version=pmwiki-2.2.18 ordered=1 urlencoded=1
agent=Opera/9.80 (Windows NT 6.1; U; en) Presto/2.8.131 Version/11.11
author=admin
charset=UTF-8
csum=add Notes.Notes
ctime=1287819736
host=127.0.0.1
name=Main.Sitemap
rev=120
targets=Main.HomePage,Main.SwitchedToPmWiki-Draft,Main.SwitchedToPmWiki,Main.ReportingBugs,Main.Sitemap,Main.HelpContents,Main.SVNRepositories,TabSRMM.TabSRMM,TabSRMM.AutoKeyboard,TabSRMM.ConfigureHistory,TabSRMM.Templates,TabSRMM.Install,TabSRMM.ChangeLogTrunk,TabSRMM.Downloads,TabSRMM.TitleBarFormatting,TabSRMM.SendLater,TabSRMM.Future,TabSRMM.Containers,TabSRMM.GroupFooter,TabSRMM.UsingSkins,TabSRMM.FAQ,TabSRMM.SuggestFAQ,TabSRMM.ChangeLogStable,TabSRMM.Skinning,TabSRMM.SkinningFormat,TabSRMM.InfoPanel,TabSRMM.ImgList,TabSRMM.SkinningV3,TabSRMM.TabSrmmDevelopment30KnownIssues,TabSRMM.TabSRMM3New,TabSRMM.ColorThemes,TabSRMM.Index,TabSRMM.MenuBar,TabSRMM.MessageLengthIndicator,TabSRMM.AdvancedTweaks,TabSRMM.TabSRMM3KnownIssues,TabSRMM.GeneralSettings,TabSRMM.FAQUI,TabSRMM.FAQIndex,TabSRMM.InputHistory,TabSRMM.DatabaseTweaks,TabSRMM.TabSrmmOverview,TabSRMM.TypingNotifications,TabSRMM.Avatars,TabSRMM.ConfigureContainers,TabSRMM.Theme,TabSRMM.EventNotifications,TabSRMM.GroupHeader,TabSRMM.CustomizeImages,TabSRMM.FAQCustomize,TabSRMM.Sessions,TabSRMM.Aero,TabSRMM.History,Plugins.Plugins,Plugins.IEView,Plugins.HistoryPP,Plugins.Folders,Plugins.CorePlugins,Plugins.Popups,Plugins.SndVol,Plugins.DBEditor,MainPage.MainPage,Site.SideBar,Main.Scratch,Main.Sitelog,Main.TabSrmmDevelopment30KnownIssues,Main.GroupFooter,Category.Templates,Template.Template,Template.Formatting,Site.Site,Site.Events,Site.Copyrights,Site.PageNotFound,Mailform4.FormTemplate,Site.Contact,Mailform4.MailTemplate,Site.PrivacyPolicy,Category.GroupFooter,Firefox.ChromeStyle,Firefox.Firefox,Firefox.GroupHeader,Firefox.GroupFooter,Firefox.FirefoxStyleMiranda,Firefox.FirefoxStyleHeise,Firefox.FirefoxStyleGmail,Firefox.FirefoxStyleGolem,Firefox.FirefoxStyleORF,Firefox.Firefox4UIStyles,Firefox.PrefsVersion4,Eclipse.Eclipse,Eclipse.GroupFooter,Eclipse.InstallCPP,PmWiki.PmWiki,Site.PageActions,Notes.Notes
text=[[Main/|+]]%0a* [[Main/SwitchedToPmWiki-Draft|+]]%0a* [[Main/SwitchedToPmWiki|+]]%0a* [[Main/ReportingBugs|+]]%0a* [[Main.Sitemap|+]]%0a* [[Main/HelpContents|+]]%0a* [[Main/SVNRepositories|+]]%0a* [[TabSRMM/|+]]%0a** [[TabSRMM/AutoKeyboard|+]]%0a** [[TabSRMM/ConfigureHistory|+]]%0a** [[TabSRMM/Templates|+]]%0a** [[TabSRMM/Install|+]]%0a** [[TabSRMM/ChangeLogTrunk|+]]%0a** [[TabSRMM/Downloads|+]]%0a** [[TabSRMM/TitleBarFormatting|+]]%0a** [[TabSRMM/SendLater|+]]%0a** [[TabSRMM/Future|+]]%0a** [[TabSRMM/Containers|+]]%0a** [[TabSRMM/GroupFooter|+]]%0a** [[TabSRMM/UsingSkins|+]]%0a** [[TabSRMM/FAQ|+]]%0a** [[TabSRMM/SuggestFAQ|+]]%0a** [[TabSRMM/ChangeLogStable|+]]%0a** [[TabSRMM/Skinning|+]]%0a** [[TabSRMM/SkinningFormat|+]]%0a** [[TabSRMM/InfoPanel|+]]%0a** [[TabSRMM/ImgList|+]]%0a** [[TabSRMM/SkinningV3|+]]%0a** [[TabSRMM/TabSrmmDevelopment30KnownIssues|+]]%0a** [[TabSRMM/TabSRMM3New|+]]%0a** [[TabSRMM/ColorThemes|+]]%0a** [[TabSRMM/Index|+]]%0a** [[TabSRMM/MenuBar|+]]%0a** [[TabSRMM/MessageLengthIndicator|+]]%0a** [[TabSRMM/AdvancedTweaks|+]]%0a** [[TabSRMM/TabSRMM3KnownIssues|+]]%0a** [[TabSRMM/GeneralSettings|+]]%0a** [[TabSRMM/FAQUI|+]]%0a** [[TabSRMM/FAQIndex|+]]%0a** [[TabSRMM/InputHistory|+]]%0a** [[TabSRMM/DatabaseTweaks|+]]%0a** [[TabSRMM/TabSrmmOverview|+]]%0a** [[TabSRMM/TypingNotifications|+]]%0a** [[TabSRMM/Avatars|+]]%0a** [[TabSRMM/ConfigureContainers|+]]%0a** [[TabSRMM/Theme|+]]%0a** [[TabSRMM/EventNotifications|+]]%0a** [[TabSRMM/GroupHeader|+]]%0a** [[TabSRMM/CustomizeImages|+]]%0a** [[TabSRMM/FAQCustomize|+]]%0a** [[TabSRMM/Sessions|+]]%0a** [[TabSRMM/Aero|+]]%0a** [[TabSRMM/History|+]]%0a* [[Plugins/|+]]%0a** [[Plugins/IEView|+]]%0a** [[Plugins/HistoryPP|+]]%0a** [[Plugins/Folders|+]]%0a** [[Plugins/CorePlugins|+]]%0a** [[Plugins/Popups|+]]%0a** [[Plugins/SndVol|+]]%0a** [[Plugins/DBEditor|+]]%0a* [[Main/HomePage|+]]%0a** [[MainPage/|+]]%0a** [[Site/SideBar|+]]%0a** [[Main/Scratch|+]]%0a** [[Main/Sitelog|+]]%0a** [[Main/TabSrmmDevelopment30KnownIssues|+]]%0a** [[Main/GroupFooter|+]]%0a* [[Category/Templates|+]]%0a* [[Template/|+]]%0a** [[Template/Formatting|+]]%0a[[Site/|+]]%0a* [[Site/Events|+]]%0a* [[Site/Copyrights|+]]%0a* [[Site/PageNotFound|+]]%0a* [[Mailform4/FormTemplate|+]]%0a* [[Site/Contact|+]]%0a* [[Mailform4/MailTemplate|+]]%0a* [[Site/PrivacyPolicy|+]]%0a* [[Category/GroupFooter|+]]%0a* [[Firefox/ChromeStyle|+]]%0a* [[Firefox/|+]]%0a** [[Firefox/GroupHeader|+]]%0a** [[Firefox/GroupFooter|+]]%0a** [[Firefox/FirefoxStyleMiranda|+]]%0a** [[Firefox/FirefoxStyleHeise|+]]%0a** [[Firefox/FirefoxStyleGmail|+]]%0a** [[Firefox/FirefoxStyleGolem|+]]%0a** [[Firefox/FirefoxStyleORF|+]]%0a** [[Firefox/Firefox4UIStyles|+]]%0a** [[Firefox/PrefsVersion4|+]]%0a* [[Eclipse/|+]]%0a** [[Eclipse/GroupFooter|+]]%0a** [[Eclipse/InstallCPP|+]]%0a* [[PmWiki/|+]]%0a* [[Site/PageActions|+]]%0a* [[Notes/|+]]%0a
time=1305889036
author:1305889036=admin
csum:1305889036=add Notes.Notes
diff:1305889036:1305534018:=97d96%0a%3c * [[Notes/|+]]%0a
host:1305889036=127.0.0.1
author:1305534018=admin
csum:1305534018=add TabSRMM.History
diff:1305534018:1305427948:=53d52%0a%3c ** [[TabSRMM/History|+]]%0a
host:1305534018=81.217.70.206
author:1305427948=admin
csum:1305427948=add TabSRMM.Aero
diff:1305427948:1305401823:=52d51%0a%3c ** [[TabSRMM/Aero|+]]%0a
host:1305427948=81.217.70.206
author:1305401823=admin
csum:1305401823=add Site.PageActions
diff:1305401823:1289049527:=94d93%0a%3c * [[Site/PageActions|+]]%0a
host:1305401823=81.217.70.206
author:1289049527=admin
csum:1289049527=add TabSRMM.Sessions
diff:1289049527:1288960322:=51d50%0a%3c ** [[TabSRMM/Sessions|+]]%0a
host:1289049527=81.217.70.206
author:1288960322=admin
csum:1288960322=add Plugins.DBEditor
diff:1288960322:1288942812:=58d57%0a%3c ** [[Plugins/DBEditor|+]]%0a
host:1288960322=81.217.70.206
author:1288942812=admin
csum:1288942812=add TabSRMM.FAQCustomize
diff:1288942812:1288940927:=50d49%0a%3c ** [[TabSRMM/FAQCustomize|+]]%0a
host:1288942812=81.217.70.206
author:1288940927=admin
csum:1288940927=add TabSRMM.CustomizeImages
diff:1288940927:1288850491:=49d48%0a%3c ** [[TabSRMM/CustomizeImages|+]]%0a
host:1288940927=81.217.70.206
author:1288850491=admin
csum:1288850491=add Main.GroupFooter
diff:1288850491:1288717594:=62d61%0a%3c ** [[Main/GroupFooter|+]]%0a
host:1288850491=81.217.70.206
author:1288717594=admin
csum:1288717594=add TabSRMM.GroupHeader
diff:1288717594:1288703458:=48d47%0a%3c ** [[TabSRMM/GroupHeader|+]]%0a
host:1288717594=81.217.70.206
author:1288703458=admin
diff:1288703458:1288701135:=87d86%0a%3c * [[PmWiki/|+]]%0a
host:1288703458=81.217.70.206
author:1288701135=admin
csum:1288701135=add TabSRMM.EventNotifications
diff:1288701135:1288695124:=47d46%0a%3c ** [[TabSRMM/EventNotifications|+]]%0a
host:1288701135=81.217.70.206
author:1288695124=admin
diff:1288695124:1288694442:=83,85c83,85%0a%3c * [[Eclipse/|+]]%0a%3c ** [[Eclipse/GroupFooter|+]]%0a%3c ** [[Eclipse/InstallCPP|+]]%0a---%0a> ** [[Eclipse/|+]]%0a> *** [[Eclipse/GroupFooter|+]]%0a> *** [[Eclipse/InstallCPP|+]]%0a
host:1288695124=81.217.70.206
author:1288694442=admin
csum:1288694442=add Eclipse.InstallCPP
diff:1288694442:1288687931:=85d84%0a%3c *** [[Eclipse/InstallCPP|+]]%0a
host:1288694442=81.217.70.206
author:1288687931=admin
csum:1288687931=add Eclipse.GroupFooter
diff:1288687931:1288687873:=84d83%0a%3c *** [[Eclipse/GroupFooter|+]]%0a
host:1288687931=81.217.70.206
author:1288687873=admin
csum:1288687873=add Eclipse.Eclipse
diff:1288687873:1288665980:=83d82%0a%3c ** [[Eclipse/|+]]%0a
host:1288687873=81.217.70.206
author:1288665980=admin
csum:1288665980=add Plugins.SndVol
diff:1288665980:1288618345:=53d52%0a%3c ** [[Plugins/SndVol|+]]%0a
host:1288665980=81.217.70.206
author:1288618345=admin
csum:1288618345=add TabSRMM.Theme
diff:1288618345:1288605346:=46d45%0a%3c ** [[TabSRMM/Theme|+]]%0a
host:1288618345=81.217.70.206
author:1288605346=admin
csum:1288605346=add TabSRMM.ConfigureContainers
diff:1288605346:1288605303:=45d44%0a%3c ** [[TabSRMM/ConfigureContainers|+]]%0a
host:1288605346=81.217.70.206
author:1288605303=admin
csum:1288605303=add TabSRMM.Avatars
diff:1288605303:1288604965:=44d43%0a%3c ** [[TabSRMM/Avatars|+]]%0a
host:1288605303=81.217.70.206
author:1288604965=admin
csum:1288604965=add Plugins.Popups
diff:1288604965:1288590642:=49d48%0a%3c ** [[Plugins/Popups|+]]%0a
host:1288604965=81.217.70.206
