version=pmwiki-2.2.18 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0b8pre) Gecko/20101020 Firefox/4.0b8pre Firefox/4.0b8pre
author=admin
charset=UTF-8
csum=
ctime=1152963841
host=81.217.70.206
name=Site.Login
rev=2
targets=
text== Please login =%0a%0a>>border="1px solid #aaa" background:#ddd" padding:20px%3c%3c%0aYou do not have sufficient privileges to access this part of the site. Please provide a valid user name and password in the form below.\\\%0a\\%0a%0a(:loginform:)%0a>>%3c%3c
time=1287806770
author:1287806770=admin
diff:1287806770:1287806770:=1,6d0%0a%3c = Please login =%0a%3c %0a%3c >>border="1px solid #aaa" background:#ddd" padding:20px%3c%3c%0a%3c You do not have sufficient privileges to access this part of the site. Please provide a valid user name and password in the form below.\\\%0a%3c \\%0a%3c %0a8d1%0a%3c >>%3c%3c%0a\ No newline at end of file%0a
host:1287806770=81.217.70.206
