version=pmwiki-2.2.18 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0b8pre) Gecko/20101023 Firefox/4.0b8pre Firefox/4.0b8pre
author=admin
charset=UTF-8
csum=
ctime=1287676512
host=81.217.70.206
name=Site.PrivacyPolicy
rev=3
targets=Site.Copyrights,Site.Contact,Category.Site
text==Privacy statement=%0a%0a==For readers==%0a%0aWhen you access this site to read an article, the usual information is collected by the web server running this site. Your request will be logged with your IP address and that's it. This is not special to this site - whenever you access a web page anywhere in the world, the server will log your request in the same way. No other data than the HTTP request of your web browser will be collected when you read pages on this site.%0a%0a==For publishers who submit content by creating or editing articles==%0a%0aFirst of all, please read the [[Site/Copyrights|license terms]] before submitting content. You understand that all content on this site is licensed under the conditions of the above mentioned Free Documentation License (GNU FDL) and no exceptions will be made. If you cannot agree or do not want your work to be licensed under these terms, do not submit content.%0a%0a===There are two ways to publish content:===%0a%0a* '''without registering an account'''. In this case, your IP address will be used as a replacement for a user name. The IP address can be visible to other users then, because it will appear in the article change history and other activity logs.%0a%0a* '''with an registered and logged in account'''. In this case, all your actions will be tracked by your username. This can, but does not have to be your real name. You are allowed to use a pseudonym (also known as nickname). When you are logged in, your IP address will not appear anywhere and all your content submits are only tracked by the name you registered with.\\\%0a%0aWhen registering an account, you will be asked to provide a valid e-mail address. We need it so we can send you a confirmation mail which will ask you to activate the account. This method prevents people from registering with a faked or invalid email address or from registering with an email address not belonging to them.%0a%0aThe email address you provide will not be visible to other users except system administrators. Other users may send you email via this site and you should be aware that, when you respond, your email address will be revealed to them. Always be careful!%0a%0aYou are free to remove your email address from your preferences after your account has been activated. In that case, we will be unable to resend your password, should you ever forget it.%0a%0a==Cookies==%0a%0aThis web site uses a single cookie to store your session ID when you are logged in. If you do not log in, no cookies are set in your browser.%0a%0a==Sharing of information==%0a%0aNo private information whatsoever will be sold or otherwise shared to third parties. The content however can be freely copied, modified and distributed by any individual or organization as long as the licensing terms are not violated.%0a%0a'''Exception to the above rule:''' To comply with a valid request from law enforcement authorities.%0a%0a==Security statement==%0a%0aWe cannot guarantee full invulnerability against unauthorized access to our systems and data storage.%0a%0a==Content deletion==%0a%0aRemoving text from articles does not permanently delete it. In normal articles, anyone can look at a previous version and see what was there. If an article is "deleted", any user with "administrator" access on the wiki, meaning almost anyone trusted not to abuse the deletion capability, can see what was deleted. Information can be permanently deleted by those people with access to the servers, but there is no guarantee this will happen except in response to legal action.%0a%0a==Account deletion==%0a%0aIf you wish to have your account removed from this site, [[Site/Contact|please contact the site admin]], using this form. Please provide detailed information about the account you want to have removed, including:%0a%0a* the user name under which you registered%0a* the email address you were using when registering your account.%0a%0a(:include Template/Footer:)%0aCategories: [[!Site]]%0a
time=1287980401
author:1287980401=admin
diff:1287980401:1287980388:minor=15c15%0a%3c * '''with an registered and logged in account'''. In this case, all your actions will be tracked by your username. This can, but does not have to be your real name. You are allowed to use a pseudonym (also known as nickname). When you are logged in, your IP address will not appear anywhere and all your content submits are only tracked by the name you registered with.\\\%0a---%0a> * '''with an registered and logged in account'''. In this case, all your actions will be tracked by your username. This can, but does not have to be your real name. You are allowed to use a pseudonym (also known as nickname). When you are logged in, your IP address will not appear anywhere and all your content submits are only tracked by the name you registered with.%0a
host:1287980401=81.217.70.206
author:1287980388=admin
diff:1287980388:1287676512:=43,46c43,44%0a%3c If you wish to have your account removed from this site, [[Site/Contact|please contact the site admin]], using this form. Please provide detailed information about the account you want to have removed, including:%0a%3c %0a%3c * the user name under which you registered%0a%3c * the email address you were using when registering your account.%0a---%0a> If you wish to have your account removed from this site, [[User:Admin|please contact the site admin]], preferably by email.%0a> %0a
host:1287980388=81.217.70.206
author:1287676512=admin
diff:1287676512:1287676512:=1,47d0%0a%3c =Privacy statement=%0a%3c %0a%3c ==For readers==%0a%3c %0a%3c When you access this site to read an article, the usual information is collected by the web server running this site. Your request will be logged with your IP address and that's it. This is not special to this site - whenever you access a web page anywhere in the world, the server will log your request in the same way. No other data than the HTTP request of your web browser will be collected when you read pages on this site.%0a%3c %0a%3c ==For publishers who submit content by creating or editing articles==%0a%3c %0a%3c First of all, please read the [[Site/Copyrights|license terms]] before submitting content. You understand that all content on this site is licensed under the conditions of the above mentioned Free Documentation License (GNU FDL) and no exceptions will be made. If you cannot agree or do not want your work to be licensed under these terms, do not submit content.%0a%3c %0a%3c ===There are two ways to publish content:===%0a%3c %0a%3c * '''without registering an account'''. In this case, your IP address will be used as a replacement for a user name. The IP address can be visible to other users then, because it will appear in the article change history and other activity logs.%0a%3c %0a%3c * '''with an registered and logged in account'''. In this case, all your actions will be tracked by your username. This can, but does not have to be your real name. You are allowed to use a pseudonym (also known as nickname). When you are logged in, your IP address will not appear anywhere and all your content submits are only tracked by the name you registered with.%0a%3c %0a%3c When registering an account, you will be asked to provide a valid e-mail address. We need it so we can send you a confirmation mail which will ask you to activate the account. This method prevents people from registering with a faked or invalid email address or from registering with an email address not belonging to them.%0a%3c %0a%3c The email address you provide will not be visible to other users except system administrators. Other users may send you email via this site and you should be aware that, when you respond, your email address will be revealed to them. Always be careful!%0a%3c %0a%3c You are free to remove your email address from your preferences after your account has been activated. In that case, we will be unable to resend your password, should you ever forget it.%0a%3c %0a%3c ==Cookies==%0a%3c %0a%3c This web site uses a single cookie to store your session ID when you are logged in. If you do not log in, no cookies are set in your browser.%0a%3c %0a%3c ==Sharing of information==%0a%3c %0a%3c No private information whatsoever will be sold or otherwise shared to third parties. The content however can be freely copied, modified and distributed by any individual or organization as long as the licensing terms are not violated.%0a%3c %0a%3c '''Exception to the above rule:''' To comply with a valid request from law enforcement authorities.%0a%3c %0a%3c ==Security statement==%0a%3c %0a%3c We cannot guarantee full invulnerability against unauthorized access to our systems and data storage.%0a%3c %0a%3c ==Content deletion==%0a%3c %0a%3c Removing text from articles does not permanently delete it. In normal articles, anyone can look at a previous version and see what was there. If an article is "deleted", any user with "administrator" access on the wiki, meaning almost anyone trusted not to abuse the deletion capability, can see what was deleted. Information can be permanently deleted by those people with access to the servers, but there is no guarantee this will happen except in response to legal action.%0a%3c %0a%3c ==Account deletion==%0a%3c %0a%3c If you wish to have your account removed from this site, [[User:Admin|please contact the site admin]], preferably by email.%0a%3c %0a%3c %0a%3c (:include Template/Footer:)%0a%3c Categories: [[!Site]]%0a
host:1287676512=81.217.70.206
