version=pmwiki-2.2.18 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0b8pre) Gecko/20101101 Firefox/4.0b8pre Firefox/4.0b8pre
author=admin
charset=UTF-8
csum=
ctime=1287787845
host=81.217.70.206
name=TabSRMM.TypingNotifications
rev=6
targets=TabSRMM.TabSRMM,Plugins.Popups
text=(:title Typing notifications:)%0a%3c|[[TabSRMM.#reference#endreference|Page Index]]|>%0a=Typing notifications=%0a[[#teaser]]%0a%0aTyping notifications (in short: MTN for Message Typing Notification) is a feature present in almost all modern Instant Messaging protocols. It allows a user to see when the opponent is typing a message thus making him or her aware that a new message may soon arrive.%0a%0aTyping notifications are only exchanged between two authorized clients who have usually added each other to their contact lists. The information that you are typing a message is only transmitted to the actual receiver but never to other contacts - so nobody except the user who will eventually receive that message can see when you are typing.%0a[[#teaserend]]%0a%0a==Some things you should be aware of==%0a%0a* When you receive a typing notification from a user, this does not necessarily mean you will receive the final message - if the user cancels typing and does not send the message, you'll never see it.%0a* You cannot see '''WHAT''' the user is typing. This information is not transmitted and there is no way to implement this, so just don't ask. A MTN is a simple notification that someone has started to write a message, but that's all. The notification does not contain any information about the content of the message someone is typing.%0a* You'll never be able to see when a user is typing a message to someone else. Like said above, MTNs are only sent to the receiver of the message and nowhere else.%0a%0a==Typing notifications in Miranda and TabSRMM==%0a%0aMiranda implements MTN for all its default protocols except private IRC chats (often called queries) which do not offer such a feature because of limitations in the IRC protocol. To protect your privacy, sending out typing notifications is an optional feature and can be disabled completely. You can also disable the feature to show typing notifications of other users, of course, if you think that you do not need to see when your opponent is typing.%0a%0a==MTN features available in TabSRMM==%0a%0a====Sending typing notifications to either all or only selected users.====%0a%0aYou can enable or disable outgoing MTNs for every single contact. So it is possible that some users will see when you type to them while others won't.%0a%0a====Display typing notifications with different methods====%0a* '''Within the message window'''. TabSRMM will indicate when a contact for which you have an open message window is typing to you by showing s small message in the status bar of the message window. If the message window is minimized, its title bar will change its icon and title text to indicate a typing event. If you are using a tabbed message window, the icon on the tab will change for a short period of time, showing you that the user is typing.%0a* '''On the contact list'''. With this method, the contact from whom you receive a MTN will be shown with a flashing typing icon on the contact list. Additionally, the contact lists system tray icon will flash a few times.%0a* '''With a popup.''' When you have a [[Plugins/Popups|popup plugin]] installed, TabSRMM can use it to display such popups when a user starts or stops typing.%0a* '''With sounds.''' You can configure sound effects under %25class=option%25Customize->Sounds->Other%25%25 which will be played when a user starts and/or stops typing.%0a%0a==Configuring the typing notification feature==%0a%0a(:include Template/Formatting#rimage#endrimage Image="MTN_CONFIG.png" Width=250 Caption="Typing notification options":)%0a%0aTo configure the global options for the MTN feature, you must go to %25class=option%25Message Sessions->Typing Notify%25%25.%0a%0a==Selecting contacts to which you want to send MTN==%0a%0aIn the list of contacts, you can choose which users can receive typing notifications from you. This means, when you are chatting with a "checked" user he or she will receive a typing notification when you start writing a new message. Of course, he or she must use a client which supports receiving and showing typing notifications.%0a%0aThere are special entries for '''New contacts''' and '''Unknown contacts''' which can be used to set defaults for contacts you are just adding or contacts which are not known to the contact list. For example, when you check '''New contacts''' outgoing MTNs will be enabled for all contacts you are going to add in the future.%0a%0aYou can check or uncheck an entire group of users by just clicking the check box next to the group name.%0a%0a(:include Template/Formatting#note#endnote Text="In tabSRMM, there is an easier way to enable MTN on a 'per user' base. In the message window, you will find a typing icon in the lower right corner (the rightmost part of the status bar). You can click this icon to enable or disable outgoing typing notifications for this user. When you hover this icon with your mouse pointer, a tool tip will tell you the status. Also, the icon will change to indicate whether outgoing MTNs are enabled or disabled. The picture on the right shows this icon in "enabled" state which means that you'll send typing notifications to this user.":)%0a%0a==Choosing notification methods==%0a%0aThe lower part of the dialog contains 3 sections to customize the methods you want to use for indicating '''incoming''' typing notifications.%0a%0a===Show typing notifications in the message window===%0a%0aBy checking this, TabSRMM will display incoming typing notifications in the message window, using the methods described in [[#Display_typing_notifications_with_different_methods|section 1.2.2]].%0a%0a* '''Flash window once on typing events (only if flashing enabled)'''. Check this if you want a '''minimized''' message window to flash once in the task bar when the user starts typing. This option only works when window flashing is enabled under %25class=option%25Message Sessions->Containers[tab]%25%25.%0a%0a===Show typing notifications in the contact list and tray===%0a%0aThese options allow you to configure Miranda to show incoming typing notifications on the contact list. The typing user will be indicated with a flashing typing icon and the same icon will flash in the system tray a few times.%0a%0a====The available sub options are:====%0a%0a* '''1. Show typing notifications when message dialog is open'''. The contact list and tray notifications will appear when there is an open message window for this contact.%0a%0a* '''2. Show typing notifications when no message dialog is open'''. The contact list and system tray notifications will show when there is '''NO''' open message window for this contact.%0a%0a===Show popups when a user is typing===%0a%0aThis option can be used to enable the display of popups when Miranda must indicate an incoming typing notification. It requires the installation of a [[Plugins/Popups|popup plugin]]. Consequently, these option will not be available when no such plugin was found.%0a%0aFrom the dropdown box, you can choose one of 3 methods to specify in which case MTN events should be shown with popups.%0a%0a* '''1. Always'''. Do not consider the message window status at all. Popups will be shown for every incoming typing notification.%0a%0a* '''2. Always, but no popup when window is focused'''. Like above, but with one exception: No popup will be shown for the foreground message window. If this window holds multiple message tabs, notifications for inactive tabs will still appear.%0a%0a* '''3. Only when no message window is open'''. Popups for incoming typing notifications will only appear when no message window has been opened for this contact.%0a%0a==Using sound effects==%0a%0aTabSRMM will play sound effects when a user starts and/or stops typing under the following conditions:%0a%0a* The sound effects have been set under %25class=option%25Customize->Sounds->Other%25%25. If no sound effects are set or sound effects are disabled globally, no sound will be heard on typing events.%0a* No message window is open or the message container has been configured to hide itself under certain conditions.%0a* The message window is open AND the container has not been set to be quiet (the sound icon in the message window status bar will show you the status of sound effects for this container).%0a%0a==Selecting multiple methods==%0a%0aIt is of course possible to choose multiple methods for incoming typing notifications. You can enable them all, if you want, or choose only a single method - just like you prefer it. Always remember that not all protocols may support incoming and/or outgoing MTNs %0a%0a==Notes about privacy==%0a%0aSome protocols allow you to choose an "invisible" status mode which can prevent other users from seeing your online status. If such a status mode is chosen, you'll most likely be visible (meaning: online) to only a few selected contacts which you have added to your visibility list.%0a%0aThe MTN feature is implemented in a way that it will not send out typing notifications to a user you do not want to be visible to. For example, if you are in "invisible" status on ICQ, typing notifications will only be sent to users which are on your visibility list, that is, users which can see that you are invisible. This prevents you from accidentally revealing your online presence when you are in a privacy mode.%0a
time=1288673806
title=Typing notifications
author:1288673806=admin
diff:1288673806:1288673578:=11,12c11%0a%3c ==Some things you should be aware of==%0a%3c %0a---%0a> ===Some things you should be aware of===%0a17,22c16,21%0a%3c ==Typing notifications in Miranda and TabSRMM==%0a%3c %0a%3c Miranda implements MTN for all its default protocols except private IRC chats (often called queries) which do not offer such a feature because of limitations in the IRC protocol. To protect your privacy, sending out typing notifications is an optional feature and can be disabled completely. You can also disable the feature to show typing notifications of other users, of course, if you think that you do not need to see when your opponent is typing.%0a%3c %0a%3c ==MTN features available in TabSRMM==%0a%3c %0a---%0a> ==Typing notifications in Miranda and tabSRMM==%0a> %0a> Miranda implements MTN for all its default protocols except private IRC chats (often called queries) which does not offer such a feature. To protect your privacy, sending out typing notifications is an optional feature and can be disabled completely. You can also disable the feature to show typing notifications of other users, of course, if you think that you do not need to see when your opponent is typing.%0a> %0a> ==MTN features available in tabSRMM==%0a> %0a24d22%0a%3c %0a28c26%0a%3c * '''Within the message window'''. TabSRMM will indicate when a contact for which you have an open message window is typing to you by showing s small message in the status bar of the message window. If the message window is minimized, its title bar will change its icon and title text to indicate a typing event. If you are using a tabbed message window, the icon on the tab will change for a short period of time, showing you that the user is typing.%0a---%0a> * '''Within the message window'''. tabSRMM will indicate when a contact for which you have an open message window is typing to you by showing s small message in the status bar of the message window. If the message window is minimized, its title bar will change its icon and title text to indicate a typing event. If you are using a tabbed message window, the icon on the tab will change for a short period of time, showing you that the user is typing.%0a30,32c28,30%0a%3c * '''With a popup.''' When you have a [[Plugins/Popups|popup plugin]] installed, TabSRMM can use it to display such popups when a user starts or stops typing.%0a%3c * '''With sounds.''' You can configure sound effects under %25class=option%25Customize->Sounds->Other%25%25 which will be played when a user starts and/or stops typing.%0a%3c %0a---%0a> * '''With a popup.''' When you have a [[Popups|popup plugin]] installed, tabSRMM can use it to display such popups when a user starts or stops typing.%0a> * '''With sounds.''' You can configure sound effects under {{Option|Customize->Sounds->Other}} which will be played when a user starts and/or stops typing.%0a> %0a47,48c45,46%0a%3c (:include Template/Formatting#note#endnote Text="In tabSRMM, there is an easier way to enable MTN on a 'per user' base. In the message window, you will find a typing icon in the lower right corner (the rightmost part of the status bar). You can click this icon to enable or disable outgoing typing notifications for this user. When you hover this icon with your mouse pointer, a tool tip will tell you the status. Also, the icon will change to indicate whether outgoing MTNs are enabled or disabled. The picture on the right shows this icon in "enabled" state which means that you'll send typing notifications to this user.":)%0a%3c %0a---%0a> (:include Template/Formatting#note#endnote Text="In tabSRMM, there is an easier way to enable MTN on a 'per user' base. In the message window, you will find a typing icon in the lower right corner (the rightmost part of the status bar). You can click this icon to enable or disable outgoing typing notifications for this user. When you hover this icon with your mouse pointer, a tooltip will tell you the status. Also, the icon will change to indicate whether outgoing MTNs are enabled or disabled. The picture on the right shows this icon in "enabled" state which means that you'll send typing notifications to this user.":)%0a> %0a55,56c53,54%0a%3c By checking this, TabSRMM will display incoming typing notifications in the message window, using the methods described in [[#Display_typing_notifications_with_different_methods|section 1.2.2]].%0a%3c %0a---%0a> By checking this, tabSRMM will display incoming typing notifications in the message window, using the methods described in [[#Display_typing_notifications_with_different_methods|section 1.2.2]].%0a> %0a71c69%0a%3c This option can be used to enable the display of popups when Miranda must indicate an incoming typing notification. It requires the installation of a [[Plugins/Popups|popup plugin]]. Consequently, these option will not be available when no such plugin was found.%0a---%0a> This option can be used to enable the display of popups when Miranda must indicate an incoming typing notification. It requires the installation of a [[Popups|popup plugin]]. Consequently, these option will not be available when no such plugin was found.%0a
host:1288673806=81.217.70.206
author:1288673578=admin
diff:1288673578:1288673467:=22c22%0a%3c ====Sending typing notifications to either all or only selected users.====%0a---%0a> ===Sending typing notifications to either all or only selected users.=== %0a25c25%0a%3c ====Display typing notifications with different methods====%0a---%0a> ===Display typing notifications with different methods===%0a
host:1288673578=81.217.70.206
author:1288673467=admin
diff:1288673467:1288590120:=31,32c31,32%0a%3c ==Configuring the typing notification feature==%0a%3c %0a---%0a> =Configuring the typing notification feature=%0a> %0a91,92c91,92%0a%3c ==Notes about privacy==%0a%3c %0a---%0a> =Notes about privacy=%0a> %0a95a96%0a> %0a
host:1288673467=81.217.70.206
author:1288590120=admin
diff:1288590120:1287789534:=1d0%0a%3c (:title Typing notifications:)%0a4,5c3%0a%3c [[#teaser]]%0a%3c %0a---%0a> %0a9d6%0a%3c [[#teaserend]]%0a
host:1288590120=81.217.70.206
author:1287789534=admin
diff:1287789534:1287787845:=8,12c8,12%0a%3c ===Some things you should be aware of===%0a%3c * When you receive a typing notification from a user, this does not necessarily mean you will receive the final message - if the user cancels typing and does not send the message, you'll never see it.%0a%3c * You cannot see '''WHAT''' the user is typing. This information is not transmitted and there is no way to implement this, so just don't ask. A MTN is a simple notification that someone has started to write a message, but that's all. The notification does not contain any information about the content of the message someone is typing.%0a%3c * You'll never be able to see when a user is typing a message to someone else. Like said above, MTNs are only sent to the receiver of the message and nowhere else.%0a%3c %0a---%0a> :'''Some things you should be aware of'''%0a> # When you receive a typing notification from a user, this does not necessarily mean you will receive the final message - if the user cancels typing and does not send the message, you'll never see it.%0a> # You cannot see '''WHAT''' the user is typing. This information is not transmitted and there is no way to implement this, so just don't ask. A MTN is a simple notification that someone has started to write a message, but that's all. The notification does not contain any information about the content of the message someone is typing.%0a> # You'll never be able to see when a user is typing a message to someone else. Like said above, MTNs are only sent to the receiver of the message and nowhere else.%0a> %0a30,33c30,33%0a%3c (:include Template/Formatting#rimage#endrimage Image="MTN_CONFIG.png" Width=250 Caption="Typing notification options":)%0a%3c %0a%3c To configure the global options for the MTN feature, you must go to %25class=option%25Message Sessions->Typing Notify%25%25.%0a%3c %0a---%0a> [[Image:MTN_CONFIG.png|right|thumb|250|Typing notification options]]%0a> %0a> To configure the global options for the MTN feature, you must go to {{Option|Message Sessions->Typing Notify}}.%0a> %0a42,43c42,43%0a%3c (:include Template/Formatting#note#endnote Text="In tabSRMM, there is an easier way to enable MTN on a 'per user' base. In the message window, you will find a typing icon in the lower right corner (the rightmost part of the status bar). You can click this icon to enable or disable outgoing typing notifications for this user. When you hover this icon with your mouse pointer, a tooltip will tell you the status. Also, the icon will change to indicate whether outgoing MTNs are enabled or disabled. The picture on the right shows this icon in "enabled" state which means that you'll send typing notifications to this user.":)%0a%3c %0a---%0a> {{Note|[[Image:MTN_STATUSBAR.png|right|thumb|250|MTN icon in the message window status bar]]In tabSRMM, there is an easier way to enable MTN on a "per user" base. In the message window, you will find a typing icon in the lower right corner (the rightmost part of the status bar). You can click this icon to enable or disable outgoing typing notifications for this user. When you hover this icon with your mouse pointer, a tooltip will tell you the status. Also, the icon will change to indicate whether outgoing MTNs are enabled or disabled. The picture on the right shows this icon in "enabled" state which means that you'll send typing notifications to this user.0px|0px}}%0a> %0a52,53c52,55%0a%3c * '''Flash window once on typing events (only if flashing enabled)'''. Check this if you want a '''minimized''' message window to flash once in the task bar when the user starts typing. This option only works when window flashing is enabled under %25class=option%25Message Sessions->Containers[tab]%25%25.%0a%3c %0a---%0a> :{{Green|'''There is only one sub option available:'''}}%0a> %0a> * '''Flash window once on typing events (only if flashing enabled)'''. Check this if you want a '''minimized''' message window to flash once in the task bar when the user starts typing. This option only works when window flashing is enabled under {{Option|Message Sessions->Containers[tab]}}.%0a> %0a58,59c60,61%0a%3c ====The available sub options are:====%0a%3c %0a---%0a> :{{Green|'''The available sub options are:'''}}%0a> %0a63a66,67%0a> * '''3. Show balloon tooltip in the system tray'''. This option is directly connected to the first two sub options and, when enabled, will force Miranda to show a balloon tooltip in the system tray whenever the contact list must show a typing notification event.%0a> %0a78,83c82,87%0a%3c TabSRMM will play sound effects when a user starts and/or stops typing under the following conditions:%0a%3c %0a%3c * The sound effects have been set under %25class=option%25Customize->Sounds->Other%25%25. If no sound effects are set or sound effects are disabled globally, no sound will be heard on typing events.%0a%3c * No message window is open or the message container has been configured to hide itself under certain conditions.%0a%3c * The message window is open AND the container has not been set to be quiet (the sound icon in the message window status bar will show you the status of sound effects for this container).%0a%3c %0a---%0a> tabSRMM will play sound effects when a user starts and/or stops typing under the following conditions:%0a> %0a> # The sound effects have been set under {{Option|Customize->Sounds->Other}}. If no sound effects are set or sound effects are disabled globally, no sound will be heard on typing events.%0a> # No message window is open or the message container has been configured to hide itself under certain conditions.%0a> # The message window is open AND the container has not been set to be quiet (the sound icon in the message window status bar will show you the status of sound effects for this container).%0a> %0a93d96%0a%3c %0a
host:1287789534=81.217.70.206
author:1287787845=admin
diff:1287787845:1287787845:=1,96d0%0a%3c %3c|[[TabSRMM.#reference#endreference|Page Index]]|>%0a%3c =Typing notifications=%0a%3c %0a%3c Typing notifications (in short: MTN for Message Typing Notification) is a feature present in almost all modern Instant Messaging protocols. It allows a user to see when the opponent is typing a message thus making him or her aware that a new message may soon arrive.%0a%3c %0a%3c Typing notifications are only exchanged between two authorized clients who have usually added each other to their contact lists. The information that you are typing a message is only transmitted to the actual receiver but never to other contacts - so nobody except the user who will eventually receive that message can see when you are typing.%0a%3c %0a%3c :'''Some things you should be aware of'''%0a%3c # When you receive a typing notification from a user, this does not necessarily mean you will receive the final message - if the user cancels typing and does not send the message, you'll never see it.%0a%3c # You cannot see '''WHAT''' the user is typing. This information is not transmitted and there is no way to implement this, so just don't ask. A MTN is a simple notification that someone has started to write a message, but that's all. The notification does not contain any information about the content of the message someone is typing.%0a%3c # You'll never be able to see when a user is typing a message to someone else. Like said above, MTNs are only sent to the receiver of the message and nowhere else.%0a%3c %0a%3c ==Typing notifications in Miranda and tabSRMM==%0a%3c %0a%3c Miranda implements MTN for all its default protocols except private IRC chats (often called queries) which does not offer such a feature. To protect your privacy, sending out typing notifications is an optional feature and can be disabled completely. You can also disable the feature to show typing notifications of other users, of course, if you think that you do not need to see when your opponent is typing.%0a%3c %0a%3c ==MTN features available in tabSRMM==%0a%3c %0a%3c ===Sending typing notifications to either all or only selected users.=== %0a%3c You can enable or disable outgoing MTNs for every single contact. So it is possible that some users will see when you type to them while others won't.%0a%3c %0a%3c ===Display typing notifications with different methods===%0a%3c * '''Within the message window'''. tabSRMM will indicate when a contact for which you have an open message window is typing to you by showing s small message in the status bar of the message window. If the message window is minimized, its title bar will change its icon and title text to indicate a typing event. If you are using a tabbed message window, the icon on the tab will change for a short period of time, showing you that the user is typing.%0a%3c * '''On the contact list'''. With this method, the contact from whom you receive a MTN will be shown with a flashing typing icon on the contact list. Additionally, the contact lists system tray icon will flash a few times.%0a%3c * '''With a popup.''' When you have a [[Popups|popup plugin]] installed, tabSRMM can use it to display such popups when a user starts or stops typing.%0a%3c * '''With sounds.''' You can configure sound effects under {{Option|Customize->Sounds->Other}} which will be played when a user starts and/or stops typing.%0a%3c %0a%3c =Configuring the typing notification feature=%0a%3c %0a%3c [[Image:MTN_CONFIG.png|right|thumb|250|Typing notification options]]%0a%3c %0a%3c To configure the global options for the MTN feature, you must go to {{Option|Message Sessions->Typing Notify}}.%0a%3c %0a%3c ==Selecting contacts to which you want to send MTN==%0a%3c %0a%3c In the list of contacts, you can choose which users can receive typing notifications from you. This means, when you are chatting with a "checked" user he or she will receive a typing notification when you start writing a new message. Of course, he or she must use a client which supports receiving and showing typing notifications.%0a%3c %0a%3c There are special entries for '''New contacts''' and '''Unknown contacts''' which can be used to set defaults for contacts you are just adding or contacts which are not known to the contact list. For example, when you check '''New contacts''' outgoing MTNs will be enabled for all contacts you are going to add in the future.%0a%3c %0a%3c You can check or uncheck an entire group of users by just clicking the check box next to the group name.%0a%3c %0a%3c {{Note|[[Image:MTN_STATUSBAR.png|right|thumb|250|MTN icon in the message window status bar]]In tabSRMM, there is an easier way to enable MTN on a "per user" base. In the message window, you will find a typing icon in the lower right corner (the rightmost part of the status bar). You can click this icon to enable or disable outgoing typing notifications for this user. When you hover this icon with your mouse pointer, a tooltip will tell you the status. Also, the icon will change to indicate whether outgoing MTNs are enabled or disabled. The picture on the right shows this icon in "enabled" state which means that you'll send typing notifications to this user.0px|0px}}%0a%3c %0a%3c ==Choosing notification methods==%0a%3c %0a%3c The lower part of the dialog contains 3 sections to customize the methods you want to use for indicating '''incoming''' typing notifications.%0a%3c %0a%3c ===Show typing notifications in the message window===%0a%3c %0a%3c By checking this, tabSRMM will display incoming typing notifications in the message window, using the methods described in [[#Display_typing_notifications_with_different_methods|section 1.2.2]].%0a%3c %0a%3c :{{Green|'''There is only one sub option available:'''}}%0a%3c %0a%3c * '''Flash window once on typing events (only if flashing enabled)'''. Check this if you want a '''minimized''' message window to flash once in the task bar when the user starts typing. This option only works when window flashing is enabled under {{Option|Message Sessions->Containers[tab]}}.%0a%3c %0a%3c ===Show typing notifications in the contact list and tray===%0a%3c %0a%3c These options allow you to configure Miranda to show incoming typing notifications on the contact list. The typing user will be indicated with a flashing typing icon and the same icon will flash in the system tray a few times.%0a%3c %0a%3c :{{Green|'''The available sub options are:'''}}%0a%3c %0a%3c * '''1. Show typing notifications when message dialog is open'''. The contact list and tray notifications will appear when there is an open message window for this contact.%0a%3c %0a%3c * '''2. Show typing notifications when no message dialog is open'''. The contact list and system tray notifications will show when there is '''NO''' open message window for this contact.%0a%3c %0a%3c * '''3. Show balloon tooltip in the system tray'''. This option is directly connected to the first two sub options and, when enabled, will force Miranda to show a balloon tooltip in the system tray whenever the contact list must show a typing notification event.%0a%3c %0a%3c ===Show popups when a user is typing===%0a%3c %0a%3c This option can be used to enable the display of popups when Miranda must indicate an incoming typing notification. It requires the installation of a [[Popups|popup plugin]]. Consequently, these option will not be available when no such plugin was found.%0a%3c %0a%3c From the dropdown box, you can choose one of 3 methods to specify in which case MTN events should be shown with popups.%0a%3c %0a%3c * '''1. Always'''. Do not consider the message window status at all. Popups will be shown for every incoming typing notification.%0a%3c %0a%3c * '''2. Always, but no popup when window is focused'''. Like above, but with one exception: No popup will be shown for the foreground message window. If this window holds multiple message tabs, notifications for inactive tabs will still appear.%0a%3c %0a%3c * '''3. Only when no message window is open'''. Popups for incoming typing notifications will only appear when no message window has been opened for this contact.%0a%3c %0a%3c ==Using sound effects==%0a%3c %0a%3c tabSRMM will play sound effects when a user starts and/or stops typing under the following conditions:%0a%3c %0a%3c # The sound effects have been set under {{Option|Customize->Sounds->Other}}. If no sound effects are set or sound effects are disabled globally, no sound will be heard on typing events.%0a%3c # No message window is open or the message container has been configured to hide itself under certain conditions.%0a%3c # The message window is open AND the container has not been set to be quiet (the sound icon in the message window status bar will show you the status of sound effects for this container).%0a%3c %0a%3c ==Selecting multiple methods==%0a%3c %0a%3c It is of course possible to choose multiple methods for incoming typing notifications. You can enable them all, if you want, or choose only a single method - just like you prefer it. Always remember that not all protocols may support incoming and/or outgoing MTNs %0a%3c %0a%3c =Notes about privacy=%0a%3c %0a%3c Some protocols allow you to choose an "invisible" status mode which can prevent other users from seeing your online status. If such a status mode is chosen, you'll most likely be visible (meaning: online) to only a few selected contacts which you have added to your visibility list.%0a%3c %0a%3c The MTN feature is implemented in a way that it will not send out typing notifications to a user you do not want to be visible to. For example, if you are in "invisible" status on ICQ, typing notifications will only be sent to users which are on your visibility list, that is, users which can see that you are invisible. This prevents you from accidentally revealing your online presence when you are in a privacy mode.%0a
host:1287787845=81.217.70.206
