version=pmwiki-2.2.18 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.11 (KHTML, like Gecko) Chrome/9.0.567.0 Safari/534.11
author=admin
charset=UTF-8
csum=
ctime=1288506710
host=81.217.70.206
name=TabSRMM.TabSrmmOverview
rev=5
targets=TabSRMM.TabSRMM,Plugins.Popups,TabSRMM.Containers,TabSRMM.MenuBar,TabSRMM.ToolBar,TabSRMM.InfoPanel,TabSRMM.Avatars,TabSRMM.History,Plugins.IEView,Plugins.HistoryPP,Plugins.MetaContacts,TabSRMM.ColorThemes,TabSRMM.Skinning,TabSRMM.SendLater,TabSRMM.Aero,Main.GPL,TabSRMM.Downloads
text=%3c|[[TabSRMM.#overview|Page Index]]|>%0a(:title Overview:)%0a= Overview on TabSRMM =%0a[[#teaser]]%0aTabSRMM is a messaging plugin for Miranda IM that covers all aspects of messaging. The default messaging module(s) for Miranda are split into 2 parts:%0a%0a* **srmm.dll** for instant messaging (1:1 IM chats)%0a* **chat.dll** for group chats (also known as MUC - multi-user-chat, on IRC usually known as '/channels/' and on Jabber as '/rooms/'.\\\%0a%0aTabSRMM integrates all their functionality into a single plugin under a unified user interface. With TabSRMM, it is possible to mix normal- and group chats as tabs within the same window or split them into multiple windows.\\\%0a%0aTabSRMM also comes with a notification module that needs a [[Plugins/Popups|popup plugin]] to inform the user about incoming message events. Though this is optional, because notification is also possible by using the system tray icon, which is the default method in Miranda.%0a[[#teaserend]]%0a%0a== Detailed, but probably incomplete list of features ==%0a%0a* Tabbed user interface with multiple [[Containers|containers]] and different modes of tab assignment.%0a* Rich user interface, including a [[MenuBar|menu bar]], a customizable [[ToolBar|tool bar]], a [[InfoPanel|info panel]], tabs on top or at the bottom and much more.%0a* A switch bar at the left or right side - a widescreen friendly replacement for top or bottom tabs.%0a* Keyboard shortcuts for almost every important feature - many of them can be customized.%0a* Display of contact pictures ([[Avatars|avatars]]) in the message window.%0a* customizable [[History|message history]] format with custom templates and many font- and color setting for different kind of messages or events.%0a* support for [[Plugins/IEView|IEView]] and [[Plugins/HistoryPP|History++]] to display the message history. IEView allows for HTML and CSS styled history display with almost endless ways to design the message display.%0a* Support for [[Plugins/MetaContacts|meta contacts]] with automatic subcontact detection.%0a* Notifications module to show popup windows on incoming events. Can be customized in many ways.%0a* [[Skinning]] for the message window UI and [[ColorThemes|themes]] to import and export existing font- and color configurations with a few clicks.%0a* A '/unattended send mode/' for automatically sending messages later (when a contact comes online) or sending messages to multiple contacts. See [[SendLater|here]] for more.%0a* Support for modern [[Aero]] features in the UI and - on Windows 7 only - for Aero Peek ("per tab" task bar thumbnails and live previews).%0a* automatically split long messages which exceed the message length limit of the protocol.%0a* Customizable UI - almost any UI element can be disabled or hidden for people who prefer a simple and clean UI.%0a%0a== Technical details ==%0a%0a* Written in C++ using the Win32 API - no additional toolkits.%0a* actively maintained and updated for any new Miranda version%0a* fairly complete documents available on this site. Though there are still large undocumented parts.%0a* Open source, licensed under the [[Main/GPL|GPL]].%0a%0a== Requirements ==%0a%0a* A recent UNICODE Miranda core, 0.9.3 or later. ANSI versions of TabSRMM are not available.%0a* Windows XP or later (supported), Windows 2000 will probably work as well. The plugin cannot be used on Windows 98 or ME.\\\%0a%0aTabSRMM is one of three actively maintained messaging modules for Miranda. The other two are '/SRMM/' (the default one, part of the Miranda core distribution) and '/Scriver/', another messaging plugin that integrates IM and group chats into the same module.\\\%0a%0aIt is available from the '''plugin pack''' which is released together with the Miranda core. See [[Downloads|here]] for more information on how to obtain it.%0a
time=1288527180
title=Overview
author:1288527180=admin
diff:1288527180:1288508801:minor=7,8c7,8%0a%3c * **srmm.dll** for instant messaging (1:1 IM chats)%0a%3c * **chat.dll** for group chats (also known as MUC - multi-user-chat, on IRC usually known as '/channels/' and on Jabber as '/rooms/'.\\\%0a---%0a> * srmm.dll for instant messaging (1:1 IM chats)%0a> * chat.dll for group chats (also known as MUC - multi-user-chat, on IRC usually known as '/channels/' and on Jabber as '/rooms/'.\\\%0a
host:1288527180=81.217.70.206
author:1288508801=admin
diff:1288508801:1288508710:=12c12%0a%3c TabSRMM also comes with a notification module that needs a [[Plugins/Popups|popup plugin]] to inform the user about incoming message events. Though this is optional, because notification is also possible by using the system tray icon, which is the default method in Miranda.%0a---%0a> TabSRMM also comes with a notification module that needs a [[Plugins/popup|popup plugin]] to inform the user about incoming message events. Though this is optional, because notification is also possible by using the system tray icon, which is the default method in Miranda.%0a
host:1288508801=81.217.70.206
author:1288508710=admin
diff:1288508710:1288508487:=4,6c4,6%0a%3c [[#teaser]]%0a%3c TabSRMM is a messaging plugin for Miranda IM that covers all aspects of messaging. The default messaging module(s) for Miranda are split into 2 parts:%0a%3c %0a---%0a> %0a> ->TabSRMM is a messaging plugin for Miranda IM that covers all aspects of messaging. The default messaging module(s) for Miranda are split into 2 parts:%0a> %0a13d12%0a%3c [[#teaserend]]%0a
host:1288508710=81.217.70.206
author:1288508487=admin
diff:1288508487:1288506710:=5,6c5,6%0a%3c ->TabSRMM is a messaging plugin for Miranda IM that covers all aspects of messaging. The default messaging module(s) for Miranda are split into 2 parts:%0a%3c %0a---%0a> TabSRMM is a messaging plugin for Miranda IM that covers all aspects of messaging. The default messaging module(s) for Miranda are split into 2:%0a> %0a19c19%0a%3c * Keyboard shortcuts for almost every important feature - many of them can be customized.%0a---%0a> * Keyboard shortcuts for almost every important feature.%0a21,45c21,24%0a%3c * customizable [[History|message history]] format with custom templates and many font- and color setting for different kind of messages or events.%0a%3c * support for [[Plugins/IEView|IEView]] and [[Plugins/HistoryPP|History++]] to display the message history. IEView allows for HTML and CSS styled history display with almost endless ways to design the message display.%0a%3c * Support for [[Plugins/MetaContacts|meta contacts]] with automatic subcontact detection.%0a%3c * Notifications module to show popup windows on incoming events. Can be customized in many ways.%0a%3c * [[Skinning]] for the message window UI and [[ColorThemes|themes]] to import and export existing font- and color configurations with a few clicks.%0a%3c * A '/unattended send mode/' for automatically sending messages later (when a contact comes online) or sending messages to multiple contacts. See [[SendLater|here]] for more.%0a%3c * Support for modern [[Aero]] features in the UI and - on Windows 7 only - for Aero Peek ("per tab" task bar thumbnails and live previews).%0a%3c * automatically split long messages which exceed the message length limit of the protocol.%0a%3c * Customizable UI - almost any UI element can be disabled or hidden for people who prefer a simple and clean UI.%0a%3c %0a%3c == Technical details ==%0a%3c %0a%3c * Written in C++ using the Win32 API - no additional toolkits.%0a%3c * actively maintained and updated for any new Miranda version%0a%3c * fairly complete documents available on this site. Though there are still large undocumented parts.%0a%3c * Open source, licensed under the [[Main/GPL|GPL]].%0a%3c %0a%3c == Requirements ==%0a%3c %0a%3c * A recent UNICODE Miranda core, 0.9.3 or later. ANSI versions of TabSRMM are not available.%0a%3c * Windows XP or later (supported), Windows 2000 will probably work as well. The plugin cannot be used on Windows 98 or ME.\\\%0a%3c %0a%3c TabSRMM is one of three actively maintained messaging modules for Miranda. The other two are '/SRMM/' (the default one, part of the Miranda core distribution) and '/Scriver/', another messaging plugin that integrates IM and group chats into the same module.\\\%0a%3c %0a%3c It is available from the '''plugin pack''' which is released together with the Miranda core. See [[Downloads|here]] for more information on how to obtain it.%0a---%0a> %0a> %0a> %0a> %0a
host:1288508487=81.217.70.206
author:1288506710=admin
diff:1288506710:1288506710:=1,24d0%0a%3c %3c|[[TabSRMM.#overview|Page Index]]|>%0a%3c (:title Overview:)%0a%3c = Overview on TabSRMM =%0a%3c %0a%3c TabSRMM is a messaging plugin for Miranda IM that covers all aspects of messaging. The default messaging module(s) for Miranda are split into 2:%0a%3c %0a%3c * srmm.dll for instant messaging (1:1 IM chats)%0a%3c * chat.dll for group chats (also known as MUC - multi-user-chat, on IRC usually known as '/channels/' and on Jabber as '/rooms/'.\\\%0a%3c %0a%3c TabSRMM integrates all their functionality into a single plugin under a unified user interface. With TabSRMM, it is possible to mix normal- and group chats as tabs within the same window or split them into multiple windows.\\\%0a%3c %0a%3c TabSRMM also comes with a notification module that needs a [[Plugins/popup|popup plugin]] to inform the user about incoming message events. Though this is optional, because notification is also possible by using the system tray icon, which is the default method in Miranda.%0a%3c %0a%3c == Detailed, but probably incomplete list of features ==%0a%3c %0a%3c * Tabbed user interface with multiple [[Containers|containers]] and different modes of tab assignment.%0a%3c * Rich user interface, including a [[MenuBar|menu bar]], a customizable [[ToolBar|tool bar]], a [[InfoPanel|info panel]], tabs on top or at the bottom and much more.%0a%3c * A switch bar at the left or right side - a widescreen friendly replacement for top or bottom tabs.%0a%3c * Keyboard shortcuts for almost every important feature.%0a%3c * Display of contact pictures ([[Avatars|avatars]]) in the message window.%0a%3c %0a%3c %0a%3c %0a%3c %0a
host:1288506710=81.217.70.206
