version=pmwiki-2.2.18 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0b8pre) Gecko/20101031 Firefox/4.0b8pre Firefox/4.0b8pre
author=admin
charset=UTF-8
csum=
ctime=1287783788
host=81.217.70.206
name=TabSRMM.InputHistory
rev=3
targets=TabSRMM.TabSRMM,TabSRMM.AdvancedTweaks
text=(:title The input history:)%0a%3c|[[TabSRMM.#reference#endreference|Page Index]]|>%0a=The input history=%0a[[#teaser]]%0aThis is a well known feature available in most modern chat clients. It can be useful when you want to re-send a message in a slightly modified form or when you need to recall a previously sent message for some other reason.\\\%0a%0aFor each message session, TabSRMM remembers the last X number of sent messages. The number of stored messages can be configured on the [[AdvancedTweaks|advanced tweaks]] option page (goto %25class=option%25Message Sessions->Advanced tweaks[tab]%25%25).\\\%0a%0aThe input history works like a LIFO (last in first out) stack. When you send a message it is added on the top of that stack, becoming the most recent item which can be recalled. Older item(s) will walk down the stack and the oldest item will be removed, if necessary, to maintain a fixed size of the item stack.%0a[[#teaserend]]%0a%0a==Using it==%0a%0aThe input history works automatically. Any sent message is pushed on top of the stack and you can use %25class=key%25Ctrl-Up%25%25 to recall it. Pressing the same keyboard shortcut again, will recall the next message on the stack and so on. %25class=key%25Ctrl-Down%25%25 can be used to walk the stack downwards and recall more recent messages. When you reach the oldest item in the stack, the position will wrap around and you'll recall the topmost item again. %0a%0a==The temporary item==%0a%0aFor convenience, using explained keyboard shortcuts to recall an older message will not delete the current content of the message input area. Before the recalled message is copied to the input box, the current content will be saved as a special input history item on the top of the stack. So when you use %25class=key%25Ctrl-Up%25%25 to recall an old message while the input area is not empty, the content will be saved and you can recall it later by using %25class=key%25Ctrl-Down%25%25. The temporary item will be replaced whenever you use the input history to recall an item after you have already typed new text in the message input area.%0a%0a==Configuration==%0a%0a===There is only one setting available:===%0a%0a* %25class=option%25Message Sessions->Advanced tweaks[tab]%25%25 - '''Input history size''': - maximum number of old messages which will be saved in the history.\\Changing this value requires a restart and will not affect already existing history stacks.%0a%0a==Scope of the history==%0a%0aThe input history is not a global storage. Each message session (tab or window) has its own independent history stack which holds only messages sent to the specific contact or chat room.%0a%0a== TabSRMM V3 Notes ==%0a%0aIn TabSRMM 3, the input history is persistent and will not be lost when you close a message window. Should you later open a new window for the same contact, the input history will still be available. All input histories will, however, be lost when you exit Miranda.%0a%0a
time=1288687753
title=The input history
author:1288687753=admin
diff:1288687753:1288399937:=5,8c5,8%0a%3c This is a well known feature available in most modern chat clients. It can be useful when you want to re-send a message in a slightly modified form or when you need to recall a previously sent message for some other reason.\\\%0a%3c %0a%3c For each message session, TabSRMM remembers the last X number of sent messages. The number of stored messages can be configured on the [[AdvancedTweaks|advanced tweaks]] option page (goto %25class=option%25Message Sessions->Advanced tweaks[tab]%25%25).\\\%0a%3c %0a---%0a> This is a well known feature available in most modern chat clients. It can be useful when you want to re-send a message in a slightly modified form or when you need to recall a previously sent message for some other reason.%0a> %0a> For each message session, TabSRMM remembers the last X number of sent messages. The number of stored messages can be configured on the [[AdvancedTweaks|advanced tweaks]] option page (goto %25class=option%25Message Sessions->Advanced tweaks[tab]%25%25).%0a> %0a24c24%0a%3c * %25class=option%25Message Sessions->Advanced tweaks[tab]%25%25 - '''Input history size''': - maximum number of old messages which will be saved in the history.\\Changing this value requires a restart and will not affect already existing history stacks.%0a---%0a> * %25class=option%25Message Sessions->Advanced tweaks[tab]%25%25 - '''Input history size''': - maximum number of old messages which will be saved in the history.%0a
host:1288687753=81.217.70.206
author:1288399937=admin
diff:1288399937:1287783788:=1d0%0a%3c (:title The input history:)%0a4c3%0a%3c [[#teaser]]%0a---%0a> %0a10d8%0a%3c [[#teaserend]]%0a
host:1288399937=81.217.70.206
author:1287783788=admin
diff:1287783788:1287783788:=1,31d0%0a%3c %3c|[[TabSRMM.#reference#endreference|Page Index]]|>%0a%3c =The input history=%0a%3c %0a%3c This is a well known feature available in most modern chat clients. It can be useful when you want to re-send a message in a slightly modified form or when you need to recall a previously sent message for some other reason.%0a%3c %0a%3c For each message session, TabSRMM remembers the last X number of sent messages. The number of stored messages can be configured on the [[AdvancedTweaks|advanced tweaks]] option page (goto %25class=option%25Message Sessions->Advanced tweaks[tab]%25%25).%0a%3c %0a%3c The input history works like a LIFO (last in first out) stack. When you send a message it is added on the top of that stack, becoming the most recent item which can be recalled. Older item(s) will walk down the stack and the oldest item will be removed, if necessary, to maintain a fixed size of the item stack.%0a%3c %0a%3c ==Using it==%0a%3c %0a%3c The input history works automatically. Any sent message is pushed on top of the stack and you can use %25class=key%25Ctrl-Up%25%25 to recall it. Pressing the same keyboard shortcut again, will recall the next message on the stack and so on. %25class=key%25Ctrl-Down%25%25 can be used to walk the stack downwards and recall more recent messages. When you reach the oldest item in the stack, the position will wrap around and you'll recall the topmost item again. %0a%3c %0a%3c ==The temporary item==%0a%3c %0a%3c For convenience, using explained keyboard shortcuts to recall an older message will not delete the current content of the message input area. Before the recalled message is copied to the input box, the current content will be saved as a special input history item on the top of the stack. So when you use %25class=key%25Ctrl-Up%25%25 to recall an old message while the input area is not empty, the content will be saved and you can recall it later by using %25class=key%25Ctrl-Down%25%25. The temporary item will be replaced whenever you use the input history to recall an item after you have already typed new text in the message input area.%0a%3c %0a%3c ==Configuration==%0a%3c %0a%3c ===There is only one setting available:===%0a%3c %0a%3c * %25class=option%25Message Sessions->Advanced tweaks[tab]%25%25 - '''Input history size''': - maximum number of old messages which will be saved in the history.%0a%3c %0a%3c ==Scope of the history==%0a%3c %0a%3c The input history is not a global storage. Each message session (tab or window) has its own independent history stack which holds only messages sent to the specific contact or chat room.%0a%3c %0a%3c == TabSRMM V3 Notes ==%0a%3c %0a%3c In TabSRMM 3, the input history is persistent and will not be lost when you close a message window. Should you later open a new window for the same contact, the input history will still be available. All input histories will, however, be lost when you exit Miranda.%0a%3c %0a
host:1287783788=81.217.70.206
