version=pmwiki-2.2.18 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0b8pre) Gecko/20101020 Firefox/4.0b8pre Firefox/4.0b8pre
author=admin
charset=UTF-8
csum=
ctime=1287790199
host=81.217.70.206
name=TabSRMM.ToolBar
rev=6
targets=TabSRMM.TabSRMM,TabSRMM.ToolBarConfiguration,TabSRMM.InfoPanel,Plugins.Smileyadd,TabSRMM.Avatars,TabSRMM.History,TabSRMM.SendingMessages,TabSRMM.SendMenu,TabSRMM.InputArea,TabSRMM.ConfigureContainers
text=%3c|[[TabSRMM.#reference#endreference|Page Index]]|>%0a=The tool bar=%0a%0aThe tool bar is a user interface element in any message window, usually located between the two large text areas. It contains a number of buttons and Dropdown elements to trigger some commonly used functions in the message window.%0a%0aThe layout and number of buttons can be customized - [[ToolBarConfiguration|this page]] will tell you more about how to set up the tool bar%0a%0a==The toolbar buttons in detail==%0a%0aThe following list describes the buttons from top to bottom as they show up in the list of available buttons on the [[ToolBarConfiguration|configuration page]]. Please note that some buttons may be hidden, depending on the configuration options. See below for the available options to configure the tool bar.%0a%0a(:include Template/Formatting#hint#endhint Text="The keyboard shortcuts are also working when the tool bar is hidden.":)%0a%0a* '''Protocol button''' - %25class=key%25Alt-D%25%25 this button will open the contact menu. This menu is identical to the context menu which appears when the user right-clicks a contact on the contact list.\\The drop down arrow attached to this button will open a menu with some options to configure the [[InfoPanel|info panel]].%0a* '''Info button''' - %25class=key%25Alt-U%25%25 Opens the user details dialog for this contact. It's the same as choosing %25class=menu%25User Details%25%25 from the contacts context (right click) menu on the contact list.\\%0aThe drop down arrow attached to this button will open a menu with some customization options for the current message window layout.%0a* '''Emoticon selection''' - %25class=key%25Alt-E%25%25 opens the emoticon selection window. This button is only visible when an [[Plugins/Smileyadd|emoticon plugin]] is installed.%0a* '''Format bold''' - %25class=key%25Ctrl-B%25%25 formats the selection in bold. Only available when BBCODE formatting support for outgoing messages is enabled.%0a* '''Format italics''' - %25class=key%25Ctrl-I%25%25 formats the selection in italic characters. Only available when BBCODE formatting support for outgoing messages is enabled.%0a* '''Format underlined''' - %25class=key%25Ctrl-U%25%25 formats the selection in underlined text. Only available when BBCODE formatting support for outgoing messages is enabled.%0a* '''Format strike through''' - formats the selection in strike through text. Only available when BBCODE formatting support for outgoing messages is enabled.%0a* '''Select font color''' - Select foreground color - not all protocols do support this.%0a* '''Select background color''' - Select background color - not all protocols do support this.%0a* '''Avatar options''' - %25class=key%25Alt-P%25%25 opens a menu with some options concerning the [[Avatars|avatar display]].%0a* '''View history''' - %25class=key%25Alt-H%25%25 opens the entire conversation history for this contact, using the history viewer.%0a* '''Message log options''' %25class=key%25Alt-M%25%25 opens a menu with various options to configure the message log layout and display. See [[History|here]] for more.%0a* '''Quote message''' - %25class=key%25Alt-Q%25%25 when no text is selected in the message log, it will quote the last message in the history. When text is selected, it will quote the selection. Quoting, in this context, means that the message (or selected text) will be pasted to the message input area with a preceding '>' character (very much like quoting in email messages).%0a* '''Close session''' - %25class=key%25Ctrl-W%25%25, %25class=key%25Ctrl-F3%25%25 close the current session. Will also close the entire window when you are closing the last tab in it.%0a* '''Send message''' - %25class=key%25Alt-S%25%25 (there are more shortcuts for sending available, see [[SendingMessages|here]]). Sends the contents of the message input area. The attached drop down will open the [[SendMenu|send menu]].\\\%0a%0a==Available options to customize the tool bar==%0a%0aTo configure the tool bar layout you must go to %25class=option%25Message Sessions->Tool bar[tab]%25%25. A [[ToolBarConfiguration|detailed description]] is available.%0a%0a===Auto hiding of buttons===%0a%0aWhenever the width of the window is insufficient to display all buttons, some of them will be hidden. TabSRMM starts hiding less important buttons first - this includes the formatting buttons and the innermost buttons of the right tool bar section. You can choose which buttons may be hidden on the configuration page (see above).%0a%0a===The tool bar and its relation to the bottom avatar display===%0a%0aWhen the bottom avatar display is active showing either your own or the contacts picture, the tool bar may be affected by it, because the avatar display may reduce the horizontal space available to the toolbar. To avoid this, right click the avatar and choose %25class=menu%25Always keep the button bar at full width%25%25 from the context menu. This will change the layout so that the avatar will always be placed below the tool bar. The disadvantage is that the avatar will be smaller until you increase the size of the [[InputArea|message input area]].%0a%0a===The formatting buttons===%0a%0aThe three formatting buttons for bold, italic and underlined text are only visible when the option to allow outgoing messages containing BBCODE formatted text is enabled. The global setting for this can be found in %25class=option%25Message Sessions->General[tab]%25%25 at the very bottom of that option page. Alternatively, you can use the drop down arrow of the leftmost tool bar button to set this option.%0a%0a===Toolbar icons===%0a%0aThe icons are fully customizable. A default set comes with the icon pack you have to install with TabSRMM. To change the icons, navigate to %25class=option%25Customize->Icons%25%25 and then search the '''TabSRMM''' node in the left panel. Open it and you will find the entry for the tool bar icons.%0a%0a==Showing or hiding the tool bar==%0a%0aThe toolbar can be disabled. The option to do so is available in the [[ConfigureContainers|container options]] dialog. A quick way to toggle the tool bar is the shortcut %25class=key%25Alt-T%25%25.%0a'''The tool bar visibility option is a 'per container' setting. There is no global or local (per contact) setting for this. Keyboard shortcuts associated with the various tool bar buttons remain active while the tool bar is set to invisible.'''%0a%0a
time=1287790846
author:1287790846=admin
diff:1287790846:1287790699:=4c4%0a%3c The tool bar is a user interface element in any message window, usually located between the two large text areas. It contains a number of buttons and Dropdown elements to trigger some commonly used functions in the message window.%0a---%0a> The tool bar is a user interface element in any message window, usually located between the two large text areas. It contains a number of buttons and {{TT_Dropdown}} elements to trigger some commonly used functions in the message window.%0a
host:1287790846=81.217.70.206
author:1287790699=admin
diff:1287790699:1287790563:=17c17%0a%3c * '''Emoticon selection''' - %25class=key%25Alt-E%25%25 opens the emoticon selection window. This button is only visible when an [[Plugins/Smileyadd|emoticon plugin]] is installed.%0a---%0a> * '''Emoticon selection''' - %25class=key%25Alt-E%25%25 opens the emoticon selection window. This button is only visible when an [[Plugins/SmileyAdd|emoticon plugin]] is installed.%0a
host:1287790699=81.217.70.206
author:1287790563=admin
diff:1287790563:1287790505:=14,15c14,15%0a%3c * '''Protocol button''' - %25class=key%25Alt-D%25%25 this button will open the contact menu. This menu is identical to the context menu which appears when the user right-clicks a contact on the contact list.\\The drop down arrow attached to this button will open a menu with some options to configure the [[InfoPanel|info panel]].%0a%3c * '''Info button''' - %25class=key%25Alt-U%25%25 Opens the user details dialog for this contact. It's the same as choosing %25class=menu%25User Details%25%25 from the contacts context (right click) menu on the contact list.\\%0a---%0a> * '''Protocol button''' - %25class=key%25Alt-D%25%25 this button will open the contact menu. This menu is identical to the context menu which appears when the user right-clicks a contact on the contact list.%3cbr />The drop down arrow attached to this button will open a menu with some options to configure the [[InfoPanel|info panel]].%0a> * '''Info button''' - %25class=key%25Alt-U%25%25 Opens the user details dialog for this contact. It's the same as choosing %25class=menu%25User Details%25%25 from the contacts context (right click) menu on the contact list.%0a
host:1287790563=81.217.70.206
author:1287790505=admin
diff:1287790505:1287790467:=16c16%0a%3c The drop down arrow attached to this button will open a menu with some customization options for the current message window layout.%0a---%0a>  The drop down arrow attached to this button will open a menu with some customization options for the current message window layout.%0a29c29,30%0a%3c * '''Send message''' - %25class=key%25Alt-S%25%25 (there are more shortcuts for sending available, see [[SendingMessages|here]]). Sends the contents of the message input area. The attached drop down will open the [[SendMenu|send menu]].\\\%0a---%0a> * '''Send message''' - %25class=key%25Alt-S%25%25 (there are more shortcuts for sending available, see [[SendingMessages|here]]). Sends the contents of the message input area.%0a>  The attached drop down will open the [[SendMenu|send menu]].\\\%0a
host:1287790505=81.217.70.206
author:1287790467=admin
diff:1287790467:1287790199:=14,20c14,19%0a%3c * '''Protocol button''' - %25class=key%25Alt-D%25%25 this button will open the contact menu. This menu is identical to the context menu which appears when the user right-clicks a contact on the contact list.%3cbr />The drop down arrow attached to this button will open a menu with some options to configure the [[InfoPanel|info panel]].%0a%3c * '''Info button''' - %25class=key%25Alt-U%25%25 Opens the user details dialog for this contact. It's the same as choosing %25class=menu%25User Details%25%25 from the contacts context (right click) menu on the contact list.%0a%3c  The drop down arrow attached to this button will open a menu with some customization options for the current message window layout.%0a%3c * '''Emoticon selection''' - %25class=key%25Alt-E%25%25 opens the emoticon selection window. This button is only visible when an [[Plugins/SmileyAdd|emoticon plugin]] is installed.%0a%3c * '''Format bold''' - %25class=key%25Ctrl-B%25%25 formats the selection in bold. Only available when BBCODE formatting support for outgoing messages is enabled.%0a%3c * '''Format italics''' - %25class=key%25Ctrl-I%25%25 formats the selection in italic characters. Only available when BBCODE formatting support for outgoing messages is enabled.%0a%3c * '''Format underlined''' - %25class=key%25Ctrl-U%25%25 formats the selection in underlined text. Only available when BBCODE formatting support for outgoing messages is enabled.%0a---%0a> * '''Protocol button''' - {{Key|Alt-D}} this button will open the contact menu. This menu is identical to the context menu which appears when the user right-clicks a contact on the contact list.%3cbr />The drop down arrow attached to this button will open a menu with some options to configure the [[InfoPanel|info panel]].%0a> * '''Info button''' - {{Key|Alt-U}} Opens the user details dialog for this contact. It's the same as choosing {{Menu|User Details}} from the contacts context (right click) menu on the contact list.%3cbr />The drop down arrow attached to this button will open a menu with some customization options for the current message window layout.%0a> * '''Emoticon selection''' - {{Key|Alt-E}} opens the emoticon selection window. This button is only visible when an [[Emoticons|emoticon plugin]] is installed.%0a> * '''Format bold''' - {{Key|Ctrl-B}} formats the selection in bold. Only available when BBCODE formatting support for outgoing messages is enabled.%0a> * '''Format italics''' - {{Key|Ctrl-I}} formats the selection in italic characters. Only available when BBCODE formatting support for outgoing messages is enabled.%0a> * '''Format underlined''' - {{Key|Ctrl-U}} formats the selection in underlined text. Only available when BBCODE formatting support for outgoing messages is enabled.%0a24,30c23,28%0a%3c * '''Avatar options''' - %25class=key%25Alt-P%25%25 opens a menu with some options concerning the [[Avatars|avatar display]].%0a%3c * '''View history''' - %25class=key%25Alt-H%25%25 opens the entire conversation history for this contact, using the history viewer.%0a%3c * '''Message log options''' %25class=key%25Alt-M%25%25 opens a menu with various options to configure the message log layout and display. See [[History|here]] for more.%0a%3c * '''Quote message''' - %25class=key%25Alt-Q%25%25 when no text is selected in the message log, it will quote the last message in the history. When text is selected, it will quote the selection. Quoting, in this context, means that the message (or selected text) will be pasted to the message input area with a preceding '>' character (very much like quoting in email messages).%0a%3c * '''Close session''' - %25class=key%25Ctrl-W%25%25, %25class=key%25Ctrl-F3%25%25 close the current session. Will also close the entire window when you are closing the last tab in it.%0a%3c * '''Send message''' - %25class=key%25Alt-S%25%25 (there are more shortcuts for sending available, see [[SendingMessages|here]]). Sends the contents of the message input area.%0a%3c  The attached drop down will open the [[SendMenu|send menu]].\\\%0a---%0a> * '''Avatar options''' - {{Key|Alt-P}} opens a menu with some options concerning the [[Avatars_TabSRMM|avatar display}}.%0a> * '''View history''' - {{Key|Alt-H}} opens the entire conversation history for this contact, using the history viewer.%0a> * '''Message log options''' {{Key|Alt-M}} opens a menu with various options to configure the message log layout and display. See [[History|here]] for more.%0a> * '''Quote message''' - {{Key|Alt-Q}} when no text is selected in the message log, it will quote the last message in the history. When text is selected, it will quote the selection. Quoting, in this context, means that the message (or selected text) will be pasted to the message input area with a preceding '>' character (very much like quoting in email messages).%0a> * '''Close session''' - {{Key|Ctrl-W}}, {{Key|Ctrl-F3}} close the current session. Will also close the entire window when you are closing the last tab in it.%0a> * '''Send message''' - {{Key|Alt-S}} (there are more shortcuts for sending available, see [[SendingMessages|here]]). Sends the contents of the message input area.%3cbr />The attached drop down will open the [[SendMenu|send menu]].\\\%0a
host:1287790467=81.217.70.206
author:1287790199=admin
diff:1287790199:1287790199:=1,54d0%0a%3c %3c|[[TabSRMM.#reference#endreference|Page Index]]|>%0a%3c =The tool bar=%0a%3c %0a%3c The tool bar is a user interface element in any message window, usually located between the two large text areas. It contains a number of buttons and {{TT_Dropdown}} elements to trigger some commonly used functions in the message window.%0a%3c %0a%3c The layout and number of buttons can be customized - [[ToolBarConfiguration|this page]] will tell you more about how to set up the tool bar%0a%3c %0a%3c ==The toolbar buttons in detail==%0a%3c %0a%3c The following list describes the buttons from top to bottom as they show up in the list of available buttons on the [[ToolBarConfiguration|configuration page]]. Please note that some buttons may be hidden, depending on the configuration options. See below for the available options to configure the tool bar.%0a%3c %0a%3c (:include Template/Formatting#hint#endhint Text="The keyboard shortcuts are also working when the tool bar is hidden.":)%0a%3c %0a%3c * '''Protocol button''' - {{Key|Alt-D}} this button will open the contact menu. This menu is identical to the context menu which appears when the user right-clicks a contact on the contact list.%3cbr />The drop down arrow attached to this button will open a menu with some options to configure the [[InfoPanel|info panel]].%0a%3c * '''Info button''' - {{Key|Alt-U}} Opens the user details dialog for this contact. It's the same as choosing {{Menu|User Details}} from the contacts context (right click) menu on the contact list.%3cbr />The drop down arrow attached to this button will open a menu with some customization options for the current message window layout.%0a%3c * '''Emoticon selection''' - {{Key|Alt-E}} opens the emoticon selection window. This button is only visible when an [[Emoticons|emoticon plugin]] is installed.%0a%3c * '''Format bold''' - {{Key|Ctrl-B}} formats the selection in bold. Only available when BBCODE formatting support for outgoing messages is enabled.%0a%3c * '''Format italics''' - {{Key|Ctrl-I}} formats the selection in italic characters. Only available when BBCODE formatting support for outgoing messages is enabled.%0a%3c * '''Format underlined''' - {{Key|Ctrl-U}} formats the selection in underlined text. Only available when BBCODE formatting support for outgoing messages is enabled.%0a%3c * '''Format strike through''' - formats the selection in strike through text. Only available when BBCODE formatting support for outgoing messages is enabled.%0a%3c * '''Select font color''' - Select foreground color - not all protocols do support this.%0a%3c * '''Select background color''' - Select background color - not all protocols do support this.%0a%3c * '''Avatar options''' - {{Key|Alt-P}} opens a menu with some options concerning the [[Avatars_TabSRMM|avatar display}}.%0a%3c * '''View history''' - {{Key|Alt-H}} opens the entire conversation history for this contact, using the history viewer.%0a%3c * '''Message log options''' {{Key|Alt-M}} opens a menu with various options to configure the message log layout and display. See [[History|here]] for more.%0a%3c * '''Quote message''' - {{Key|Alt-Q}} when no text is selected in the message log, it will quote the last message in the history. When text is selected, it will quote the selection. Quoting, in this context, means that the message (or selected text) will be pasted to the message input area with a preceding '>' character (very much like quoting in email messages).%0a%3c * '''Close session''' - {{Key|Ctrl-W}}, {{Key|Ctrl-F3}} close the current session. Will also close the entire window when you are closing the last tab in it.%0a%3c * '''Send message''' - {{Key|Alt-S}} (there are more shortcuts for sending available, see [[SendingMessages|here]]). Sends the contents of the message input area.%3cbr />The attached drop down will open the [[SendMenu|send menu]].\\\%0a%3c %0a%3c ==Available options to customize the tool bar==%0a%3c %0a%3c To configure the tool bar layout you must go to %25class=option%25Message Sessions->Tool bar[tab]%25%25. A [[ToolBarConfiguration|detailed description]] is available.%0a%3c %0a%3c ===Auto hiding of buttons===%0a%3c %0a%3c Whenever the width of the window is insufficient to display all buttons, some of them will be hidden. TabSRMM starts hiding less important buttons first - this includes the formatting buttons and the innermost buttons of the right tool bar section. You can choose which buttons may be hidden on the configuration page (see above).%0a%3c %0a%3c ===The tool bar and its relation to the bottom avatar display===%0a%3c %0a%3c When the bottom avatar display is active showing either your own or the contacts picture, the tool bar may be affected by it, because the avatar display may reduce the horizontal space available to the toolbar. To avoid this, right click the avatar and choose %25class=menu%25Always keep the button bar at full width%25%25 from the context menu. This will change the layout so that the avatar will always be placed below the tool bar. The disadvantage is that the avatar will be smaller until you increase the size of the [[InputArea|message input area]].%0a%3c %0a%3c ===The formatting buttons===%0a%3c %0a%3c The three formatting buttons for bold, italic and underlined text are only visible when the option to allow outgoing messages containing BBCODE formatted text is enabled. The global setting for this can be found in %25class=option%25Message Sessions->General[tab]%25%25 at the very bottom of that option page. Alternatively, you can use the drop down arrow of the leftmost tool bar button to set this option.%0a%3c %0a%3c ===Toolbar icons===%0a%3c %0a%3c The icons are fully customizable. A default set comes with the icon pack you have to install with TabSRMM. To change the icons, navigate to %25class=option%25Customize->Icons%25%25 and then search the '''TabSRMM''' node in the left panel. Open it and you will find the entry for the tool bar icons.%0a%3c %0a%3c ==Showing or hiding the tool bar==%0a%3c %0a%3c The toolbar can be disabled. The option to do so is available in the [[ConfigureContainers|container options]] dialog. A quick way to toggle the tool bar is the shortcut %25class=key%25Alt-T%25%25.%0a%3c '''The tool bar visibility option is a 'per container' setting. There is no global or local (per contact) setting for this. Keyboard shortcuts associated with the various tool bar buttons remain active while the tool bar is set to invisible.'''%0a%3c %0a
host:1287790199=81.217.70.206
