version=pmwiki-2.2.18 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0b8pre) Gecko/20101031 Firefox/4.0b8pre Firefox/4.0b8pre
author=admin
charset=UTF-8
csum=
ctime=1287639390
host=81.217.70.206
name=TabSRMM.TabSRMM3New
rev=16
targets=TabSRMM.TabSRMM,TabSRMM.Aero,TabSRMM.InfoPanel,TabSRMM.ConfigureContainers,TabSRMM.UserNotesEditing,TabSRMM.SendLater,TabSRMM.MessageLengthIndicator,TabSRMM.UsingSkins
text=(:title New in TabSRMM version 3:)%0a%3c%3c|[[TabSRMM#version3#endversion3|Page Index]]|>>%0a= New in TabSRMM version 3 =%0a(:include Template/Formatting#hint#endhint Text="For information about compatibility and upgrading from earlier versions of TabSRMM lease see [[TabSRMM3Upgrading|this page]].":)%0a[[#teaser]]%0a=== Windows 7 task bar support ===%0a>>class=img-right%3c%3c%0a(:thumb Taskbar.png align=right width=280 captionfmt="The Windows 7 task bar with contact avatar and overlay icon":)%0a>>%3c%3c%0aWhen using the Windows 7 task bar in large mode (the "use small icons" setting is disabled on the task bar properties page), TabSRMM 3 can take some advantage of the larger task bar buttons.%0a%0a* Contact avatars can be visible on the task bar.%0a* Icons will be used in overlay mode. This applies to all icons, including status icons, typing notification icons and new message indicators.%0a* Large icons can appear on task bar buttons.%0a* Aero peek "per tab" thumbnails and live previews are implemented. %0a[[#teaserend]]%0a%0a=== Aero support ===%0a%0aOn Windows Vista and later, TabSRMM 3 can use Aero to enhance the look of certain parts of the message window. The [[info panel]], status bar and the tab area will use transparent aero effects. More information about how Aero features are used in TabSRMM 3 is available [[Aero|here]].%0a%0a=== Sidebar / switchbar ===%0a%0aInstead of tabs at the top or bottom, it is now possible to have a switch bar on the left or side of the window. The switch bar supports multiple different layouts, including layouts with vertical button orientation and variable button height.%0a%0aWhen the switch bar is active, tabs are hidden. Basically, the switch bar is a widescreen friendly replacement for tab bars. It consumes horizontal instead of vertical screen space. The switch bar is a "per container" option, and there a new page has been added to the [[ConfigureContainers|container options]] to customize it.%0a%0a=== Info panel changes ===%0a%0aThe info panel is now smarter. For instance, when you change its size, it will communicate this event to all open message windows so they can automatically adopt the new size. Also, a popup dialog has been added (right click the panel to show it) which allows you to customize some things. Panels can maintain a private ("per contact") size and visibility, for example. Remember, the info panel is also a "per container" setting, so it's global visibility must be set in the options for the current container.%0a%0aGroup chat windows got the info panel. It will show different things (e.g. the topic) and will maintain a private size (but you can tell it to use the global size, if you wish).%0a%0a=== Close button on tabs ===%0a%0aTabs and switch bar buttons can show an optional close button. To enable it, navigate to the '''Tabs and switch bar''' page in the [[ConfigureContainers|container options]].%0a%0a=== New title bar variable(s) ===%0a%0aThe variable %25t can now be used in the title bar formatting string to show the contact's current status message (or nothing at all, if there is none).%0a%0a=== Sound notifications ===%0a%0aThe old and confusing '''Sync sounds with popups''' is gone. There is a new page in the Container Options to configure sound notifications on a "per container" basis. This allows you to fine-tune the sound effects for incoming messages, based on the window state (minimized, focused and so on).%0a%0a=== User notes editing ===%0a%0aIn older versions of TabSRMM, editing the user notes was possible only when the info panel was active as you had to click the button in the info panel to invoke the user notes field.%0a%0aIn TabSRMM v3, [[user notes editing]] happens in the standard message input area.%0a%0a=== Keyboard handling changes===%0a%0aMany keyboard shortcuts are now customizable. Navigate to {{Option|Customize->Hotkeys}} to find the 3 sections for the message window.%0a%0aNote that some hotkey assignments have changed since TabSRMM 2 and there are no default entries for some of the hotkeys in order to avoid collisions with different keyboard layouts.%0a%0aThe TAB key acts smarter in TabSRMM 3. It will always allow you to switch focus between the input area and the message log, unless you have entered text, in which case, it will focus the send button to allow the typical "TAB-Enter" sequence for sending a message.%0a%0a(:include Template/Formatting#note#endnote Text="The option which allows inserting tab characters in the message input area will change this behavior somewhat. If it is enabled, you cannot use TAB to switch focus AWAY from the message area, but you can still use it to switch focus back if the message log was focused.":)%0a\\%0aIf the "autocomplete nickname" feature is enabled for group chat sessions, TAB will now only complete if there IS something to complete. If not, it will act normally and switch the focus.%0a%0a=== Unattended send feature ===%0a%0aThis allows to automatically send messages "later" when a contact comes online. Useful for protocols that do not allow offline sending or when you have connection issues. It is also used for sending messages to multiple contacts. Since this is a somewhat complex feature, it has a [[send later|dedicated page]].%0a%0a=== General UI changes ===%0a%0a* The [[message length indicator]] has been moved to the status bar.%0a* The session list is now accessible via the rightmost bottom icon in the status bar. The icon/button on the left side is gone.%0a* The info panel does no longer have separated fields. It's now a unified area with a given space to draw various fields of information.%0a* Containers with settings marked as private now maintain private positions for the window splitters (input area and info panel height).%0a* Tool bar and menu bar are now painted with visual styles (Windows XP and later).%0a* Many redundant or obsolete icons were removed to reduce resource usage. TabSRMM will now use core icons when possible. For features that can be either enabled or disabled (e.g. some toolbar buttons), overlay icons are used.%0a* The info panel configuration can be accessed by right clicking into empty space inside the panel.%0a* Options for displaying avatars were moved to the container options.%0a* Configuration for the appearance of the tab bar (or, alternatively, the switch bar) are "per container", so they can be found in the container options.%0a* Skin loading changes. [[UsingSkins|Here]] is an article that describes what was changed from TabSRMM version 2.%0a%0a%0a== Removed features ==%0a%0a* The floater.%0a* Event notifications for non-message and non-file events.%0a* some options for merged event notifications%0a* some tweaks (enable/disable event API, force ANSI send for for messages only containing standard ANSI characters)%0a* group chat popup settings (now merged with standard event notifications)%0a* some icons are removed and TabSRMM will use core icons instead. One example is the static container window icon previously available. It's gone, now the container windows will always using status icons in the title- and task bar.%0a* some options to control tab appearance (most of this now depends on rendering mode, classic/visual styles/aero/skinned mode).%0a* custom avatar borders (except in skinned mode)%0a* some visual tweaks like the option to disable visual styles for toolbar buttons.%0a* the explicit option to use multiple background colors (different for incoming and outgoing messages) in the message log was removed. This is now the default and always enabled. Old behavior of having the same background for all messages is still available by setting all background colors to the same value.%0a* the styled tabs were removed, because there are already four different variants of tabs (aero, visual styles, classic and skinned).%0a* the option to set the text areas to "flat" mode was removed. If you want borderless text areas, you can set the border color to a value matching your background (Options->Fonts and colors->TabSRMM->Common colors->Text area borders).%0a* the option to enable the image tag button was removed. Not necessary, because the tool bar is customizable anyway, so you can enable or disable the button in Options->Message Sessions->Tool bar. \\\%0a%0a
time=1288605614
title=New in TabSRMM version 3
author:1288605614=admin
diff:1288605614:1288432112:=11a12%0a> %0a79c80%0a%3c * Skin loading changes. [[UsingSkins|Here]] is an article that describes what was changed from TabSRMM version 2.%0a---%0a> * Skin loading changes. [http://blog.miranda.or.at/tabsrmm/skin-selection-changes here] is an article that describes what was changed from TabSRMM version 2.%0a
host:1288605614=81.217.70.206
author:1288432112=admin
diff:1288432112:1288432080:=5c5%0a%3c [[#teaser]]%0a---%0a> %0a17d16%0a%3c [[#teaserend]]%0a
host:1288432112=81.217.70.206
author:1288432080=admin
diff:1288432080:1288381052:=1d0%0a%3c (:title New in TabSRMM version 3:)%0a93c92%0a%3c * the explicit option to use multiple background colors (different for incoming and outgoing messages) in the message log was removed. This is now the default and always enabled. Old behavior of having the same background for all messages is still available by setting all background colors to the same value.%0a---%0a> * the explicit option to use multiple background colors (different for incoming and outgoing messages) in the message log was removed. This is now the default and always enabled. Old behavior of having the same background for all messages is still available by setting all background colors to the same value.\\\%0a
host:1288432080=81.217.70.206
author:1288381052=admin
diff:1288381052:1288235689:=88c88%0a%3c * some icons are removed and TabSRMM will use core icons instead. One example is the static container window icon previously available. It's gone, now the container windows will always using status icons in the title- and task bar.%0a---%0a> * some icons are removed and TabSRMM will use core icons instead.%0a92a93%0a> %0a
host:1288381052=81.217.70.206
author:1288235689=admin
diff:1288235689:1288235635:=19,20c19,20%0a%3c On Windows Vista and later, TabSRMM 3 can use Aero to enhance the look of certain parts of the message window. The [[info panel]], status bar and the tab area will use transparent aero effects. More information about how Aero features are used in TabSRMM 3 is available [[Aero|here]].%0a%3c %0a---%0a> On Windows Vista and later, TabSRMM 3 can use Aero to enhance the look of certain parts of the message window. The [[info panel]], status bar and the tab area will use transparent aero effects. More information about how Aero features are used in TabSRMM 3 is available [[Blog:TabSRMM_Aero|here]].%0a> %0a25c25%0a%3c When the switch bar is active, tabs are hidden. Basically, the switch bar is a widescreen friendly replacement for tab bars. It consumes horizontal instead of vertical screen space. The switch bar is a "per container" option, and there a new page has been added to the [[ConfigureContainers|container options]] to customize it.%0a---%0a> When the switch bar is active, tabs are hidden. Basically, the switch bar is a widescreen friendly replacement for tab bars. It consumes horizontal instead of vertical screen space. The switch bar is a "per container" option, and there a new page has been added to the [[container options]] to customize it.%0a
host:1288235689=81.217.70.206
author:1288235635=admin
diff:1288235635:1287775812:=35c35%0a%3c Tabs and switch bar buttons can show an optional close button. To enable it, navigate to the '''Tabs and switch bar''' page in the [[ConfigureContainers|container options]].%0a---%0a> Tabs and switch bar buttons can show an optional close button. To enable it, navigate to the '''Tabs and switch bar''' page in the [[container options]].%0a
host:1288235635=81.217.70.206
author:1287775812=admin
diff:1287775812:1287691226:=97a98,99%0a> (:include Template/Footer:)%0a> Category: [[!TabSRMM]]%0a\ No newline at end of file%0a
host:1287775812=81.217.70.206
author:1287691226=admin
diff:1287691226:1287686594:=3c3%0a%3c (:include Template/Formatting#hint#endhint Text="For information about compatibility and upgrading from earlier versions of TabSRMM lease see [[TabSRMM3Upgrading|this page]].":)%0a---%0a> (:include Template/Formatting#hint#endhint Text="For information about compatibility and upgrading from earlier versions of TabSRMM lease see [[TabSrmm3_upgrade|this page]].":)%0a
host:1287691226=81.217.70.206
author:1287686594=admin
diff:1287686594:1287686475:=2d1%0a%3c = New in TabSRMM version 3 =%0a92,93c91,92%0a%3c * the explicit option to use multiple background colors (different for incoming and outgoing messages) in the message log was removed. This is now the default and always enabled. Old behavior of having the same background for all messages is still available by setting all background colors to the same value.\\\%0a%3c %0a---%0a> * the explicit option to use multiple background colors (different for incoming and outgoing messages) in the message log was removed. This is now the default and always enabled. Old behavior of having the same background for all messages is still available by setting all background colors to the same value.%0a> %0a96c95%0a%3c * the option to enable the image tag button was removed. Not necessary, because the tool bar is customizable anyway, so you can enable or disable the button in Options->Message Sessions->Tool bar. \\\%0a---%0a> * the option to enable the image tag button was removed. Not necessary, because the tool bar is customizable anyway, so you can enable or disable the button in Options->Message Sessions->Tool bar.%0a
host:1287686594=81.217.70.206
author:1287686475=admin
diff:1287686475:1287648481:=1c1%0a%3c %3c%3c|[[TabSRMM#version3#endversion3|Page Index]]|>>%0a---%0a> %3c%3c|[[Page Index]]|>>%0a
host:1287686475=81.217.70.206
author:1287648481=admin
diff:1287648481:1287641599:=58,59c58,59%0a%3c (:include Template/Formatting#note#endnote Text="The option which allows inserting tab characters in the message input area will change this behavior somewhat. If it is enabled, you cannot use TAB to switch focus AWAY from the message area, but you can still use it to switch focus back if the message log was focused.":)%0a%3c \\%0a---%0a> {{Note|The option which allows inserting tab characters in the message input area will change this behavior somewhat. If it is enabled, you cannot use TAB to switch focus AWAY from the message area, but you can still use it to switch focus back if the message log was focused.|1em|em}}%0a> %0a68a69%0a> %0a69a71%0a> %0a70a73%0a> %0a71a75%0a> %0a72a77%0a> %0a73a79%0a> %0a74a81%0a> %0a75a83%0a> %0a76a85%0a> %0a82a92%0a> %0a83a94%0a> %0a84a96%0a> %0a85a98%0a> %0a86a100%0a> %0a87a102%0a> %0a88a104%0a> %0a89a106%0a> %0a90a108%0a> %0a93a112%0a> %0a94a114%0a> %0a98c118%0a%3c Category: [[!TabSRMM]]%0a\ No newline at end of file%0a---%0a> [[!TabSRMM]]%0a\ No newline at end of file%0a
host:1287648481=81.217.70.206
author:1287641599=admin
diff:1287641599:1287641565:=7d6%0a%3c >>%3c%3c%0a9c8%0a%3c %0a---%0a> >>%3c%3c%0a
host:1287641599=81.217.70.206
author:1287641565=admin
diff:1287641565:1287641356:=5,6c5,6%0a%3c >>class=img-right%3c%3c%0a%3c (:thumb Taskbar.png align=right width=280 captionfmt="The Windows 7 task bar with contact avatar and overlay icon":)%0a---%0a> %0a> [[Image:Taskbar_avatar.PNG|thumb|right|180px|The Windows 7 task bar with contact avatar and overlay icon]]%0a8d7%0a%3c >>%3c%3c%0a
host:1287641565=81.217.70.206
author:1287641356=admin
diff:1287641356:1287640060:=1c1%0a%3c %3c%3c|[[Page Index]]|>>%0a---%0a> %3c%3c|[[TabSRMMTrail]]|>>%0a
host:1287641356=81.217.70.206
author:1287640060=admin
diff:1287640060:1287639390:=1d0%0a%3c %3c%3c|[[TabSRMMTrail]]|>>%0a
host:1287640060=81.217.70.206
author:1287639390=admin
diff:1287639390:1287639390:=1,115d0%0a%3c (:include Template/Formatting#hint#endhint Text="For information about compatibility and upgrading from earlier versions of TabSRMM lease see [[TabSrmm3_upgrade|this page]].":)%0a%3c %0a%3c === Windows 7 task bar support ===%0a%3c %0a%3c [[Image:Taskbar_avatar.PNG|thumb|right|180px|The Windows 7 task bar with contact avatar and overlay icon]]%0a%3c When using the Windows 7 task bar in large mode (the "use small icons" setting is disabled on the task bar properties page), TabSRMM 3 can take some advantage of the larger task bar buttons.%0a%3c %0a%3c * Contact avatars can be visible on the task bar.%0a%3c * Icons will be used in overlay mode. This applies to all icons, including status icons, typing notification icons and new message indicators.%0a%3c * Large icons can appear on task bar buttons.%0a%3c * Aero peek "per tab" thumbnails and live previews are implemented. %0a%3c %0a%3c === Aero support ===%0a%3c %0a%3c On Windows Vista and later, TabSRMM 3 can use Aero to enhance the look of certain parts of the message window. The [[info panel]], status bar and the tab area will use transparent aero effects. More information about how Aero features are used in TabSRMM 3 is available [[Blog:TabSRMM_Aero|here]].%0a%3c %0a%3c === Sidebar / switchbar ===%0a%3c %0a%3c Instead of tabs at the top or bottom, it is now possible to have a switch bar on the left or side of the window. The switch bar supports multiple different layouts, including layouts with vertical button orientation and variable button height.%0a%3c %0a%3c When the switch bar is active, tabs are hidden. Basically, the switch bar is a widescreen friendly replacement for tab bars. It consumes horizontal instead of vertical screen space. The switch bar is a "per container" option, and there a new page has been added to the [[container options]] to customize it.%0a%3c %0a%3c === Info panel changes ===%0a%3c %0a%3c The info panel is now smarter. For instance, when you change its size, it will communicate this event to all open message windows so they can automatically adopt the new size. Also, a popup dialog has been added (right click the panel to show it) which allows you to customize some things. Panels can maintain a private ("per contact") size and visibility, for example. Remember, the info panel is also a "per container" setting, so it's global visibility must be set in the options for the current container.%0a%3c %0a%3c Group chat windows got the info panel. It will show different things (e.g. the topic) and will maintain a private size (but you can tell it to use the global size, if you wish).%0a%3c %0a%3c === Close button on tabs ===%0a%3c %0a%3c Tabs and switch bar buttons can show an optional close button. To enable it, navigate to the '''Tabs and switch bar''' page in the [[container options]].%0a%3c %0a%3c === New title bar variable(s) ===%0a%3c %0a%3c The variable %25t can now be used in the title bar formatting string to show the contact's current status message (or nothing at all, if there is none).%0a%3c %0a%3c === Sound notifications ===%0a%3c %0a%3c The old and confusing '''Sync sounds with popups''' is gone. There is a new page in the Container Options to configure sound notifications on a "per container" basis. This allows you to fine-tune the sound effects for incoming messages, based on the window state (minimized, focused and so on).%0a%3c %0a%3c === User notes editing ===%0a%3c %0a%3c In older versions of TabSRMM, editing the user notes was possible only when the info panel was active as you had to click the button in the info panel to invoke the user notes field.%0a%3c %0a%3c In TabSRMM v3, [[user notes editing]] happens in the standard message input area.%0a%3c %0a%3c === Keyboard handling changes===%0a%3c %0a%3c Many keyboard shortcuts are now customizable. Navigate to {{Option|Customize->Hotkeys}} to find the 3 sections for the message window.%0a%3c %0a%3c Note that some hotkey assignments have changed since TabSRMM 2 and there are no default entries for some of the hotkeys in order to avoid collisions with different keyboard layouts.%0a%3c %0a%3c The TAB key acts smarter in TabSRMM 3. It will always allow you to switch focus between the input area and the message log, unless you have entered text, in which case, it will focus the send button to allow the typical "TAB-Enter" sequence for sending a message.%0a%3c %0a%3c {{Note|The option which allows inserting tab characters in the message input area will change this behavior somewhat. If it is enabled, you cannot use TAB to switch focus AWAY from the message area, but you can still use it to switch focus back if the message log was focused.|1em|em}}%0a%3c %0a%3c If the "autocomplete nickname" feature is enabled for group chat sessions, TAB will now only complete if there IS something to complete. If not, it will act normally and switch the focus.%0a%3c %0a%3c === Unattended send feature ===%0a%3c %0a%3c This allows to automatically send messages "later" when a contact comes online. Useful for protocols that do not allow offline sending or when you have connection issues. It is also used for sending messages to multiple contacts. Since this is a somewhat complex feature, it has a [[send later|dedicated page]].%0a%3c %0a%3c === General UI changes ===%0a%3c %0a%3c * The [[message length indicator]] has been moved to the status bar.%0a%3c %0a%3c * The session list is now accessible via the rightmost bottom icon in the status bar. The icon/button on the left side is gone.%0a%3c %0a%3c * The info panel does no longer have separated fields. It's now a unified area with a given space to draw various fields of information.%0a%3c %0a%3c * Containers with settings marked as private now maintain private positions for the window splitters (input area and info panel height).%0a%3c %0a%3c * Tool bar and menu bar are now painted with visual styles (Windows XP and later).%0a%3c %0a%3c * Many redundant or obsolete icons were removed to reduce resource usage. TabSRMM will now use core icons when possible. For features that can be either enabled or disabled (e.g. some toolbar buttons), overlay icons are used.%0a%3c %0a%3c * The info panel configuration can be accessed by right clicking into empty space inside the panel.%0a%3c %0a%3c * Options for displaying avatars were moved to the container options.%0a%3c %0a%3c * Configuration for the appearance of the tab bar (or, alternatively, the switch bar) are "per container", so they can be found in the container options.%0a%3c %0a%3c * Skin loading changes. [http://blog.miranda.or.at/tabsrmm/skin-selection-changes here] is an article that describes what was changed from TabSRMM version 2.%0a%3c %0a%3c %0a%3c == Removed features ==%0a%3c %0a%3c * The floater.%0a%3c %0a%3c * Event notifications for non-message and non-file events.%0a%3c %0a%3c * some options for merged event notifications%0a%3c %0a%3c * some tweaks (enable/disable event API, force ANSI send for for messages only containing standard ANSI characters)%0a%3c %0a%3c * group chat popup settings (now merged with standard event notifications)%0a%3c %0a%3c * some icons are removed and TabSRMM will use core icons instead.%0a%3c %0a%3c * some options to control tab appearance (most of this now depends on rendering mode, classic/visual styles/aero/skinned mode).%0a%3c %0a%3c * custom avatar borders (except in skinned mode)%0a%3c %0a%3c * some visual tweaks like the option to disable visual styles for toolbar buttons.%0a%3c %0a%3c * the explicit option to use multiple background colors (different for incoming and outgoing messages) in the message log was removed. This is now the default and always enabled. Old behavior of having the same background for all messages is still available by setting all background colors to the same value.%0a%3c %0a%3c * the styled tabs were removed, because there are already four different variants of tabs (aero, visual styles, classic and skinned).%0a%3c %0a%3c * the option to set the text areas to "flat" mode was removed. If you want borderless text areas, you can set the border color to a value matching your background (Options->Fonts and colors->TabSRMM->Common colors->Text area borders).%0a%3c %0a%3c * the option to enable the image tag button was removed. Not necessary, because the tool bar is customizable anyway, so you can enable or disable the button in Options->Message Sessions->Tool bar.%0a%3c %0a%3c (:include Template/Footer:)%0a%3c [[!TabSRMM]]%0a\ No newline at end of file%0a
host:1287639390=81.217.70.206
