version=pmwiki-2.2.18 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.12 (KHTML, like Gecko) Chrome/9.0.576.0 Safari/534.12
author=admin
charset=UTF-8
csum=
ctime=1287948501
host=81.217.70.206
name=TabSRMM.Future
rev=4
targets=
text== Future developments and road map =%0a%0aThis is a list of things that '''may''' be implemented in a future version though there is no guarantee. There is also no time line at the moment - things will be done when I get enough time for it.%0a%0a== Open requests under consideration ==%0a%0a====The following is a list of user-submitted requests. It is not ordered in any special way, so it does not tell anything about priority====%0a%0a* '''Automatically size the input box'''. Instead of manually moving the splitter to the desired size, it should always keep the minimum size of one line of text and dynamically adjust the height while the user is editing a message. %25green%25Partially implemented in trunk code, but needs work.%25%25%0a%0a* '''Send pasted images by file transfer'''. Allow to paste an image from the clip board and seamlessly open a file transfer window to send it. This is the only multi-protocol aware solution to send images. %25green%25basically done in trunk code.%25%25%0a%0a* '''Improve the menu bar''', especially keyboard navigation.%0a%0a* '''Finer control over sound notifications for group chats'''. Allow the configuration of event-type based sound notifications, similar to the event-type based configuration of popup and tray notifications. Implement this into the "per channel" filter.%0a%0a* '''Allow "per protocol" highlighting options'''. Make word highlighting options for group chats protocol based so that people can have different highlighting options when they join chat rooms with multiple accounts.%0a%0a* '''Provide quick and simple first-time configuration'''. Implement a simple dialog that is shown at first run (when the user opens the first message window) to set some defaults and provide some helpful information.%0a%0a* '''Close other tabs''' feature. Provide a context menu entry (and optionally a keyboard shortcut) to close all tabs but the current one.%0a%0a%0a== Improve existing features ==%0a%0aDue to time constraints, a few features in TabSRMM 3 are not fully implemented and a few others are not as polished as they should be. In general, this list has priority over the implementation of new features - fix the current code first, then add new stuff.%0a%0a* '''Improve the info panel layout''' - use the existing space more effectively.%0a%0a* '''RTL support for the info panel''' - allow the info panel to be rendered from right-to-left.%0a%0a* '''Implement the room menu for group chats'''.%0a%0a* '''Improve task bar thumbnails (Windows 7 feature) somewhat'''. Especially the MUC thumbnails could use the available (but very limited) space in a better way.%0a%0a* '''Review all default settings''' - provide more reasonable defaults for some settings.%0a%0a* '''Regroup some options''' - some settings are still difficult to find or simply in the wrong place.%0a%0a* '''Improve the switch bar''' - implement the missing features (like drag & drop re-arrangement of buttons) and polish the button layouts.%0a%0a== Want to add something to this list? ==%0a%0aIf you think that an important feature is missing, you can file a feature request.%0a%0aThe correct place is the [[http://code.google.com/p/miranda/issues/list|Miranda issue tracker]]. File a RFE (request for enhancements) and make sure to tag it with the module "TabSRMM" so that it can be assigned properly. %0a%0aHowever, the situation at the moment does not look very promising for major new features. Time is limited and in my opinion, TabSRMM is pretty much complete and finished, feature-wise. 
time=1289828040
author:1289828040=admin
diff:1289828040:1288599749:=48c48%0a%3c However, the situation at the moment does not look very promising for major new features. Time is limited and in my opinion, TabSRMM is pretty much complete and finished, feature-wise. %0a\ No newline at end of file%0a---%0a> You may also try the [[http://forum.miranda.or.at|Forum]] but generally, the issue tracker is the preferred location. It's also read by much more users and basically all developers, so you'll most likely get more response there.%0a
host:1289828040=81.217.70.206
author:1288599749=admin
diff:1288599749:1287950465:=39,40d38%0a%3c %0a%3c * '''Improve the switch bar''' - implement the missing features (like drag & drop re-arrangement of buttons) and polish the button layouts.%0a
host:1288599749=81.217.70.206
author:1287950465=admin
diff:1287950465:1287948501:=11,12c11,12%0a%3c * '''Send pasted images by file transfer'''. Allow to paste an image from the clip board and seamlessly open a file transfer window to send it. This is the only multi-protocol aware solution to send images. %25green%25basically done in trunk code.%25%25%0a%3c %0a---%0a> * '''Close other tabs''' feature. Provide a context menu entry (and optionally a keyboard shortcut) to close all tabs but the current one.%0a> %0a14a15,16%0a> * '''Implement the room menu for group chats'''.%0a> %0a17,23d18%0a%3c * '''Allow "per protocol" highlighting options'''. Make word highlighting options for group chats protocol based so that people can have different highlighting options when they join chat rooms with multiple accounts.%0a%3c %0a%3c * '''Provide quick and simple first-time configuration'''. Implement a simple dialog that is shown at first run (when the user opens the first message window) to set some defaults and provide some helpful information.%0a%3c %0a%3c * '''Close other tabs''' feature. Provide a context menu entry (and optionally a keyboard shortcut) to close all tabs but the current one.%0a%3c %0a%3c %0a32,38d26%0a%3c * '''Implement the room menu for group chats'''.%0a%3c %0a%3c * '''Improve task bar thumbnails (Windows 7 feature) somewhat'''. Especially the MUC thumbnails could use the available (but very limited) space in a better way.%0a%3c %0a%3c * '''Review all default settings''' - provide more reasonable defaults for some settings.%0a%3c %0a%3c * '''Regroup some options''' - some settings are still difficult to find or simply in the wrong place.%0a
host:1287950465=81.217.70.206
author:1287948501=admin
diff:1287948501:1287948501:=1,34d0%0a%3c = Future developments and road map =%0a%3c %0a%3c This is a list of things that '''may''' be implemented in a future version though there is no guarantee. There is also no time line at the moment - things will be done when I get enough time for it.%0a%3c %0a%3c == Open requests under consideration ==%0a%3c %0a%3c ====The following is a list of user-submitted requests. It is not ordered in any special way, so it does not tell anything about priority====%0a%3c %0a%3c * '''Automatically size the input box'''. Instead of manually moving the splitter to the desired size, it should always keep the minimum size of one line of text and dynamically adjust the height while the user is editing a message. %25green%25Partially implemented in trunk code, but needs work.%25%25%0a%3c %0a%3c * '''Close other tabs''' feature. Provide a context menu entry (and optionally a keyboard shortcut) to close all tabs but the current one.%0a%3c %0a%3c * '''Improve the menu bar''', especially keyboard navigation.%0a%3c %0a%3c * '''Implement the room menu for group chats'''.%0a%3c %0a%3c * '''Finer control over sound notifications for group chats'''. Allow the configuration of event-type based sound notifications, similar to the event-type based configuration of popup and tray notifications. Implement this into the "per channel" filter.%0a%3c %0a%3c == Improve existing features ==%0a%3c %0a%3c Due to time constraints, a few features in TabSRMM 3 are not fully implemented and a few others are not as polished as they should be. In general, this list has priority over the implementation of new features - fix the current code first, then add new stuff.%0a%3c %0a%3c * '''Improve the info panel layout''' - use the existing space more effectively.%0a%3c %0a%3c * '''RTL support for the info panel''' - allow the info panel to be rendered from right-to-left.%0a%3c %0a%3c %0a%3c == Want to add something to this list? ==%0a%3c %0a%3c If you think that an important feature is missing, you can file a feature request.%0a%3c %0a%3c The correct place is the [[http://code.google.com/p/miranda/issues/list|Miranda issue tracker]]. File a RFE (request for enhancements) and make sure to tag it with the module "TabSRMM" so that it can be assigned properly. %0a%3c %0a%3c You may also try the [[http://forum.miranda.or.at|Forum]] but generally, the issue tracker is the preferred location. It's also read by much more users and basically all developers, so you'll most likely get more response there.%0a
host:1287948501=81.217.70.206
