version=pmwiki-2.2.18 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.11 (KHTML, like Gecko) Chrome/9.0.567.0 Safari/534.11
author=admin
charset=UTF-8
csum=
ctime=1287782699
host=81.217.70.206
name=TabSRMM.EventNotifications
rev=2
targets=TabSRMM.TabSRMM,TabSRMM.GroupChats,Plugins.Popups,TabSRMM.Containers,TabSRMM.ConfigureEventNotifications
text=(:title Event notifications:)%0a%3c|[[TabSRMM.#reference#endreference|Page Index]]|>%0a=Event notifications in tabSRMM=%0a(:include Template/Formatting#hint#endhint Text="If you only want to know how to setup notifications, continue [[ConfigureEventNotifications|here]]":)%0a%0a==What is this?==%0a%0aEvent notifications are a way to notify the user about incoming events. An event, in this context, is anything that happens without intervention of the user. Typical events are:%0a%0a* status changes%0a* incoming messages%0a* incoming file transfers%0a%0aMiranda allows many different types of events and only a few are related to messaging and thus must be handled by the message window plugin. TabSRMM will handle the following event types:%0a%0a* incoming messages%0a* incoming file transfers (they are not exactly message events, but the message window plugin will still catch them and write the event to the history).%0a* for [[Group chats|chatrooms]], typical events like JOIN, PART, ACTION are supported event types and it is possible to show notifications for all or only a subset of these event types.%0a%0a%0a==How TabSRMM can notify you of incoming events==%0a%0a====Basically, there are two methods:====%0a%0a* Visual notifications in form of popup windows (see below).%0a* Aural notifications by playing a sound effect assigned to the event type.%0a%0a%0a==What else is required to make this feature work?==%0a%0aTo show visual event notifications, TabSRMM needs a plugin that can display [[Plugins/Popups|popups]]. If no compatible popup plugin is installed, visual event notifications are disabled. %0a%0a%0a==Features supported and implemented==%0a%0aThe following list describes which features are supported and what can be done by using them. %0a%0a* notifications for incoming messages and file events%0a* merging events into a single popup (multiple incoming events for the same contact can be merged into a single display element to avoid cluttering the desktop with too many popups).%0a* ability to disable popups for certain status modes (e.g. if you don't want notifications when you set your status to '''Not Available''').%0a* ability to configure notifications depending on the status of the message window (e.g. do not show them when the message window is in the foreground, but show them when it is minimized to the task bar). This setting can be configured on a "per container" basis (see [[Containers|containers]] for more info).%0a* customizable "click actions" for left and right mouse clicks on the notification popup.%0a* customizable layout for the notification contents (e.g. show a preview of the message, timestamp etc.).%0a* automatically remove popups when the message window is restored on the desktop or when you start typing the reply.%0a* customize the background colors%0a* customize timeout periods (notification popups will automatically disappear after the specified time).%0a%0a%0a==Configuring notifications==%0a%0a[[ConfigureEventNotifications|Here]] you'll find a detailed description of the available options. It also explains how to configure%0a
time=1288701135
title=Event notifications
author:1288701135=admin
diff:1288701135:1287782699:=1d0%0a%3c (:title Event notifications:)%0a31c30%0a%3c To show visual event notifications, TabSRMM needs a plugin that can display [[Plugins/Popups|popups]]. If no compatible popup plugin is installed, visual event notifications are disabled. %0a---%0a> To show visual event notifications, TabSRMM needs a plugin that can display [[Popups|popups]]. If no compatible popup plugin is installed, visual event notifications are disabled. %0a
host:1288701135=81.217.70.206
author:1287782699=admin
diff:1287782699:1287782699:=1,50d0%0a%3c %3c|[[TabSRMM.#reference#endreference|Page Index]]|>%0a%3c =Event notifications in tabSRMM=%0a%3c (:include Template/Formatting#hint#endhint Text="If you only want to know how to setup notifications, continue [[ConfigureEventNotifications|here]]":)%0a%3c %0a%3c ==What is this?==%0a%3c %0a%3c Event notifications are a way to notify the user about incoming events. An event, in this context, is anything that happens without intervention of the user. Typical events are:%0a%3c %0a%3c * status changes%0a%3c * incoming messages%0a%3c * incoming file transfers%0a%3c %0a%3c Miranda allows many different types of events and only a few are related to messaging and thus must be handled by the message window plugin. TabSRMM will handle the following event types:%0a%3c %0a%3c * incoming messages%0a%3c * incoming file transfers (they are not exactly message events, but the message window plugin will still catch them and write the event to the history).%0a%3c * for [[Group chats|chatrooms]], typical events like JOIN, PART, ACTION are supported event types and it is possible to show notifications for all or only a subset of these event types.%0a%3c %0a%3c %0a%3c ==How TabSRMM can notify you of incoming events==%0a%3c %0a%3c ====Basically, there are two methods:====%0a%3c %0a%3c * Visual notifications in form of popup windows (see below).%0a%3c * Aural notifications by playing a sound effect assigned to the event type.%0a%3c %0a%3c %0a%3c ==What else is required to make this feature work?==%0a%3c %0a%3c To show visual event notifications, TabSRMM needs a plugin that can display [[Popups|popups]]. If no compatible popup plugin is installed, visual event notifications are disabled. %0a%3c %0a%3c %0a%3c ==Features supported and implemented==%0a%3c %0a%3c The following list describes which features are supported and what can be done by using them. %0a%3c %0a%3c * notifications for incoming messages and file events%0a%3c * merging events into a single popup (multiple incoming events for the same contact can be merged into a single display element to avoid cluttering the desktop with too many popups).%0a%3c * ability to disable popups for certain status modes (e.g. if you don't want notifications when you set your status to '''Not Available''').%0a%3c * ability to configure notifications depending on the status of the message window (e.g. do not show them when the message window is in the foreground, but show them when it is minimized to the task bar). This setting can be configured on a "per container" basis (see [[Containers|containers]] for more info).%0a%3c * customizable "click actions" for left and right mouse clicks on the notification popup.%0a%3c * customizable layout for the notification contents (e.g. show a preview of the message, timestamp etc.).%0a%3c * automatically remove popups when the message window is restored on the desktop or when you start typing the reply.%0a%3c * customize the background colors%0a%3c * customize timeout periods (notification popups will automatically disappear after the specified time).%0a%3c %0a%3c %0a%3c ==Configuring notifications==%0a%3c %0a%3c [[ConfigureEventNotifications|Here]] you'll find a detailed description of the available options. It also explains how to configure%0a
host:1287782699=81.217.70.206
