version=pmwiki-2.2.18 ordered=1 urlencoded=1
agent=Opera/9.80 (Windows NT 6.1; U; en) Presto/2.8.131 Version/11.10
author=admin
charset=UTF-8
csum=
ctime=1287690390
host=81.217.70.206
name=TabSRMM.History
rev=10
targets=TabSRMM.TabSRMM,TabSRMM.ConfigureHistory,Plugins.IEView,Plugins.HistoryPP
text=%3c%3c|[[TabSRMM#reference#endreference|Page Index]]|>>%0a=The message history=%0a%0a'''Quick link if you only want to learn about the configuration options, go [[ConfigureHistory|here]]'''.%0a----%0a%0a(:include Template/Formatting#rimage#endrimage Image="TabSrmm./Tabsrmm_log.png" Width=250 Caption="The red shaded part is usually\\ called the message history or message log" rel=lightbox:)%0a%0aThe message history (or message log as it is often called) is usually the biggest part of the message window. It shows the ongoing conversation of an IM- or group chat session in chronological order. TabSRMM only implements a "split style" user interface where the message history shows the entire conversation in a scrollable window with the most recent (newest) event on the bottom. This is most widely accepted as a very intuitive solution and implemented as a default in most chat clients.%0a%0aCustomization can be an important factor here, because users tend to love features which allow them to take influence on the look of the message history. Because of this, TabSRMM supports many ways to display the history and the look of the conversation log can be customized in almost any way. Furthermore, it can even be replaced by other plugins which gives the user additional possibilities. The standard implementation of the message history is based on a Win32 Rich Edit text control, and, while powerful enough for most situations, it has some formatting limitations.%0a%0a===Basic concepts===%0a%0a====Basically, the message log can be displayed in 3 possible ways:====%0a%0a* The standard implementation. This is included in tabSRMM, no additional plugins are required.%0a* The [[Plugins/IEView|IEView]] plugin. Requires the installation of the IEView plugin.%0a* The [[Plugins/HistoryPP|History++]] plugin. This method uses the History++ plugin to display the message history.\\\%0a%0aMethod 1) uses a Windows RichEdit text control to implement the message log. It converts incoming and outgoing messages to formatted strings and builds a text document from these messages. This document is then sent to the text control for display. The advantages are:%0a%0a* no additional plugin is required%0a* it is a relatively fast and resource friendly way of building the conversation log.\\\%0a%0a'''There are also some disadvantages, though:'''%0a%0a* Rich text format does not allow advanced formatting - e.g. background images or similar things.%0a* Because the entire conversation is a single text document, it is not possible to select single message events once they have been sent to the log. You can only select and copy text like you can from any other text document in a Windows application.\\\%0a%0aMethod 2) and 3) are using additional plugins (see above for more information). IEView allows almost any possible message log layout, because it is based on HTML and CSS. History++ is using a fixed layout, but allows to manipulate single events from the message history. It also makes your message log display in the message window consistent with the message history display.%0a%0a===How to configure which method should be used===%0a%0aTabSRMM allows both global and local (per contact) settings for this. The global setting will apply to all IM sessions and the local setting can be used to override the global option for any specific contact.%0a%0a* '''to set the global option''', open the Miranda options dialog and navigate to %25class=option%25Message Sessions->Message log[tab]%25%25. '''Global message log display''' is a combo box which gives you the ability to choose from either '''Default''' (standard, included message history), '''IEView''' or '''History++'''%0a%0a* '''to set the option for a single contact only''', use the contacts user menu and select '''Messaging settings...'''. The '''Message log view mode''' option can be used to either choose the global setting or override this with one of the 3 options also available in the global setting.%0a%0a(:include Template/Formatting#note#endnote Text="In both cases, not all options may be available. The options to choose IEView or History++ are only available when these plugins are properly installed.":)\\%0a%0a'''It is important to understand''' that whenever method 2) or 3) is used to display the history for any contact, %25red%25most of the message log options in tabSRMM will not work%25%25. This applies to all formatting, fonts, colors, templates and other options concerning the message history display.\\\%0a%0a'''This is a common source of problems for new users. When installing and using either IEView or History++ to show the message history in TabSRMM, the user will have to configure these plugins instead of tabSRMM. Most message log options, listed in the [[ConfigureHistory|configuration guide]] will not work, because the standard message history is disabled when IEView or History++ are enabled to render the message log.'''\\%0a%0a
time=1305534018
author:1305534018=admin
diff:1305534018:1287775882:=7c7%0a%3c (:include Template/Formatting#rimage#endrimage Image="TabSrmm./Tabsrmm_log.png" Width=250 Caption="The red shaded part is usually\\ called the message history or message log" rel=lightbox:)%0a---%0a> (:include Template/Formatting#rimage#endrimage Image="TabSrmm./Tabsrmm_log.png" Width=250 Caption="The red shaded part is usually called the message history or message log" rel=lightbox:)%0a
host:1305534018=81.217.70.206
author:1287775882=admin
diff:1287775882:1287697437:=46a47,48%0a> (:include Template/Footer:)%0a> Category: [[TabSRMM]]%0a
host:1287775882=81.217.70.206
author:1287697437=admin
diff:1287697437:1287696186:=43,45c43,45%0a%3c '''It is important to understand''' that whenever method 2) or 3) is used to display the history for any contact, %25red%25most of the message log options in tabSRMM will not work%25%25. This applies to all formatting, fonts, colors, templates and other options concerning the message history display.\\\%0a%3c %0a%3c '''This is a common source of problems for new users. When installing and using either IEView or History++ to show the message history in TabSRMM, the user will have to configure these plugins instead of tabSRMM. Most message log options, listed in the [[ConfigureHistory|configuration guide]] will not work, because the standard message history is disabled when IEView or History++ are enabled to render the message log.'''\\%0a---%0a> '''It is important to understand''' that whenever method 2) or 3) is used to display the history for any contact, {{Red|most of the message log options in tabSRMM will not work}}. This applies to all formatting, fonts, colors, templates and other options concerning the message history display.\\\%0a> %0a> '''This is a common source of problems for new users. When installing and using either IEView or History++ to show the message history in tabSRMM, the user will have to configure these plugins instead of tabSRMM. Most message log options, listed in the [[ConfigureHistory|configuration guide]] will not work, because the standard message history is disabled when IEView or History++ are enabled to render the message log.'''\\%0a
host:1287697437=81.217.70.206
author:1287696186=admin
diff:1287696186:1287694930:=24,25c24,25%0a%3c * it is a relatively fast and resource friendly way of building the conversation log.\\\%0a%3c %0a---%0a> * it is a relatively fast and resource friendly way of building the conversation log.%0a> %0a37c37%0a%3c * '''to set the global option''', open the Miranda options dialog and navigate to %25class=option%25Message Sessions->Message log[tab]%25%25. '''Global message log display''' is a combo box which gives you the ability to choose from either '''Default''' (standard, included message history), '''IEView''' or '''History++'''%0a---%0a> * '''to set the global option''', open the Miranda options dialog and navigate to the {{Option|Message Sessions->Message log}} tab. '''Global message log display''' is a combo box which gives you the ability to choose from either '''Default''' (standard, included message history), '''IEView''' or '''History++'''%0a
host:1287696186=81.217.70.206
author:1287694930=admin
diff:1287694930:1287694882:=41,45c41,45%0a%3c (:include Template/Formatting#note#endnote Text="In both cases, not all options may be available. The options to choose IEView or History++ are only available when these plugins are properly installed.":)\\%0a%3c %0a%3c '''It is important to understand''' that whenever method 2) or 3) is used to display the history for any contact, {{Red|most of the message log options in tabSRMM will not work}}. This applies to all formatting, fonts, colors, templates and other options concerning the message history display.\\\%0a%3c %0a%3c '''This is a common source of problems for new users. When installing and using either IEView or History++ to show the message history in tabSRMM, the user will have to configure these plugins instead of tabSRMM. Most message log options, listed in the [[ConfigureHistory|configuration guide]] will not work, because the standard message history is disabled when IEView or History++ are enabled to render the message log.'''\\%0a---%0a> (:include Template/Formatting#note#endnote Text="In both cases, not all options may be available. The options to choose IEView or History++ are only available when these plugins are properly installed.":)\\\%0a> %0a> '''It is important to understand''' that whenever method 2) or 3) is used to display the history for any contact, {{Red|most of the message log options in tabSRMM will not work}}. This applies to all formatting, fonts, colors, templates and other options concerning the message history display.%0a> %0a> '''This is a common source of problems for new users. When installing and using either IEView or History++ to show the message history in tabSRMM, the user will have to configure these plugins instead of tabSRMM. Most message log options, listed in the [[ConfigureHistory|configuration guide]] will not work, because the standard message history is disabled when IEView or History++ are enabled to render the message log.'''\\\%0a
host:1287694930=81.217.70.206
author:1287694882=admin
diff:1287694882:1287694861:=41c41%0a%3c (:include Template/Formatting#note#endnote Text="In both cases, not all options may be available. The options to choose IEView or History++ are only available when these plugins are properly installed.":)\\\%0a---%0a> (:include Template/Formatting#note#endnote Text="In both cases, not all options may be available. The options to choose IEView or History++ are only available when these plugins are properly installed.":)%0a
host:1287694882=81.217.70.206
author:1287694861=admin
diff:1287694861:1287690830:=26,27c26,27%0a%3c '''There are also some disadvantages, though:'''%0a%3c %0a---%0a> :'''There are also some disadvantages, though:'''%0a> %0a45c45%0a%3c '''This is a common source of problems for new users. When installing and using either IEView or History++ to show the message history in tabSRMM, the user will have to configure these plugins instead of tabSRMM. Most message log options, listed in the [[ConfigureHistory|configuration guide]] will not work, because the standard message history is disabled when IEView or History++ are enabled to render the message log.'''\\\%0a---%0a> :'''This is a common source of problems for new users. When installing and using either IEView or History++ to show the message history in tabSRMM, the user will have to configure these plugins instead of tabSRMM. Most message log options, listed in the [[ConfigureHistory|configuration guide]] will not work, because the standard message history is disabled when IEView or History++ are enabled to render the message log.'''%0a
host:1287694861=81.217.70.206
author:1287690830=admin
diff:1287690830:1287690786:=18,19c18,19%0a%3c * The [[Plugins/IEView|IEView]] plugin. Requires the installation of the IEView plugin.%0a%3c * The [[Plugins/HistoryPP|History++]] plugin. This method uses the History++ plugin to display the message history.\\\%0a---%0a> * The [[Plugin/IEView|IEView]] plugin. Requires the installation of the IEView plugin.%0a> * The [[Plugin/HistoryPP|History++]] plugin. This method uses the History++ plugin to display the message history.\\\%0a
host:1287690830=81.217.70.206
author:1287690786=admin
diff:1287690786:1287690390:=45,46c45,46%0a%3c :'''This is a common source of problems for new users. When installing and using either IEView or History++ to show the message history in tabSRMM, the user will have to configure these plugins instead of tabSRMM. Most message log options, listed in the [[ConfigureHistory|configuration guide]] will not work, because the standard message history is disabled when IEView or History++ are enabled to render the message log.'''%0a%3c %0a---%0a> :'''This is a common source of problems for new users. When installing and using either IEView or History++ to show the message history in tabSRMM, the user will have to configure these plugins instead of tabSRMM. Most message log options, listed in the [[TabSrmm:History/Configure|configuration guide]] will not work, because the standard message history is disabled when IEView or History++ are enabled to render the message log.'''%0a> %0a48c48%0a%3c Category: [[TabSRMM]]%0a---%0a> [[!TabSRMM]]%0a
host:1287690786=81.217.70.206
author:1287690390=admin
diff:1287690390:1287690390:=1,48d0%0a%3c %3c%3c|[[TabSRMM#reference#endreference|Page Index]]|>>%0a%3c =The message history=%0a%3c %0a%3c '''Quick link if you only want to learn about the configuration options, go [[ConfigureHistory|here]]'''.%0a%3c ----%0a%3c %0a%3c (:include Template/Formatting#rimage#endrimage Image="TabSrmm./Tabsrmm_log.png" Width=250 Caption="The red shaded part is usually called the message history or message log" rel=lightbox:)%0a%3c %0a%3c The message history (or message log as it is often called) is usually the biggest part of the message window. It shows the ongoing conversation of an IM- or group chat session in chronological order. TabSRMM only implements a "split style" user interface where the message history shows the entire conversation in a scrollable window with the most recent (newest) event on the bottom. This is most widely accepted as a very intuitive solution and implemented as a default in most chat clients.%0a%3c %0a%3c Customization can be an important factor here, because users tend to love features which allow them to take influence on the look of the message history. Because of this, TabSRMM supports many ways to display the history and the look of the conversation log can be customized in almost any way. Furthermore, it can even be replaced by other plugins which gives the user additional possibilities. The standard implementation of the message history is based on a Win32 Rich Edit text control, and, while powerful enough for most situations, it has some formatting limitations.%0a%3c %0a%3c ===Basic concepts===%0a%3c %0a%3c ====Basically, the message log can be displayed in 3 possible ways:====%0a%3c %0a%3c * The standard implementation. This is included in tabSRMM, no additional plugins are required.%0a%3c * The [[Plugin/IEView|IEView]] plugin. Requires the installation of the IEView plugin.%0a%3c * The [[Plugin/HistoryPP|History++]] plugin. This method uses the History++ plugin to display the message history.\\\%0a%3c %0a%3c Method 1) uses a Windows RichEdit text control to implement the message log. It converts incoming and outgoing messages to formatted strings and builds a text document from these messages. This document is then sent to the text control for display. The advantages are:%0a%3c %0a%3c * no additional plugin is required%0a%3c * it is a relatively fast and resource friendly way of building the conversation log.%0a%3c %0a%3c :'''There are also some disadvantages, though:'''%0a%3c %0a%3c * Rich text format does not allow advanced formatting - e.g. background images or similar things.%0a%3c * Because the entire conversation is a single text document, it is not possible to select single message events once they have been sent to the log. You can only select and copy text like you can from any other text document in a Windows application.\\\%0a%3c %0a%3c Method 2) and 3) are using additional plugins (see above for more information). IEView allows almost any possible message log layout, because it is based on HTML and CSS. History++ is using a fixed layout, but allows to manipulate single events from the message history. It also makes your message log display in the message window consistent with the message history display.%0a%3c %0a%3c ===How to configure which method should be used===%0a%3c %0a%3c TabSRMM allows both global and local (per contact) settings for this. The global setting will apply to all IM sessions and the local setting can be used to override the global option for any specific contact.%0a%3c %0a%3c * '''to set the global option''', open the Miranda options dialog and navigate to the {{Option|Message Sessions->Message log}} tab. '''Global message log display''' is a combo box which gives you the ability to choose from either '''Default''' (standard, included message history), '''IEView''' or '''History++'''%0a%3c %0a%3c * '''to set the option for a single contact only''', use the contacts user menu and select '''Messaging settings...'''. The '''Message log view mode''' option can be used to either choose the global setting or override this with one of the 3 options also available in the global setting.%0a%3c %0a%3c (:include Template/Formatting#note#endnote Text="In both cases, not all options may be available. The options to choose IEView or History++ are only available when these plugins are properly installed.":)%0a%3c %0a%3c '''It is important to understand''' that whenever method 2) or 3) is used to display the history for any contact, {{Red|most of the message log options in tabSRMM will not work}}. This applies to all formatting, fonts, colors, templates and other options concerning the message history display.%0a%3c %0a%3c :'''This is a common source of problems for new users. When installing and using either IEView or History++ to show the message history in tabSRMM, the user will have to configure these plugins instead of tabSRMM. Most message log options, listed in the [[TabSrmm:History/Configure|configuration guide]] will not work, because the standard message history is disabled when IEView or History++ are enabled to render the message log.'''%0a%3c %0a%3c (:include Template/Footer:)%0a%3c [[!TabSRMM]]%0a
host:1287690390=81.217.70.206
