version=pmwiki-2.2.18 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0b8pre) Gecko/20101026 Firefox/4.0b8pre Firefox/4.0b8pre
author=admin
charset=UTF-8
csum=
ctime=1287973254
host=81.217.70.206
name=TabSRMM.UsingSkins
rev=8
targets=TabSRMM.TabSRMM,Plugins.Folders,TabSRMM.Skinning,TabSRMM.SkinningFormat,TabSRMM.Theme
text=%3c|[[TabSRMM.#skinning|Skinning index]]|>%0a=Loading and using skins=%0a%0aIn TabSRMM 3 the way to choose a skin has changed somewhat. Previously, you had to select the .TSK file from a normal file selection dialog and it was possible to have skins in any possible folder location. Because this can cause quite a few problems with relative path names, I've changed this behavior in TabSRMM 3.%0a%0a== Basic rules for installing skins ==%0a%0a* Only skins in the skin root folder (see below) will be found.%0a* One skin per folder (or one folder per skin)%0a* Folder name can be chosen freely by you and it must contain the .TSK file%0a* Images can go into a subfolder, but that's optional. It depends on the skin developer.\\\%0a%0aAny TSK skin definition file which is NOT in a sub folder of the skins root folder won't be found and therefore cannot be activated.%0a%0a==The skins root folder==%0a%0a(:include Template/Formatting#rimage#endrimage Image="Skin_selection.png" Width=250 Caption="Selecting a skin":)%0aThis folder is located in your profile, specifically in '''[=%25miranda_userdata%25\TabSRMM\skins=]'''[^'''[=%25miranda_userdata%25=]''' is a core-implemented path variable and usually points to your profile folder - the same folder that holds your '''NAME.dat''' file^]. If you do not want the skins folder in your profile, you can use the [[Plugins/Folders|custom folders plugin]] which allows you to set a different skins root path. For example, you could share a single skin folder with a number of different profiles, so you would only need to install skins once for all your profiles. To make installing skins easier, the skin selection dialog will show you the location of the skins root path and the drop down list will be automatically populated with all available skins.\\\%0a%0aSimply select the desired skin from the list and it will be loaded. You can click the '''Rescan''' button to force TabSRMM rescanning the skins folder and find new skins after you install them while keeping the option dialog open. A automatic rescan will happen whenever you open the skin selection dialog, so no restart is required after adding or deleting skins. The name of the skin is derived from the file name of the .TSK file, but TabSRMM 3 has also the possibility to read a custom name from the TSK. The [Global] section of the skin definition can have an (optional) '''Name=''' entry and when such an entry is found, TabSRMM will use it for the name of the skin in the drop down list. Note that most skins do not have such an entry, because it is a new specification.\\\%0a%0aClick '''Reload''' to reload the currently select skin (for example, when you are modifying a skin and want to force a reload).\\\%0a%0aTo '''Unload''' the skin, select the first entry from the list (%25red%25%3cno skin>%25%25).%0a%0a==About relative path names==%0a%0aBecause all skins are in your profile folder, relative path names will always be used. When you use the custom folders plugin to set a custom skins root, path names will be relative to this directory. This means you can share a single skin folder structure among multiple profiles by using the [[Plugins/Folders|folders plugin]] and properly configuring the skins root folder %25class=option%25Customize->Folders->TabSRMM->Skins path%25%25.%0a%0a=== Related reading ===%0a%0a* [[Skinning|Skinning basics]]%0a* [[SkinningFormat|Detailed description about the skin format]]%0a* [[Theme|Skins vs themes]]%0a%0a[^#^]
time=1288205905
author:1288205905=admin
diff:1288205905:1288205845:=18c18%0a%3c This folder is located in your profile, specifically in '''[=%25miranda_userdata%25\TabSRMM\skins=]'''[^'''[=%25miranda_userdata%25=]''' is a core-implemented path variable and usually points to your profile folder - the same folder that holds your '''NAME.dat''' file^]. If you do not want the skins folder in your profile, you can use the [[Plugins/Folders|custom folders plugin]] which allows you to set a different skins root path. For example, you could share a single skin folder with a number of different profiles, so you would only need to install skins once for all your profiles. To make installing skins easier, the skin selection dialog will show you the location of the skins root path and the drop down list will be automatically populated with all available skins.\\\%0a---%0a> This folder is located in your profile, specifically in '''[=%25miranda_userdata%25\TabSRMM\skins=]'''[^miranda_userdata is a core-implemented path variable and usually points to your profile folder - the same folder that holds your '''NAME.dat''' file^]. If you do not want the skins folder in your profile, you can use the [[Plugins/Folders|custom folders plugin]] which allows you to set a different skins root path. For example, you could share a single skin folder with a number of different profiles, so you would only need to install skins once for all your profiles. To make installing skins easier, the skin selection dialog will show you the location of the skins root path and the drop down list will be automatically populated with all available skins.\\\%0a
host:1288205905=81.217.70.206
author:1288205845=admin
diff:1288205845:1288205835:=35c35%0a%3c %0a---%0a> ----%0a
host:1288205845=81.217.70.206
author:1288205835=admin
diff:1288205835:1288205727:=35,36d34%0a%3c ----%0a%3c [^#^]%0a\ No newline at end of file%0a
host:1288205835=81.217.70.206
author:1288205727=admin
diff:1288205727:1288117314:=18c18%0a%3c This folder is located in your profile, specifically in '''[=%25miranda_userdata%25\TabSRMM\skins=]'''[^miranda_userdata is a core-implemented path variable and usually points to your profile folder - the same folder that holds your '''NAME.dat''' file^]. If you do not want the skins folder in your profile, you can use the [[Plugins/Folders|custom folders plugin]] which allows you to set a different skins root path. For example, you could share a single skin folder with a number of different profiles, so you would only need to install skins once for all your profiles. To make installing skins easier, the skin selection dialog will show you the location of the skins root path and the drop down list will be automatically populated with all available skins.\\\%0a---%0a> This folder is located in your profile, specifically in '''[=%25miranda_userdata%25\TabSRMM\skins=]'''. If you do not want the skins folder in your profile, you can use the [[Plugins/Folders|custom folders plugin]] which allows you to set a different skins root path. For example, you could share a single skin folder with a number of different profiles, so you would only need to install skins once for all your profiles. To make installing skins easier, the skin selection dialog will show you the location of the skins root path and the drop down list will be automatically populated with all available skins.\\\%0a
host:1288205727=81.217.70.206
author:1288117314=admin
diff:1288117314:1288054772:=1c1%0a%3c %3c|[[TabSRMM.#skinning|Skinning index]]|>%0a---%0a> %3c|[[TabSRMM.#skinning#endskinning|Skinning index]]|>%0a6,8c6,7%0a%3c == Basic rules for installing skins ==%0a%3c %0a%3c * Only skins in the skin root folder (see below) will be found.%0a---%0a> All skins must be installed to the skins root folder and each skin must reside in its own subfolder. So that means:%0a> %0a20,25c19,20%0a%3c Simply select the desired skin from the list and it will be loaded. You can click the '''Rescan''' button to force TabSRMM rescanning the skins folder and find new skins after you install them while keeping the option dialog open. A automatic rescan will happen whenever you open the skin selection dialog, so no restart is required after adding or deleting skins. The name of the skin is derived from the file name of the .TSK file, but TabSRMM 3 has also the possibility to read a custom name from the TSK. The [Global] section of the skin definition can have an (optional) '''Name=''' entry and when such an entry is found, TabSRMM will use it for the name of the skin in the drop down list. Note that most skins do not have such an entry, because it is a new specification.\\\%0a%3c %0a%3c Click '''Reload''' to reload the currently select skin (for example, when you are modifying a skin and want to force a reload).\\\%0a%3c %0a%3c To '''Unload''' the skin, select the first entry from the list (%25red%25%3cno skin>%25%25).%0a%3c %0a---%0a> Simply select the desired skin from the list and click the Apply skin now button. You can click the '''Rescan''' button to force TabSRMM rescanning the skins folder and find new skins after you install them while keeping the option dialog open. A automatic rescan will happen whenever you open the skin selection dialog, so no restart is required after adding or deleting skins. The name of the skin is derived from the file name of the .TSK file, but TabSRMM 3 has also the possibility to read a custom name from the TSK. The [Global] section of the skin definition can have an (optional) '''Name=''' entry and when such an entry is found, TabSRMM will use it for the name of the skin in the drop down list. Note that most skins do not have such an entry, because it is a new specification.%0a> %0a28,34c23%0a%3c Because all skins are in your profile folder, relative path names will always be used. When you use the custom folders plugin to set a custom skins root, path names will be relative to this directory. This means you can share a single skin folder structure among multiple profiles by using the [[Plugins/Folders|folders plugin]] and properly configuring the skins root folder %25class=option%25Customize->Folders->TabSRMM->Skins path%25%25.%0a%3c %0a%3c === Related reading ===%0a%3c %0a%3c * [[Skinning|Skinning basics]]%0a%3c * [[SkinningFormat|Detailed description about the skin format]]%0a%3c * [[Theme|Skins vs themes]]%0a---%0a> Because all skins are in your profile folder, relative path names will always be used. When you use the custom folders plugin to set a custom skins root, path names will be relative to this directory. This means you can share a single skin folder structure among multiple profiles by using the folders plugin and properly configuring the skins root folder %25class=option%25Customize->Folders->TabSRMM->Skins path%25%25.%0a
host:1288117314=81.217.70.206
author:1288054772=admin
diff:1288054772:1287974284:=23c23%0a%3c Because all skins are in your profile folder, relative path names will always be used. When you use the custom folders plugin to set a custom skins root, path names will be relative to this directory. This means you can share a single skin folder structure among multiple profiles by using the folders plugin and properly configuring the skins root folder %25class=option%25Customize->Folders->TabSRMM->Skins path%25%25.%0a---%0a> Because all skins are in your profile folder, relative path names will always be used. When you use the custom folders plugin to set a custom skins root, path names will be relative to this directory. This means you can share a single skin folder structure among multiple profiles by using the folders plugin and properly configuring the skins root folder %25class=option%25Customize->Folders->TabSRMM->Skins path%25%25.%0a\ No newline at end of file%0a
host:1288054772=81.217.70.206
author:1287974284=admin
diff:1287974284:1287973254:=17c17%0a%3c This folder is located in your profile, specifically in '''[=%25miranda_userdata%25\TabSRMM\skins=]'''. If you do not want the skins folder in your profile, you can use the [[Plugins/Folders|custom folders plugin]] which allows you to set a different skins root path. For example, you could share a single skin folder with a number of different profiles, so you would only need to install skins once for all your profiles. To make installing skins easier, the skin selection dialog will show you the location of the skins root path and the drop down list will be automatically populated with all available skins.\\\%0a---%0a> This folder is located in your profile, specifically in %25miranda_userdata%25\TabSRMM\skins. If you do not want the skins folder in your profile, you can use the [[Plugins/Folders|custom folders plugin]] which allows you to set a different skins root path. For example, you could share a single skin folder with a number of different profiles, so you would only need to install skins once for all your profiles. To make installing skins easier, the skin selection dialog will show you the location of the skins root path and the drop down list will be automatically populated with all available skins.\\\%0a
host:1287974284=81.217.70.206
author:1287973254=admin
diff:1287973254:1287973254:=1,23d0%0a%3c %3c|[[TabSRMM.#skinning#endskinning|Skinning index]]|>%0a%3c =Loading and using skins=%0a%3c %0a%3c In TabSRMM 3 the way to choose a skin has changed somewhat. Previously, you had to select the .TSK file from a normal file selection dialog and it was possible to have skins in any possible folder location. Because this can cause quite a few problems with relative path names, I've changed this behavior in TabSRMM 3.%0a%3c %0a%3c All skins must be installed to the skins root folder and each skin must reside in its own subfolder. So that means:%0a%3c %0a%3c * One skin per folder (or one folder per skin)%0a%3c * Folder name can be chosen freely by you and it must contain the .TSK file%0a%3c * Images can go into a subfolder, but that's optional. It depends on the skin developer.\\\%0a%3c %0a%3c Any TSK skin definition file which is NOT in a sub folder of the skins root folder won't be found and therefore cannot be activated.%0a%3c %0a%3c ==The skins root folder==%0a%3c %0a%3c (:include Template/Formatting#rimage#endrimage Image="Skin_selection.png" Width=250 Caption="Selecting a skin":)%0a%3c This folder is located in your profile, specifically in %25miranda_userdata%25\TabSRMM\skins. If you do not want the skins folder in your profile, you can use the [[Plugins/Folders|custom folders plugin]] which allows you to set a different skins root path. For example, you could share a single skin folder with a number of different profiles, so you would only need to install skins once for all your profiles. To make installing skins easier, the skin selection dialog will show you the location of the skins root path and the drop down list will be automatically populated with all available skins.\\\%0a%3c %0a%3c Simply select the desired skin from the list and click the Apply skin now button. You can click the '''Rescan''' button to force TabSRMM rescanning the skins folder and find new skins after you install them while keeping the option dialog open. A automatic rescan will happen whenever you open the skin selection dialog, so no restart is required after adding or deleting skins. The name of the skin is derived from the file name of the .TSK file, but TabSRMM 3 has also the possibility to read a custom name from the TSK. The [Global] section of the skin definition can have an (optional) '''Name=''' entry and when such an entry is found, TabSRMM will use it for the name of the skin in the drop down list. Note that most skins do not have such an entry, because it is a new specification.%0a%3c %0a%3c ==About relative path names==%0a%3c %0a%3c Because all skins are in your profile folder, relative path names will always be used. When you use the custom folders plugin to set a custom skins root, path names will be relative to this directory. This means you can share a single skin folder structure among multiple profiles by using the folders plugin and properly configuring the skins root folder %25class=option%25Customize->Folders->TabSRMM->Skins path%25%25.%0a\ No newline at end of file%0a
host:1287973254=81.217.70.206
