version=pmwiki-2.2.18 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0b8pre) Gecko/20101020 Firefox/4.0b8pre Firefox/4.0b8pre
author=admin
charset=UTF-8
csum=
ctime=1287688476
host=81.217.70.206
name=TabSRMM.TabSRMM3Upgrading
rev=3
targets=TabSRMM.TabSRMM,TabSRMM.SkinningV3,Plugins.IEView
text=%3c|[[TabSRMM#version3#endversion3|Page Index]]|>%0a= Upgrading to TabSRMM v3 =%0a%0aThe purpose of this document is to help users upgrading to TabSRMM v3. Since version 3 is a major redesign of the plugin, it contains a number of new or changed features and settings. Some less important things were removed from the plugin.%0a%0a== Compatibility information ==%0a%0a=== 1. Operating system compatibility ===%0a%0aTabSRMM v3 requires '''at least''' Windows 2000. Support for Windows 98, Windows NT 4 or earlier versions is no longer provided.%0a%0a====Tested environments====%0a%0a* Windows 7 x64 (used for testing 32- and 64bit versions).%0a* Windows XP SP3 x86 (32bit version only)%0a* Windows Vista x64 (officially unsupported, no longer in use as testing environment).%0a%0a=== 2. Miranda compatibility ===%0a%0aMiranda 0.9.6 is the minimum required core version. Older releases are not supported.%0a%0a=== 3. Icon packs ===%0a%0aAll icon packs should still work. However, TabSRMM 3 is not using as many own icons as v2. Core icons are used in many places instead. The number of icons was reduced in order to optimize general resource (especially GDI) utilization and to improve consistency.%0a%0a=== 4. Skins ===%0a%0aSkins developed for TabSRMM 2 should work with minor or no issues at all in TabSRMM 3. There is an [[SkinningV3|extra document]] describing things that have changed and should be read by everyone interested in developing, modifying or simply using skins.%0a%0a== Settings compatibility ==%0a%0a=== 1. Container options ===%0a%0aTabSRMM 3 uses a completely new system to store container options in the database. Thus it will be necessary to review '''all''' container settings after upgrading to TabSRMM 3. Some global options were converted to per container settings and must be reconfigured.%0a%0a=== 2. Group chat (MUC) settings ===%0a%0aSome things have changed here, so you should review the settings under %25class=option%25Message sessions->Group chats%25%25, especially the redesigned highlighting and event filtering settings.%0a%0a=== 3. Event notifications ===%0a%0aSettings for showing popups have changed significantly. Visit %25class=option%25Message sessions->Event notifications%25%25 to check them.%0a%0a== Plugin compatibility ==%0a%0aSupport for 3rd party plugins like [[Plugins/IEView|IEView]] or History++ was not changed. It is, however, advisable to always use the most recent versions of these plugins. Make sure to update your Miranda installation before reporting issues. %0a%0a== x64 Notes ==%0a%0aThe x64 version of TabSRMM 3 needs the C/C++ runtime for Visual Studio 2008 SP1. It is available [[http://www.microsoft.com/downloads/details.aspx?familyid=BA9257CA-337F-4B40-8C14-157CFDFFEE4E&displaylang=en|here]]. The same runtime is required for Miranda x64 itself, so if your 64bit Miranda is working, you already have the required runtime installed.%0a%0a
time=1287775842
author:1287775842=admin
diff:1287775842:1287688520:=51a52,54%0a> %0a> (:include Template/Footer:)%0a> Categories: [[TabSRMM]], [[TabSRMM3]]%0a
host:1287775842=81.217.70.206
author:1287688520=admin
diff:1287688520:1287688476:=1d0%0a%3c %3c|[[TabSRMM#version3#endversion3|Page Index]]|>%0a54c53%0a%3c Categories: [[TabSRMM]], [[TabSRMM3]]%0a---%0a> Categories: [[TabSRMM]][[TabSRMM3]]%0a
host:1287688520=81.217.70.206
author:1287688476=admin
diff:1287688476:1287688476:=1,53d0%0a%3c = Upgrading to TabSRMM v3 =%0a%3c %0a%3c The purpose of this document is to help users upgrading to TabSRMM v3. Since version 3 is a major redesign of the plugin, it contains a number of new or changed features and settings. Some less important things were removed from the plugin.%0a%3c %0a%3c == Compatibility information ==%0a%3c %0a%3c === 1. Operating system compatibility ===%0a%3c %0a%3c TabSRMM v3 requires '''at least''' Windows 2000. Support for Windows 98, Windows NT 4 or earlier versions is no longer provided.%0a%3c %0a%3c ====Tested environments====%0a%3c %0a%3c * Windows 7 x64 (used for testing 32- and 64bit versions).%0a%3c * Windows XP SP3 x86 (32bit version only)%0a%3c * Windows Vista x64 (officially unsupported, no longer in use as testing environment).%0a%3c %0a%3c === 2. Miranda compatibility ===%0a%3c %0a%3c Miranda 0.9.6 is the minimum required core version. Older releases are not supported.%0a%3c %0a%3c === 3. Icon packs ===%0a%3c %0a%3c All icon packs should still work. However, TabSRMM 3 is not using as many own icons as v2. Core icons are used in many places instead. The number of icons was reduced in order to optimize general resource (especially GDI) utilization and to improve consistency.%0a%3c %0a%3c === 4. Skins ===%0a%3c %0a%3c Skins developed for TabSRMM 2 should work with minor or no issues at all in TabSRMM 3. There is an [[SkinningV3|extra document]] describing things that have changed and should be read by everyone interested in developing, modifying or simply using skins.%0a%3c %0a%3c == Settings compatibility ==%0a%3c %0a%3c === 1. Container options ===%0a%3c %0a%3c TabSRMM 3 uses a completely new system to store container options in the database. Thus it will be necessary to review '''all''' container settings after upgrading to TabSRMM 3. Some global options were converted to per container settings and must be reconfigured.%0a%3c %0a%3c === 2. Group chat (MUC) settings ===%0a%3c %0a%3c Some things have changed here, so you should review the settings under %25class=option%25Message sessions->Group chats%25%25, especially the redesigned highlighting and event filtering settings.%0a%3c %0a%3c === 3. Event notifications ===%0a%3c %0a%3c Settings for showing popups have changed significantly. Visit %25class=option%25Message sessions->Event notifications%25%25 to check them.%0a%3c %0a%3c == Plugin compatibility ==%0a%3c %0a%3c Support for 3rd party plugins like [[Plugins/IEView|IEView]] or History++ was not changed. It is, however, advisable to always use the most recent versions of these plugins. Make sure to update your Miranda installation before reporting issues. %0a%3c %0a%3c == x64 Notes ==%0a%3c %0a%3c The x64 version of TabSRMM 3 needs the C/C++ runtime for Visual Studio 2008 SP1. It is available [[http://www.microsoft.com/downloads/details.aspx?familyid=BA9257CA-337F-4B40-8C14-157CFDFFEE4E&displaylang=en|here]]. The same runtime is required for Miranda x64 itself, so if your 64bit Miranda is working, you already have the required runtime installed.%0a%3c %0a%3c %0a%3c (:include Template/Footer:)%0a%3c Categories: [[TabSRMM]][[TabSRMM3]]%0a
host:1287688476=81.217.70.206
