version=pmwiki-2.2.18 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0b8pre) Gecko/20101108 Firefox/4.0b8pre Firefox/4.0b8pre
author=admin
charset=UTF-8
csum=
ctime=1288381605
host=81.217.70.206
name=TabSRMM.FAQUI
rev=10
targets=TabSRMM.TabSRMM,TabSRMM.SuggestFAQ,TabSRMM.ConfigureContainers,TabSRMM.Containers,TabSRMM.FAQ,TabSRMM.FAQCustomize
text=(:title Questions about the UI:)%0a%3c|[[TabSRMM.#faq|FAQ Index]]|>%0a= The UI FAQ =%0a[[#teaser]]%0aThis is a compiled list of frequently asked questions. It is by no means complete or covers all aspects - if you have suggestions or comments, use this [[TabSRMM/SuggestFAQ|contact form]] to submit them.%0a[[#teaserend]]%0a%0a==2. Questions regarding the UI \\%0a%0aQ:%0a====How to disable the info panel?====%0a%0a->Open the [[ConfigureContainers|container settings]] and uncheck the '/Show the info panel/' item on the '/Window layout/' page. The settings are per container, but unless you explicitly mark container settings as private for a single container, they are shared among all containers.:\\%0a%0aQ:%0a====TabSRMM puts group chats in a different container, how can I have only one container and open all tabs in it====%0a%0a->Go to %25class=option%25Message Sessions->Group chats->Settings%25%25 and make sure that '/Open new chat rooms in the default container/' is checked. You may need to restart Miranda.\\%0a%0aQ:%0a====The info panel does no show the local time for every contact, why?====%0a%0a->Because it only shows a time when a time zone has been set for a contact. Time zone and location information is available from the '/User details/' option page.\\%0a%0aQ:%0a====Is there a way to completely disable the menu bar?====%0a%0a->No, but you can set the menu bar to be hidden in [[ConfigureContainers|+]] (window layout page). Doing so will hide it, but you can still activate it by pressing and releasing the %25class=key%25ALT%25%25 key without touching any other keys.\\%0a%0aQ:%0a====How to force the tabs into a single row?====%0a%0a->By default, TabSRMM uses a multi-row tab control with dynamic tab width. Use [[ConfigureContainers|+]] (tabs and switch bar page) to change it into a single row tab control. A single row tab control uses a fixed tab width, much like most browsers (for example, Firefox) do. Tabs will shrink when too many of them are open.\\%0a%0aQ:%0a====How to configure TabSRMM to automatically open message windows on incoming events?====%0a->See [[Containers|+]]. There are different modes and options.\\%0a%0aQ:%0a====What about Aero Peek and skins, there is a warning message?====%0a->When you have enabled the Windows 7 task bar features and you are using a custom skin, you may see the following warning when opening a message window:\\\\Aero Peek Warning!\\%0aYou have enabled Aero Peek features and loaded a custom container window skin.\\This can result in minor visual anomalies in the live preview feature.\\\\It's exactly that: Only a warning and you can disable it for future cases by clicking the '/Do not show this message again/' check box. Depending on the skin, there might be small visual glitches when using the Aero live preview feature, but nothing that will have a severe impact on functionality.\\%0a%0a%0a----%0a== Related FAQs ==%0a%0a* [[FAQ|general questions]]%0a* [[FAQCustomize|questions about customizing TabSRMM]]
time=1289314050
title=Questions about the UI
author:1289314050=admin
diff:1289314050:1289047854:=37,43c37%0a%3c ->See [[Containers|+]]. There are different modes and options.\\%0a%3c %0a%3c Q:%0a%3c ====What about Aero Peek and skins, there is a warning message?====%0a%3c ->When you have enabled the Windows 7 task bar features and you are using a custom skin, you may see the following warning when opening a message window:\\\\Aero Peek Warning!\\%0a%3c You have enabled Aero Peek features and loaded a custom container window skin.\\This can result in minor visual anomalies in the live preview feature.\\\\It's exactly that: Only a warning and you can disable it for future cases by clicking the '/Do not show this message again/' check box. Depending on the skin, there might be small visual glitches when using the Aero live preview feature, but nothing that will have a severe impact on functionality.\\%0a%3c %0a---%0a> ->See [[Containers|+]]. There are different modes and options.%0a
host:1289314050=81.217.70.206
author:1289047854=admin
diff:1289047854:1288689919:=35,37d34%0a%3c Q:%0a%3c ====How to configure TabSRMM to automatically open message windows on incoming events?====%0a%3c ->See [[Containers|+]]. There are different modes and options.%0a
host:1289047854=81.217.70.206
author:1288689919=admin
diff:1288689919:1288674472:=24,34d23%0a%3c %0a%3c Q:%0a%3c ====Is there a way to completely disable the menu bar?====%0a%3c %0a%3c ->No, but you can set the menu bar to be hidden in [[ConfigureContainers|+]] (window layout page). Doing so will hide it, but you can still activate it by pressing and releasing the %25class=key%25ALT%25%25 key without touching any other keys.\\%0a%3c %0a%3c Q:%0a%3c ====How to force the tabs into a single row?====%0a%3c %0a%3c ->By default, TabSRMM uses a multi-row tab control with dynamic tab width. Use [[ConfigureContainers|+]] (tabs and switch bar page) to change it into a single row tab control. A single row tab control uses a fixed tab width, much like most browsers (for example, Firefox) do. Tabs will shrink when too many of them are open.\\%0a%3c %0a
host:1288689919=81.217.70.206
author:1288674472=admin
diff:1288674472:1288399732:=6,7c6%0a%3c [[#teaserend]]%0a%3c %0a---%0a> %0a13,14c12,15%0a%3c ->Open the [[ConfigureContainers|container settings]] and uncheck the '/Show the info panel/' item on the '/Window layout/' page. The settings are per container, but unless you explicitly mark container settings as private for a single container, they are shared among all containers.:\\%0a%3c %0a---%0a> ->Open the [[ConfigureContainers|container settings]] and uncheck the '/Show the info panel/' item on the '/Window layout/' page. The settings are per container, but unless you explicitly mark container settings as private for a single container, they are shared among all containers.:%0a> %0a> [[#teaserend]]%0a> %0a18,19c19,20%0a%3c ->Go to %25class=option%25Message Sessions->Group chats->Settings%25%25 and make sure that '/Open new chat rooms in the default container/' is checked. You may need to restart Miranda.\\%0a%3c %0a---%0a> ->Go to %25class=option%25Message Sessions->Group chats->Settings%25%25 and make sure that '/Open new chat rooms in the default container/' is checked. You may need to restart Miranda.%0a> %0a23c24%0a%3c ->Because it only shows a time when a time zone has been set for a contact. Time zone and location information is available from the '/User details/' option page.\\%0a---%0a> ->Because it only shows a time when a time zone has been set for a contact. Time zone and location information is available from the '/User details/' option page.%0a
host:1288674472=81.217.70.206
author:1288399732=admin
diff:1288399732:1288399660:=3c3%0a%3c = The UI FAQ =%0a---%0a> = The FAQ =%0a
host:1288399732=81.217.70.206
author:1288399660=admin
diff:1288399660:1288396309:=17,24c17%0a%3c ====TabSRMM puts group chats in a different container, how can I have only one container and open all tabs in it====%0a%3c %0a%3c ->Go to %25class=option%25Message Sessions->Group chats->Settings%25%25 and make sure that '/Open new chat rooms in the default container/' is checked. You may need to restart Miranda.%0a%3c %0a%3c Q:%0a%3c ====The info panel does no show the local time for every contact, why?====%0a%3c %0a%3c ->Because it only shows a time when a time zone has been set for a contact. Time zone and location information is available from the '/User details/' option page.%0a---%0a> ====I'm getting warnings about missing or old icon packs.====%0a
host:1288399660=81.217.70.206
author:1288396309=admin
diff:1288396309:1288396070:=4c4%0a%3c [[#teaser]]%0a---%0a> %0a13,14d12%0a%3c %0a%3c [[#teaserend]]%0a
host:1288396309=81.217.70.206
author:1288396070=admin
diff:1288396070:1288384358:=1d0%0a%3c (:title Questions about the UI:)%0a
host:1288396070=81.217.70.206
author:1288384358=admin
diff:1288384358:1288381605:=6c6,7%0a%3c ==2. Questions regarding the UI \\%0a---%0a> == 2. Questions regarding the UI ==%0a> \\\%0a
host:1288384358=81.217.70.206
author:1288381605=admin
diff:1288381605:1288381605:=1,21d0%0a%3c %3c|[[TabSRMM.#faq|FAQ Index]]|>%0a%3c = The FAQ =%0a%3c %0a%3c This is a compiled list of frequently asked questions. It is by no means complete or covers all aspects - if you have suggestions or comments, use this [[TabSRMM/SuggestFAQ|contact form]] to submit them.%0a%3c %0a%3c == 2. Questions regarding the UI ==%0a%3c \\\%0a%3c %0a%3c Q:%0a%3c ====How to disable the info panel?====%0a%3c %0a%3c ->Open the [[ConfigureContainers|container settings]] and uncheck the '/Show the info panel/' item on the '/Window layout/' page. The settings are per container, but unless you explicitly mark container settings as private for a single container, they are shared among all containers.:%0a%3c %0a%3c Q:%0a%3c ====I'm getting warnings about missing or old icon packs.====%0a%3c %0a%3c ----%0a%3c == Related FAQs ==%0a%3c %0a%3c * [[FAQ|general questions]]%0a%3c * [[FAQCustomize|questions about customizing TabSRMM]]%0a\ No newline at end of file%0a
host:1288381605=81.217.70.206
