version=pmwiki-2.2.18 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0b8pre) Gecko/20101031 Firefox/4.0b8pre Firefox/4.0b8pre
author=admin
charset=UTF-8
csum=
ctime=1287789837
host=81.217.70.206
name=TabSRMM.TitleBarFormatting
rev=9
targets=TabSRMM.TabSRMM,TabSRMM.ConfigureContainers
text=(:title Title bar formatting:)%0a%3c|[[TabSRMM.#reference#endreference|Page Index]]|>%0a= Title bar formatting =%0a%0aYou can control which information will be visible in the message window title bar by using a custom formatting string. Some variables can be used as placeholders and will be replaced with the necessary information whenever the title bar must be updated.%0a%0a== Setting the title bar format ==%0a%0aThe format string is a '''per container''' option therefore it can be accessed by using the [[ConfigureContainers|container options]] dialog, available from the message windows' context menu (you can right-click the tool bar or using the system menu of an open message window).%0a%0aThe format string is limited to 30 characters in length and can contain any printable character. Using placeholders is optional but desirable.%0a%0a== The available variables (placeholders) ==%0a%0a* %25n - this will insert the '''Nickname''' of the contact.%0a* %25a - the account name for this contact.%0a* [=%25p - same as %25a=] - for compatibility reasons still there (in older versions, this was a placeholder for the internal protocol name).%0a* %25s - The plain text status mode description, e.g. "Online"%0a* %25u - the UIN of the contact (for Jabber protocol, it is the JID, for MSN the email address, for AIM the unique screen name and so on).%0a* %25c - The name of the container (when using named containers only)%0a* [=%25o - the internal protocol name (since Miranda 0.8, this is equivalent to %25p=] in older versions).%0a* %25x - the custom X-Status name (not available for all protocols)%0a* %25m - '''MetaStatus''' this will show the custom X-Status name when such a information is available. Otherwise it will show the same as %25s.%0a* %25t - The status message. If none is available, the static string "No status message" will be used.%0a* [=%25T - same as %25t=], but do not show the static default string. If no status message is available, this placeholder will do nothing.\\\%0a%0aAny character which can not be identified as being part of a placeholder will be printed in unmodified form.%0a%0a== Translation notes ==%0a%0aThe result of some variables will be translated. Examples are %25s and %25m. The result of the %25c placeholder will only be translated when it contains the default container name which must always be '''default'''.%0a%0a== The default value for the title bar format string ==%0a%0aThe default value is set to '''[@%25n (%25s)@]''' which prints the contact's nickname, followed by the plain text status mode description.%0a
time=1288689211
title=Title bar formatting
author:1288689211=admin
diff:1288689211:1288099609:=1d0%0a%3c (:title Title bar formatting:)%0a
host:1288689211=81.217.70.206
author:1288099609=admin
diff:1288099609:1288099588:=24c24%0a%3c * [=%25T - same as %25t=], but do not show the static default string. If no status message is available, this placeholder will do nothing.\\\%0a---%0a> * %25T - same as %25t, but do not show the static default string. If no status message is available, this placeholder will do nothing.\\\%0a
host:1288099609=81.217.70.206
author:1288099588=admin
diff:1288099588:1288099551:=20c20%0a%3c * [=%25o - the internal protocol name (since Miranda 0.8, this is equivalent to %25p=] in older versions).%0a---%0a> * %25o - the internal protocol name (since Miranda 0.8, this is equivalent to %25p in older versions).%0a
host:1288099588=81.217.70.206
author:1288099551=admin
diff:1288099551:1287905748:=16c16%0a%3c * [=%25p - same as %25a=] - for compatibility reasons still there (in older versions, this was a placeholder for the internal protocol name).%0a---%0a> * %25p - same as %25a - for compatibility reasons still there (in older versions, this was a placeholder for the internal protocol name).%0a
host:1288099551=81.217.70.206
author:1287905748=admin
diff:1287905748:1287831179:=34c34%0a%3c The default value is set to '''[@%25n (%25s)@]''' which prints the contact's nickname, followed by the plain text status mode description.%0a---%0a> The default value is set to '''%25n (%25s)''' which prints the contact's nickname, followed by the plain text status mode description.%0a
host:1287905748=81.217.70.206
author:1287831179=admin
diff:1287831179:1287831034:=34c34,35%0a%3c The default value is set to '''%25n (%25s)''' which prints the contact's nickname, followed by the plain text status mode description.%0a---%0a> The default value is set to %25red%25"%25n (%25s)%25%25 which prints the contact's nickname, followed by the plain text status mode description.%0a> %0a
host:1287831179=81.217.70.206
author:1287831034=admin
diff:1287831034:1287789854:=8,11c8,11%0a%3c The format string is a '''per container''' option therefore it can be accessed by using the [[ConfigureContainers|container options]] dialog, available from the message windows' context menu (you can right-click the tool bar or using the system menu of an open message window).%0a%3c %0a%3c The format string is limited to 30 characters in length and can contain any printable character. Using placeholders is optional but desirable.%0a%3c %0a---%0a> The format string is a "per container" option therefore it can be accessed by using the container options dialog, available from the message windows' context menu (you can right-click the tool bar or using the system menu of an open message window).%0a> %0a> The format string is limited to 30 characters in length and can contain any printable character. Using placeholders is optional but desireable.%0a> %0a23c23%0a%3c * %25t - The status message. If none is available, the static string "No status message" will be used.%0a---%0a> * %25t - The status message. If none is avilable, the static string "No status message" will be used.%0a
host:1287831034=81.217.70.206
author:1287789854=admin
diff:1287789854:1287789837:=24c24,25%0a%3c * %25T - same as %25t, but do not show the static default string. If no status message is available, this placeholder will do nothing.\\\%0a---%0a> * %25T - same as %25t, but do not show the static default string. If no status message is available, this placeholder will do nothing.%0a> %0a
host:1287789854=81.217.70.206
author:1287789837=admin
diff:1287789837:1287789837:=1,36d0%0a%3c %3c|[[TabSRMM.#reference#endreference|Page Index]]|>%0a%3c = Title bar formatting =%0a%3c %0a%3c You can control which information will be visible in the message window title bar by using a custom formatting string. Some variables can be used as placeholders and will be replaced with the necessary information whenever the title bar must be updated.%0a%3c %0a%3c == Setting the title bar format ==%0a%3c %0a%3c The format string is a "per container" option therefore it can be accessed by using the container options dialog, available from the message windows' context menu (you can right-click the tool bar or using the system menu of an open message window).%0a%3c %0a%3c The format string is limited to 30 characters in length and can contain any printable character. Using placeholders is optional but desireable.%0a%3c %0a%3c == The available variables (placeholders) ==%0a%3c %0a%3c * %25n - this will insert the '''Nickname''' of the contact.%0a%3c * %25a - the account name for this contact.%0a%3c * %25p - same as %25a - for compatibility reasons still there (in older versions, this was a placeholder for the internal protocol name).%0a%3c * %25s - The plain text status mode description, e.g. "Online"%0a%3c * %25u - the UIN of the contact (for Jabber protocol, it is the JID, for MSN the email address, for AIM the unique screen name and so on).%0a%3c * %25c - The name of the container (when using named containers only)%0a%3c * %25o - the internal protocol name (since Miranda 0.8, this is equivalent to %25p in older versions).%0a%3c * %25x - the custom X-Status name (not available for all protocols)%0a%3c * %25m - '''MetaStatus''' this will show the custom X-Status name when such a information is available. Otherwise it will show the same as %25s.%0a%3c * %25t - The status message. If none is avilable, the static string "No status message" will be used.%0a%3c * %25T - same as %25t, but do not show the static default string. If no status message is available, this placeholder will do nothing.%0a%3c %0a%3c %0a%3c Any character which can not be identified as being part of a placeholder will be printed in unmodified form.%0a%3c %0a%3c == Translation notes ==%0a%3c %0a%3c The result of some variables will be translated. Examples are %25s and %25m. The result of the %25c placeholder will only be translated when it contains the default container name which must always be '''default'''.%0a%3c %0a%3c == The default value for the title bar format string ==%0a%3c %0a%3c The default value is set to %25red%25"%25n (%25s)%25%25 which prints the contact's nickname, followed by the plain text status mode description.%0a%3c %0a
host:1287789837=81.217.70.206
