version=pmwiki-2.2.18 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0b8pre) Gecko/20101020 Firefox/4.0b8pre Firefox/4.0b8pre
author=admin
charset=UTF-8
csum=
ctime=1287791798
host=81.217.70.206
name=TabSRMM.Templates
rev=5
targets=TabSRMM.TabSRMM,Plugins.IEView
text=%3c|[[TabSRMM.#reference#endreference|Page Index]]|>%0a=Message log templates=%0a%0aThis article describes how to use and customize the look of the message history by using the templates. Templates are strings which determine how each message will be formatted in the message history of TabSRMM. Templates give you '''some''' control over the look of your message log, however, their capabilities are basic and if you need more customization options, you should consider using [[Plugins/IEView|IEView]].%0a%0a===Some basic but important things about templates===%0a%0a(:include Template/Formatting#note#endnote Text="These templates will work for the standard message log only. If you use [[Plugins/IEView|IEView]] or [[Plugins/HistoryPP|History++]], then the standard message log is disabled and you must configure the layout of your message history in these plugins instead of TabSRMM. See [[History|this article]] for more information on how to configure the message history.\\While templates are quite feature-rich, their functionality is limited by the possibilities of the Windows Rich Text control which is used to display the message history in tabSRMM.\\Templates can be exported and imported as a part of a [[Theme|theme]]":)%0a%0a==General information about templates==%0a%0aA template is a string with a length up to 150 characters. It mainly contains variables which tell TabSRMM how to format a single message within the message history. A %25green%25template set%25%25 is a collection of 8 templates, each with its own purpose and there are 2 template sets - one for left to right and one for right to left printed messages.%0a%0aTabSRMM comes with 2 default template sets (one for LTR and one for RTL) which are hardcoded into the plugin. It also contains a template set editor which allows you to change the templates in a relatively comfortable way. When you change your templates, they are saved in Mirandas database and any changed template will overwrite the default hardcoded one. You don't need to edit or change all 8 templates of a set, it is perfectly ok to change only a few and leave the others alone.%0a%0aYou can export and import templates by using the theme export/import feature which will save your complete theme, including all fonts, colors and your currently active templates to a .INI style textfile. You can later re-import this theme and get your custom templates back (e.g. after installing a fresh copy of Miranda or after creating a new profile).%0a%0aThe template editor can also reset your templates to the default (hardcoded) variants. This can be helpful when you have completely screwed up a template and prefer to start over from scratch rather than repairing it. The %25{color:blue}Revert to default%25 button can be used to reset a single template, while the %25{color:blue}Reset all templates%25 button can be used to reset the entire template set to the default hardcoded templates.%0a%0a==The 8 templates of a template set are==%0a%0a* '''Message In''' - an incoming message when message grouping is not active.%0a* '''Message Out''' - an outgoing message when message grouping is not active.%0a* **Group In (start)** - The first message of a group of incoming messages when the message log formatting is set to grouped mode.%0a* **Group Out (start)** - The first message of a group of outgoing messages when the message log formatting is set to grouped mode.%0a* **Group In (inner)** - subsequent messages of a group of incoming messages.%0a* **Group Out (inner)** - subsequent messages of a group of outgoing messages.%0a* **Status change** - a status change event%0a* **Error message** - an error message printed to the message log (e.g. the message which appears when a message delivery has failed).\\\%0a%0a'''Templates are simple strings with embedded variables - variables must begin with a *%25* character and are case sensitive.'''%0a%0a==The following variables are supported==%0a%0a(:include Template/Formatting#note#endnote Text="Items in %25red%25red%25%25 color will not work in automatic bidirectional mode, because things like grid lines and selective background colors cannot work here. This is a limitation of the richedit control.":)%0a%0a||border=0 cellpadding=0 cellspacing=3%0a||%25!||Dummy - everything followed by this variable will be printed "as is" with the current font and color. This variable can be used to skip certain elements depending on the template mode (see modifiers below).%0a||%25N||Nickname%0a||%25S||Message symbol (from the webdings font) - displays only if "Show symbols" is checked in the message log settings menu%0a||%25I||Icon - again, only shown when the setting is checked%0a||%25M||the message string itself%0a||%25n||a "hard" line break (cr/lf - will break indent)%0a||%25l||a soft linefeed, will preserve indent%0a||%25h||hour (24 hour format, 0-23)%0a||%25a||hour (12 hour format)%0a||%25m||minute%0a||%25s||second%0a||%25o||month%0a||%25d||day of month%0a||%25y||year (4 digits)%0a||%25w||day of week (Sunday, Monday.. translateable)%0a||%25p||AM/PM symbol%0a||%25U||UIN (contextual, own uin for sent, buddys UIN for received messages)%0a||%25E||Date, localized, depending on your regional settings. Short format (05/03/2005..)%0a||%25D||Date, localized, depending on your regional settings. Long format (May, 05, 2005...)%0a||%25R||Date, localized, using Today and Yesterday, older dates in long format.%0a||%25r||Date, localized, using Today and yesterday, older dates in short format.%0a||%25O||Name of month, translateable%0a||%25t or %25T||localized timestamp (depending on your regional settings).%0a||%25e||Error message (only use it in the error message template)%0a%0a==Formatting (simple):==%0a%0a||border=0 cellpadding=0 cellspacing=3%0a||%25*||bold (works as toggle, first occurance turns bold on, next turns it off)%0a||%25/||italic, same%0a||%25_||underline, again, same way.%0a||%25~||font break - switches to the "default" font for the event (depending on incoming/outgoing and history status)%0a||%25-x||insert a horizontal grid line with the color X (x is one of the predefined colors). If x is omitted, use the grid line color.%0a||%25Hx||Highlight with color x (set the background color).%0a||%25fX||switch to one of the predefined fonts, where X is a one character code and can have the following values (case sensitive as always):%0a      d: -> font for date/timestamp%0a      n: -> font for nickname%0a      m: -> font for message text%0a      M: -> font for "misc" events (file, URL, etc.)%0aThe variable will take the current message context into account, that is, it will switch to the font which matches the state of the message (received, sent, "old" or new).%0aText following this variable will be printed using the given font. The next variable will, however, change the font again, depending on its context.%0a||%25cX||use one of the predefined colors for the following text output (X is a number from 0 to 4, referring  to the color index). Only useful together with the & modifier (see below) and maybe the %25fX variable. The *X* can also be one of the following characters: m, d or n where m selects the color for message text, d the color for timestamps and n the color for nick names. These modifiers respect the message context (incoming, outgoing, old or new).%0a%0a==About modifiers:==%0a%0aCurrently, there are 5 different modifiers which can be used to `alter` the behaviour of most variables. Modifiers have to follow the *%25* character immediatly, however, their order is not important. Multiple modifiers are possible, but please note that some combinations don't make much sense.%0a%0aThe *#* character means that the variable does only apply to *old* events, that is, events which are loaded from the history when you open a message window. Contrary, the *$* character does the opposite - the variable will only show up in new events. You can use these modifieres to get different message formatting for old and new events.%0a%0aThe *&* modifier means %25{color:blue}skip font%25. If used, the variable will be printed *without* setting the font for the variables context. Effectively, the font which is currently selected remains valid.%0a%0aThe *?* modifier means that this variable will be skipped when the template is set to simple mode while the *\* modifier allows to skip a variable when the template is in normal mode. Switching between normal and simple mode is a message log setting available from the message log menu which you can find in the menu bar or by clicking on the message log toolbar button.%0a%0aThese 2 variables allow you to have 2 different layouts available and quickly switch between layouts.%0a%0a==Some examples==%0a%0a||border=0 cellpadding=0 cellspacing=3%0a||%25&N||prints the nickname, but does not use the font which is configured for nicknames.%0a||%25fd%25&N||prints the nickname, using the font for timestamps (selected by %25fd)%0a||%25fd%25c3%25&N||prints the nickname, using the font for timestamp, but with the text color set to color #4%0a%0a
time=1287823592
author:1287823592=admin
diff:1287823592:1287792384:=8c8%0a%3c (:include Template/Formatting#note#endnote Text="These templates will work for the standard message log only. If you use [[Plugins/IEView|IEView]] or [[Plugins/HistoryPP|History++]], then the standard message log is disabled and you must configure the layout of your message history in these plugins instead of TabSRMM. See [[History|this article]] for more information on how to configure the message history.\\While templates are quite feature-rich, their functionality is limited by the possibilities of the Windows Rich Text control which is used to display the message history in tabSRMM.\\Templates can be exported and imported as a part of a [[Theme|theme]]":)%0a---%0a> (:include Template/Formatting#note#endnote Text="These templates will work for the standard message log only. If you use [[Plugins/IEView|IEView]] or [[Plugins/HistoryPP|History++]], then the standard message log is disabled and you must configure the layout of your message history in these plugins instead of TabSRMM. See [[History|this article]] for more information on how to configure the message history.\\While templates are quite feature-rich, their functionality is limited by the possibilities of the Windows Rich Text control which is used to display the message history in tabSRMM.\\Templates can be exported and imported as a part of a [[TabSrmm:Theme|theme]]":)%0a
host:1287823592=81.217.70.206
author:1287792384=admin
diff:1287792384:1287792327:=1d0%0a%3c %3c|[[TabSRMM.#reference#endreference|Page Index]]|>%0a8c7%0a%3c (:include Template/Formatting#note#endnote Text="These templates will work for the standard message log only. If you use [[Plugins/IEView|IEView]] or [[Plugins/HistoryPP|History++]], then the standard message log is disabled and you must configure the layout of your message history in these plugins instead of TabSRMM. See [[History|this article]] for more information on how to configure the message history.\\While templates are quite feature-rich, their functionality is limited by the possibilities of the Windows Rich Text control which is used to display the message history in tabSRMM.\\Templates can be exported and imported as a part of a [[TabSrmm:Theme|theme]]":)%0a---%0a> (:include Template/Formatting#note#endnote Text="These templates will work for the standard message log only. If you use [[Plugins/IEView|IEView]] or [[Plugins/HistoryPP|History++]], then the standard message log is disabled and you must configure the layout of your message history in these plugins instead of TabSRMM. See [[History|this article]] for more information on how to configure the message history.\\\While templates are quite feature-rich, their functionality is limited by the possibilities of the Windows Rich Text control which is used to display the message history in tabSRMM.\\\Templates can be exported and imported as a part of a [[TabSrmm:Theme|theme]]":)%0a
host:1287792384=81.217.70.206
author:1287792327=admin
diff:1287792327:1287792211:=70c70%0a%3c ||%25Hx||Highlight with color x (set the background color).%0a---%0a> |%25Hx||Highlight with color x (set the background color).%0a94,98c94,107%0a%3c ||border=0 cellpadding=0 cellspacing=3%0a%3c ||%25&N||prints the nickname, but does not use the font which is configured for nicknames.%0a%3c ||%25fd%25&N||prints the nickname, using the font for timestamps (selected by %25fd)%0a%3c ||%25fd%25c3%25&N||prints the nickname, using the font for timestamp, but with the text color set to color #4%0a%3c %0a---%0a> %3ctable>%0a> %3ctr>%0a> %3ctd width="100">%25&N%3c/td>%3ctd>prints the nickname, but does not use the font which is configured for nicknames.%3c/td>%0a> %3c/tr>%0a> %3ctr>%0a> %3ctd>%25fd%25&N%3c/td>%3ctd>prints the nickname, using the font for timestamps (selected by %25fd)%3c/td>%0a> %3c/tr>%0a> %3ctr>%0a> %3ctd>%25fd%25c3%25&N%3c/td>%3ctd>prints the nickname, using the font for timestamp, but with the text color set to color #4%3c/td>%0a> %3c/tr>%0a> %3c/table>%0a> %0a> {{Footer}}%0a> [[Category:TabSRMM]]%0a
host:1287792327=81.217.70.206
author:1287792211=admin
diff:1287792211:1287791798:=64,71c64,84%0a%3c ||border=0 cellpadding=0 cellspacing=3%0a%3c ||%25*||bold (works as toggle, first occurance turns bold on, next turns it off)%0a%3c ||%25/||italic, same%0a%3c ||%25_||underline, again, same way.%0a%3c ||%25~||font break - switches to the "default" font for the event (depending on incoming/outgoing and history status)%0a%3c ||%25-x||insert a horizontal grid line with the color X (x is one of the predefined colors). If x is omitted, use the grid line color.%0a%3c |%25Hx||Highlight with color x (set the background color).%0a%3c ||%25fX||switch to one of the predefined fonts, where X is a one character code and can have the following values (case sensitive as always):%0a---%0a> %3ctable>%0a> %3ctr>%0a> %3ctd width="40">%25*%3c/td>%3ctd>bold (works as toggle, first occurance turns bold on, next turns it off)%3c/td>%0a> %3c/tr>%0a> %3ctr>%0a> %3ctd>%25/%3c/td>%3ctd>italic, same%3c/td>%0a> %3c/tr>%0a> %3ctr>%0a> %3ctd>%25_%3c/td>%3ctd>underline, again, same way.%3c/td>%0a> %3c/tr>%0a> %3ctr>%0a> %3ctd>%25~%3c/td>%3ctd>font break - switches to the "default" font for the event (depending on incoming/outgoing and history status)%3c/td>%0a> %3c/tr>%0a> %3ctr>%0a> %3ctd>%25-x%3c/td>%3ctd>insert a horizontal grid line with the color X (x is one of the predefined colors). If x is omitted, use the grid line color.%3c/td>%0a> %3c/tr>%0a> %3ctr>%0a> %3ctd>%25Hx%3c/td>%3ctd>Highlight with color x (set the background color).%3c/td>%0a> %3c/tr>%0a> %3ctr>%0a> %3ctd>%25fX%3c/td>%3ctd>switch to one of the predefined fonts, where X is a one character code and can have the following values (case sensitive as always):%0a77,81c90,99%0a%3c Text following this variable will be printed using the given font. The next variable will, however, change the font again, depending on its context.%0a%3c ||%25cX||use one of the predefined colors for the following text output (X is a number from 0 to 4, referring  to the color index). Only useful together with the & modifier (see below) and maybe the %25fX variable. The *X* can also be one of the following characters: m, d or n where m selects the color for message text, d the color for timestamps and n the color for nick names. These modifiers respect the message context (incoming, outgoing, old or new).%0a%3c %0a%3c ==About modifiers:==%0a%3c %0a---%0a> Text following this variable will be printed using the given font. The next variable will, however, change the font again, depending on its context.%3c/td>%0a> %3c/tr>%0a> %3ctr>%0a> %3ctd>%25cX%3c/td>%3ctd>use one of the predefined colors for the following text output (X is a number from 0 to 4, referring  to the color index). Only useful together with the & modifier (see below) and maybe the %25fX variable. The *X* can also be one of the following characters: m, d or n where m selects the color for message text, d the color for timestamps and n the color for nick names. These modifiers respect the message context (incoming, outgoing, old or new).%3c/td>%0a> %3c/tr>%0a> %3c/table>%0a> %3c/div>%0a> %0a> %3cb>About modifiers:%3c/b>%0a> %0a92c110%0a%3c ==Some examples==%0a---%0a> **Some examples**:%3cbr />%0a
host:1287792211=81.217.70.206
author:1287791798=admin
diff:1287791798:1287791798:=1,125d0%0a%3c =Message log templates=%0a%3c %0a%3c This article describes how to use and customize the look of the message history by using the templates. Templates are strings which determine how each message will be formatted in the message history of TabSRMM. Templates give you '''some''' control over the look of your message log, however, their capabilities are basic and if you need more customization options, you should consider using [[Plugins/IEView|IEView]].%0a%3c %0a%3c ===Some basic but important things about templates===%0a%3c %0a%3c (:include Template/Formatting#note#endnote Text="These templates will work for the standard message log only. If you use [[Plugins/IEView|IEView]] or [[Plugins/HistoryPP|History++]], then the standard message log is disabled and you must configure the layout of your message history in these plugins instead of TabSRMM. See [[History|this article]] for more information on how to configure the message history.\\\While templates are quite feature-rich, their functionality is limited by the possibilities of the Windows Rich Text control which is used to display the message history in tabSRMM.\\\Templates can be exported and imported as a part of a [[TabSrmm:Theme|theme]]":)%0a%3c %0a%3c ==General information about templates==%0a%3c %0a%3c A template is a string with a length up to 150 characters. It mainly contains variables which tell TabSRMM how to format a single message within the message history. A %25green%25template set%25%25 is a collection of 8 templates, each with its own purpose and there are 2 template sets - one for left to right and one for right to left printed messages.%0a%3c %0a%3c TabSRMM comes with 2 default template sets (one for LTR and one for RTL) which are hardcoded into the plugin. It also contains a template set editor which allows you to change the templates in a relatively comfortable way. When you change your templates, they are saved in Mirandas database and any changed template will overwrite the default hardcoded one. You don't need to edit or change all 8 templates of a set, it is perfectly ok to change only a few and leave the others alone.%0a%3c %0a%3c You can export and import templates by using the theme export/import feature which will save your complete theme, including all fonts, colors and your currently active templates to a .INI style textfile. You can later re-import this theme and get your custom templates back (e.g. after installing a fresh copy of Miranda or after creating a new profile).%0a%3c %0a%3c The template editor can also reset your templates to the default (hardcoded) variants. This can be helpful when you have completely screwed up a template and prefer to start over from scratch rather than repairing it. The %25{color:blue}Revert to default%25 button can be used to reset a single template, while the %25{color:blue}Reset all templates%25 button can be used to reset the entire template set to the default hardcoded templates.%0a%3c %0a%3c ==The 8 templates of a template set are==%0a%3c %0a%3c * '''Message In''' - an incoming message when message grouping is not active.%0a%3c * '''Message Out''' - an outgoing message when message grouping is not active.%0a%3c * **Group In (start)** - The first message of a group of incoming messages when the message log formatting is set to grouped mode.%0a%3c * **Group Out (start)** - The first message of a group of outgoing messages when the message log formatting is set to grouped mode.%0a%3c * **Group In (inner)** - subsequent messages of a group of incoming messages.%0a%3c * **Group Out (inner)** - subsequent messages of a group of outgoing messages.%0a%3c * **Status change** - a status change event%0a%3c * **Error message** - an error message printed to the message log (e.g. the message which appears when a message delivery has failed).\\\%0a%3c %0a%3c '''Templates are simple strings with embedded variables - variables must begin with a *%25* character and are case sensitive.'''%0a%3c %0a%3c ==The following variables are supported==%0a%3c %0a%3c (:include Template/Formatting#note#endnote Text="Items in %25red%25red%25%25 color will not work in automatic bidirectional mode, because things like grid lines and selective background colors cannot work here. This is a limitation of the richedit control.":)%0a%3c %0a%3c ||border=0 cellpadding=0 cellspacing=3%0a%3c ||%25!||Dummy - everything followed by this variable will be printed "as is" with the current font and color. This variable can be used to skip certain elements depending on the template mode (see modifiers below).%0a%3c ||%25N||Nickname%0a%3c ||%25S||Message symbol (from the webdings font) - displays only if "Show symbols" is checked in the message log settings menu%0a%3c ||%25I||Icon - again, only shown when the setting is checked%0a%3c ||%25M||the message string itself%0a%3c ||%25n||a "hard" line break (cr/lf - will break indent)%0a%3c ||%25l||a soft linefeed, will preserve indent%0a%3c ||%25h||hour (24 hour format, 0-23)%0a%3c ||%25a||hour (12 hour format)%0a%3c ||%25m||minute%0a%3c ||%25s||second%0a%3c ||%25o||month%0a%3c ||%25d||day of month%0a%3c ||%25y||year (4 digits)%0a%3c ||%25w||day of week (Sunday, Monday.. translateable)%0a%3c ||%25p||AM/PM symbol%0a%3c ||%25U||UIN (contextual, own uin for sent, buddys UIN for received messages)%0a%3c ||%25E||Date, localized, depending on your regional settings. Short format (05/03/2005..)%0a%3c ||%25D||Date, localized, depending on your regional settings. Long format (May, 05, 2005...)%0a%3c ||%25R||Date, localized, using Today and Yesterday, older dates in long format.%0a%3c ||%25r||Date, localized, using Today and yesterday, older dates in short format.%0a%3c ||%25O||Name of month, translateable%0a%3c ||%25t or %25T||localized timestamp (depending on your regional settings).%0a%3c ||%25e||Error message (only use it in the error message template)%0a%3c %0a%3c ==Formatting (simple):==%0a%3c %0a%3c %3ctable>%0a%3c %3ctr>%0a%3c %3ctd width="40">%25*%3c/td>%3ctd>bold (works as toggle, first occurance turns bold on, next turns it off)%3c/td>%0a%3c %3c/tr>%0a%3c %3ctr>%0a%3c %3ctd>%25/%3c/td>%3ctd>italic, same%3c/td>%0a%3c %3c/tr>%0a%3c %3ctr>%0a%3c %3ctd>%25_%3c/td>%3ctd>underline, again, same way.%3c/td>%0a%3c %3c/tr>%0a%3c %3ctr>%0a%3c %3ctd>%25~%3c/td>%3ctd>font break - switches to the "default" font for the event (depending on incoming/outgoing and history status)%3c/td>%0a%3c %3c/tr>%0a%3c %3ctr>%0a%3c %3ctd>%25-x%3c/td>%3ctd>insert a horizontal grid line with the color X (x is one of the predefined colors). If x is omitted, use the grid line color.%3c/td>%0a%3c %3c/tr>%0a%3c %3ctr>%0a%3c %3ctd>%25Hx%3c/td>%3ctd>Highlight with color x (set the background color).%3c/td>%0a%3c %3c/tr>%0a%3c %3ctr>%0a%3c %3ctd>%25fX%3c/td>%3ctd>switch to one of the predefined fonts, where X is a one character code and can have the following values (case sensitive as always):%0a%3c       d: -> font for date/timestamp%0a%3c       n: -> font for nickname%0a%3c       m: -> font for message text%0a%3c       M: -> font for "misc" events (file, URL, etc.)%0a%3c The variable will take the current message context into account, that is, it will switch to the font which matches the state of the message (received, sent, "old" or new).%0a%3c Text following this variable will be printed using the given font. The next variable will, however, change the font again, depending on its context.%3c/td>%0a%3c %3c/tr>%0a%3c %3ctr>%0a%3c %3ctd>%25cX%3c/td>%3ctd>use one of the predefined colors for the following text output (X is a number from 0 to 4, referring  to the color index). Only useful together with the & modifier (see below) and maybe the %25fX variable. The *X* can also be one of the following characters: m, d or n where m selects the color for message text, d the color for timestamps and n the color for nick names. These modifiers respect the message context (incoming, outgoing, old or new).%3c/td>%0a%3c %3c/tr>%0a%3c %3c/table>%0a%3c %3c/div>%0a%3c %0a%3c %3cb>About modifiers:%3c/b>%0a%3c %0a%3c Currently, there are 5 different modifiers which can be used to `alter` the behaviour of most variables. Modifiers have to follow the *%25* character immediatly, however, their order is not important. Multiple modifiers are possible, but please note that some combinations don't make much sense.%0a%3c %0a%3c The *#* character means that the variable does only apply to *old* events, that is, events which are loaded from the history when you open a message window. Contrary, the *$* character does the opposite - the variable will only show up in new events. You can use these modifieres to get different message formatting for old and new events.%0a%3c %0a%3c The *&* modifier means %25{color:blue}skip font%25. If used, the variable will be printed *without* setting the font for the variables context. Effectively, the font which is currently selected remains valid.%0a%3c %0a%3c The *?* modifier means that this variable will be skipped when the template is set to simple mode while the *\* modifier allows to skip a variable when the template is in normal mode. Switching between normal and simple mode is a message log setting available from the message log menu which you can find in the menu bar or by clicking on the message log toolbar button.%0a%3c %0a%3c These 2 variables allow you to have 2 different layouts available and quickly switch between layouts.%0a%3c %0a%3c **Some examples**:%3cbr />%0a%3c %0a%3c %3ctable>%0a%3c %3ctr>%0a%3c %3ctd width="100">%25&N%3c/td>%3ctd>prints the nickname, but does not use the font which is configured for nicknames.%3c/td>%0a%3c %3c/tr>%0a%3c %3ctr>%0a%3c %3ctd>%25fd%25&N%3c/td>%3ctd>prints the nickname, using the font for timestamps (selected by %25fd)%3c/td>%0a%3c %3c/tr>%0a%3c %3ctr>%0a%3c %3ctd>%25fd%25c3%25&N%3c/td>%3ctd>prints the nickname, using the font for timestamp, but with the text color set to color #4%3c/td>%0a%3c %3c/tr>%0a%3c %3c/table>%0a%3c %0a%3c {{Footer}}%0a%3c [[Category:TabSRMM]]%0a
host:1287791798=81.217.70.206
