version=pmwiki-2.2.18 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0b8pre) Gecko/20101031 Firefox/4.0b8pre Firefox/4.0b8pre
author=admin
charset=UTF-8
csum=
ctime=1220695294
host=81.217.70.206
name=TabSRMM.Avatars
rev=12
targets=TabSRMM.TabSRMM,TabSRMM.InfoPanel,Plugins.CorePlugins,TabSRMM.ConfigureContainers,TabSRMM.GeneralSettings,TabSRMM.UserPreferences
text=%3c%3c|[[TabSRMM.#reference#endreference|Page Index]]|>>%0a=Avatars (contact pictures)=%0a%0aAvatars are a popular feature of modern instant messaging protocols. An avatar is a usually small picture the user can choose and associate with his profile. Other users will be able to view this picture in certain locations such on the contact list or the message window.%0a%0aIt is believed that avatars help users to recognize their online contacts, because a picture can be easier to remember and recognize than the sometimes cryptic user names. Many people are using avatars to express their current mood, because IM protocols allow their users to change the picture at any time. Often, avatars are used to indicate certain personal preferences like a favorite band, actress or other celebrity.%0a%0aMiranda IM supports avatars for almost all its default protocols by AVS and the image service plugins - both are core plugins since the release of Miranda 0.7 in 2007.%0a%0a==Avatar support in TabSRMM==%0a%0aTabSRMM supports contact pictures with 2 configurable picture display areas in the message window, so depending on the configuration, it can either show only the contacts picture or both the contacts and your own picture. For this purpose, it has two picture displays:%0a%0a* the bottom display area which is located in the lower right corner of the message window, next to the message input area. This display will show the contacts avatar when the upper picture display is not available (info panel disabled). When the upper display is available, the lower picture area will show your own contact picture (if you have configured one for the current protocol).%0a* the upper picture display, which is integrated in the [[info panel]], will show up in the top right corner of the message window. This display is only available when the [[info panel]] is visible in the message window. The upper display will always show the contacts avatar and cannot be used to show your own.%0a%0a==Requirements==%0a%0a'''To show avatars in the message window, the following conditions must be met:'''%0a%0a* You must use Miranda 0.7 or later%0a* The [[Plugins/CorePlugins#avs|avatar service]] and [[Plugins/CorePlugins#freeimage|image service]] plugins must be installed. Both are core plugins and should therefore be always available.%0a* You must configure tabSRMM to display contact pictures. This can be done in the [[ConfigureContainers|container options]].%0a* If you want to see both pictures (the contacts avatar and your own), the [[info panel]] must be visible.%0a%0a==Managing the size of the pictures in the message window==%0a%0a===For the bottom display===%0a%0aThe size of the picture display area is determined by the position of the splitter (the area which divides the message window into history and message input area and usually holds the tool bar). When you drag the splitter up, the picture area will grow - consequently, it will shrink when you drag the splitter down. There are a few regulations and options which you should know (remember, the options are on the [[GeneralSettings|general settings]] page).%0a%0a* '''Max height'''  - this is the maximum height a picture will ever have, no matter what the splitter position dictates. If there is more space available, the picture area will be filled with solid color and maintain the picture vertically centered. This setting will enlarge a picture when its native size is less than the max height option had been set to.%0a* '''Try to keep original size''' - enlarge the picture up to its native height, but not any further. The splitter position will still have priority and may result in a shrunk picture when not enough space is available.%0a%0aThere is also an option when you '''right click''' the bottom display. '''Always keep the button bar at full width''' - when checked, the bottom avatar display will never consume horizontal space from the tool bar and the toolbar buttons will have the full width of the message window available. When unchecked, the avatar display can partially use space on the tool bar, forcing the tool bar buttons to shift left. This will result in a larger avatar display at the cost of some tool bar space.%0a%0a===For the upper (info panel) display===%0a%0aThe size of the picture is always dictated by the height of the [[info panel]]. Scaling the picture up or down can be necessary to fill the available space. However, tabSRMM will always try to maintain the aspect ratio of the picture to avoid distorted pictures. %0a%0a==Per user settings==%0a%0aThe visibility of avatars can be set on the [[GeneralSettings|general settings]] page. However, it is possible to override these settings for any user by using the [[user preferences]] dialog. This feature could, for example, be used to disable the global display of avatars and later enable it only for certain users (e.g. your close friends).%0a%0a==Related articles==%0a* [[GeneralSettings|global window options]] (where you can set some global options for avatars)%0a* [[InfoPanel|The info panel]] (which can be used to display avatars)%0a* [[ConfigureContainers|+]] - used to configure the display of avatars in the message window.
time=1288605390
author:1288605390=admin
diff:1288605390:1288605303:=48c48%0a%3c * [[ConfigureContainers|+]] - used to configure the display of avatars in the message window.%0a\ No newline at end of file%0a---%0a> %0a
host:1288605390=81.217.70.206
author:1288605303=admin
diff:1288605303:1287775911:=23c23%0a%3c * You must configure tabSRMM to display contact pictures. This can be done in the [[ConfigureContainers|container options]].%0a---%0a> * You must configure tabSRMM to display contact pictures. This can be done on the [[GeneralSettings|general options]] page.%0a
host:1288605303=81.217.70.206
author:1287775911=admin
diff:1287775911:1287706893:=48a49,50%0a> (:include Template/Footer:)%0a> Category: [[!TabSRMM]]%0a\ No newline at end of file%0a
host:1287775911=81.217.70.206
author:1287706893=admin
diff:1287706893:1287702633:=22c22%0a%3c * The [[Plugins/CorePlugins#avs|avatar service]] and [[Plugins/CorePlugins#freeimage|image service]] plugins must be installed. Both are core plugins and should therefore be always available.%0a---%0a> * The [[Avatar Service]] and image service plugins must be installed. Both are core plugins and should therefore be always available.%0a
host:1287706893=81.217.70.206
author:1287702633=admin
diff:1287702633:1287682338:=1c1%0a%3c %3c%3c|[[TabSRMM.#reference#endreference|Page Index]]|>>%0a---%0a> %3c%3c|[[TabSRMM/TabSRMM#index#endindex|Page Index]]|>>%0a
host:1287702633=81.217.70.206
author:1287682338=admin
diff:1287682338:1287682003:=1d0%0a%3c %3c%3c|[[TabSRMM/TabSRMM#index#endindex|Page Index]]|>>%0a
host:1287682338=81.217.70.206
author:1287682003=admin
diff:1287682003:1287681884:=18c18%0a%3c '''To show avatars in the message window, the following conditions must be met:'''%0a---%0a> :'''To show avatars in the message window, the following conditions must be met:'''%0a
host:1287682003=81.217.70.206
author:1287681884=admin
diff:1287681884:1287633647:=5,12c5,12%0a%3c It is believed that avatars help users to recognize their online contacts, because a picture can be easier to remember and recognize than the sometimes cryptic user names. Many people are using avatars to express their current mood, because IM protocols allow their users to change the picture at any time. Often, avatars are used to indicate certain personal preferences like a favorite band, actress or other celebrity.%0a%3c %0a%3c Miranda IM supports avatars for almost all its default protocols by AVS and the image service plugins - both are core plugins since the release of Miranda 0.7 in 2007.%0a%3c %0a%3c ==Avatar support in TabSRMM==%0a%3c %0a%3c TabSRMM supports contact pictures with 2 configurable picture display areas in the message window, so depending on the configuration, it can either show only the contacts picture or both the contacts and your own picture. For this purpose, it has two picture displays:%0a%3c %0a---%0a> It is believed that avatars help users to recognize their online contacts, because a picture can be easier to remember and recognize than the sometimes crypic user names. Many people are using avatars to express their current mood, because IM protocols allow their users to change the picture at any time. Often, avatars are used to indicate certain personal preferences like a favorite band, actress or other celebrity.%0a> %0a> Miranda IM supports avatars for almost all its default protocols by {{TT_AVS}} and the image service plugin - both are core plugins since the release of Miranda 0.7 in 2007.%0a> %0a> ==Avatar support in tabSRMM==%0a> %0a> tabSRMM supports contact pictures with 2 configurable picture display areas in the message window, so depending on the configuration, it can either show only the contacts picture or both the contacts and your own picture. For this purpose, it has two picture displays:%0a> %0a44,47d43%0a%3c ==Related articles==%0a%3c * [[GeneralSettings|global window options]] (where you can set some global options for avatars)%0a%3c * [[InfoPanel|The info panel]] (which can be used to display avatars)%0a%3c %0a49c45%0a%3c Category: [[!TabSRMM]]%0a\ No newline at end of file%0a---%0a> [[!TabSRMM]]%0a\ No newline at end of file%0a
host:1287681884=81.217.70.206
author:1287633647=admin
diff:1287633647:1287633365:=44c44,45%0a%3c (:include Template/Footer:)%0a---%0a> %0a> {{Footer}}%0a
host:1287633647=81.217.70.206
author:1287633365=admin
diff:1287633365:1287607498:=
host:1287633365=81.217.70.206
author:1287607498=Alex
diff:1287607498:1287607498:=0a1%0a> __NOTOC____NOEDITSECTION__%0a46c47%0a%3c [[!TabSRMM]]%0a\ No newline at end of file%0a---%0a> [[Category:TabSRMM]]%0a\ No newline at end of file%0a
host:1287607498=81.217.70.206
