version=pmwiki-2.2.18 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0b8pre) Gecko/20101020 Firefox/4.0b8pre Firefox/4.0b8pre
author=admin
charset=UTF-8
csum=
ctime=1287711420
host=81.217.70.206
name=TabSRMM.Keyboard
rev=6
targets=TabSRMM.TabSRMM,TabSRMM.GroupChats,TabSRMM.ContainerOptions,TabSRMM.InputHistory,TabSRMM.InfoPanel
text=%3c|[[TabSRMM.#customizing#endcustomizing|Page Index]]|>%0a= TabSRMM keyboard shortcuts =%0a%0aThis is a list of available keyboard shortcuts in the message window. Note that some of these hotkeys require that the message input area has the focus. Some others will also work when other parts of the message dialog are focused.%0a%0a== TAB key behavior ==%0a%0aThe TAB key should be considered a special key and there are some settings that can affect its behavior. Depending on %25class=option%25Message sessions->Tabs and layout[tab]->Allow TAB key in typing area%25%25, %25class=key%25TAB%25%25 will do one of the following:%0a%0a* Option disabled -> it will switch input focus (standard windows behavior)%0a* Option enabled -> you can insert tabulation characters when typing a message.\\\%0a%0aIn [[group chats]], %25class=key%25TAB%25%25 can be used to auto-complete a user name. This will only work when the message input area contains at least '''ONE''' typed character and the cursor is not at the beginning of the text. Pressing %25class=key%25TAB%25%25 will try to complete with the first matching nickname. If none matches, nothing will happen.%0a%0a== ESC key behavior ==%0a%0aThe %25class=key%25ESC%25%25 key can be configured on %25class=option%25Message sessions->Tabs and layout[tab]%25%25. There are 3 different ways to choose from and control what will happen when you press %25class=key%25ESC%25%25. It is up to you what you select here.%0a%0a== Other available hotkeys ==%0a%0aIn TabSRMM v3, most hotkeys are customizable via %25class=option%25Customize->Hotkeys%25%25. There are NO default values for many of these keys to avoid collisions with certain keyboard layouts.%0a%0a(:include Template/Formatting#note#endnote Text="'''This list is not complete, so you are advised to review the settings on the hotkey option page to set your own choices for some of the keys not listed here'''.\\In TabSRMM 3, most non-standard keyboard actions can be customized in %25class=option%25Customize->Hotkeys%25%25":)%0a%0a||style="width:100%25; background:transparent; border: 1px solid #ccc;" cellpadding="3"%0a||CTRL-O ||while the input area has the focus '''Invoke the [[container options]] dialog'''.%0a||ALT-E  ||Bring up the smiley selection window%0a||ALT-T  ||Toggle the toolbar.%0a||CTRL-P ||Invoke the Protocol Menu (works with and without the toolbar visible).%0a||CTRL-Arrow Up or CTRL-Arrow Down ||Scroll through the stored messages quickly (see [[InputHistory|input history]]).%0a||ALT-H  ||Invoke the history window.%0a||CTRL-U / CTRL-I / CTRL-B ||Toggle text formatting (underlined, italics, bold).%0a||SHIFT-RETURN ||Another shortcut for sending a message (if the option "send on shift enter is enabled", otherwise it inserts a soft line feed).%0a||CTRL-W, Ctrl-F4 ||Close the active tab.%0a||ESC ||Minimize container or Close current tab if enabled in the Options.%0a||CTRL-S ||Activate the Send Menu.%0a||CTRL-P ||Activate the protocol menu.%0a||F12    ||Toggles "freeze message log updates". When enabled, all updates to the message log are frozen until you disable it again. That means, new messages are NOT sent to the message log. However, these messages are not lost, they are internally queued and will be written to the message log when you unfreeze it. Useful, if you want to avoid automatic scrolling because of incoming messages while reading something in the message history. '''This feature does not work in group chats (yet)'''.%0a||CTRL-M ||Insert Math tags to the input area {{Red|if Math Module plugin is installed}}%0a||ALT-I  ||Quick show / hide the [[InfoPanel|info panel]]. This is temporary and not saved.%0a||ALT-B  ||Toggle BiDi option (switch message log between RTL and LTR). Note that this is not needed for some protocols as they have automatic detection for incoming and outgoing RTL text.%0a||ALT-M  ||Activate multisend mode (and set the focus to the multisend contact list)%0a||CTRL-D ||Paste and send immediately, pastes the contents of the clipboard to the message input area and immediately sends the message. Needs to be enabled under Miranda IM Options->Message Sessions->Message Window->General->Sending Messages.%0a||CTRL-ALT-HOME ||Scroll to top of log.%0a||CTRL-ALT-END  ||Scroll to bottom of log%0a||CTRL-L || Clear log.%0a||CTRL-ALT-Arrow UP ||Scroll up the log.%0a||CTRL-ALT-Arrow-Down ||Scroll down the log.%0a||CTRL-ALT-PageDown ||Scroll down the log faster.%0a||CTRL-ALT-PageUp ||Scroll up the log faster.%0a||ALT-1 to ALT-0 ||Select the corresponding tab ("mIRC style" tab selection hotkeys) . ALT-1 will select the leftmost (first) tab, and ALT-0 the rightmost (last) tab. Maybe confusing if you have more tabs than actually fit on a single row.%0a||CTRL-SHIFT-TAB ||Select the previous tab.%0a||CTRL-TAB ||Select the next tab.%0a||CTRL-U ||Activate the first tab with unread messages (flashing icon).%0a||CTRL-R ||Activate the tab with the most recent unread event.%0a||CTRL-SHIFT-U and CTRL-SHIFT-R ||Global search hotkeys. They are working exactly like '''CTRL-U and CTRL-R''', except that they search all open containers for unread events. These hotkeys are global and always active, even when no Miranda window currently has the focus. %0a||ALT-NumPad + and and ALT-NumPad - ||Cycle tabs%0a%0a== Other useful ways to use the keyboard or mouse ==%0a%0a* %25red%25Move the Mousewheel while the Pointer is over the Tab Bar Area%25%25 to cycle through tabs.%0a* %25red%25Multimedia keys like "Browser backward" or "Browser forward"%25%25 can also be used to switch between tabs. This should work with all properly configured multimedia keyboards and most mice featuring extended button mapping. NOTE: requires Windows 2000 or later.%0a* %25red%25Clicking on the usermenu button (second button from the left)%25%25 while holding the SHIFT key will copy the UIN to the clipboard%0a* %25red%25Double-clicking a tab in the Tab Bar%25%25 Close the tab.%0a* %25red%25Middle-Mouse-Button-click a tab in the Tab Bar%25%25 Close the tab.%0a* %25red%25Releasing the left mouse button when text is selected in the log%25%25 Copy the selected text to the clipboard instantly (needs to be enabled in Miranda IM Options->Message Sessions->Message Window->Message log)%0a* %25red%25Releasing the left mouse button when text is selected in the log and while holding the CTRL key%25%25: Insert the selected text to the message input area (plain text) at the current cursor position (may replace any selection in the input area).%0a* %25red%25Releasing the left mouse button when text is selected in the log and while holding the CTRL key and the ALT key%25%25: Insert the selected text to the message input area ('''formatted''' text) at the current cursor position (may replace any selection in the input area).%0a* %25red%25Holding the SHIFT key while clicking the Sound Toggle Switch on the Status Bar%25%25: Apply the current state to all *open* containers%0a%0a
time=1287775966
author:1287775966=admin
diff:1287775966:1287713819:=70a71,72%0a> (:include Template/Footer:)%0a> Category: [[TabSRMM]]%0a
host:1287775966=81.217.70.206
author:1287713819=admin
diff:1287713819:1287712436:=1c1%0a%3c %3c|[[TabSRMM.#customizing#endcustomizing|Page Index]]|>%0a---%0a> (:noleft:)%3c|[[TabSRMM.#customizing#endcustomizing|Page Index]]|>%0a
host:1287713819=81.217.70.206
author:1287712436=admin
diff:1287712436:1287712143:=1c1%0a%3c (:noleft:)%3c|[[TabSRMM.#customizing#endcustomizing|Page Index]]|>%0a---%0a> %3c|[[TabSRMM.#customizing#endcustomizing|Page Index]]|>%0a
host:1287712436=81.217.70.206
author:1287712143=admin
diff:1287712143:1287711969:=11,12c11,12%0a%3c * Option enabled -> you can insert tabulation characters when typing a message.\\\%0a%3c %0a---%0a> * Option enabled -> you can insert tabulation characters when typing a message.\\%0a> %0a23,24c23,24%0a%3c (:include Template/Formatting#note#endnote Text="'''This list is not complete, so you are advised to review the settings on the hotkey option page to set your own choices for some of the keys not listed here'''.\\In TabSRMM 3, most non-standard keyboard actions can be customized in %25class=option%25Customize->Hotkeys%25%25":)%0a%3c %0a---%0a> (:include Template/Formatting#note#endnote Text="This list is not complete, so you are advised to review the settings on the hotkey option page to set your own choices for some of the keys not listed here.":)%0a> %0a63,69c63,69%0a%3c * %25red%25Clicking on the usermenu button (second button from the left)%25%25 while holding the SHIFT key will copy the UIN to the clipboard%0a%3c * %25red%25Double-clicking a tab in the Tab Bar%25%25 Close the tab.%0a%3c * %25red%25Middle-Mouse-Button-click a tab in the Tab Bar%25%25 Close the tab.%0a%3c * %25red%25Releasing the left mouse button when text is selected in the log%25%25 Copy the selected text to the clipboard instantly (needs to be enabled in Miranda IM Options->Message Sessions->Message Window->Message log)%0a%3c * %25red%25Releasing the left mouse button when text is selected in the log and while holding the CTRL key%25%25: Insert the selected text to the message input area (plain text) at the current cursor position (may replace any selection in the input area).%0a%3c * %25red%25Releasing the left mouse button when text is selected in the log and while holding the CTRL key and the ALT key%25%25: Insert the selected text to the message input area ('''formatted''' text) at the current cursor position (may replace any selection in the input area).%0a%3c * %25red%25Holding the SHIFT key while clicking the Sound Toggle Switch on the Status Bar%25%25: Apply the current state to all *open* containers%0a---%0a> * %25Red%25Clicking on the usermenu button (second button from the left)%25%25 while holding the SHIFT key will copy the UIN to the clipboard%0a> * %25Red%25Double-clicking a tab in the Tab Bar%25%25 Close the tab.%0a> * %25Red%25Middle-Mouse-Button-click a tab in the Tab Bar%25%25 Close the tab.%0a> * %25Red%25Releasing the left mouse button when text is selected in the log%25%25 Copy the selected text to the clipboard instantly (needs to be enabled in Miranda IM Options->Message Sessions->Message Window->Message log)%0a> * %25Red%25Releasing the left mouse button when text is selected in the log and while holding the CTRL key%25%25: Insert the selected text to the message input area (plain text) at the current cursor position (may replace any selection in the input area).%0a> * %25Red%25Releasing the left mouse button when text is selected in the log and while holding the CTRL key and the ALT key%25%25: Insert the selected text to the message input area ('''formatted''' text) at the current cursor position (may replace any selection in the input area).%0a> * %25Red%25Holding the SHIFT key while clicking the Sound Toggle Switch on the Status Bar%25%25: Apply the current state to all *open* containers%0a
host:1287712143=81.217.70.206
author:1287711969=admin
diff:1287711969:1287711420:=1d0%0a%3c %3c|[[TabSRMM.#customizing#endcustomizing|Page Index]]|>%0a11,12c10,11%0a%3c * Option enabled -> you can insert tabulation characters when typing a message.\\%0a%3c %0a---%0a> * Option enabled -> you can insert tabulation characters when typing a message.%0a> %0a60,72c59,74%0a%3c %0a%3c * %25red%25Move the Mousewheel while the Pointer is over the Tab Bar Area%25%25 to cycle through tabs.%0a%3c * %25red%25Multimedia keys like "Browser backward" or "Browser forward"%25%25 can also be used to switch between tabs. This should work with all properly configured multimedia keyboards and most mice featuring extended button mapping. NOTE: requires Windows 2000 or later.%0a%3c * %25Red%25Clicking on the usermenu button (second button from the left)%25%25 while holding the SHIFT key will copy the UIN to the clipboard%0a%3c * %25Red%25Double-clicking a tab in the Tab Bar%25%25 Close the tab.%0a%3c * %25Red%25Middle-Mouse-Button-click a tab in the Tab Bar%25%25 Close the tab.%0a%3c * %25Red%25Releasing the left mouse button when text is selected in the log%25%25 Copy the selected text to the clipboard instantly (needs to be enabled in Miranda IM Options->Message Sessions->Message Window->Message log)%0a%3c * %25Red%25Releasing the left mouse button when text is selected in the log and while holding the CTRL key%25%25: Insert the selected text to the message input area (plain text) at the current cursor position (may replace any selection in the input area).%0a%3c * %25Red%25Releasing the left mouse button when text is selected in the log and while holding the CTRL key and the ALT key%25%25: Insert the selected text to the message input area ('''formatted''' text) at the current cursor position (may replace any selection in the input area).%0a%3c * %25Red%25Holding the SHIFT key while clicking the Sound Toggle Switch on the Status Bar%25%25: Apply the current state to all *open* containers%0a%3c %0a%3c (:include Template/Footer:)%0a%3c Category: [[TabSRMM]]%0a---%0a> * {{Red|Move the Mousewheel while the Pointer is over the Tab Bar Area}} to cycle through tabs.%0a> * {{Red|Multimedia keys like "Browser backward" or "Browser forward"}} can also be used to switch between tabs. This should work with all properly configured multimedia keyboards and most mice featuring extended button mapping. NOTE: requires Windows 2000 or later.%0a> * {{Red|Clicking on the usermenu button (second button from the left)}} while holding the SHIFT key will copy the UIN to the clipboard%0a> * {{Red|Double-clicking the empty space on the button bar}} will minimize the container.%0a> * {{Red|Double-clicking the empty space on the button bar while holding CTRL (or right ALT)}}:  Close the container.%0a> * {{Red|Double-clicking the empty space on the button bar while holding down SHIFT}}: Toggle the titlebar.%0a> * {{Red|Double-clicking a tab in the Tab Bar}} Close the tab.%0a> * {{Red|Middle-Mouse-Button-click a tab in the Tab Bar}} Close the tab.%0a> * {{Red|Releasing the left mouse button when text is selected in the log}} Copy the selected text to the clipboard instantly (needs to be enabled in Miranda IM Options->Message Sessions->Message Window->Message log)%0a> * {{Red|Releasing the left mouse button when text is selected in the log and while holding the CTRL key}}: Insert the selected text to the message input area (plain text) at the current cursor position (may replace any selection in the input area).%0a> * {{Red|Releasing the left mouse button when text is selected in the log and while holding the CTRL key and the ALT key}}: Insert the selected text to the message input area ('''formatted''' text) at the current cursor position (may replace any selection in the input area).%0a> * {{Red|Hovering the Status Field in the Info Panel}} Show status message using a tooltip.%0a> * {{Red|Hovering the Nickname Field in the Info Panel}}: Explain the extended status in plain text (if that contact has one) using a tooltip (ICQ only). Will also show extended status message when set by that user.%0a> * {{Red|Holding the SHIFT key while clicking the Sound Toggle Switch on the Status Bar}}: Apply the current state to all *open* containers%0a> %0a> [[Category:tabSRMM]]%0a
host:1287711969=81.217.70.206
author:1287711420=admin
diff:1287711420:1287711420:=1,74d0%0a%3c = TabSRMM keyboard shortcuts =%0a%3c %0a%3c This is a list of available keyboard shortcuts in the message window. Note that some of these hotkeys require that the message input area has the focus. Some others will also work when other parts of the message dialog are focused.%0a%3c %0a%3c == TAB key behavior ==%0a%3c %0a%3c The TAB key should be considered a special key and there are some settings that can affect its behavior. Depending on %25class=option%25Message sessions->Tabs and layout[tab]->Allow TAB key in typing area%25%25, %25class=key%25TAB%25%25 will do one of the following:%0a%3c %0a%3c * Option disabled -> it will switch input focus (standard windows behavior)%0a%3c * Option enabled -> you can insert tabulation characters when typing a message.%0a%3c %0a%3c In [[group chats]], %25class=key%25TAB%25%25 can be used to auto-complete a user name. This will only work when the message input area contains at least '''ONE''' typed character and the cursor is not at the beginning of the text. Pressing %25class=key%25TAB%25%25 will try to complete with the first matching nickname. If none matches, nothing will happen.%0a%3c %0a%3c == ESC key behavior ==%0a%3c %0a%3c The %25class=key%25ESC%25%25 key can be configured on %25class=option%25Message sessions->Tabs and layout[tab]%25%25. There are 3 different ways to choose from and control what will happen when you press %25class=key%25ESC%25%25. It is up to you what you select here.%0a%3c %0a%3c == Other available hotkeys ==%0a%3c %0a%3c In TabSRMM v3, most hotkeys are customizable via %25class=option%25Customize->Hotkeys%25%25. There are NO default values for many of these keys to avoid collisions with certain keyboard layouts.%0a%3c %0a%3c (:include Template/Formatting#note#endnote Text="This list is not complete, so you are advised to review the settings on the hotkey option page to set your own choices for some of the keys not listed here.":)%0a%3c %0a%3c ||style="width:100%25; background:transparent; border: 1px solid #ccc;" cellpadding="3"%0a%3c ||CTRL-O ||while the input area has the focus '''Invoke the [[container options]] dialog'''.%0a%3c ||ALT-E  ||Bring up the smiley selection window%0a%3c ||ALT-T  ||Toggle the toolbar.%0a%3c ||CTRL-P ||Invoke the Protocol Menu (works with and without the toolbar visible).%0a%3c ||CTRL-Arrow Up or CTRL-Arrow Down ||Scroll through the stored messages quickly (see [[InputHistory|input history]]).%0a%3c ||ALT-H  ||Invoke the history window.%0a%3c ||CTRL-U / CTRL-I / CTRL-B ||Toggle text formatting (underlined, italics, bold).%0a%3c ||SHIFT-RETURN ||Another shortcut for sending a message (if the option "send on shift enter is enabled", otherwise it inserts a soft line feed).%0a%3c ||CTRL-W, Ctrl-F4 ||Close the active tab.%0a%3c ||ESC ||Minimize container or Close current tab if enabled in the Options.%0a%3c ||CTRL-S ||Activate the Send Menu.%0a%3c ||CTRL-P ||Activate the protocol menu.%0a%3c ||F12    ||Toggles "freeze message log updates". When enabled, all updates to the message log are frozen until you disable it again. That means, new messages are NOT sent to the message log. However, these messages are not lost, they are internally queued and will be written to the message log when you unfreeze it. Useful, if you want to avoid automatic scrolling because of incoming messages while reading something in the message history. '''This feature does not work in group chats (yet)'''.%0a%3c ||CTRL-M ||Insert Math tags to the input area {{Red|if Math Module plugin is installed}}%0a%3c ||ALT-I  ||Quick show / hide the [[InfoPanel|info panel]]. This is temporary and not saved.%0a%3c ||ALT-B  ||Toggle BiDi option (switch message log between RTL and LTR). Note that this is not needed for some protocols as they have automatic detection for incoming and outgoing RTL text.%0a%3c ||ALT-M  ||Activate multisend mode (and set the focus to the multisend contact list)%0a%3c ||CTRL-D ||Paste and send immediately, pastes the contents of the clipboard to the message input area and immediately sends the message. Needs to be enabled under Miranda IM Options->Message Sessions->Message Window->General->Sending Messages.%0a%3c ||CTRL-ALT-HOME ||Scroll to top of log.%0a%3c ||CTRL-ALT-END  ||Scroll to bottom of log%0a%3c ||CTRL-L || Clear log.%0a%3c ||CTRL-ALT-Arrow UP ||Scroll up the log.%0a%3c ||CTRL-ALT-Arrow-Down ||Scroll down the log.%0a%3c ||CTRL-ALT-PageDown ||Scroll down the log faster.%0a%3c ||CTRL-ALT-PageUp ||Scroll up the log faster.%0a%3c ||ALT-1 to ALT-0 ||Select the corresponding tab ("mIRC style" tab selection hotkeys) . ALT-1 will select the leftmost (first) tab, and ALT-0 the rightmost (last) tab. Maybe confusing if you have more tabs than actually fit on a single row.%0a%3c ||CTRL-SHIFT-TAB ||Select the previous tab.%0a%3c ||CTRL-TAB ||Select the next tab.%0a%3c ||CTRL-U ||Activate the first tab with unread messages (flashing icon).%0a%3c ||CTRL-R ||Activate the tab with the most recent unread event.%0a%3c ||CTRL-SHIFT-U and CTRL-SHIFT-R ||Global search hotkeys. They are working exactly like '''CTRL-U and CTRL-R''', except that they search all open containers for unread events. These hotkeys are global and always active, even when no Miranda window currently has the focus. %0a%3c ||ALT-NumPad + and and ALT-NumPad - ||Cycle tabs%0a%3c %0a%3c == Other useful ways to use the keyboard or mouse ==%0a%3c * {{Red|Move the Mousewheel while the Pointer is over the Tab Bar Area}} to cycle through tabs.%0a%3c * {{Red|Multimedia keys like "Browser backward" or "Browser forward"}} can also be used to switch between tabs. This should work with all properly configured multimedia keyboards and most mice featuring extended button mapping. NOTE: requires Windows 2000 or later.%0a%3c * {{Red|Clicking on the usermenu button (second button from the left)}} while holding the SHIFT key will copy the UIN to the clipboard%0a%3c * {{Red|Double-clicking the empty space on the button bar}} will minimize the container.%0a%3c * {{Red|Double-clicking the empty space on the button bar while holding CTRL (or right ALT)}}:  Close the container.%0a%3c * {{Red|Double-clicking the empty space on the button bar while holding down SHIFT}}: Toggle the titlebar.%0a%3c * {{Red|Double-clicking a tab in the Tab Bar}} Close the tab.%0a%3c * {{Red|Middle-Mouse-Button-click a tab in the Tab Bar}} Close the tab.%0a%3c * {{Red|Releasing the left mouse button when text is selected in the log}} Copy the selected text to the clipboard instantly (needs to be enabled in Miranda IM Options->Message Sessions->Message Window->Message log)%0a%3c * {{Red|Releasing the left mouse button when text is selected in the log and while holding the CTRL key}}: Insert the selected text to the message input area (plain text) at the current cursor position (may replace any selection in the input area).%0a%3c * {{Red|Releasing the left mouse button when text is selected in the log and while holding the CTRL key and the ALT key}}: Insert the selected text to the message input area ('''formatted''' text) at the current cursor position (may replace any selection in the input area).%0a%3c * {{Red|Hovering the Status Field in the Info Panel}} Show status message using a tooltip.%0a%3c * {{Red|Hovering the Nickname Field in the Info Panel}}: Explain the extended status in plain text (if that contact has one) using a tooltip (ICQ only). Will also show extended status message when set by that user.%0a%3c * {{Red|Holding the SHIFT key while clicking the Sound Toggle Switch on the Status Bar}}: Apply the current state to all *open* containers%0a%3c %0a%3c [[Category:tabSRMM]]%0a
host:1287711420=81.217.70.206
