version=pmwiki-2.2.18 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0b8pre) Gecko/20101027 Firefox/4.0b8pre Firefox/4.0b8pre
author=admin
charset=UTF-8
csum=
ctime=1287784166
host=81.217.70.206
name=TabSRMM.MenuBar
rev=5
targets=TabSRMM.TabSRMM,TabSRMM.ConfigureContainers
text=(:title The menu bar:)%0a%3c|[[TabSRMM.#reference#endreference|Page Index]]|>%0a= The menu bar =%0a[[#teaser]]%0aEach container window has a menu bar which allows access to common functions of the message window. The base visibility of the menu bar must be set in the [[ConfigureContainers|container options]] or from the %25class=menu%25View%25%25 menu of the menu bar itself.%0a[[#teaserend]]%0a(:include Template/Formatting#rimage#endrimage Image="Menubar.png" Width=400 Caption="The menu bar":)%0a%0a== Visibility of the menu bar ==%0a%0aBy default, the menu bar is set to be invisible all time. Its behavior is like in most other applications - press and release the %25class=key%25Alt%25%25 key once to make the menu bar appear. Another way to show the menu bar is using one of the accelerator keys which will directly invoke the corresponding popup menu. To use an accelerator key, press and hold the %25class=key%25Alt%25%25 key followed by one of the underlined letter keys. For example, %25class=key%25Alt-V%25%25 will open the '''View''' menu popup.%0a%0a===The menu bar will automatically disappear when:===%0a%0a* you press %25class=key%25ESC%25%25%0a* you click anywhere in the message window except the menu bar itself.%0a* you select a command from the menu bar.%0a* you click anywhere outside the message window.%0a%0a(:include Template/Formatting#hint#endhint Text="The menu bar will NOT automatically disappear when you have configured it to be visible all the time by UNchecking the option 'Hide the menu bar' in the [[ConfigureContainers|container options]]":)%0a%0a== Special entries in the menu bar ==%0a%0aThe leftmost popup menu, showing a Miranda symbol, is the global Miranda main menu - the same menu you can also access from the contact list menu bar.%0a%0aThe %25class=menu%25User%25%25 popup will open the contact's context menu (not available for group chat windows).%0a%0aThe %25class=menu%25Room%25%25 popup will open the chat room configuration menu. It is only available for group chat rooms (for instance, Jabber rooms or IRC channels). Note: '''currently not implemented'''. %0a%0a== Skinning information ==%0a%0aThe menu bar itself (but not the popup menus) can be adjusted to the skin by defining a background color in the skin configuration file.%0a%0a->'@[Global]\\...\\MenuBarBG = rrggbb\\...@'%0a%0aWhere '''rrggbb''' is a hexadecimal RGB color value (e.g. FFFFFF for white).%0a%0a== Notes for TabSRMM Version 2 or older ==%0a%0aThe menu bar was changed significantly in TabSRMM 3. The auto show/hide feature was not available prior to version 3 and you had to explicitly configure the visibility of the menu bar in the [[ConfigureContainers|container options]].%0a%0a
time=1288309605
title=The menu bar
author:1288309605=admin
diff:1288309605:1288309565:=5,6c5%0a%3c Each container window has a menu bar which allows access to common functions of the message window. The base visibility of the menu bar must be set in the [[ConfigureContainers|container options]] or from the %25class=menu%25View%25%25 menu of the menu bar itself.%0a%3c [[#teaserend]]%0a---%0a> Each container window has a menu bar which allows access to common functions of the message window. The base visibility of the menu bar must be set in the [[ConfigureContainers|container options]] or from the %25class=menu%25View%25%25 menu of the menu bar itself.[[#teaserend]]%0a
host:1288309605=81.217.70.206
author:1288309565=admin
diff:1288309565:1288308402:=1d0%0a%3c (:title The menu bar:)%0a4,5c3,4%0a%3c [[#teaser]]%0a%3c Each container window has a menu bar which allows access to common functions of the message window. The base visibility of the menu bar must be set in the [[ConfigureContainers|container options]] or from the %25class=menu%25View%25%25 menu of the menu bar itself.[[#teaserend]]%0a---%0a> %0a> Each container window has a menu bar which allows access to common functions of the message window. The base visibility of the menu bar must be set in the [[ConfigureContainers|container options]] or from the %25class=menu%25View%25%25 menu of the menu bar itself.%0a
host:1288309565=81.217.70.206
author:1288308402=admin
diff:1288308402:1287784352:=18,19c18,19%0a%3c (:include Template/Formatting#hint#endhint Text="The menu bar will NOT automatically disappear when you have configured it to be visible all the time by UNchecking the option 'Hide the menu bar' in the [[ConfigureContainers|container options]]":)%0a%3c %0a---%0a> (:include Template/Formatting#hint#endhint Text="The menu bar will NOT automatically disappear when you have configured it to be visible all the time by UNchecking the option 'Hide the menu bar' in the [[container options]]":)%0a> %0a32c32,37%0a%3c ->'@[Global]\\...\\MenuBarBG = rrggbb\\...@'%0a---%0a> [@%0a> [Global]%0a> ...%0a> MenuBarBG = rrggbb%0a> ...%0a> @]%0a
host:1288308402=81.217.70.206
author:1287784352=admin
diff:1287784352:1287784166:=4,6c4,6%0a%3c Each container window has a menu bar which allows access to common functions of the message window. The base visibility of the menu bar must be set in the [[ConfigureContainers|container options]] or from the %25class=menu%25View%25%25 menu of the menu bar itself.%0a%3c (:include Template/Formatting#rimage#endrimage Image="Menubar.png" Width=400 Caption="The menu bar":)%0a%3c %0a---%0a> Each container window has a menu bar which allows access to common functions of the message window. The base visibility of the menu bar must be set in the [[container options]] or from the %25class=menu%25View%25%25 menu of the menu bar itself.%0a> [[Image:Menubar.png|thumb|left|200px|The menu bar (Aero UI)]]%0a> %0a24,27c24,27%0a%3c The %25class=menu%25User%25%25 popup will open the contact's context menu (not available for group chat windows).%0a%3c %0a%3c The %25class=menu%25Room%25%25 popup will open the chat room configuration menu. It is only available for group chat rooms (for instance, Jabber rooms or IRC channels). Note: '''currently not implemented'''. %0a%3c %0a---%0a> The {{Menu|User}} popup will open the contact's context menu (not available for group chat windows).%0a> %0a> The {{Menu|Room}} popup will open the chat room configuration menu. It is only available for group chat rooms (for instance, Jabber rooms or IRC channels) and %0a> %0a43c43%0a%3c The menu bar was changed significantly in TabSRMM 3. The auto show/hide feature was not available prior to version 3 and you had to explicitly configure the visibility of the menu bar in the [[ConfigureContainers|container options]].%0a---%0a> The menu bar was changed significantly in TabSRMM 3. The auto show/hide feature was not available prior to version 3 and you had to explicitly configure the visibility of the menu bar in the [[container options]].%0a
host:1287784352=81.217.70.206
author:1287784166=admin
diff:1287784166:1287784166:=1,44d0%0a%3c %3c|[[TabSRMM.#reference#endreference|Page Index]]|>%0a%3c = The menu bar =%0a%3c %0a%3c Each container window has a menu bar which allows access to common functions of the message window. The base visibility of the menu bar must be set in the [[container options]] or from the %25class=menu%25View%25%25 menu of the menu bar itself.%0a%3c [[Image:Menubar.png|thumb|left|200px|The menu bar (Aero UI)]]%0a%3c %0a%3c == Visibility of the menu bar ==%0a%3c %0a%3c By default, the menu bar is set to be invisible all time. Its behavior is like in most other applications - press and release the %25class=key%25Alt%25%25 key once to make the menu bar appear. Another way to show the menu bar is using one of the accelerator keys which will directly invoke the corresponding popup menu. To use an accelerator key, press and hold the %25class=key%25Alt%25%25 key followed by one of the underlined letter keys. For example, %25class=key%25Alt-V%25%25 will open the '''View''' menu popup.%0a%3c %0a%3c ===The menu bar will automatically disappear when:===%0a%3c %0a%3c * you press %25class=key%25ESC%25%25%0a%3c * you click anywhere in the message window except the menu bar itself.%0a%3c * you select a command from the menu bar.%0a%3c * you click anywhere outside the message window.%0a%3c %0a%3c (:include Template/Formatting#hint#endhint Text="The menu bar will NOT automatically disappear when you have configured it to be visible all the time by UNchecking the option 'Hide the menu bar' in the [[container options]]":)%0a%3c %0a%3c == Special entries in the menu bar ==%0a%3c %0a%3c The leftmost popup menu, showing a Miranda symbol, is the global Miranda main menu - the same menu you can also access from the contact list menu bar.%0a%3c %0a%3c The {{Menu|User}} popup will open the contact's context menu (not available for group chat windows).%0a%3c %0a%3c The {{Menu|Room}} popup will open the chat room configuration menu. It is only available for group chat rooms (for instance, Jabber rooms or IRC channels) and %0a%3c %0a%3c == Skinning information ==%0a%3c %0a%3c The menu bar itself (but not the popup menus) can be adjusted to the skin by defining a background color in the skin configuration file.%0a%3c %0a%3c [@%0a%3c [Global]%0a%3c ...%0a%3c MenuBarBG = rrggbb%0a%3c ...%0a%3c @]%0a%3c %0a%3c Where '''rrggbb''' is a hexadecimal RGB color value (e.g. FFFFFF for white).%0a%3c %0a%3c == Notes for TabSRMM Version 2 or older ==%0a%3c %0a%3c The menu bar was changed significantly in TabSRMM 3. The auto show/hide feature was not available prior to version 3 and you had to explicitly configure the visibility of the menu bar in the [[container options]].%0a%3c %0a
host:1287784166=81.217.70.206
