version=pmwiki-2.2.18 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0b8pre) Gecko/20101020 Firefox/4.0b8pre Firefox/4.0b8pre
author=admin
charset=UTF-8
csum=
ctime=1287694542
host=81.217.70.206
name=TabSRMM.ConfigureHistory
rev=12
targets=TabSRMM.TabSRMM,TabSRMM.TemplateEditor,TabSRMM.Templates,TabSRMM.PluginMathMod,TabSRMM.MenuBar,TabSRMM.ToolBar
text=%3c|[[TabSRMM#reference#endreference|Page Index]]|>%0a=Configuring the message log=%0a(:include Template/Formatting#note#endnote Text="This article applies to the standard message log only. People using [[Plugins/IEView|IEView]] or [[Plugins/HistoryPP|History++]] to display the message log in tabSRMM can not use most of these options. Formatting is then controlled by the options of these plugins.":)\\%0a%0a'''it is also important to know that these settings are for standard IM chat sessions only. Group chats are a different thing in Miranda and settings for the layout of group chat rooms are therefore separated.'''%0a%0a==Basic concepts==%0a%0aTabSRMM allows 2 levels of message log options:%0a%0a* '''global''' - set on %25class=option%25Message Sessions->Message log[tab]%25%25 and affects the settings for all IM chat sessions.%0a* '''local''' - these options can be used to override some or all these settings for a given contact. It is useful if you want to change message log formatting for only some of your contacts (or even only a single contact). These options are implemented with an inheritance system which means they inherit all the global options and override only a few of them with local settings.\\\%0a%0a(:include Template/Formatting#hint#endhint Text="Message log options do not include font and color settings, but fonts and colors are also fully customizable in tabSRMM. To learn more, refer to [[Fonts and colors|this page]] or read about [[Theme|themes]].":)%0a%0a==The global options==%0a%0a(:include Template/Formatting#rimage#endrimage Width=280 rel=lightbox Image="Message_log_options.png" Caption="The global message log option page":)%0a%0aYou can reach the global message log option page from Mirandas main option screen by selecting %25class=option%25Message Sessions%25%25 and then navigating to the %25class=option%25Message log%25%25 tab. The screenshot on the right illustrates where to find this option page.%0a%0aIt consists of a list box holding most of the "toggle" settings and a few other controls. It also allows you to invoke the [[Template Editor|template editor]] which can be used to modify your [[Templates|messagae log templates]]%0a%0aThe list box is divided into logical groups to make it easier finding the wanted settings. Right now, there are six groups:%0a%0a* '''Message log appearance''' - holds options to control the format of the message log.%0a* '''Support for external plugins''' - this node can be empty, but in some cases, when supported plugins are installed and detected, it will list settings to control them. One example is the [[Plugin:MathMod|MathModule+]] plugin.%0a* '''Other options''' - message not directly related to the look and feel of the message history%0a* '''Events to show''' - lets you specify if you want to show additional non-message events like file transfers or URL messages.%0a* '''Timestamp settings''' - gives you control over the formatting of message timestamps. Please note that this also depends on the format of your templates.%0a* '''Message log icons''' - how and if the icons should be used.\\\%0a%0a===Indent values===%0a%0aThey control how much the message body will be indented when using the indent option. The value is in pixels and can be hard to find out, cause it depends on the formatting of your templates and the fonts you are using.%0a%0a->'''Note that the right value is only used for "right to left" (RTL) messages.'''%0a%0a===Load history events===%0a%0aThis setting controls how tabSRMM loads existing message events into the message history when you open a new session. The following options are possible:%0a%0a* '''load unread events only''' - New messages which were not read before are loaded only. If no such event exists, the message history will be empty.%0a* '''load number of previous events''' - exactly this number (or less, if the total number of messages for this contact is lower than the specified number) of events will be loaded. For performance reasons, this is limited to 100 events.%0a* '''load previous events less than [...] minutes old''' - events which are not older than the specified amount of minutes will be loaded.%0a* '''always trim message log to [...] events''' - optional and when active, it will remove older messages from the top of the history to keep memory footprint low by limiting the size of the document representing the message history. This setting can also be set "per contact".%0a%0a==The local options==%0a%0aLocal options allow you to configure the message window for an individual contact. This is however completely optional and if you don't want, you'll never have to touch local (or '''per contact''') options. There are global defaults for everything and these are inherited and used whenever no local option has been set for any given setting.%0a%0a->'''To invoke the local options, you can use any of the following two methods:'''%0a%0a* Right click the contact in the contact list and choose %25class=menu%25Messaging Settings...%25%25. This can be used when no message window is open for that contact.%0a* When a message window is open, you can also choose %25class=menu%25Message log->Settings...%25%25 from the [[MenuBar|menu bar]] or by clicking the '''message log options''' button on the [[ToolBar|tool bar]].\\\%0a%0aThis will open a new dialog with two tabbed pages. The first page (General) has some generic options to configure the message window layout and functionality. The second page (Message Log) holds the settings to configure the message log layout. The items on the second page may be disabled whenever an external message log viewer (IEView or History++) has is active, either globally or for the specific contact only.%0a%0aIt should be said, that all local options are implemented as "override" settings. Each setting can be configured individually so you can decide to only set a few options locally and continue to use the global options for the remaining settings. Consequently, each local setting has a "default" value and this is inherited from the global set of options.%0a%0a
time=1287823542
author:1287823542=admin
diff:1287823542:1287823514:=55c55%0a%3c * When a message window is open, you can also choose %25class=menu%25Message log->Settings...%25%25 from the [[MenuBar|menu bar]] or by clicking the '''message log options''' button on the [[ToolBar|tool bar]].\\\%0a---%0a> * When a message window is open, you can also choose %25class=menu%25Message log->Settings...%25%25 from the [[MenuBar_TabSRMM|menu bar]] or by clicking the '''message log options''' button on the [[ToolBar_TabSRMM|tool bar]].\\\%0a
host:1287823542=81.217.70.206
author:1287823514=admin
diff:1287823514:1287823446:=54,55c54,55%0a%3c * Right click the contact in the contact list and choose %25class=menu%25Messaging Settings...%25%25. This can be used when no message window is open for that contact.%0a%3c * When a message window is open, you can also choose %25class=menu%25Message log->Settings...%25%25 from the [[MenuBar_TabSRMM|menu bar]] or by clicking the '''message log options''' button on the [[ToolBar_TabSRMM|tool bar]].\\\%0a---%0a> * Right click the contact in the contact list and choose {{Menu|Messaging Settings...}}. This can be used when no message window is open for that contact.%0a> * When a message window is open, you can also choose {{Menu|Message log->Settings...}} from the [[MenuBar_TabSRMM|menu bar]] or by clicking the '''message log options''' button on the [[ToolBar_TabSRMM|tool bar]].\\\%0a
host:1287823514=81.217.70.206
author:1287823446=admin
diff:1287823446:1287823392:=20,22c20,22%0a%3c You can reach the global message log option page from Mirandas main option screen by selecting %25class=option%25Message Sessions%25%25 and then navigating to the %25class=option%25Message log%25%25 tab. The screenshot on the right illustrates where to find this option page.%0a%3c %0a%3c It consists of a list box holding most of the "toggle" settings and a few other controls. It also allows you to invoke the [[Template Editor|template editor]] which can be used to modify your [[Templates|messagae log templates]]%0a---%0a> You can reach the global message log option page from Mirandas main option screen by selecting {{Option|Message Sessions}} and then navigating to the %25class=option%25Message log%25%25 tab. The screenshot on the right illustrates where to find this option page.%0a> %0a> It consists of a list box holding most of the "toggle" settings and a few other controls. It also allows you to invoke the [[Template Editor|template editor]] which can be used to modify your [[TabSrmm:Templates|messagae log templates]]%0a
host:1287823446=81.217.70.206
author:1287823392=admin
diff:1287823392:1287775894:=14c14%0a%3c (:include Template/Formatting#hint#endhint Text="Message log options do not include font and color settings, but fonts and colors are also fully customizable in tabSRMM. To learn more, refer to [[Fonts and colors|this page]] or read about [[Theme|themes]].":)%0a---%0a> (:include Template/Formatting#hint#endhint Text="Message log options do not include font and color settings, but fonts and colors are also fully customizable in tabSRMM. To learn more, refer to [[Fonts and colors|this page]] or read about [[TabSrmm:Theme|themes]].":)%0a
host:1287823392=81.217.70.206
author:1287775894=admin
diff:1287775894:1287695038:=60a61,62%0a> (:include Template/Footer:)%0a> Category: [[TabSRMM]]%0a
host:1287775894=81.217.70.206
author:1287695038=admin
diff:1287695038:1287694998:=11c11%0a%3c * '''global''' - set on %25class=option%25Message Sessions->Message log[tab]%25%25 and affects the settings for all IM chat sessions.%0a---%0a> * '''global''' - set on {{Option|Message Sessions->Message log[tab]}} and affects the settings for all IM chat sessions.%0a
host:1287695038=81.217.70.206
author:1287694998=admin
diff:1287694998:1287694983:=18c18%0a%3c (:include Template/Formatting#rimage#endrimage Width=280 rel=lightbox Image="Message_log_options.png" Caption="The global message log option page":)%0a---%0a> (:include Template/Formatting#rimage#endrimage Width=250 rel=lightbox Image="Message_log_options.png" Caption="The global message log option page":)%0a
host:1287694998=81.217.70.206
author:1287694983=admin
diff:1287694983:1287694961:=18c18%0a%3c (:include Template/Formatting#rimage#endrimage Width=250 rel=lightbox Image="Message_log_options.png" Caption="The global message log option page":)%0a---%0a> (:include Template/Formatting#rimage#endrimage Width=220 rel=lightbox Image="Message_log_options.png" Caption="The global message log option page":)%0a
host:1287694983=81.217.70.206
author:1287694961=admin
diff:1287694961:1287694754:=52c52%0a%3c ->'''To invoke the local options, you can use any of the following two methods:'''%0a---%0a> :'''To invoke the local options, you can use any of the following two methods:'''%0a
host:1287694961=81.217.70.206
author:1287694754=admin
diff:1287694754:1287694567:=12,13c12,13%0a%3c * '''local''' - these options can be used to override some or all these settings for a given contact. It is useful if you want to change message log formatting for only some of your contacts (or even only a single contact). These options are implemented with an inheritance system which means they inherit all the global options and override only a few of them with local settings.\\\%0a%3c %0a---%0a> * '''local''' - these options can be used to override some or all these settings for a given contact. It is useful if you want to change message log formatting for only some of your contacts (or even only a single contact). These options are implemented with an inheritance system which means they inherit all the global options and override only a few of them with local settings.\\%0a> %0a18,19c18,19%0a%3c (:include Template/Formatting#rimage#endrimage Width=220 rel=lightbox Image="Message_log_options.png" Caption="The global message log option page":)%0a%3c %0a---%0a> [[File:Message_log_global_options.png|right|thumb|300px|Global message log options page]]%0a> %0a55c55%0a%3c * When a message window is open, you can also choose {{Menu|Message log->Settings...}} from the [[MenuBar_TabSRMM|menu bar]] or by clicking the '''message log options''' button on the [[ToolBar_TabSRMM|tool bar]].\\\%0a---%0a> * When a message window is open, you can also choose {{Menu|Message log->Settings...}} from the [[MenuBar_TabSRMM|menu bar]] or by clicking the '''message log options''' button on the [[ToolBar_TabSRMM|tool bar]].%0a
host:1287694754=81.217.70.206
author:1287694567=admin
diff:1287694567:1287694542:=3c3%0a%3c (:include Template/Formatting#note#endnote Text="This article applies to the standard message log only. People using [[Plugins/IEView|IEView]] or [[Plugins/HistoryPP|History++]] to display the message log in tabSRMM can not use most of these options. Formatting is then controlled by the options of these plugins.":)\\%0a---%0a> (:include Template/Formatting#note#endnote Text="This article applies to the standard message log only. People using [[Plugins/IEView|IEView]] or [[Plugins/HistoryPP|History++]] to display the message log in tabSRMM can not use most of these options. Formatting is then controlled by the options of these plugins.":)\\\%0a
host:1287694567=81.217.70.206
author:1287694542=admin
diff:1287694542:1287694542:=1,62d0%0a%3c %3c|[[TabSRMM#reference#endreference|Page Index]]|>%0a%3c =Configuring the message log=%0a%3c (:include Template/Formatting#note#endnote Text="This article applies to the standard message log only. People using [[Plugins/IEView|IEView]] or [[Plugins/HistoryPP|History++]] to display the message log in tabSRMM can not use most of these options. Formatting is then controlled by the options of these plugins.":)\\\%0a%3c %0a%3c '''it is also important to know that these settings are for standard IM chat sessions only. Group chats are a different thing in Miranda and settings for the layout of group chat rooms are therefore separated.'''%0a%3c %0a%3c ==Basic concepts==%0a%3c %0a%3c TabSRMM allows 2 levels of message log options:%0a%3c %0a%3c * '''global''' - set on {{Option|Message Sessions->Message log[tab]}} and affects the settings for all IM chat sessions.%0a%3c * '''local''' - these options can be used to override some or all these settings for a given contact. It is useful if you want to change message log formatting for only some of your contacts (or even only a single contact). These options are implemented with an inheritance system which means they inherit all the global options and override only a few of them with local settings.\\%0a%3c %0a%3c (:include Template/Formatting#hint#endhint Text="Message log options do not include font and color settings, but fonts and colors are also fully customizable in tabSRMM. To learn more, refer to [[Fonts and colors|this page]] or read about [[TabSrmm:Theme|themes]].":)%0a%3c %0a%3c ==The global options==%0a%3c %0a%3c [[File:Message_log_global_options.png|right|thumb|300px|Global message log options page]]%0a%3c %0a%3c You can reach the global message log option page from Mirandas main option screen by selecting {{Option|Message Sessions}} and then navigating to the %25class=option%25Message log%25%25 tab. The screenshot on the right illustrates where to find this option page.%0a%3c %0a%3c It consists of a list box holding most of the "toggle" settings and a few other controls. It also allows you to invoke the [[Template Editor|template editor]] which can be used to modify your [[TabSrmm:Templates|messagae log templates]]%0a%3c %0a%3c The list box is divided into logical groups to make it easier finding the wanted settings. Right now, there are six groups:%0a%3c %0a%3c * '''Message log appearance''' - holds options to control the format of the message log.%0a%3c * '''Support for external plugins''' - this node can be empty, but in some cases, when supported plugins are installed and detected, it will list settings to control them. One example is the [[Plugin:MathMod|MathModule+]] plugin.%0a%3c * '''Other options''' - message not directly related to the look and feel of the message history%0a%3c * '''Events to show''' - lets you specify if you want to show additional non-message events like file transfers or URL messages.%0a%3c * '''Timestamp settings''' - gives you control over the formatting of message timestamps. Please note that this also depends on the format of your templates.%0a%3c * '''Message log icons''' - how and if the icons should be used.\\\%0a%3c %0a%3c ===Indent values===%0a%3c %0a%3c They control how much the message body will be indented when using the indent option. The value is in pixels and can be hard to find out, cause it depends on the formatting of your templates and the fonts you are using.%0a%3c %0a%3c ->'''Note that the right value is only used for "right to left" (RTL) messages.'''%0a%3c %0a%3c ===Load history events===%0a%3c %0a%3c This setting controls how tabSRMM loads existing message events into the message history when you open a new session. The following options are possible:%0a%3c %0a%3c * '''load unread events only''' - New messages which were not read before are loaded only. If no such event exists, the message history will be empty.%0a%3c * '''load number of previous events''' - exactly this number (or less, if the total number of messages for this contact is lower than the specified number) of events will be loaded. For performance reasons, this is limited to 100 events.%0a%3c * '''load previous events less than [...] minutes old''' - events which are not older than the specified amount of minutes will be loaded.%0a%3c * '''always trim message log to [...] events''' - optional and when active, it will remove older messages from the top of the history to keep memory footprint low by limiting the size of the document representing the message history. This setting can also be set "per contact".%0a%3c %0a%3c ==The local options==%0a%3c %0a%3c Local options allow you to configure the message window for an individual contact. This is however completely optional and if you don't want, you'll never have to touch local (or '''per contact''') options. There are global defaults for everything and these are inherited and used whenever no local option has been set for any given setting.%0a%3c %0a%3c :'''To invoke the local options, you can use any of the following two methods:'''%0a%3c %0a%3c * Right click the contact in the contact list and choose {{Menu|Messaging Settings...}}. This can be used when no message window is open for that contact.%0a%3c * When a message window is open, you can also choose {{Menu|Message log->Settings...}} from the [[MenuBar_TabSRMM|menu bar]] or by clicking the '''message log options''' button on the [[ToolBar_TabSRMM|tool bar]].%0a%3c %0a%3c This will open a new dialog with two tabbed pages. The first page (General) has some generic options to configure the message window layout and functionality. The second page (Message Log) holds the settings to configure the message log layout. The items on the second page may be disabled whenever an external message log viewer (IEView or History++) has is active, either globally or for the specific contact only.%0a%3c %0a%3c It should be said, that all local options are implemented as "override" settings. Each setting can be configured individually so you can decide to only set a few options locally and continue to use the global options for the remaining settings. Consequently, each local setting has a "default" value and this is inherited from the global set of options.%0a%3c %0a%3c (:include Template/Footer:)%0a%3c Category: [[TabSRMM]]%0a
host:1287694542=81.217.70.206
