version=pmwiki-2.2.18 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0b8pre) Gecko/20101101 Firefox/4.0b8pre Firefox/4.0b8pre
author=admin
charset=UTF-8
csum=
ctime=1287813297
host=81.217.70.206
name=TabSRMM.SkinningV3
rev=7
targets=TabSRMM.TabSRMM,TabSRMM.UsingSkins
text=(:title Changes to skinning in TabSRMM 3:)%0a%3c|[[TabSRMM.#skinning#endskinning|Skinning Index]]|>%0a= Changes in TabSRMM 3 relevant to skins =%0a[[#teaser]]%0aThis is a brief description of things that have changed in TabSRMM version 3, related to the development and usage of custom window skins.%0a%0aBasically, there are 2 major changes:%0a[[#teaserend]]%0a====The info panel====%0a%0aBecause it was redesigned from scratch, it is totally different from the info panel in version 2 of the plugin. There are no longer any individual fields for the name, UIN and status of the contact. It's a simple drawing canvas on which the info panel will render the content.%0a%0aBecause of this, skinning of individual fields is no longer possible in TabSRMM 3 - the info panel will have a unified background and the fields (nick name, UID, status and so on) cannot have their own backgrounds.%0a%0aA new skin item with the name [@InfoPanelBackground@] was introduced for painting the info panel background. It can be used like any other skin item.%0a%0a==== The parameter ====%0a%0a ClipFrame%0a%0ain the '''[Global]''' section can no longer be used to cut away parts of the window frame. This change was necessary to make window frame skinning work under Windows Vista or Windows 7 with the Aero theme active (Aero doesn't like when you change the width of the window frames).%0a%0aAny other skin items work in the same way as they did in TabSRMM version 2. Color themes from TabSRMM 2 also work, but TabSRMM 3 has broader support for color themes, so version 2 themes should be considered incomplete.%0a%0a==== Skin loading and installation changes ====%0a%0aThe way TabSRMM locates and loads skins has been changed in version 3. [[UsingSkins|This document]] describes it in more detail and tells you how and where you must install skins.
time=1288670652
title=Changes to skinning in TabSRMM 3
author:1288670652=admin
diff:1288670652:1288508671:=21c21%0a%3c in the '''[Global]''' section can no longer be used to cut away parts of the window frame. This change was necessary to make window frame skinning work under Windows Vista or Windows 7 with the Aero theme active (Aero doesn't like when you change the width of the window frames).%0a---%0a> in the [Global] section can no longer be used to cut away parts of the window frame. This change was necessary to make window frame skinning work under Windows Vista or Windows 7 with the Aero theme active (Aero doesn't like when you change the width of the window frames).%0a
host:1288670652=81.217.70.206
author:1288508671=admin
diff:1288508671:1288348706:=23,27c23%0a%3c Any other skin items work in the same way as they did in TabSRMM version 2. Color themes from TabSRMM 2 also work, but TabSRMM 3 has broader support for color themes, so version 2 themes should be considered incomplete.%0a%3c %0a%3c ==== Skin loading and installation changes ====%0a%3c %0a%3c The way TabSRMM locates and loads skins has been changed in version 3. [[UsingSkins|This document]] describes it in more detail and tells you how and where you must install skins.%0a\ No newline at end of file%0a---%0a> Any other skin items work in the same way as they did in TabSRMM version 2. Color themes from TabSRMM 2 also work, but TabSRMM 3 has broader support for color themes, so version 2 themes should be considered incomplete.%0a\ No newline at end of file%0a
host:1288508671=81.217.70.206
author:1288348706=admin
diff:1288348706:1288348577:=4c4%0a%3c [[#teaser]]%0a---%0a> %0a8c8%0a%3c [[#teaserend]]%0a---%0a> %0a23c23,24%0a%3c Any other skin items work in the same way as they did in TabSRMM version 2. Color themes from TabSRMM 2 also work, but TabSRMM 3 has broader support for color themes, so version 2 themes should be considered incomplete.%0a\ No newline at end of file%0a---%0a> %0a> %0a
host:1288348706=81.217.70.206
author:1288348577=admin
diff:1288348577:1288151542:=1d0%0a%3c (:title Changes to skinning in TabSRMM 3:)%0a9,10c8,9%0a%3c ====The info panel====%0a%3c %0a---%0a> =====The info panel=====%0a> %0a14,21d12%0a%3c %0a%3c A new skin item with the name [@InfoPanelBackground@] was introduced for painting the info panel background. It can be used like any other skin item.%0a%3c %0a%3c ==== The parameter ====%0a%3c %0a%3c  ClipFrame%0a%3c %0a%3c in the [Global] section can no longer be used to cut away parts of the window frame. This change was necessary to make window frame skinning work under Windows Vista or Windows 7 with the Aero theme active (Aero doesn't like when you change the width of the window frames).%0a
host:1288348577=81.217.70.206
author:1288151542=admin
diff:1288151542:1287813343:=11,14d10%0a%3c %0a%3c Because of this, skinning of individual fields is no longer possible in TabSRMM 3 - the info panel will have a unified background and the fields (nick name, UID, status and so on) cannot have their own backgrounds.%0a%3c %0a%3c %0a
host:1288151542=81.217.70.206
author:1287813343=admin
diff:1287813343:1287813297:=1d0%0a%3c %3c|[[TabSRMM.#skinning#endskinning|Skinning Index]]|>%0a
host:1287813343=81.217.70.206
author:1287813297=admin
diff:1287813297:1287813297:=1,10d0%0a%3c = Changes in TabSRMM 3 relevant to skins =%0a%3c %0a%3c This is a brief description of things that have changed in TabSRMM version 3, related to the development and usage of custom window skins.%0a%3c %0a%3c Basically, there are 2 major changes:%0a%3c %0a%3c =====The info panel=====%0a%3c %0a%3c Because it was redesigned from scratch, it is totally different from the info panel in version 2 of the plugin. There are no longer any individual fields for the name, UIN and status of the contact. It's a simple drawing canvas on which the info panel will render the content.%0a%3c %0a
host:1287813297=81.217.70.206
