version=pmwiki-2.2.18 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.11 (KHTML, like Gecko) Chrome/9.0.565.0 Safari/534.11
author=admin
charset=UTF-8
csum=
ctime=1288239513
host=81.217.70.206
name=TabSRMM.ColorThemes
rev=8
targets=TabSRMM.TabSRMM,TabSRMM.Aero
text=(:title Color themes in TabSRMM 3:)%0a%3c|[[TabSRMM.#skinning|Skinning index]]|>%0a= Color themes =%0a[[#teaser]]%0a(:include Template/Formatting#cbox#endcbox id="summary" width=310 class="cboxright tborder lightback" hidetext="Summary" showtext="Summary" init="show":)%0a\\The article explains how to customize the UI in TabSRMM 3 using custom colors only. No skinning is required to attain a look like shown in the screenshot below.%0a\\\%0a(:thumb colortheme_tabsrmm.png width=300 rel=highslide captionfmt="Color themes in TabSRMM 3":)%0a(:div1end:)%0a(:divend:)%0a%0aIn TabSRMM 2, skins were the only way to completely change the look of the message window. While skins have a number of advantages, they also come at some cost:%0a%0a* They can slow down the UI, because they involve complex drawing operations.%0a* They can be hard to modify and tweak\\\%0a%0aIn TabSRMM 3, skins are still supported, but the UI is much easier customizable by using another method: Colors. With a few color settings, you can change the look of most UI parts, including the info panel, the tool bar, the tabs and the generic background color. No need to edit a skin and any change you do will be immediately visible in open message windows.\\\%0aTabSRMM will save all the color settings to the profile database and there is a feature for easily exporting and importing these settings to transferring them between multiple profiles easier. The only elements which cannot be customized with this method are the title bar and window border(s) - these are rendered by the operating system and will therefore use the current Windows theme (either classic theme or a visual style).%0a%0a==1. Some basics==%0a%0aLike said in the summary, this is different from using a skin. It allows you to significantly change the appearance of the message window without using a skin. This is much easier, because basically, you just need to change a few colors and are done. Such color themes can be saved for later use with a simple export and import feature.%0a%0aThe relevant settings are under %25class=option%25Customize->Fonts and colors->TabSRMM%25%25 and its subsections. The sub sections Single Messaging and Group chats should be known by any TabSRMM user - they did exist in previous versions and their purpose is to set colors for the message log and message input field only. These colors control the appearance of the two large text areas in a message window.%0a%0aThe sub sections Info panel, Common colors and Tabs are either completely new in TabSRMM 3 or contain additional color settings. Some of them did exist in previous versions, but most didn't.%0a[[#teaserend]]%0a====Here are a few facts, you need to know:====%0a%0a* For the colors in Common colors, you cannot use pure black (RGB #000000). If a color is set to 0 (pure black), it is ignored and the default is used. The default depends on your Windows theme or visual style. However, you can cheat this by using a color that is technically not black, but looks like black, for example, RGB #010101 (technically, a very dark grey, but you'll never be able to tell the difference between it and a real pure black).%0a* When using the Aero UI, some color settings will be ignored, because TabSRMM paints the aero style you have set in Options->Message Sessions->Containers.%0a* When using custom background colors, Tabs and switch bar buttons will be painted without using Windows visual styles. This is, because visual styles usually match the default Windows color theme, so using them with a custom TabSRMM color theme would look very strange or ugly (for example, you would see light grey tabs on a otherwise completely dark message window - not good). In that case, tabs are rendered using transparent PNG images on a color-filled background - basically the same method used by the Aero UI.%0a* Under %25class=option%25Customize->Fonts and colors->TabSRMM->Tabs%25%25, you can find the color settings used to render tabs when custom colors are in use. There are background and text colors available for various states - normal, active, hottracked and unread. The last one is used for background tabs with unread messages only. These colors are ignored when tabs are rendered with visual styles or fully transparent while the Aero UI is active.%0a%0a==2. Set the fill color==%0a%0aThe fill color is the most important thing here, because when it is set, TabSRMM will paint various UI elements differently. By default, the fill color is the standard windows color for dialog backgrounds, which is usually a light grey. If the fill color is NOT set (which means, it is set to pure black, RGB 0,0,0), most custom drawing is disabled and TabSRMM will use default Windows colors. When the fill color is set to any other value than RGB #000000, it will be used to paint all otherwise blank background areas of the message window. At the same time, the painting strategy of TabSRMM will change so that it will:%0a%0adraw tabs and switch bar buttons with a custom method, without using visual styles%0afill the window background with the fill color instead of using the default windows color (usually, a light grey)%0a2. Colors which do not depend on the fill color%0a%0aThe info panel and tool bar gradients can be used independently. Note that for any of these gradients, both colors must be valid (which means: different from rgb #0000000). The gradient colors for the info panel can be found in %25class=option%25Customize->Fonts and colors->TabSRMM->info panel%25%25 and the gradient colors for the tool bar are under %25class=option%25Customize->Fonts and colors->TabSRMM->Common colors%25%25.%0a%0a==3. How the tool bar is painted==%0a%0a====This is a bit complex and follows a few rules:====%0a%0aWhen the tool bar colors under Customize->Fonts and colors->TabSRMM->Common colors are NOT set (read: they are black, rgb #000000), the tool bar uses a gradient that matches the Windows Aero color theme in Aero mode, or, if Aero is not available or disabled, the tool bar will use a background from the current Windows visual style.\\\%0aIf tool bar colors are set, they will be used in any mode, regardless of operating system theme or other TabSRMM settings. By configuring the tool bar background colors (both low and high must be defined), you can force the tool bar to always use a color gradient rendering.%0a%0a==4. How the info panel background is painted==%0a%0a====In Aero mode, the look of the info panel background depends on the following settings:====%0a%0aAero effect -> %25class=option%25Options->Message sessions->Container%25%25.%0aInfo panel background colors in %25class=option%25Customize->Fonts and colors->TabSRMM->info panel%25%25. The final look depends on the aero effect - some effects will ignore colors or use their own.%0aIn any other mode (classic Windows theme or visual styles), the info panel will use its configured background color gradient.%0a%0a==5. How tabs are painted==%0a%0aIn Aero mode, tabs will use a transparent look, colorized by the current Windows Aero theme color. Active or hovered tabs will use a subtle glowing effect. Contextual colors for active, hovered or unread tabs are not available, simply because colors don't always mix nicely with transparent Aero backgrounds.%0a%0a====When Aero is disabled or not available, the look of the tabs depends on the Fill color.====%0a%0aWhen the fill color is not set, tabs are rendered with the native OS look (either classic Windows theme or the currently active visual style.\\\%0aWhen the fill color is valid, tabs will use custom rendering and the colors under %25class=option%25Customize->Fonts and colors->TabSRMM->Tabs are applied%25%25.%0a%0a==6. Info panel fonts and colors==%0a%0aYou can set fonts and colors for various info panel fields under %25class=option%25Customize->Fonts and colors->TabSRMM->Info panel%25%25. However, the Aero UI may ignore them and use the typical Aero font rendering (with glow and shadow effects) instead. This depends on the Aero effect and while some aero effects will draw colored text in the info panel, others won't. See [[Aero|the description about Aero usage]] in TabSRMM 3.%0a%0a==7. Text area border color==%0a%0aThis color, found in the Common colors sub section will be used to draw the borders around the message log and input area text fields. If this is set to RGB #000000, it is ignored and the borders will use their default color defined by the visual style (typically, a medium grey tone). Note that this requires a visual style and does not work when using the classic windows theme. %0a%0a==8. Exporting and importing color themes==%0a%0aGo to %25class=option%25Customize->Message window skin%25%25 and use the buttons at the bottom to export and import color themes. Exporting a theme will create a '''*.tabsrmm''' file with all the settings in it. The file is plain text and uses the .INI format.%0a
time=1288305563
title=Color themes in TabSRMM 3
author:1288305563=admin
diff:1288305563:1288302701:=1d0%0a%3c (:title Color themes in TabSRMM 3:)%0a
host:1288305563=81.217.70.206
author:1288302701=admin
diff:1288302701:1288262572:=3d2%0a%3c [[#teaser]]%0a26c25%0a%3c [[#teaserend]]%0a---%0a> %0a
host:1288302701=81.217.70.206
author:1288262572=admin
diff:1288262572:1288262321:=9a10%0a> (:div class="twocols":)%0a41,47c42,48%0a%3c The info panel and tool bar gradients can be used independently. Note that for any of these gradients, both colors must be valid (which means: different from rgb #0000000). The gradient colors for the info panel can be found in %25class=option%25Customize->Fonts and colors->TabSRMM->info panel%25%25 and the gradient colors for the tool bar are under %25class=option%25Customize->Fonts and colors->TabSRMM->Common colors%25%25.%0a%3c %0a%3c ==3. How the tool bar is painted==%0a%3c %0a%3c ====This is a bit complex and follows a few rules:====%0a%3c %0a%3c When the tool bar colors under Customize->Fonts and colors->TabSRMM->Common colors are NOT set (read: they are black, rgb #000000), the tool bar uses a gradient that matches the Windows Aero color theme in Aero mode, or, if Aero is not available or disabled, the tool bar will use a background from the current Windows visual style.\\\%0a---%0a> The info panel and tool bar gradients can be used independently. Note that for any of these gradients, both colors must be valid (which means: different from rgb #0000000). The gradient colors for the info panel can be found in Customize->Fonts and colors->TabSRMM->info panel and the gradient colors for the tool bar are under Customize->Fonts and colors->TabSRMM->Common colors.%0a> %0a> 3. How the tool bar is painted%0a> %0a> This is a bit complex and follows a few rules:%0a> %0a> When the tool bar colors under Customize->Fonts and colors->TabSRMM->Common colors are NOT set (read: they are black, rgb #000000), the tool bar uses a gradient that matches the Windows Aero color theme in Aero mode, or, if Aero is not available or disabled, the tool bar will use a background from the current Windows visual style.%0a49,55c50,55%0a%3c %0a%3c ==4. How the info panel background is painted==%0a%3c %0a%3c ====In Aero mode, the look of the info panel background depends on the following settings:====%0a%3c %0a%3c Aero effect -> %25class=option%25Options->Message sessions->Container%25%25.%0a%3c Info panel background colors in %25class=option%25Customize->Fonts and colors->TabSRMM->info panel%25%25. The final look depends on the aero effect - some effects will ignore colors or use their own.%0a---%0a> 4. How the info panel background is painted%0a> %0a> In Aero mode, the look of the info panel background depends on the following settings:%0a> %0a> Aero effect (Options->Message sessions->Container).%0a> Info panel background colors in Customize->Fonts and colors->TabSRMM->info panel. The final look depends on the aero effect - some effects will ignore colors or use their own.%0a62,66c62,66%0a%3c ====When Aero is disabled or not available, the look of the tabs depends on the Fill color.====%0a%3c %0a%3c When the fill color is not set, tabs are rendered with the native OS look (either classic Windows theme or the currently active visual style.\\\%0a%3c When the fill color is valid, tabs will use custom rendering and the colors under %25class=option%25Customize->Fonts and colors->TabSRMM->Tabs are applied%25%25.%0a%3c %0a---%0a> When Aero is disabled or not available, the look of the tabs depends on the Fill color.%0a> %0a> When the fill color is not set, tabs are rendered with the native OS look (either classic Windows theme or the currently active visual style.%0a> When the fill color is valid, tabs will use custom rendering and the colors under Customize->Fonts and colors->TabSRMM->Tabs are applied.%0a> %0a77a78%0a> (:div:)%0a
host:1288262572=81.217.70.206
author:1288262321=admin
diff:1288262321:1288241338:=10d9%0a%3c (:div class="twocols":)%0a77,78c76%0a%3c Go to %25class=option%25Customize->Message window skin%25%25 and use the buttons at the bottom to export and import color themes. Exporting a theme will create a '''*.tabsrmm''' file with all the settings in it. The file is plain text and uses the .INI format.%0a%3c (:div:)%0a---%0a> Go to %25class=option%25Customize->Message window skin%25%25 and use the buttons at the bottom to export and import color themes. Exporting a theme will create a '''*.tabsrmm''' file with all the settings in it. The file is plain text and uses the .INI format.%0a\ No newline at end of file%0a
host:1288262321=81.217.70.206
author:1288241338=admin
diff:1288241338:1288240392:=15,16c15%0a%3c In TabSRMM 3, skins are still supported, but the UI is much easier customizable by using another method: Colors. With a few color settings, you can change the look of most UI parts, including the info panel, the tool bar, the tabs and the generic background color. No need to edit a skin and any change you do will be immediately visible in open message windows.\\\%0a%3c TabSRMM will save all the color settings to the profile database and there is a feature for easily exporting and importing these settings to transferring them between multiple profiles easier. The only elements which cannot be customized with this method are the title bar and window border(s) - these are rendered by the operating system and will therefore use the current Windows theme (either classic theme or a visual style).%0a---%0a> In TabSRMM 3, skins are still supported, but the UI is much easier customizable by using another method: Colors. With a few color settings, you can change the look of most UI parts, including the info panel, the tool bar, the tabs and the generic background color. No need to edit a skin and any change you do will be immediately visible in open message windows. Color settings are saved to the database and there is a feature for easily exporting and importing them. The only elements which cannot be customized with this method are the title bar and window border(s) - these are rendered by the operating system and will therefore use the current Windows theme (either classic theme or a visual style).%0a
host:1288241338=81.217.70.206
author:1288240392=admin
diff:1288240392:1288239894:=14a15%0a> TabSRMM with custom colors (no skin)%0a17,18c18,21%0a%3c ==1. Some basics==%0a%3c %0a---%0a> %0a> %0a> 1. Some basics%0a> %0a21,22c24,26%0a%3c The relevant settings are under %25class=option%25Customize->Fonts and colors->TabSRMM%25%25 and its subsections. The sub sections Single Messaging and Group chats should be known by any TabSRMM user - they did exist in previous versions and their purpose is to set colors for the message log and message input field only. These colors control the appearance of the two large text areas in a message window.%0a%3c %0a---%0a> %0a> The relevant settings are under Customize->Fonts and colors->TabSRMM and its subsections. The sub sections Single Messaging and Group chats should be known by any TabSRMM user - they did exist in previous versions and their purpose is to set colors for the message log and message input field only. These colors control the appearance of the two large text areas in a message window.%0a> %0a25,33c29,36%0a%3c ====Here are a few facts, you need to know:====%0a%3c %0a%3c * For the colors in Common colors, you cannot use pure black (RGB #000000). If a color is set to 0 (pure black), it is ignored and the default is used. The default depends on your Windows theme or visual style. However, you can cheat this by using a color that is technically not black, but looks like black, for example, RGB #010101 (technically, a very dark grey, but you'll never be able to tell the difference between it and a real pure black).%0a%3c * When using the Aero UI, some color settings will be ignored, because TabSRMM paints the aero style you have set in Options->Message Sessions->Containers.%0a%3c * When using custom background colors, Tabs and switch bar buttons will be painted without using Windows visual styles. This is, because visual styles usually match the default Windows color theme, so using them with a custom TabSRMM color theme would look very strange or ugly (for example, you would see light grey tabs on a otherwise completely dark message window - not good). In that case, tabs are rendered using transparent PNG images on a color-filled background - basically the same method used by the Aero UI.%0a%3c * Under %25class=option%25Customize->Fonts and colors->TabSRMM->Tabs%25%25, you can find the color settings used to render tabs when custom colors are in use. There are background and text colors available for various states - normal, active, hottracked and unread. The last one is used for background tabs with unread messages only. These colors are ignored when tabs are rendered with visual styles or fully transparent while the Aero UI is active.%0a%3c %0a%3c ==2. Set the fill color==%0a%3c %0a---%0a> Here are a few facts, you need to know:%0a> %0a> For the colors in Common colors, you cannot use pure black (RGB #000000). If a color is set to 0 (pure black), it is ignored and the default is used. The default depends on your Windows theme or visual style. However, you can cheat this by using a color that is technically not black, but looks like black, for example, RGB #010101 (technically, a very dark grey, but you'll never be able to tell the difference between it and a real pure black).%0a> When using the Aero UI, some color settings will be ignored, because TabSRMM paints the aero style you have set in Options->Message Sessions->Containers.%0a> When using custom background colors, Tabs and switch bar buttons will be painted without using Windows visual styles. This is, because visual styles usually match the default Windows color theme, so using them with a custom TabSRMM color theme would look very strange or ugly (for example, you would see light grey tabs on a otherwise completely dark message window - not good). In that case, tabs are rendered using transparent PNG images on a color-filled background - basically the same method used by the Aero UI.%0a> Under Customize->Fonts and colors->TabSRMM->Tabs, you can find the color settings used to render tabs when custom colors are in use. There are background and text colors available for various states - normal, active, hottracked and unread. The last one is used for background tabs with unread messages only. These colors are ignored when tabs are rendered with visual styles or fully transparent while the Aero UI is active.%0a> 1. Set the fill color%0a> %0a56,57c59,60%0a%3c ==5. How tabs are painted==%0a%3c %0a---%0a> 5. How tabs are painted%0a> %0a64,75c67,79%0a%3c %0a%3c ==6. Info panel fonts and colors==%0a%3c %0a%3c You can set fonts and colors for various info panel fields under %25class=option%25Customize->Fonts and colors->TabSRMM->Info panel%25%25. However, the Aero UI may ignore them and use the typical Aero font rendering (with glow and shadow effects) instead. This depends on the Aero effect and while some aero effects will draw colored text in the info panel, others won't. See [[Aero|the description about Aero usage]] in TabSRMM 3.%0a%3c %0a%3c ==7. Text area border color==%0a%3c %0a%3c This color, found in the Common colors sub section will be used to draw the borders around the message log and input area text fields. If this is set to RGB #000000, it is ignored and the borders will use their default color defined by the visual style (typically, a medium grey tone). Note that this requires a visual style and does not work when using the classic windows theme. %0a%3c %0a%3c ==8. Exporting and importing color themes==%0a%3c %0a%3c Go to %25class=option%25Customize->Message window skin%25%25 and use the buttons at the bottom to export and import color themes. Exporting a theme will create a '''*.tabsrmm''' file with all the settings in it. The file is plain text and uses the .INI format.%0a\ No newline at end of file%0a---%0a> 6. Info panel fonts and colors%0a> %0a> You can set fonts and colors for various info panel fields under Customize->Fonts and colors->TabSRMM->Info panel. However, the Aero UI may ignore them and use the typical Aero font rendering (with glow and shadow effects) instead. This depends on the Aero effect and while some aero effects will draw colored text in the info panel, others won't.%0a> %0a> 7. Text area border color%0a> %0a> This color, found in the Common colors sub section will be used to draw the borders around the message log and input area text fields. If this is set to RGB #000000, it is ignored and the borders will use their default color defined by the visual style (typically, a medium grey tone). Note that this requires a visual style and does not work when using the classic windows theme. Also, there is a setting under Options->Message sessions->Tabs and layout to disable text area borders completely and a similar setting is available in IEView.%0a> %0a> 8. Exporting and importing color themes%0a> %0a> Currently, this is only available when a message window is open.  Click the third button of the right button group (by default, it uses a wheel-like icon and a "Message log options" tool tip) and select either "Export message log settings" or "Import message log settings" from the pulldown menu. A file selection dialog will open and let you specify a file name. By default, such files will be saved to your skins root directory and use a .tabsrmm extension. Exporting the theme will save all colors, fonts and some other UI-related settings.%0a> %0a> Note that this method is probably not the final one - exporting and importing color themes should be available from the options dialog.%0a\ No newline at end of file%0a
host:1288240392=81.217.70.206
author:1288239894=admin
diff:1288239894:1288239513:=3,6c3,5%0a%3c (:include Template/Formatting#cbox#endcbox id="summary" width=310 class="cboxright tborder lightback" hidetext="Summary" showtext="Summary" init="show":)%0a%3c \\The article explains how to customize the UI in TabSRMM 3 using custom colors only. No skinning is required to attain a look like shown in the screenshot below.%0a%3c \\\%0a%3c (:thumb colortheme_tabsrmm.png width=300 rel=highslide captionfmt="Color themes in TabSRMM 3":)%0a---%0a> (:include Template/Formatting#cbox#endcbox id="summary" width=300 class="cboxright tborder lightback" hidetext="Summary" showtext="Summary" init="show":)%0a> The article explains how to customize the UI in TabSRMM 3 using custom colors only. No skinning is required to attain a look like shown in the screenshot below.\\\%0a> In TabSRMM 2, skins were the only way to completely change the look of the message window. While skins have a number of advantages, they also come at some cost:%0a10,14c9,11%0a%3c In TabSRMM 2, skins were the only way to completely change the look of the message window. While skins have a number of advantages, they also come at some cost:%0a%3c %0a%3c * They can slow down the UI, because they involve complex drawing operations.%0a%3c * They can be hard to modify and tweak\\\%0a%3c %0a---%0a> They can slow down the UI, because they involve complex drawing operations.%0a> They can be hard to modify and tweak%0a> %0a23d19%0a%3c %0a
host:1288239894=81.217.70.206
author:1288239513=admin
diff:1288239513:1288239513:=1,75d0%0a%3c %3c|[[TabSRMM.#skinning|Skinning index]]|>%0a%3c = Color themes =%0a%3c (:include Template/Formatting#cbox#endcbox id="summary" width=300 class="cboxright tborder lightback" hidetext="Summary" showtext="Summary" init="show":)%0a%3c The article explains how to customize the UI in TabSRMM 3 using custom colors only. No skinning is required to attain a look like shown in the screenshot below.\\\%0a%3c In TabSRMM 2, skins were the only way to completely change the look of the message window. While skins have a number of advantages, they also come at some cost:%0a%3c (:div1end:)%0a%3c (:divend:)%0a%3c %0a%3c They can slow down the UI, because they involve complex drawing operations.%0a%3c They can be hard to modify and tweak%0a%3c %0a%3c TabSRMM with custom colors (no skin)%0a%3c In TabSRMM 3, skins are still supported, but the UI is much easier customizable by using another method: Colors. With a few color settings, you can change the look of most UI parts, including the info panel, the tool bar, the tabs and the generic background color. No need to edit a skin and any change you do will be immediately visible in open message windows. Color settings are saved to the database and there is a feature for easily exporting and importing them. The only elements which cannot be customized with this method are the title bar and window border(s) - these are rendered by the operating system and will therefore use the current Windows theme (either classic theme or a visual style).%0a%3c %0a%3c %0a%3c %0a%3c 1. Some basics%0a%3c %0a%3c Like said in the summary, this is different from using a skin. It allows you to significantly change the appearance of the message window without using a skin. This is much easier, because basically, you just need to change a few colors and are done. Such color themes can be saved for later use with a simple export and import feature.%0a%3c %0a%3c The relevant settings are under Customize->Fonts and colors->TabSRMM and its subsections. The sub sections Single Messaging and Group chats should be known by any TabSRMM user - they did exist in previous versions and their purpose is to set colors for the message log and message input field only. These colors control the appearance of the two large text areas in a message window.%0a%3c %0a%3c The sub sections Info panel, Common colors and Tabs are either completely new in TabSRMM 3 or contain additional color settings. Some of them did exist in previous versions, but most didn't.%0a%3c %0a%3c Here are a few facts, you need to know:%0a%3c %0a%3c For the colors in Common colors, you cannot use pure black (RGB #000000). If a color is set to 0 (pure black), it is ignored and the default is used. The default depends on your Windows theme or visual style. However, you can cheat this by using a color that is technically not black, but looks like black, for example, RGB #010101 (technically, a very dark grey, but you'll never be able to tell the difference between it and a real pure black).%0a%3c When using the Aero UI, some color settings will be ignored, because TabSRMM paints the aero style you have set in Options->Message Sessions->Containers.%0a%3c When using custom background colors, Tabs and switch bar buttons will be painted without using Windows visual styles. This is, because visual styles usually match the default Windows color theme, so using them with a custom TabSRMM color theme would look very strange or ugly (for example, you would see light grey tabs on a otherwise completely dark message window - not good). In that case, tabs are rendered using transparent PNG images on a color-filled background - basically the same method used by the Aero UI.%0a%3c Under Customize->Fonts and colors->TabSRMM->Tabs, you can find the color settings used to render tabs when custom colors are in use. There are background and text colors available for various states - normal, active, hottracked and unread. The last one is used for background tabs with unread messages only. These colors are ignored when tabs are rendered with visual styles or fully transparent while the Aero UI is active.%0a%3c 1. Set the fill color%0a%3c %0a%3c The fill color is the most important thing here, because when it is set, TabSRMM will paint various UI elements differently. By default, the fill color is the standard windows color for dialog backgrounds, which is usually a light grey. If the fill color is NOT set (which means, it is set to pure black, RGB 0,0,0), most custom drawing is disabled and TabSRMM will use default Windows colors. When the fill color is set to any other value than RGB #000000, it will be used to paint all otherwise blank background areas of the message window. At the same time, the painting strategy of TabSRMM will change so that it will:%0a%3c %0a%3c draw tabs and switch bar buttons with a custom method, without using visual styles%0a%3c fill the window background with the fill color instead of using the default windows color (usually, a light grey)%0a%3c 2. Colors which do not depend on the fill color%0a%3c %0a%3c The info panel and tool bar gradients can be used independently. Note that for any of these gradients, both colors must be valid (which means: different from rgb #0000000). The gradient colors for the info panel can be found in Customize->Fonts and colors->TabSRMM->info panel and the gradient colors for the tool bar are under Customize->Fonts and colors->TabSRMM->Common colors.%0a%3c %0a%3c 3. How the tool bar is painted%0a%3c %0a%3c This is a bit complex and follows a few rules:%0a%3c %0a%3c When the tool bar colors under Customize->Fonts and colors->TabSRMM->Common colors are NOT set (read: they are black, rgb #000000), the tool bar uses a gradient that matches the Windows Aero color theme in Aero mode, or, if Aero is not available or disabled, the tool bar will use a background from the current Windows visual style.%0a%3c If tool bar colors are set, they will be used in any mode, regardless of operating system theme or other TabSRMM settings. By configuring the tool bar background colors (both low and high must be defined), you can force the tool bar to always use a color gradient rendering.%0a%3c 4. How the info panel background is painted%0a%3c %0a%3c In Aero mode, the look of the info panel background depends on the following settings:%0a%3c %0a%3c Aero effect (Options->Message sessions->Container).%0a%3c Info panel background colors in Customize->Fonts and colors->TabSRMM->info panel. The final look depends on the aero effect - some effects will ignore colors or use their own.%0a%3c In any other mode (classic Windows theme or visual styles), the info panel will use its configured background color gradient.%0a%3c %0a%3c 5. How tabs are painted%0a%3c %0a%3c In Aero mode, tabs will use a transparent look, colorized by the current Windows Aero theme color. Active or hovered tabs will use a subtle glowing effect. Contextual colors for active, hovered or unread tabs are not available, simply because colors don't always mix nicely with transparent Aero backgrounds.%0a%3c %0a%3c When Aero is disabled or not available, the look of the tabs depends on the Fill color.%0a%3c %0a%3c When the fill color is not set, tabs are rendered with the native OS look (either classic Windows theme or the currently active visual style.%0a%3c When the fill color is valid, tabs will use custom rendering and the colors under Customize->Fonts and colors->TabSRMM->Tabs are applied.%0a%3c 6. Info panel fonts and colors%0a%3c %0a%3c You can set fonts and colors for various info panel fields under Customize->Fonts and colors->TabSRMM->Info panel. However, the Aero UI may ignore them and use the typical Aero font rendering (with glow and shadow effects) instead. This depends on the Aero effect and while some aero effects will draw colored text in the info panel, others won't.%0a%3c %0a%3c 7. Text area border color%0a%3c %0a%3c This color, found in the Common colors sub section will be used to draw the borders around the message log and input area text fields. If this is set to RGB #000000, it is ignored and the borders will use their default color defined by the visual style (typically, a medium grey tone). Note that this requires a visual style and does not work when using the classic windows theme. Also, there is a setting under Options->Message sessions->Tabs and layout to disable text area borders completely and a similar setting is available in IEView.%0a%3c %0a%3c 8. Exporting and importing color themes%0a%3c %0a%3c Currently, this is only available when a message window is open.  Click the third button of the right button group (by default, it uses a wheel-like icon and a "Message log options" tool tip) and select either "Export message log settings" or "Import message log settings" from the pulldown menu. A file selection dialog will open and let you specify a file name. By default, such files will be saved to your skins root directory and use a .tabsrmm extension. Exporting the theme will save all colors, fonts and some other UI-related settings.%0a%3c %0a%3c Note that this method is probably not the final one - exporting and importing color themes should be available from the options dialog.%0a\ No newline at end of file%0a
host:1288239513=81.217.70.206
