version=pmwiki-2.2.18 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.11 (KHTML, like Gecko) Chrome/9.0.567.0 Safari/534.11
author=admin
charset=UTF-8
csum=
ctime=1287715142
host=81.217.70.206
name=TabSRMM.AutoKeyboard
rev=6
targets=TabSRMM.TabSRMM
text=(:title Automatic keyboard layout:)%0a%3c|[[TabSRMM#reference#endreference|Page Index]]|>%0a=Automatic keyboard layout=%0a%0aThis page describes how the so-called "autokeyboard" feature works in TabSRMM. The feature is sometimes also known as "**auto locale**". The purpose of this feature is to remember keyboard layouts on a "per contact" basis. This is useful for people who need multiple keyboard layouts for chatting with different contacts. If you do not need such a feature, it is best to disable it, which is also the default setting.\\\%0a%0aTechnically, this is not a transliteration-type of keyboard handling. It simply changes the keyboard layout when the active message session (tab or window) changes. Also, only installed keyboard layouts can be used and you must use the standard methods to change the keyboard layout (either the language bar or one of the system-defined keyboard shortcuts, typically %25class=key%25Left ALT%25%25 + %25class=key%25Left SHIFT%25%25).%0a%0aFirst, to enable or disable this option navigate to %25class=option%25Message Sessions->Tabs and layout[tab]%25%25 where you will find it in the last group (Miscellaneous options) as '/Remember and set keyboard layout per contact/'.%0a%0a=== How to tell whether the feature is enabled or disabled ===%0a%0aWhen the feature is enabled, TabSRMM will show a 2 or 3 letter keyboard layout identifier on the second status bar panel (for example "EN" or "ENG" for an English keyboard layout). This keyboard layout identifier will be absent when the feature is disabled, because it will always be the same as shown in the Windows language bar.[^'''The''' actual display depends on which operating system TabSRMM is running. On Windows Vista and later, it will use IETF language tags (e.g. en_US for us-english keyboard layout) while on Windows XP, the ISO scheme will be used^]%0a%0aThis option also works in group chats.%0a%0a=== Option disabled ===%0a%0aWhen the option is disabled, TabSRMM will not touch the keyboard layout at all. Whenever you open a new message session or switch from one session to another one, the currently active keyboard layout will stay active. You can change keyboard layouts using the language bar or system-wide keyboard shortcuts and such a change will apply to the entire Miranda process and all its open windows (as usual when using the Windows language bar).%0a%0a=== Option enabled ===%0a%0aWhen the feature is enabled, TabSRMM will try to save the active keyboard layout on a "per contact base". When you change the keyboard layout while a message tab is active, TabSRMM will notice this and save the new layout to the contact's database record. Whenever you switch to a tab or activate a message window, the keyboard layout which had previously been saved for a contact will be activated. If no keyboard layout was ever saved for a contact, which is typically for new contacts or contacts for which you never had a chat window open, TabSRMM will do one of the following things, depending on the value of the %25class=option%25Message Sessions->Advanced tweaks[tab]->Automatic keyboard layout%25%25 option:%0a%0a* Load the system default keyboard layout when this advanced tweak is set to '''OFF'''. This layout will then be saved for the new contact. This is typically the keyboard layout you have configured in Windows regional and language options as your default keyboard.%0a%0a* If the advanced tweak is set to '''ON''', TabSRMM will keep and save the currently active keyboard layout for the new contact.%0a%0a=== Possible problems ===%0a%0aThe only known issue (which is almost impossible to solve) is a situation where you change your default keyboard layout for whatever reason. Contacts which have a layout assigned from a previous session will activate this when you open them again. Now, if the saved layout was your OLD default keyboard layout, you will end up with a situation where you'll need to re-configure the keyboard layout for each contact in order to reflect your new default keyboard layout. This situation should be rare though.%0a%0a=== Database key where TabSRMM stores the keyboard layout ===%0a%0aThe keyboard layout is saved under '''Tab_SRMsg/locale''' for each contact. There is no global setting. It is a unicode string value with a length of 8 characters and reflects the Windows API representation of a locale identifier.%0a%0a[^#^]%0a%0a
time=1288806715
title=Automatic keyboard layout
author:1288806715=admin
diff:1288806715:1287820786:=1d0%0a%3c (:title Automatic keyboard layout:)%0a5,10c4,7%0a%3c This page describes how the so-called "autokeyboard" feature works in TabSRMM. The feature is sometimes also known as "**auto locale**". The purpose of this feature is to remember keyboard layouts on a "per contact" basis. This is useful for people who need multiple keyboard layouts for chatting with different contacts. If you do not need such a feature, it is best to disable it, which is also the default setting.\\\%0a%3c %0a%3c Technically, this is not a transliteration-type of keyboard handling. It simply changes the keyboard layout when the active message session (tab or window) changes. Also, only installed keyboard layouts can be used and you must use the standard methods to change the keyboard layout (either the language bar or one of the system-defined keyboard shortcuts, typically %25class=key%25Left ALT%25%25 + %25class=key%25Left SHIFT%25%25).%0a%3c %0a%3c First, to enable or disable this option navigate to %25class=option%25Message Sessions->Tabs and layout[tab]%25%25 where you will find it in the last group (Miscellaneous options) as '/Remember and set keyboard layout per contact/'.%0a%3c %0a---%0a> This page describes how the so-called "autokeyboard" feature works in TabSRMM. The purpose of this feature is to remember keyboard layouts on a "per contact" base. This is useful for people who need multiple keyboard layouts for chatting with different contacts. If you do not need such a feature, it is best to disable it, which is also the default setting.%0a> %0a> First, to enable or disable this option navigate to %25class=option%25Message Sessions->Tabs and layout[tab]%25%25 where you will find it in the last group (Miscellaneous options).%0a> %0a23,24c20,21%0a%3c When the feature is enabled, TabSRMM will try to save the active keyboard layout on a "per contact base". When you change the keyboard layout while a message tab is active, TabSRMM will notice this and save the new layout to the contact's database record. Whenever you switch to a tab or activate a message window, the keyboard layout which had previously been saved for a contact will be activated. If no keyboard layout was ever saved for a contact, which is typically for new contacts or contacts for which you never had a chat window open, TabSRMM will do one of the following things, depending on the value of the %25class=option%25Message Sessions->Advanced tweaks[tab]->Automatic keyboard layout%25%25 option:%0a%3c %0a---%0a> When the feature is enabled, TabSRMM will try to save the active keyboard layout on a "per contact base". When you change the keyboard layout while a message tab is active, TabSRMM will notice this and save the new layout to the contact's database record. Whenever you switch sessions, the keyboard layout which had previously been saved for a contact will be activated. If no keyboard layout was ever saved for a contact, which is typically for new contacts or contacts for which you never had a chat window open, TabSRMM will do one of the following things, depending on the value of the %25class=option%25Message Sessions->Advanced tweaks[tab]->Automatic keyboard layout%25%25 option:%0a> %0a35c32%0a%3c The keyboard layout is saved under '''Tab_SRMsg/locale''' for each contact. There is no global setting. It is a unicode string value with a length of 8 characters and reflects the Windows API representation of a locale identifier.%0a---%0a> The keyboard layout is saved under '''Tab_SRMsg/locale''' for each contact. There is no global setting. It is a unicode string value with a length of 8 characters.%0a
host:1288806715=81.217.70.206
author:1287820786=admin
diff:1287820786:1287775413:=
host:1287820786=81.217.70.206
author:1287775413=admin
diff:1287775413:1287719267:=35a36,37%0a> (:include Template/Footer:)%0a> Category: [[TabSRMM]]%0a
host:1287775413=81.217.70.206
author:1287719267=admin
diff:1287719267:1287719175:=1c1%0a%3c %3c|[[TabSRMM#reference#endreference|Page Index]]|>%0a---%0a> %3c|[[TabSRMM.#reference#endreference|Page Index]]|>%0a
host:1287719267=81.217.70.206
author:1287719175=admin
diff:1287719175:1287715142:=1d0%0a%3c %3c|[[TabSRMM.#reference#endreference|Page Index]]|>%0a20c19%0a%3c When the feature is enabled, TabSRMM will try to save the active keyboard layout on a "per contact base". When you change the keyboard layout while a message tab is active, TabSRMM will notice this and save the new layout to the contact's database record. Whenever you switch sessions, the keyboard layout which had previously been saved for a contact will be activated. If no keyboard layout was ever saved for a contact, which is typically for new contacts or contacts for which you never had a chat window open, TabSRMM will do one of the following things, depending on the value of the %25class=option%25Message Sessions->Advanced tweaks[tab]->Automatic keyboard layout%25%25 option:%0a---%0a> When the feature is enabled, TabSRMM will try to save the active keyboard layout on a "per contact base". When you change the keyboard layout while a message tab is active, TabSRMM will notice this and save the new layout to the contact's database record. Whenever you switch sessions, the keyboard layout which had previously been saved for a contact will be activated. If no keyboard layout was ever saved for a contact, which is typically for new contacts or contacts for which you never had a chat window open, TabSRMM will do one of the following things, depending on the value of the {{Option|Message Sessions->Advanced tweaks[tab]->Automatic keyboard layout}} option:%0a
host:1287719175=81.217.70.206
author:1287715142=admin
diff:1287715142:1287715142:=1,36d0%0a%3c =Automatic keyboard layout=%0a%3c %0a%3c This page describes how the so-called "autokeyboard" feature works in TabSRMM. The purpose of this feature is to remember keyboard layouts on a "per contact" base. This is useful for people who need multiple keyboard layouts for chatting with different contacts. If you do not need such a feature, it is best to disable it, which is also the default setting.%0a%3c %0a%3c First, to enable or disable this option navigate to %25class=option%25Message Sessions->Tabs and layout[tab]%25%25 where you will find it in the last group (Miscellaneous options).%0a%3c %0a%3c === How to tell whether the feature is enabled or disabled ===%0a%3c %0a%3c When the feature is enabled, TabSRMM will show a 2 or 3 letter keyboard layout identifier on the second status bar panel (for example "EN" or "ENG" for an English keyboard layout). This keyboard layout identifier will be absent when the feature is disabled, because it will always be the same as shown in the Windows language bar.[^'''The''' actual display depends on which operating system TabSRMM is running. On Windows Vista and later, it will use IETF language tags (e.g. en_US for us-english keyboard layout) while on Windows XP, the ISO scheme will be used^]%0a%3c %0a%3c This option also works in group chats.%0a%3c %0a%3c === Option disabled ===%0a%3c %0a%3c When the option is disabled, TabSRMM will not touch the keyboard layout at all. Whenever you open a new message session or switch from one session to another one, the currently active keyboard layout will stay active. You can change keyboard layouts using the language bar or system-wide keyboard shortcuts and such a change will apply to the entire Miranda process and all its open windows (as usual when using the Windows language bar).%0a%3c %0a%3c === Option enabled ===%0a%3c %0a%3c When the feature is enabled, TabSRMM will try to save the active keyboard layout on a "per contact base". When you change the keyboard layout while a message tab is active, TabSRMM will notice this and save the new layout to the contact's database record. Whenever you switch sessions, the keyboard layout which had previously been saved for a contact will be activated. If no keyboard layout was ever saved for a contact, which is typically for new contacts or contacts for which you never had a chat window open, TabSRMM will do one of the following things, depending on the value of the {{Option|Message Sessions->Advanced tweaks[tab]->Automatic keyboard layout}} option:%0a%3c %0a%3c * Load the system default keyboard layout when this advanced tweak is set to '''OFF'''. This layout will then be saved for the new contact. This is typically the keyboard layout you have configured in Windows regional and language options as your default keyboard.%0a%3c %0a%3c * If the advanced tweak is set to '''ON''', TabSRMM will keep and save the currently active keyboard layout for the new contact.%0a%3c %0a%3c === Possible problems ===%0a%3c %0a%3c The only known issue (which is almost impossible to solve) is a situation where you change your default keyboard layout for whatever reason. Contacts which have a layout assigned from a previous session will activate this when you open them again. Now, if the saved layout was your OLD default keyboard layout, you will end up with a situation where you'll need to re-configure the keyboard layout for each contact in order to reflect your new default keyboard layout. This situation should be rare though.%0a%3c %0a%3c === Database key where TabSRMM stores the keyboard layout ===%0a%3c %0a%3c The keyboard layout is saved under '''Tab_SRMsg/locale''' for each contact. There is no global setting. It is a unicode string value with a length of 8 characters.%0a%3c %0a%3c [^#^]%0a%3c %0a%3c (:include Template/Footer:)%0a%3c Category: [[TabSRMM]]%0a
host:1287715142=81.217.70.206
