version=pmwiki-2.2.18 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0b8pre) Gecko/20101020 Firefox/4.0b8pre Firefox/4.0b8pre
author=admin
charset=UTF-8
csum=
ctime=1287792801
host=81.217.70.206
name=TabSRMM.UserNotesEditing
rev=1
targets=TabSRMM.TabSRMM
text=%3c|[[TabSRMM.#reference#endreference|Page Index]]|>%0a=Editing the user notes=%0a%0aMiranda allows you to store small notes about a user in the database record for any contact. When you invoke the user details dialog, you will find a page '''"Notes"''' with a text input field that allows you to store some (plain text only) information. %0a%0aYou can also use TabSRMM to edit the user notes directly when a message window is open for a contact. Simply click the "Edit user notes" button (usually, it is the leftmost button of the right-aligned button group) or hit the default shortcut %25class=key%25Shift-Ctrl-N%25%25. To cancel editing user notes, hit the button or use the shortcut again. The notes will be saved automatically.%0a%0aThe user notes may contain plain text information only. Formatting will be stripped, but line breaks are allowed. While there is no "hard" limit for the length of the user notes, you should not abuse them to store long text passages. Remember that the notes will be stored within your database and long notes may lead to significant database bloat.%0a%0a== Some remarks ==%0a%0aThe following things should be known when using this feature. Most of these limitations are in place to protect you from unintentionally sending the user notes as a message (something which is probably not desirable in some cases :) ).%0a%0a* Invoking the notes editing mode is only possible when the message input area is empty. If the input field contains text, the button and keyboard shortcut are disabled.%0a%0a* Sending messages is - obviously - disabled when you edit the user notes. The send button may be active, but it won't allow you to send anything.%0a%0a* The behavior of the ENTER key may be different from normal messaging mode. Because there is no need for a "send" keyboard command in user notes editing mode, the ENTER key will always insert a new line character, just like in any word processor or text editor.%0a%0a* Editing user notes is not available in chat rooms or channels. It only works for normal instant messaging sessions.%0a%0a* Closing the message window while editing the notes will save them to the database. You won't lose them.%0a%0a* Receiving messages is not affected by the user notes editing mode.%0a%0a* When editing the user notes, the message input area will be surrounded by a small (1 pixel wide) green frame. This indicates that you edit the user notes instead of writing a message. Note that this frame may be absent when using a skin which defines its own borders for the text areas in the message window.%0a%0a
time=1287792801
author:1287792801=admin
diff:1287792801:1287792801:=1,27d0%0a%3c %3c|[[TabSRMM.#reference#endreference|Page Index]]|>%0a%3c =Editing the user notes=%0a%3c %0a%3c Miranda allows you to store small notes about a user in the database record for any contact. When you invoke the user details dialog, you will find a page '''"Notes"''' with a text input field that allows you to store some (plain text only) information. %0a%3c %0a%3c You can also use TabSRMM to edit the user notes directly when a message window is open for a contact. Simply click the "Edit user notes" button (usually, it is the leftmost button of the right-aligned button group) or hit the default shortcut %25class=key%25Shift-Ctrl-N%25%25. To cancel editing user notes, hit the button or use the shortcut again. The notes will be saved automatically.%0a%3c %0a%3c The user notes may contain plain text information only. Formatting will be stripped, but line breaks are allowed. While there is no "hard" limit for the length of the user notes, you should not abuse them to store long text passages. Remember that the notes will be stored within your database and long notes may lead to significant database bloat.%0a%3c %0a%3c == Some remarks ==%0a%3c %0a%3c The following things should be known when using this feature. Most of these limitations are in place to protect you from unintentionally sending the user notes as a message (something which is probably not desirable in some cases :) ).%0a%3c %0a%3c * Invoking the notes editing mode is only possible when the message input area is empty. If the input field contains text, the button and keyboard shortcut are disabled.%0a%3c %0a%3c * Sending messages is - obviously - disabled when you edit the user notes. The send button may be active, but it won't allow you to send anything.%0a%3c %0a%3c * The behavior of the ENTER key may be different from normal messaging mode. Because there is no need for a "send" keyboard command in user notes editing mode, the ENTER key will always insert a new line character, just like in any word processor or text editor.%0a%3c %0a%3c * Editing user notes is not available in chat rooms or channels. It only works for normal instant messaging sessions.%0a%3c %0a%3c * Closing the message window while editing the notes will save them to the database. You won't lose them.%0a%3c %0a%3c * Receiving messages is not affected by the user notes editing mode.%0a%3c %0a%3c * When editing the user notes, the message input area will be surrounded by a small (1 pixel wide) green frame. This indicates that you edit the user notes instead of writing a message. Note that this frame may be absent when using a skin which defines its own borders for the text areas in the message window.%0a%3c %0a
host:1287792801=81.217.70.206
