version=pmwiki-2.2.18 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0b8pre) Gecko/20101020 Firefox/4.0b8pre Firefox/4.0b8pre
author=admin
charset=UTF-8
csum=
ctime=1287721426
host=81.217.70.206
name=TabSRMM.Tips
rev=20
targets=TabSRMM.TabSRMM
text=%3c|[[TabSRMM#reference#endreference|Page Index]]|>%0a=Tips and tricks= %0a%0a(:include Template/Formatting#hint#endhint Text="The features listed here are some of the lesser known and may be only useful in a few situations, but I still think that they are quite intersting and you won't find most of them in other plugins.":)\\%0a%0aOf course, that list is far from being complete, as tabSRMM has so much features that even myself lost track somewhat :)%0a%0a===Paste and Send=== %0a%0aHit %25class=key%25Ctrl-D%25%25 in the message input area and any text which was in the clipboard will be pasted to the input box and sent immediately. For security reasons (to avoid unwanted sends), this feature is disabled by default and needs to be enabled on %25class=option%25Message Sessions->General[tab]%25%25.%0a%0a===Freeze message log===%0a%0aHit %25class=key%25F12%25%25 or select %25class=menu%25Freeze Log%25%25 entry from the message history context menu (right click the message log). This will ''freeze'' the log until you turn it off again (simply, hit %25class=key%25F12%25%25 again). A frozen message log means that no new messages (incoming or outgoing) will be printed to the message window to avoid the automatic message log scrolling. Of course, tabsrmm does not lose any message while the log is frozen. All messages are queued and will be printed together as soon as you unfreeze the log. While active, the message window shows a small hint that the message log is frozen together with the number of queued events.%0a%0a===Auto copy text=== %0a%0aWhen enabled (option is in %25class=option%25Message Sessions->Message log[tab]%25%25, TabSRMM will automatically copy text when you release the mouse button after selecting text in the message log history. Holding the CTRL key while releasing the mouse button will copy the selected text to the message input area automatically. '''Note'': this is default behaviour for group chats.%0a%0a===Recall sent messages===%0a%0aThis is often also called "input history". Whenever a message is sent, it is saved in a buffer which can hold up to 15 (default value) messages. This buffer uses a first in / first out strategy, so the oldest message will be deleted from the buffer, when all 15 slots are already in use. You can configure the size of the buffer on the %25class=option%25Message Sessions->Advanced tweaks[tab]%25%25 page. To "scroll" through the list of saved messages, you use the %25class=key%25Ctrl-up%25%25 and %25class=key%25Ctrl-down%25%25 keyboard shortcuts. When doing so, TabSRMM will automatically save the content of the input area to a temporary buffer, so you won't loose what you already have typed when using the input history feature. Simply type %25class=key%25Ctrl-Down%25%25 until the text which was written before you recalled an older message reappears.%0a%0a===Single window mode=== %0a%0aAlthough, TabSRMM offers a tabbed environment by default, it does not force you to use tabs. If you prefer the old way - one independent window per contact - you can still have this feature. Go to %25class=option%25Message Sessions->Containers[tab]%25%25 option page and select '''single window mode'''.%0a%0a===Quick session select===%0a%0aThe hotkey %25class=key%25CTRL-SHIFT-r%25%25 offers a quick way to focus the session with the most recent (newest) unread event. If there are more than one session with unread events, it will cycle from one to the next. If there are '''NO''' unread messages, the hotkey is still useful, as it will restore the most recently use message window. This hotkey is a *global* one, which means it is always available, even if you're working in another application.%0a%0a===Sending options=== %0a%0aSome toolbar buttons have small arrows attached. Clicking these, opens a dropdown menu. The send button is one of these buttons, and when you open it, you get a menu with a few options. For example, you can enable/disable the multisend feature from there. Other options include:%0a%0a* '''Send without timeouts''' - when active, tabSRMM will not wait for an answer from the protocol when sending a message. This may resolve the annoying "Timeout" error messages when the other side is experiencing network or other problems. This entry is %25{color:green}per contact%25 and it will be saved to the database. There is no global option for this (and this is a good thing, because you shouldn't use this as a default - only use it for contacts which give you "Timeout" errors frequently. Note that you won't be informed when a message delivery fails, so enabling this options means that you'll never know whether a message has been delivered or not. If you want to have this globally, you need to setup it in the protocols options (most protocols offer a setting to disable sending confirmations).%3cbr />%0a%0a* '''Force ANSI''' - don't send as unicode - may be used to solve a few problems with incompatible clients. Also, this is a ''per contact'' setting and you should only enable it when you have problems with a certain contact.%0a%0a===Always trim message log to X events=== %0a%0aThe *global* option for this feature can be found on the %25class=option%25Message Sessions.>Message Log[tab]%25%25 page (at the very botton) and there is also a '''per contact''' setting in the '''User Preferences''' dialog which you can reach from the contacts menu. This option may save memory for people which rarely close their message windows. It trims the content of the message window so that only the X most recent messages are in the log - older messages will be cut of from the beginning of the message log. Of course, this only affects the message window - the feature will NOT delete messages from the database. If you don't close your message windows often, the chat history may grow immensely thus eating a lot of memory (especially when you use emoticons, because each smiley image consumes quite some memory). This option can help in reducing the memory requirements as it limits the number of messages which can be seen in the message log.%0a%0aOk, that's all for now. I hope, that can be useful and I may extend this document at some time or maybe when someone gives a hint about another rarely used and generally unknown feature.%0a%0a
time=1287775943
author:1287775943=admin
diff:1287775943:1287775926:=1c1,2%0a%3c %3c|[[TabSRMM#reference#endreference|Page Index]]|>%0a---%0a> ||border=0 style=float:right;clear:left%0a> ||%3c|[[TabSRMM#reference#endreference|Page Index]]|>(:quicktoc:)||%0a
host:1287775943=81.217.70.206
author:1287775926=admin
diff:1287775926:1287729783:=46a47,49%0a> %0a> (:include Template/Footer:)%0a> Category: [[TabSRMM]]%0a
host:1287775926=81.217.70.206
author:1287729783=admin
diff:1287729783:1287729620:=2c2%0a%3c ||%3c|[[TabSRMM#reference#endreference|Page Index]]|>(:quicktoc:)||%0a---%0a> ||%3c|[[TabSRMM#reference#endreference|Page Index]]|>\\(:quicktoc:)||%0a
host:1287729783=81.217.70.206
author:1287729620=admin
diff:1287729620:1287729547:=1c1%0a%3c ||border=0 style=float:right;clear:left%0a---%0a> ||border=0 style=float:right%0a
host:1287729620=81.217.70.206
author:1287729547=admin
diff:1287729547:1287729424:=4c4%0a%3c %0a---%0a> \\\%0a
host:1287729547=81.217.70.206
author:1287729424=admin
diff:1287729424:1287729407:=2a3%0a> %0a
host:1287729424=81.217.70.206
author:1287729407=admin
diff:1287729407:1287729261:=
host:1287729407=81.217.70.206
author:1287729261=admin
diff:1287729261:1287728218:=1,5c1,2%0a%3c ||border=0 style=float:right%0a%3c ||%3c|[[TabSRMM#reference#endreference|Page Index]]|>\\(:quicktoc:)||%0a%3c %0a%3c =Tips and tricks= %0a%3c \\\%0a---%0a> %3c|[[TabSRMM#reference#endreference|Page Index]]|>%0a> =Tips and tricks=%0a6a4%0a> (:quicktoc:)%0a
host:1287729261=81.217.70.206
author:1287728218=admin
diff:1287728218:1287727979:=1a2%0a> (:quicktoc:)%0a4d4%0a%3c (:quicktoc:)%0a
host:1287728218=81.217.70.206
author:1287727979=admin
diff:1287727979:1287727909:=1d0%0a%3c %3c|[[TabSRMM#reference#endreference|Page Index]]|>%0a2a2,5%0a> >>id=toc float=right margin-left=10px%3c%3c%0a> (:toggle init=hide hide="Hide table of contents" show="Show the table of contents" htoc:)%0a> >>%3c%3c%0a> %3c|[[TabSRMM#reference#endreference|Page Index]]|>%0a
host:1287727979=81.217.70.206
author:1287727909=admin
diff:1287727909:1287724554:=1d0%0a%3c (:quicktoc:)%0a3a3%0a> (:htoc Table of contents:)%0a
host:1287727909=81.217.70.206
author:1287724554=admin
diff:1287724554:1287724235:=
host:1287724554=81.217.70.206
author:1287724235=admin
diff:1287724235:1287724099:=
host:1287724235=81.217.70.206
author:1287724099=admin
diff:1287724099:1287724027:=
host:1287724099=81.217.70.206
author:1287724027=admin
diff:1287724027:1287723261:=
host:1287724027=81.217.70.206
author:1287723261=admin
diff:1287723261:1287723207:=2c2%0a%3c (:toggle init=hide hide="Hide table of contents" show="Show the table of contents" htoc:)%0a---%0a> (:toggle init=hide show="Show the table of contents" htoc:)%0a
host:1287723261=81.217.70.206
author:1287723207=admin
diff:1287723207:1287721477:=1,4d0%0a%3c >>id=toc float=right margin-left=10px%3c%3c%0a%3c (:toggle init=hide show="Show the table of contents" htoc:)%0a%3c (:htoc Table of contents:)%0a%3c >>%3c%3c%0a6a3%0a> %0a
host:1287723207=81.217.70.206
author:1287721477=admin
diff:1287721477:1287721468:minor=4c4%0a%3c (:include Template/Formatting#hint#endhint Text="The features listed here are some of the lesser known and may be only useful in a few situations, but I still think that they are quite intersting and you won't find most of them in other plugins.":)\\%0a---%0a> (:include Template/Formatting#hint#endhint Text="The features listed here are some of the lesser known and may be only useful in a few situations, but I still think that they are quite intersting and you won't find most of them in other plugins.":)\\\%0a
host:1287721477=81.217.70.206
author:1287721468=admin
diff:1287721468:1287721426:=4c4%0a%3c (:include Template/Formatting#hint#endhint Text="The features listed here are some of the lesser known and may be only useful in a few situations, but I still think that they are quite intersting and you won't find most of them in other plugins.":)\\\%0a---%0a> (:include Template/Formatting#hint#endhint Text="The features listed here are some of the lesser known and may be only useful in a few situations, but I still think that they are quite intersting and you won't find most of them in other plugins.":)%0a
host:1287721468=81.217.70.206
author:1287721426=admin
diff:1287721426:1287721426:=1,48d0%0a%3c %3c|[[TabSRMM#reference#endreference|Page Index]]|>%0a%3c =Tips and tricks=%0a%3c %0a%3c (:include Template/Formatting#hint#endhint Text="The features listed here are some of the lesser known and may be only useful in a few situations, but I still think that they are quite intersting and you won't find most of them in other plugins.":)%0a%3c %0a%3c Of course, that list is far from being complete, as tabSRMM has so much features that even myself lost track somewhat :)%0a%3c %0a%3c ===Paste and Send=== %0a%3c %0a%3c Hit %25class=key%25Ctrl-D%25%25 in the message input area and any text which was in the clipboard will be pasted to the input box and sent immediately. For security reasons (to avoid unwanted sends), this feature is disabled by default and needs to be enabled on %25class=option%25Message Sessions->General[tab]%25%25.%0a%3c %0a%3c ===Freeze message log===%0a%3c %0a%3c Hit %25class=key%25F12%25%25 or select %25class=menu%25Freeze Log%25%25 entry from the message history context menu (right click the message log). This will ''freeze'' the log until you turn it off again (simply, hit %25class=key%25F12%25%25 again). A frozen message log means that no new messages (incoming or outgoing) will be printed to the message window to avoid the automatic message log scrolling. Of course, tabsrmm does not lose any message while the log is frozen. All messages are queued and will be printed together as soon as you unfreeze the log. While active, the message window shows a small hint that the message log is frozen together with the number of queued events.%0a%3c %0a%3c ===Auto copy text=== %0a%3c %0a%3c When enabled (option is in %25class=option%25Message Sessions->Message log[tab]%25%25, TabSRMM will automatically copy text when you release the mouse button after selecting text in the message log history. Holding the CTRL key while releasing the mouse button will copy the selected text to the message input area automatically. '''Note'': this is default behaviour for group chats.%0a%3c %0a%3c ===Recall sent messages===%0a%3c %0a%3c This is often also called "input history". Whenever a message is sent, it is saved in a buffer which can hold up to 15 (default value) messages. This buffer uses a first in / first out strategy, so the oldest message will be deleted from the buffer, when all 15 slots are already in use. You can configure the size of the buffer on the %25class=option%25Message Sessions->Advanced tweaks[tab]%25%25 page. To "scroll" through the list of saved messages, you use the %25class=key%25Ctrl-up%25%25 and %25class=key%25Ctrl-down%25%25 keyboard shortcuts. When doing so, TabSRMM will automatically save the content of the input area to a temporary buffer, so you won't loose what you already have typed when using the input history feature. Simply type %25class=key%25Ctrl-Down%25%25 until the text which was written before you recalled an older message reappears.%0a%3c %0a%3c ===Single window mode=== %0a%3c %0a%3c Although, TabSRMM offers a tabbed environment by default, it does not force you to use tabs. If you prefer the old way - one independent window per contact - you can still have this feature. Go to %25class=option%25Message Sessions->Containers[tab]%25%25 option page and select '''single window mode'''.%0a%3c %0a%3c ===Quick session select===%0a%3c %0a%3c The hotkey %25class=key%25CTRL-SHIFT-r%25%25 offers a quick way to focus the session with the most recent (newest) unread event. If there are more than one session with unread events, it will cycle from one to the next. If there are '''NO''' unread messages, the hotkey is still useful, as it will restore the most recently use message window. This hotkey is a *global* one, which means it is always available, even if you're working in another application.%0a%3c %0a%3c ===Sending options=== %0a%3c %0a%3c Some toolbar buttons have small arrows attached. Clicking these, opens a dropdown menu. The send button is one of these buttons, and when you open it, you get a menu with a few options. For example, you can enable/disable the multisend feature from there. Other options include:%0a%3c %0a%3c * '''Send without timeouts''' - when active, tabSRMM will not wait for an answer from the protocol when sending a message. This may resolve the annoying "Timeout" error messages when the other side is experiencing network or other problems. This entry is %25{color:green}per contact%25 and it will be saved to the database. There is no global option for this (and this is a good thing, because you shouldn't use this as a default - only use it for contacts which give you "Timeout" errors frequently. Note that you won't be informed when a message delivery fails, so enabling this options means that you'll never know whether a message has been delivered or not. If you want to have this globally, you need to setup it in the protocols options (most protocols offer a setting to disable sending confirmations).%3cbr />%0a%3c %0a%3c * '''Force ANSI''' - don't send as unicode - may be used to solve a few problems with incompatible clients. Also, this is a ''per contact'' setting and you should only enable it when you have problems with a certain contact.%0a%3c %0a%3c ===Always trim message log to X events=== %0a%3c %0a%3c The *global* option for this feature can be found on the %25class=option%25Message Sessions.>Message Log[tab]%25%25 page (at the very botton) and there is also a '''per contact''' setting in the '''User Preferences''' dialog which you can reach from the contacts menu. This option may save memory for people which rarely close their message windows. It trims the content of the message window so that only the X most recent messages are in the log - older messages will be cut of from the beginning of the message log. Of course, this only affects the message window - the feature will NOT delete messages from the database. If you don't close your message windows often, the chat history may grow immensely thus eating a lot of memory (especially when you use emoticons, because each smiley image consumes quite some memory). This option can help in reducing the memory requirements as it limits the number of messages which can be seen in the message log.%0a%3c %0a%3c Ok, that's all for now. I hope, that can be useful and I may extend this document at some time or maybe when someone gives a hint about another rarely used and generally unknown feature.%0a%3c %0a%3c %0a%3c (:include Template/Footer:)%0a%3c Category: [[TabSRMM]]%0a
host:1287721426=81.217.70.206
