version=pmwiki-2.2.18 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.14 (KHTML, like Gecko) Chrome/10.0.603.3 Safari/534.14
author=admin
charset=UTF-8
csum=
ctime=1287982009
host=81.217.70.206
name=TabSRMM.ChangeLogStable
rev=6
targets=TabSRMM.ChangeLogTrunk
text=(:title The stable change log:)%0a= Change log for the stable version =%0a%0aThe current stable version is 3.0.x. This log only lists changes for the stable branch which only gets bug fixes and minor changes. Major changes and new features happen in the trunk branch and you can find its change log [[ChangeLogTrunk|here]].%0a%0a[@%0a%0aVersion 3.0.13 - 2010/12/10%0a%0a	* fixed visual anomalies with some message window elements when %0a	  the tool bar is hidden%0a	%0a	* TAB does no longer focus the send button when the tool bar%0a	  is hidden.%0a	  %0a	* MUC: strip unneeded trailing white space characters from messages%0a	  to prevent them from breaking highlight word matching.%0a%0aVersion 3.0.12%0a%0a          Nothing.%0a%0aVersion 3.0.11 - 2010/11/17%0a%0a        * added database tweak to forcefully shut down MUC.%0a%0a        * fixed problem with customized hotkeys triggered by right ALT%0a          when they were defined for left ALT. This is a workaround only,%0a          because the actual problem is in the core.%0a%0aVersion 3.0.10 %0a%0a        * no changes%0a%0aVersion 3.0.9 - 2010/10/27%0a%0a	* try to strip control and formatting codes from topic text before%0a	  using it for status bar and info panel.%0a	  %0a	* MUC: delay RTF header creation (workaround for hang on start with%0a	  some fonts). not really a fix.%0a	  %0a	* MUC: don't always touch clist group's expanded/collapsed on startup 	  %0a%0aVersion 3.0.8 - 2010/10/18%0a%0a	* no changes, released with Miranda 0.9.8%0a%0aVersion 3.0.7 - 2010/10/18%0a%0a	! fix for overlay icon usage in active containers%0a%0aVersion 3.0.6 - 2010/10/10%0a%0a	* time zone api updates%0a%0a%0aVersion 3.0.5 - 2010/09/20%0a%0a	* modified sound group names to be more obvious%0a%0a	! fixed memory leak in contact cache when a contact is deleted.%0a%0a	* metacontact support: propagate outgoing typing notifications to the active%0a	  subcontact.%0a%0a	* slightly improved compatibility with old (version 2) skins.%0a%0a	* MUC: make autocomplete-nickname actions undoable.%0a%0a	! fix: possible crash when closing the last tab in a container and this%0a	  tab was a MUC session.%0a%0a	! removed ancient hardcoded size limit for the container height. This prevented%0a	  containers to restore at a height lower than 300 pixels.%0a%0a	! fixed an issue which could cause the unattended send feature being un-%0a	  available, despite the option saying otherwise.%0a%0a	! additonal checks to prevent uncommanded invokation of the container%0a	  menu bar, when using hotkeys with an ALT modifier.%0a%0a	* support 32x32 icons for the ALT-TAB preview on all supported operating%0a	  systems.%0a%0a	! dragging text from the message log was broken%0a%0a	! MUC: respect the setting for "auto copy on select text" in group chat%0a	  sessions%0a%0a%0a%0aVersion 3.0.3 - 2010/08/28%0a%0a	! MUC: topic in info panel did not refresh immediately when it was changed%0a%0a	* updater support for the version on the addons site.%0a%0a	* load system libraries in a safe way.%0a%0a	! fix (MUC): Do not lose input focus after autocomplete did not find%0a	  a matching nick name when the option to allow TAB in the input area is%0a	  enabled.%0a%0a%0aVersion 3.0.2 - 2010/08/25%0a%0a	* first stable release for 3.0.x.%0a%0aVersion 3.0.1.3 - 2010/08/10%0a%0a	* MUC: added code for case-insensitive highlighting of messages%0a	  containing your own nick name.%0a%0a	* MUC: fixed background color for popups (should now use the correct%0a	  color set for the MUC log background).%0a%0a	* added custom warning messages when importing a theme via%0a	  Customize->Message window skin.%0a%0a	* fixed wrong 32 pixel icon in the container options dialog. Now using%0a	  the message icon (for which we have both 16 and 32 pixel variants).%0a%0a	* avoid creating new windows and event notifications on non-message%0a	  events (e.g. file transfers).%0a%0a@]%0a%0a%0a
time=1291923413
title=The stable change log
author:1291923413=admin
diff:1291923413:1290179823:=7,22d6%0a%3c %0a%3c Version 3.0.13 - 2010/12/10%0a%3c %0a%3c 	* fixed visual anomalies with some message window elements when %0a%3c 	  the tool bar is hidden%0a%3c 	%0a%3c 	* TAB does no longer focus the send button when the tool bar%0a%3c 	  is hidden.%0a%3c 	  %0a%3c 	* MUC: strip unneeded trailing white space characters from messages%0a%3c 	  to prevent them from breaking highlight word matching.%0a%3c %0a%3c Version 3.0.12%0a%3c %0a%3c           Nothing.%0a%3c %0a
host:1291923413=81.217.70.206
author:1290179823=admin
diff:1290179823:1290179680:=10,13d9%0a%3c %0a%3c         * fixed problem with customized hotkeys triggered by right ALT%0a%3c           when they were defined for left ALT. This is a workaround only,%0a%3c           because the actual problem is in the core.%0a
host:1290179823=81.217.70.206
author:1290179680=admin
diff:1290179680:1288669680:=7,15c7%0a%3c Version 3.0.11 - 2010/11/17%0a%3c %0a%3c         * added database tweak to forcefully shut down MUC.%0a%3c %0a%3c Version 3.0.10 %0a%3c %0a%3c         * no changes%0a%3c %0a%3c Version 3.0.9 - 2010/10/27%0a---%0a> Version 3.0.9 - 2010/10/xx%0a
host:1290179680=81.217.70.206
author:1288669680=admin
diff:1288669680:1288259963:=1d0%0a%3c (:title The stable change log:)%0a
host:1288669680=81.217.70.206
author:1288259963=admin
diff:1288259963:1287982009:=10,14d9%0a%3c 	  %0a%3c 	* MUC: delay RTF header creation (workaround for hang on start with%0a%3c 	  some fonts). not really a fix.%0a%3c 	  %0a%3c 	* MUC: don't always touch clist group's expanded/collapsed on startup 	  %0a
host:1288259963=81.217.70.206
author:1287982009=admin
diff:1287982009:1287982009:=1,95d0%0a%3c = Change log for the stable version =%0a%3c %0a%3c The current stable version is 3.0.x. This log only lists changes for the stable branch which only gets bug fixes and minor changes. Major changes and new features happen in the trunk branch and you can find its change log [[ChangeLogTrunk|here]].%0a%3c %0a%3c [@%0a%3c Version 3.0.9 - 2010/10/xx%0a%3c %0a%3c 	* try to strip control and formatting codes from topic text before%0a%3c 	  using it for status bar and info panel.%0a%3c %0a%3c Version 3.0.8 - 2010/10/18%0a%3c %0a%3c 	* no changes, released with Miranda 0.9.8%0a%3c %0a%3c Version 3.0.7 - 2010/10/18%0a%3c %0a%3c 	! fix for overlay icon usage in active containers%0a%3c %0a%3c Version 3.0.6 - 2010/10/10%0a%3c %0a%3c 	* time zone api updates%0a%3c %0a%3c %0a%3c Version 3.0.5 - 2010/09/20%0a%3c %0a%3c 	* modified sound group names to be more obvious%0a%3c %0a%3c 	! fixed memory leak in contact cache when a contact is deleted.%0a%3c %0a%3c 	* metacontact support: propagate outgoing typing notifications to the active%0a%3c 	  subcontact.%0a%3c %0a%3c 	* slightly improved compatibility with old (version 2) skins.%0a%3c %0a%3c 	* MUC: make autocomplete-nickname actions undoable.%0a%3c %0a%3c 	! fix: possible crash when closing the last tab in a container and this%0a%3c 	  tab was a MUC session.%0a%3c %0a%3c 	! removed ancient hardcoded size limit for the container height. This prevented%0a%3c 	  containers to restore at a height lower than 300 pixels.%0a%3c %0a%3c 	! fixed an issue which could cause the unattended send feature being un-%0a%3c 	  available, despite the option saying otherwise.%0a%3c %0a%3c 	! additonal checks to prevent uncommanded invokation of the container%0a%3c 	  menu bar, when using hotkeys with an ALT modifier.%0a%3c %0a%3c 	* support 32x32 icons for the ALT-TAB preview on all supported operating%0a%3c 	  systems.%0a%3c %0a%3c 	! dragging text from the message log was broken%0a%3c %0a%3c 	! MUC: respect the setting for "auto copy on select text" in group chat%0a%3c 	  sessions%0a%3c %0a%3c %0a%3c %0a%3c Version 3.0.3 - 2010/08/28%0a%3c %0a%3c 	! MUC: topic in info panel did not refresh immediately when it was changed%0a%3c %0a%3c 	* updater support for the version on the addons site.%0a%3c %0a%3c 	* load system libraries in a safe way.%0a%3c %0a%3c 	! fix (MUC): Do not lose input focus after autocomplete did not find%0a%3c 	  a matching nick name when the option to allow TAB in the input area is%0a%3c 	  enabled.%0a%3c %0a%3c %0a%3c Version 3.0.2 - 2010/08/25%0a%3c %0a%3c 	* first stable release for 3.0.x.%0a%3c %0a%3c Version 3.0.1.3 - 2010/08/10%0a%3c %0a%3c 	* MUC: added code for case-insensitive highlighting of messages%0a%3c 	  containing your own nick name.%0a%3c %0a%3c 	* MUC: fixed background color for popups (should now use the correct%0a%3c 	  color set for the MUC log background).%0a%3c %0a%3c 	* added custom warning messages when importing a theme via%0a%3c 	  Customize->Message window skin.%0a%3c %0a%3c 	* fixed wrong 32 pixel icon in the container options dialog. Now using%0a%3c 	  the message icon (for which we have both 16 and 32 pixel variants).%0a%3c %0a%3c 	* avoid creating new windows and event notifications on non-message%0a%3c 	  events (e.g. file transfers).%0a%3c %0a%3c @]%0a%3c %0a%3c %0a
host:1287982009=81.217.70.206
