version=pmwiki-2.2.18 ordered=1 urlencoded=1
agent=Opera/9.80 (Windows NT 6.1; U; en) Presto/2.8.131 Version/11.10
author=admin
charset=UTF-8
csum=
ctime=1287709875
host=81.217.70.206
name=TabSRMM.ConfigureContainers
rev=7
targets=TabSRMM.TabSRMM,TabSRMM.MenuBar,TabSRMM.ToolBar,TabSRMM.InfoPanel,TabSRMM.SwitchBar,TabSRMM.Avatars,TabSRMM.EventNotifications,TabSRMM.Containers
text=(:title The container settings dialog:)%0a%3c|[[TabSRMM.#reference#endreference|Page Index]]|>%0a= Container settings =%0a%0a(:include Template/Formatting#rimage#endrimage Image="Containersettings.png" Width=280 Caption="Container settings dialog":)%0aThe container settings dialog must be used to customize all settings which are not global and therefore not available in the Miranda options. Since TabSRMM supports multiple containers, these containers can have different settings for appearance and behavior. For example, you could define 2 containers, one for normal IM chats and one for group chat sessions (e.g. IRC, Jabber rooms) and configure them with a different window layout and different options.\\\%0a%0aA container options dialog can only exist when its owning container window (a message window with one or more tabs) is open. When you close the message window, the options dialog will automatically close and all changes you have done to the options are lost.%0a%0a== Things you can configure here ==%0a%0a* **window layout options** (visibility of the [[MenuBar|menu bar]], the [[ToolBar|tool bar]], the status bar, the [[InfoPanel|info panel]] and more.%0a* **Flashing** - how and if the window should flash when new events are received%0a* **Tabs and switch bar options** - how to use tabs (at the top/bottom) and various options for the tabs and the [[SwitchBar|+]].%0a* **Title bar** - visibility of the title bar and which information the window caption text should show.%0a* **Avatars** - visibility of [[Avatars|contact pictures]].%0a* **Notifications** - behavior of [[EventNotifications|visual and sound notifications]] for incoming events.%0a* **Transparency** - how the window should use translucency effects.%0a%0a=== Global/Shared vs private container settings ===%0a%0aBy default and to simplify the settings, TabSRMM uses shared settings for all containers, so when you change the options for the "Default" container, all other containers will inherit them. This is fine in most cases, but there are exceptions. Consider you have a dedicated container for all group chat sessions while all normal (IM) chats go into the default container. You may want to configure the group chat container in a different way and that's where private container options can be useful. At the bottom of the container options dialog, you can find a check box which is usually unchecked. Once checked, the container will use its own set of settings.%0a%0a=== Implicit container options ===%0a%0a->'''Some settings are always "per container" even though there are no explicit options in the dialog.'''%0a%0a* Splitter position (the position of the area that separates the writing area from the message history display and which usually holds the tool bar)%0a* The height of the info panel\\\%0a%0aWhen a container uses private settings and you change the height of the info panel or the splitter position, it will only affect this specific container. Consequently, when you change one of these things in a container that uses global/shared options, all windows will be affected.%0a%0a== Invoking the container settings dialog ==%0a%0aBecause these settings are bound to a specific container, a message window must be open. It is not possible to invoke container options from outside the message window.%0a%0a====The following ways can be used to invoke the dialog====%0a%0a* Right-click the toolbar and select %25class=menu%25Container settings...%25%25 from the menu%0a* Use the hotkey %25class=key%25Ctrl-O%25%25%0a* Right click a visible tab and use the menu entry.%0a* Use the [[MenuBar|message window menu bar]]\\\%0a%0a=== Related reading ===%0a%0a* [[Containers|TabSRMM containers]]%0a
time=1305423396
title=The container settings dialog
author:1305423396=admin
diff:1305423396:1288818952:=
host:1305423396=81.217.70.206
author:1288818952=admin
diff:1288818952:1288605346:=6,19c6,11%0a%3c The container settings dialog must be used to customize all settings which are not global and therefore not available in the Miranda options. Since TabSRMM supports multiple containers, these containers can have different settings for appearance and behavior. For example, you could define 2 containers, one for normal IM chats and one for group chat sessions (e.g. IRC, Jabber rooms) and configure them with a different window layout and different options.\\\%0a%3c %0a%3c A container options dialog can only exist when its owning container window (a message window with one or more tabs) is open. When you close the message window, the options dialog will automatically close and all changes you have done to the options are lost.%0a%3c %0a%3c == Things you can configure here ==%0a%3c %0a%3c * **window layout options** (visibility of the [[MenuBar|menu bar]], the [[ToolBar|tool bar]], the status bar, the [[InfoPanel|info panel]] and more.%0a%3c * **Flashing** - how and if the window should flash when new events are received%0a%3c * **Tabs and switch bar options** - how to use tabs (at the top/bottom) and various options for the tabs and the [[SwitchBar|+]].%0a%3c * **Title bar** - visibility of the title bar and which information the window caption text should show.%0a%3c * **Avatars** - visibility of [[Avatars|contact pictures]].%0a%3c * **Notifications** - behavior of [[EventNotifications|visual and sound notifications]] for incoming events.%0a%3c * **Transparency** - how the window should use translucency effects.%0a%3c %0a---%0a> The container settings dialog must be used to customize all settings which are not global and therefore not available in the Miranda options. Since TabSRMM supports multiple containers, these containers can have different settings for appearance and behavior. For example, you could define 2 containers, one for normal IM chats and one for group chat sessions (e.g. IRC, Jabber rooms) and %0a> %0a> == Understanding container settings ==%0a> %0a> The container options control mostly visual options, like the window layout and which UI elements are visible. Additionally, it is possible to customize notification options on a "per container" basis.%0a> %0a44,46c36,39%0a%3c === Related reading ===%0a%3c %0a%3c * [[Containers|TabSRMM containers]]%0a---%0a> %0a> (:include Template/Footer:)%0a> Category: [[TabSRMM]]%0a> %0a
host:1288818952=81.217.70.206
author:1288605346=admin
diff:1288605346:1287720869:=1d0%0a%3c (:title The container settings dialog:)%0a
host:1288605346=81.217.70.206
author:1287720869=admin
diff:1287720869:1287720790:=33,36c33,36%0a%3c * Use the [[MenuBar|message window menu bar]]\\\%0a%3c %0a%3c %0a%3c (:include Template/Footer:)%0a---%0a> * Use the [[MenuBar|message window menu bar]]%0a> %0a> %0a> (:include Template/Footer)%0a
host:1287720869=81.217.70.206
author:1287720790=admin
diff:1287720790:1287719984:=4d3%0a%3c (:include Template/Formatting#rimage#endrimage Image="Containersettings.png" Width=280 Caption="Container settings dialog":)%0a7,23d5%0a%3c == Understanding container settings ==%0a%3c %0a%3c The container options control mostly visual options, like the window layout and which UI elements are visible. Additionally, it is possible to customize notification options on a "per container" basis.%0a%3c %0a%3c === Global/Shared vs private container settings ===%0a%3c %0a%3c By default and to simplify the settings, TabSRMM uses shared settings for all containers, so when you change the options for the "Default" container, all other containers will inherit them. This is fine in most cases, but there are exceptions. Consider you have a dedicated container for all group chat sessions while all normal (IM) chats go into the default container. You may want to configure the group chat container in a different way and that's where private container options can be useful. At the bottom of the container options dialog, you can find a check box which is usually unchecked. Once checked, the container will use its own set of settings.%0a%3c %0a%3c === Implicit container options ===%0a%3c %0a%3c ->'''Some settings are always "per container" even though there are no explicit options in the dialog.'''%0a%3c %0a%3c * Splitter position (the position of the area that separates the writing area from the message history display and which usually holds the tool bar)%0a%3c * The height of the info panel\\\%0a%3c %0a%3c When a container uses private settings and you change the height of the info panel or the splitter position, it will only affect this specific container. Consequently, when you change one of these things in a container that uses global/shared options, all windows will be affected.%0a%3c %0a34,37d15%0a%3c %0a%3c %0a%3c (:include Template/Footer)%0a%3c Category: [[TabSRMM]]%0a
host:1287720790=81.217.70.206
author:1287719984=admin
diff:1287719984:1287709875:=3,16d2%0a%3c %0a%3c The container settings dialog must be used to customize all settings which are not global and therefore not available in the Miranda options. Since TabSRMM supports multiple containers, these containers can have different settings for appearance and behavior. For example, you could define 2 containers, one for normal IM chats and one for group chat sessions (e.g. IRC, Jabber rooms) and %0a%3c %0a%3c == Invoking the container settings dialog ==%0a%3c %0a%3c Because these settings are bound to a specific container, a message window must be open. It is not possible to invoke container options from outside the message window.%0a%3c %0a%3c ====The following ways can be used to invoke the dialog====%0a%3c %0a%3c * Right-click the toolbar and select %25class=menu%25Container settings...%25%25 from the menu%0a%3c * Use the hotkey %25class=key%25Ctrl-O%25%25%0a%3c * Right click a visible tab and use the menu entry.%0a%3c * Use the [[MenuBar|message window menu bar]]%0a%3c %0a
host:1287719984=81.217.70.206
author:1287709875=admin
diff:1287709875:1287709875:=1,2d0%0a%3c %3c|[[TabSRMM.#reference#endreference|Page Index]]|>%0a%3c = Container settings =%0a
host:1287709875=81.217.70.206
