version=pmwiki-2.2.18 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0b8pre) Gecko/20101104 Firefox/4.0b8pre Firefox/4.0b8pre
author=admin
charset=UTF-8
csum=
ctime=1288940927
host=81.217.70.206
name=TabSRMM.CustomizeImages
rev=3
targets=TabSRMM.TabSRMM,TabSRMM.ColorThemes,TabSRMM.Aero
text=%3c|[[TabSRMM.#skinning|Skinning index]]|>%0a(:title Customize the default Tab images:)%0a= How to customize the tab images used in Aero mode =%0a(:thumb tab_images.png align=right width=280 captionfmt="Aero Tab images":)%0a%0aWhen using the Aero UI or when using [[ColorThemes|customized colors]] for the background, TabSRMM will render the tabs with its own images instead of using visual styles. This is because visual styles would not match your customized colors and visual styles do not support translucency.\\\%0a%0aThe images are included in the TabSRMM DLL and they are extracted to your profile when TabSRMM starts. By default, this is '''[=%25miranda_userdata%25=]\TabSRMM''' and there are 4 images:%0a* **tabskin_aero_button.png** - used for button-tabs and the switch bar buttons%0a* **tabskin_aero.png** - used for normal tabs, both for top and bottom tabs. The image MUST represent the %25red%25top%25%25 version and should be symmetrical around its x-axis. For bottom tabs, the image will be mirrored horizontally.%0a* **tabskin_aero_glow.png** - the overlay for the glow effect of an active tab.%0a* **unknown.png** - the default avatar picture, only used in a few rare cases when a contact does not have an avatar and the avatar display has been set to be always visible.\\\%0a%0a== How to customize them ==%0a%0aFirst, %25red%25DO NOT%25%25 overwrite them. You'll most likely lose your work, because TabSRMM may overwrite these images at any time and usually will do it after each upgrade. You can, however, use these original images as a base for your own work.%0a%0aTo use customized versions, simply create new images with a %25blue%25custom_%25%25 prefix and place them in the same folder.%0a%0a==== Example ====%0a%0aCreate a **custom_tabskin_aero.png** to override the default **tabskin_aero.png**. The same method works for all other images. To make TabSRMM recognized your custom images, you must restart Miranda.%0a%0a== Some rules for creating these images ==%0a%0a* They MUST be 32bit PNG images in RGBA format with a valid alpha channel.%0a* Per-pixel transparency is supported and you are encouraged to use it.%0a* The images should be as small as possible to avoid performance issues when using a large number of tabs.%0a* The images' overall opacity should be around 50%25. This allows the colorized underlays to be visible so that colorized versions for the active/inactive and hovered tabs are possible.%0a* The images should be grayscale to make colorizing work best. This does not apply to the **unknown.png**.%0a* The margins of the images are internally set to 5 pixels on each side. The inner part of the image will be stretched in both directions, so make sure to not use more than 5 pixels for a margin that should not be stretched.\\\%0a%0aFor the glow effect image, you can set the opacity higher to make it appear with some contrast. Depending on your plugin settings, TabSRMM will try to colorize the images with the current Aero theme color (the color you can choose on the Windows desktop under %25class=option%25Personalize->Window color%25%25).\\\%0a%0a=== Related reading ===%0a* [[ColorThemes|+]]%0a* [[Aero|Aero in TabSRMM 3]]
time=1288942479
title=Customize the default Tab images
author:1288942479=admin
diff:1288942479:1288941116:=4,37d3%0a%3c (:thumb tab_images.png align=right width=280 captionfmt="Aero Tab images":)%0a%3c %0a%3c When using the Aero UI or when using [[ColorThemes|customized colors]] for the background, TabSRMM will render the tabs with its own images instead of using visual styles. This is because visual styles would not match your customized colors and visual styles do not support translucency.\\\%0a%3c %0a%3c The images are included in the TabSRMM DLL and they are extracted to your profile when TabSRMM starts. By default, this is '''[=%25miranda_userdata%25=]\TabSRMM''' and there are 4 images:%0a%3c * **tabskin_aero_button.png** - used for button-tabs and the switch bar buttons%0a%3c * **tabskin_aero.png** - used for normal tabs, both for top and bottom tabs. The image MUST represent the %25red%25top%25%25 version and should be symmetrical around its x-axis. For bottom tabs, the image will be mirrored horizontally.%0a%3c * **tabskin_aero_glow.png** - the overlay for the glow effect of an active tab.%0a%3c * **unknown.png** - the default avatar picture, only used in a few rare cases when a contact does not have an avatar and the avatar display has been set to be always visible.\\\%0a%3c %0a%3c == How to customize them ==%0a%3c %0a%3c First, %25red%25DO NOT%25%25 overwrite them. You'll most likely lose your work, because TabSRMM may overwrite these images at any time and usually will do it after each upgrade. You can, however, use these original images as a base for your own work.%0a%3c %0a%3c To use customized versions, simply create new images with a %25blue%25custom_%25%25 prefix and place them in the same folder.%0a%3c %0a%3c ==== Example ====%0a%3c %0a%3c Create a **custom_tabskin_aero.png** to override the default **tabskin_aero.png**. The same method works for all other images. To make TabSRMM recognized your custom images, you must restart Miranda.%0a%3c %0a%3c == Some rules for creating these images ==%0a%3c %0a%3c * They MUST be 32bit PNG images in RGBA format with a valid alpha channel.%0a%3c * Per-pixel transparency is supported and you are encouraged to use it.%0a%3c * The images should be as small as possible to avoid performance issues when using a large number of tabs.%0a%3c * The images' overall opacity should be around 50%25. This allows the colorized underlays to be visible so that colorized versions for the active/inactive and hovered tabs are possible.%0a%3c * The images should be grayscale to make colorizing work best. This does not apply to the **unknown.png**.%0a%3c * The margins of the images are internally set to 5 pixels on each side. The inner part of the image will be stretched in both directions, so make sure to not use more than 5 pixels for a margin that should not be stretched.\\\%0a%3c %0a%3c For the glow effect image, you can set the opacity higher to make it appear with some contrast. Depending on your plugin settings, TabSRMM will try to colorize the images with the current Aero theme color (the color you can choose on the Windows desktop under %25class=option%25Personalize->Window color%25%25).\\\%0a%3c %0a%3c === Related reading ===%0a%3c * [[ColorThemes|+]]%0a%3c * [[Aero|Aero in TabSRMM 3]]%0a\ No newline at end of file%0a
host:1288942479=81.217.70.206
author:1288941116=admin
diff:1288941116:1288940927:=
host:1288941116=81.217.70.206
author:1288940927=admin
diff:1288940927:1288940927:=1,3d0%0a%3c %3c|[[TabSRMM.#skinning|Skinning index]]|>%0a%3c (:title Customize the default Tab images:)%0a%3c = How to customize the tab images used in Aero mode =%0a
host:1288940927=81.217.70.206
