version=pmwiki-2.2.18 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0b8pre) Gecko/20101020 Firefox/4.0b8pre Firefox/4.0b8pre
author=admin
charset=UTF-8
csum=
ctime=1287783529
host=81.217.70.206
name=TabSRMM.HidingContainers
rev=2
targets=TabSRMM.TabSRMM,TabSRMM.SessionsTabSRMM,Plugins.IEView
text=%3c|[[TabSRMM.#reference#endreference|Page Index]]|>%0a=Hidden message containers=%0a%0a==What it does?==%0a%0aNormally, when this option is disabled, closing a message window behaves in the standard way. The window is destroyed after all message tabs are removed from it. Memory and other resources occupied by this message window are freed and the window is removed from the [[Sessions_tabSRMM|session manager]]. When you later open a message window for the same contact, a fresh window will be generated.%0a%0aHowever, when this option is set, using the close button of a top level message window (container) will not really close it. Instead, the window will be hidden from the desktop (it will also not appear in the task bar - it will just disappear but remain opened) and therefore it will stay like it is. All tabs with its message histories will remain in the window. When you later open a message window for the same contact, the window will just be unhidden and put on the desktop in its previous state.%0a%0aThe advantage is that this will be much faster than recreating the window from scratch. Also, if you are using a tabbed interface, all the tabs in the window will still be there when the message window is unhidden there will be no need to reload the message histories.%0a%0aYou should think of this option as just another method of minimizing the message window(s) - the effect will be the same than minimizing with the difference that hidden message windows will no longer clutter your task bar.%0a%0a==Setting the option==%0a%0aThe option can be found on %25class=option%25Message sessions->Tabs and layout[tab]->Miscellaneous options->Close button only hides message container%25%25%0a%0aYou should be aware that this option is '''global''' and applies to all message containers. Currently, there is no way to set this option for only a single container.%0a%0a==How to close a message window when this option is enabled?==%0a%0aThe only way to really '''destroy''' a message window when this option is active is to remove all the tabs in it. When the last session is closed, the top level window is destroyed. For example, when using the close button on the tool bar, the tab is removed from the message window and if it was the last remaining tab, the window will also be really closed.%0a%0a==Things to know==%0a%0a* When you have many tabs with long message histories opened in one or more message windows, that option can make Miranda to use quite some resources (mainly memory though) because all the message sessions will have to remain in memory. This especially applies to users using [[Plugins/IEView|IEView]] to display the message history. Depending on the template, IEView can use quite a lot of memory.%0a%0a* The only way to restore a hidden message window is to actually re-open it. For example, you can do this by double clicking the contact on the contact list. Any incoming message for a contact with an active but hidden message window will also un-hide the message window, depending on the current configuration for message window creation (restoring may happen automatically or only when you click a popup or flashing system tray icon).%0a%0a==Availability==%0a%0aThis option became available in versions 2.2.1.5.%0a%0a
time=1287783560
author:1287783560=admin
diff:1287783560:1287783529:=1c1%0a%3c %3c|[[TabSRMM.#reference#endreference|Page Index]]|>%0a---%0a> %3c|[[TabSRMM.#reference#endreference]]|>%0a
host:1287783560=81.217.70.206
author:1287783529=admin
diff:1287783529:1287783529:=1,33d0%0a%3c %3c|[[TabSRMM.#reference#endreference]]|>%0a%3c =Hidden message containers=%0a%3c %0a%3c ==What it does?==%0a%3c %0a%3c Normally, when this option is disabled, closing a message window behaves in the standard way. The window is destroyed after all message tabs are removed from it. Memory and other resources occupied by this message window are freed and the window is removed from the [[Sessions_tabSRMM|session manager]]. When you later open a message window for the same contact, a fresh window will be generated.%0a%3c %0a%3c However, when this option is set, using the close button of a top level message window (container) will not really close it. Instead, the window will be hidden from the desktop (it will also not appear in the task bar - it will just disappear but remain opened) and therefore it will stay like it is. All tabs with its message histories will remain in the window. When you later open a message window for the same contact, the window will just be unhidden and put on the desktop in its previous state.%0a%3c %0a%3c The advantage is that this will be much faster than recreating the window from scratch. Also, if you are using a tabbed interface, all the tabs in the window will still be there when the message window is unhidden there will be no need to reload the message histories.%0a%3c %0a%3c You should think of this option as just another method of minimizing the message window(s) - the effect will be the same than minimizing with the difference that hidden message windows will no longer clutter your task bar.%0a%3c %0a%3c ==Setting the option==%0a%3c %0a%3c The option can be found on %25class=option%25Message sessions->Tabs and layout[tab]->Miscellaneous options->Close button only hides message container%25%25%0a%3c %0a%3c You should be aware that this option is '''global''' and applies to all message containers. Currently, there is no way to set this option for only a single container.%0a%3c %0a%3c ==How to close a message window when this option is enabled?==%0a%3c %0a%3c The only way to really '''destroy''' a message window when this option is active is to remove all the tabs in it. When the last session is closed, the top level window is destroyed. For example, when using the close button on the tool bar, the tab is removed from the message window and if it was the last remaining tab, the window will also be really closed.%0a%3c %0a%3c ==Things to know==%0a%3c %0a%3c * When you have many tabs with long message histories opened in one or more message windows, that option can make Miranda to use quite some resources (mainly memory though) because all the message sessions will have to remain in memory. This especially applies to users using [[Plugins/IEView|IEView]] to display the message history. Depending on the template, IEView can use quite a lot of memory.%0a%3c %0a%3c * The only way to restore a hidden message window is to actually re-open it. For example, you can do this by double clicking the contact on the contact list. Any incoming message for a contact with an active but hidden message window will also un-hide the message window, depending on the current configuration for message window creation (restoring may happen automatically or only when you click a popup or flashing system tray icon).%0a%3c %0a%3c ==Availability==%0a%3c %0a%3c This option became available in versions 2.2.1.5.%0a%3c %0a
host:1287783529=81.217.70.206
