version=pmwiki-2.2.18 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0b8pre) Gecko/20101031 Firefox/4.0b8pre Firefox/4.0b8pre
author=admin
charset=UTF-8
csum=
ctime=1287792516
host=81.217.70.206
name=TabSRMM.Theme
rev=4
targets=TabSRMM.TabSRMM,TabSRMM.Skinning,TabSRMM.ColorThemes,TabSRMM.Templates,TabSRMM.History
text=(:title Description of themes in TabSRMM:)%0a%3c|[[TabSRMM.#skinning#endskinning|Skinning index]]|>%0a=Themes=%0aThemes are a quick way to customize the look of your message history. They must not be confused with a [[Skinning|skin]], because they serve a different purpose. However, themes and skins can be combined to form packages for easy customization. The [[Skinning|article about skinning]] will explain, how to link a theme to a skin in order to distribute a single '/all in one/' customization package.%0a%0a==What is a theme?==%0a%0a'''A theme is a collection of the following things:'''%0a%0a* Fonts and colors for the message history and other parts of the message window (input area, info panel etc.)%0a* Colors for various elements of the message window - see: [[ColorThemes|+]].%0a* A number of settings which control the formatting (indentation, grouping mode and so on).%0a* A template set which controls how messages are displayed (see: [[Templates|templates]]).%0a%0a==What a theme is not==%0a%0aA theme is not a skin. It does not alter the look of the message window user interface, that is, it will not skin your window frame, buttons or other parts of the message window. It ONLY customizes the two large text areas in your message window and can set a few generic colors.%0a%0a(:include Template/Formatting#note#endnote Text="Like all other message log customization features, themes can only be used with the default message log. If IEView or History++ is active to display the message history, the themes will have no effect on the look of your message window.\\Refer to the [[History|article about the message history]] for more information on this.":)%0a%0a==How to create a theme?==%0a%0aIn theory, you could create a theme manually. The format is plain text and follows the '''.INI''' syntax - however, it would be very hard to edit such a theme. The easiest way to create a theme is:%0a%0a# set all colors and fonts the way you want them using %25class=option%25Customize->Fonts and colors%25%25%0a# configure your message templates which control the formatting of the [[History|message history]].\\\%0a%0aOnce you have everything you want, you can use the export function. You can find this on the %25class=option%25Customize->Message window skin%25%25 option page. Using this feature, TabSRMM will store all current settings that compose a theme in a file with the extension '''.tabsrmm'''. \\\%0a%0aConsequently, this file can be imported at a later time, using the import features from the same location.%0a%0aYou can use this feature to save your current message log settings and all changes you have done to fonts, colors, templates and formatting options when you are satisfied with the result. You will later be able to re-import the saved settings file. It is also a fast method to transfer these settings between two different profiles.%0a%0a==Related articles==%0a%0a* [[Skinning|using skins]]%0a* [[Templates|using templates to customize the message history formatting.]]%0a%0a%0a
time=1288618345
title=Description of themes in TabSRMM
author:1288618345=admin
diff:1288618345:1287792695:=1d0%0a%3c (:title Description of themes in TabSRMM:)%0a4,5c3,4%0a%3c Themes are a quick way to customize the look of your message history. They must not be confused with a [[Skinning|skin]], because they serve a different purpose. However, themes and skins can be combined to form packages for easy customization. The [[Skinning|article about skinning]] will explain, how to link a theme to a skin in order to distribute a single '/all in one/' customization package.%0a%3c %0a---%0a> Themes are a quick way to customize the look of your message history. They must not be confused with a [[Skinning|skin]], because they serve a different purpose. However, themes and skins can be combined to form packages for easy customization. The [[Skinning|article about skinning]] will explain, how to link a theme to a skin in order to distribute a single customization package.%0a> %0a11d9%0a%3c * Colors for various elements of the message window - see: [[ColorThemes|+]].%0a15,18c13,16%0a%3c ==What a theme is not==%0a%3c %0a%3c A theme is not a skin. It does not alter the look of the message window user interface, that is, it will not skin your window frame, buttons or other parts of the message window. It ONLY customizes the two large text areas in your message window and can set a few generic colors.%0a%3c %0a---%0a> ==What a theme is NOT==%0a> %0a> A theme is not a skin. It does not alter the look of the message window user interface, that is, it will not skin your window frame, buttons or other parts of the message window. It ONLY customizes the two large text areas in your message window.%0a> %0a23,30c21,23%0a%3c In theory, you could create a theme manually. The format is plain text and follows the '''.INI''' syntax - however, it would be very hard to edit such a theme. The easiest way to create a theme is:%0a%3c %0a%3c # set all colors and fonts the way you want them using %25class=option%25Customize->Fonts and colors%25%25%0a%3c # configure your message templates which control the formatting of the [[History|message history]].\\\%0a%3c %0a%3c Once you have everything you want, you can use the export function. You can find this on the %25class=option%25Customize->Message window skin%25%25 option page. Using this feature, TabSRMM will store all current settings that compose a theme in a file with the extension '''.tabsrmm'''. \\\%0a%3c %0a%3c Consequently, this file can be imported at a later time, using the import features from the same location.%0a---%0a> In theory, you could create a theme manually. The format is plain text and follows the '''.INI''' syntax - however, it would be very hard to edit such a theme. The easiest way to create a theme is to use the %25class=menu%25Message log->Export message log settings...%25%25 function. %0a> %0a> Using this feature, TabSRMM will store all current settings which compose a theme in a file with the extension '''.tabsrmm'''. Consequently, this file can be imported at a later time, using %25class=menu%25Import message log settings...%25%25 from the same location.%0a
host:1288618345=81.217.70.206
author:1287792695=admin
diff:1287792695:1287792669:=23c23%0a%3c Using this feature, TabSRMM will store all current settings which compose a theme in a file with the extension '''.tabsrmm'''. Consequently, this file can be imported at a later time, using %25class=menu%25Import message log settings...%25%25 from the same location.%0a---%0a> Using this feature, TabSRMM will store all current settings which compose a theme in a file with the extension '''.tabsrmm'''. Consequently, this file can be imported at a later time, using {{Menu|Import message log settings...}} from the same location(s).%0a
host:1287792695=81.217.70.206
author:1287792669=admin
diff:1287792669:1287792516:=3,4c3,4%0a%3c Themes are a quick way to customize the look of your message history. They must not be confused with a [[Skinning|skin]], because they serve a different purpose. However, themes and skins can be combined to form packages for easy customization. The [[Skinning|article about skinning]] will explain, how to link a theme to a skin in order to distribute a single customization package.%0a%3c %0a---%0a> Themes are a quick way to customize the look of your message history. They must not be confused with a [[TabSrmm:Skinning|skin]], because they serve a different purpose. However, themes and skins can be combined to form packages for easy customization. The [[TabSrmm:Skinning|article about skinning]] will explain, how to link a theme to a skin in order to distribute a single customization package.%0a> %0a7,8c7,8%0a%3c '''A theme is a collection of the following things:'''%0a%3c %0a---%0a> :'''A theme is a collection of the following things:'''%0a> %0a11,12c11,12%0a%3c * A template set which controls how messages are displayed (see: [[Templates|templates]]).%0a%3c %0a---%0a> * A template set which controls how messages are displayed (see: [[TabSrmm:Templates|templates]]).%0a> %0a17,18c17,19%0a%3c (:include Template/Formatting#note#endnote Text="Like all other message log customization features, themes can only be used with the default message log. If IEView or History++ is active to display the message history, the themes will have no effect on the look of your message window.\\Refer to the [[History|article about the message history]] for more information on this.":)%0a%3c %0a---%0a> {{Note|Like all other message log customization features, themes can only be used with the default message log. If IEView or History++ is active to display the message history, the themes will have no effect on the look of your message window.%0a> Refer to the [[TabSrmm:History|article about the message history]] for more information on this.|0|0}}%0a> %0a21,24c22,28%0a%3c In theory, you could create a theme manually. The format is plain text and follows the '''.INI''' syntax - however, it would be very hard to edit such a theme. The easiest way to create a theme is to use the %25class=menu%25Message log->Export message log settings...%25%25 function. %0a%3c %0a%3c Using this feature, TabSRMM will store all current settings which compose a theme in a file with the extension '''.tabsrmm'''. Consequently, this file can be imported at a later time, using {{Menu|Import message log settings...}} from the same location(s).%0a%3c %0a---%0a> In theory, you could create a theme manually. The format is plain text and follows the '''.INI''' syntax - however, it would be very hard to edit such a theme. The easiest way to create a theme is to use the {{Menu|Message log->Export message log settings...}} function. You can find this in 2 different places:%0a> %0a> # the menu bar of any message window%0a> # The message log menu which appears when you click the message log options button on the toolbar.%0a> %0a> Using this feature, tabSRMM will store all current settings which compose a theme in a file with the extension '''.tabsrmm'''. Consequently, this file can be imported at a later time, using {{Menu|Import message log settings...}} from the same location(s).%0a> %0a29,31c33,40%0a%3c * [[Skinning|using skins]]%0a%3c * [[Templates|using templates to customize the message history formatting.]]%0a%3c %0a---%0a> * [[TabSrmm:Skinning|using skins]]%0a> * [[TabSrmm:Templates|using templates to customize the message history formatting.]]%0a> %0a> ==Download sample theme==%0a> %0a> [[Media:Sample_theme.zip|Sample theme for tabSRMM]]%0a> %0a> You can use this for testing. However, before loading it, '''make sure to save your current settings to your own theme file'''. {{Red|Loading this file will overwrite your current message log settings}}.%0a
host:1287792669=81.217.70.206
author:1287792516=admin
diff:1287792516:1287792516:=1,41d0%0a%3c %3c|[[TabSRMM.#skinning#endskinning|Skinning index]]|>%0a%3c =Themes=%0a%3c Themes are a quick way to customize the look of your message history. They must not be confused with a [[TabSrmm:Skinning|skin]], because they serve a different purpose. However, themes and skins can be combined to form packages for easy customization. The [[TabSrmm:Skinning|article about skinning]] will explain, how to link a theme to a skin in order to distribute a single customization package.%0a%3c %0a%3c ==What is a theme?==%0a%3c %0a%3c :'''A theme is a collection of the following things:'''%0a%3c %0a%3c * Fonts and colors for the message history and other parts of the message window (input area, info panel etc.)%0a%3c * A number of settings which control the formatting (indentation, grouping mode and so on).%0a%3c * A template set which controls how messages are displayed (see: [[TabSrmm:Templates|templates]]).%0a%3c %0a%3c ==What a theme is NOT==%0a%3c %0a%3c A theme is not a skin. It does not alter the look of the message window user interface, that is, it will not skin your window frame, buttons or other parts of the message window. It ONLY customizes the two large text areas in your message window.%0a%3c %0a%3c {{Note|Like all other message log customization features, themes can only be used with the default message log. If IEView or History++ is active to display the message history, the themes will have no effect on the look of your message window.%0a%3c Refer to the [[TabSrmm:History|article about the message history]] for more information on this.|0|0}}%0a%3c %0a%3c ==How to create a theme?==%0a%3c %0a%3c In theory, you could create a theme manually. The format is plain text and follows the '''.INI''' syntax - however, it would be very hard to edit such a theme. The easiest way to create a theme is to use the {{Menu|Message log->Export message log settings...}} function. You can find this in 2 different places:%0a%3c %0a%3c # the menu bar of any message window%0a%3c # The message log menu which appears when you click the message log options button on the toolbar.%0a%3c %0a%3c Using this feature, tabSRMM will store all current settings which compose a theme in a file with the extension '''.tabsrmm'''. Consequently, this file can be imported at a later time, using {{Menu|Import message log settings...}} from the same location(s).%0a%3c %0a%3c You can use this feature to save your current message log settings and all changes you have done to fonts, colors, templates and formatting options when you are satisfied with the result. You will later be able to re-import the saved settings file. It is also a fast method to transfer these settings between two different profiles.%0a%3c %0a%3c ==Related articles==%0a%3c %0a%3c * [[TabSrmm:Skinning|using skins]]%0a%3c * [[TabSrmm:Templates|using templates to customize the message history formatting.]]%0a%3c %0a%3c ==Download sample theme==%0a%3c %0a%3c [[Media:Sample_theme.zip|Sample theme for tabSRMM]]%0a%3c %0a%3c You can use this for testing. However, before loading it, '''make sure to save your current settings to your own theme file'''. {{Red|Loading this file will overwrite your current message log settings}}.%0a%3c %0a
host:1287792516=81.217.70.206
