version=pmwiki-2.2.18 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0b8pre) Gecko/20101027 Firefox/4.0b8pre Firefox/4.0b8pre
author=admin
charset=UTF-8
csum=
ctime=1287685692
host=81.217.70.206
name=TabSRMM.Install
rev=6
targets=TabSRMM.TabSRMM,TabSRMM.Downloads,TabSRMM.SVNRepositories,TabSRMM.FirstTimeUsersTabSRMM
text=(:title Installing TabSRMM:)%0a%3c|[[TabSRMM#general#endgeneral|Page Index]]|>%0a=Installing tabSRMM=%0a[[#teaser]]%0a==0. Prerequisites and requirements==%0a%0aThe following things must be fulfilled, before you can install this plugin:%0a%0a* You must run Miranda 0.9.0 or later which is the current '''stable''' build.%0a* You must use Windows 2000, Windows XP or later.%0a* You must use the Unicode build of Miranda, either 32- or 64bit. TabSRMM does no longer support the ANSI builds of Miranda nor can it be used on Windows 98 or SE.%0a* You may need administrator privileges to copy the plugin files to the main Miranda folder, depending on your systems configuration.%0a[[#teaserend]]%0a==1. Getting the plugin==%0a%0aThe current officially supported version is 3.0.x. You should not use older builds, because they will either not work at all or have bugs which are already fixed. %0a%0a===Official download links===%0a%0a* Refer to [[Downloads|this page]]. TabSRMM is part of the 3rd party plugin pack which is distributed with Miranda 0.9.0 and later. Downloads are available from the official Miranda download page.%0a%0a===Building from the sources (for advanced users)===%0a%0aIf you wish, you can obtain the source code and build it yourself. See [[SVN_Repositories|here]] for more information where to get the code.%0a%0a==2. Installing it==%0a%0aBefore installing a plugin, you should quit Miranda. Plugins will only be loaded and initialized when you start the program, so copying new plugins while Miranda is running will not activate them until the next restart.%0a%0a====The download archive will have the following directory structure inside:====%0a%0a[@%0a\docs%0a\plugins%0a\icons%0a@]%0a%0a====To install, copy the files as follows:====%0a%0a* the '''tabsrmm.dll''' from '''\plugins''' must be copied to the %25red%25plugins%25%25 folder of your Miranda installation.%0a* The '''tabsrmm_icons.dll''' from '''\icons''' must be copied to the %25red%25icons%25%25 folder of your Miranda installation.\\\%0a%0aFor example, if your Miranda is installed in '''c:\program files\miranda\''', you will find the %25red%25plugins%25%25 and %25Red%25icons%25%25 folders as subfolders in this directory.%0a%0a%0a==3. Verify that the plugin has been properly installed and works==%0a%0a* start miranda%0a* Open the options screen and navigate to the '''Plugins''' node.%0a* A list of installed plugins will appear in the options dialog. Check the following things:%0a** tabsrmm.dll is listed.%0a** its checkmark is checked (meaning, the plugin is activated)%0a** It shows a green dot (meaning, the plugin is running)%0a** It shows a blue 'A' or 'U' just in front of the DLL name, where the A stands for ANSI and U for UNICODE. Make sure, that matches your Miranda version.%0a%0a==4. Troubleshooting==%0a%0aIf one of the above steps cannot be verified properly, one of the following things may prevent TabSRMM from loading and activating.%0a%0a* wrong Miranda version. You must use Miranda 0.9 or later.%0a* a conflicting plugin is still active. You can only use ONE message window plugin in Miranda. Other plugins, providing the same functionality, may still be active. Check %25class=option%25Options->Plugins%25%25 to resolve this. Examples for conflicting plugins are:%0a** SRMM.dll%0a** Scriver.dll%0a** nConvers.dll%0a* if you found that some other messaging plugin is conflicting, you can just disable it (remove the checkmark) and then activate '''tabsrmm.dll''' by ticking its checkmark. You'll have to restart Miranda thereafter.%0a\\%0a\\%0aThat's it. You should now be able to use it. Continue reading with the [[FirstTimeUsers_tabSRMM|hints for first time users]].\\\%0a%0a
time=1288308901
title=Installing TabSRMM
author:1288308901=admin
diff:1288308901:1287823866:=1d0%0a%3c (:title Installing TabSRMM:)%0a4c3%0a%3c [[#teaser]]%0a---%0a> %0a13c12%0a%3c [[#teaserend]]%0a---%0a> %0a
host:1288308901=81.217.70.206
author:1287823866=admin
diff:1287823866:1287775575:=
host:1287823866=81.217.70.206
author:1287775575=admin
diff:1287775575:1287775557:=66a67%0a> %0a68d68%0a%3c %0a
host:1287775575=81.217.70.206
author:1287775557=admin
diff:1287775557:1287775546:=68c68%0a%3c That's it. You should now be able to use it. Continue reading with the [[FirstTimeUsers_tabSRMM|hints for first time users]].\\\%0a---%0a> That's it. You should now be able to use it. Continue reading with the [[FirstTimeUsers_tabSRMM|hints for first time users]].\\\%0a\ No newline at end of file%0a
host:1287775557=81.217.70.206
author:1287775546=admin
diff:1287775546:1287685692:=68c68,71%0a%3c That's it. You should now be able to use it. Continue reading with the [[FirstTimeUsers_tabSRMM|hints for first time users]].\\\%0a\ No newline at end of file%0a---%0a> That's it. You should now be able to use it. Continue reading with the [[FirstTimeUsers_tabSRMM|hints for first time users]].%0a> %0a> (:include Template/Footer:)%0a> Category:[[TabSRMM]]%0a
host:1287775546=81.217.70.206
author:1287685692=admin
diff:1287685692:1287685692:=1,71d0%0a%3c %3c|[[TabSRMM#general#endgeneral|Page Index]]|>%0a%3c =Installing tabSRMM=%0a%3c %0a%3c ==0. Prerequisites and requirements==%0a%3c %0a%3c The following things must be fulfilled, before you can install this plugin:%0a%3c %0a%3c * You must run Miranda 0.9.0 or later which is the current '''stable''' build.%0a%3c * You must use Windows 2000, Windows XP or later.%0a%3c * You must use the Unicode build of Miranda, either 32- or 64bit. TabSRMM does no longer support the ANSI builds of Miranda nor can it be used on Windows 98 or SE.%0a%3c * You may need administrator privileges to copy the plugin files to the main Miranda folder, depending on your systems configuration.%0a%3c %0a%3c ==1. Getting the plugin==%0a%3c %0a%3c The current officially supported version is 3.0.x. You should not use older builds, because they will either not work at all or have bugs which are already fixed. %0a%3c %0a%3c ===Official download links===%0a%3c %0a%3c * Refer to [[Downloads|this page]]. TabSRMM is part of the 3rd party plugin pack which is distributed with Miranda 0.9.0 and later. Downloads are available from the official Miranda download page.%0a%3c %0a%3c ===Building from the sources (for advanced users)===%0a%3c %0a%3c If you wish, you can obtain the source code and build it yourself. See [[SVN_Repositories|here]] for more information where to get the code.%0a%3c %0a%3c ==2. Installing it==%0a%3c %0a%3c Before installing a plugin, you should quit Miranda. Plugins will only be loaded and initialized when you start the program, so copying new plugins while Miranda is running will not activate them until the next restart.%0a%3c %0a%3c ====The download archive will have the following directory structure inside:====%0a%3c %0a%3c [@%0a%3c \docs%0a%3c \plugins%0a%3c \icons%0a%3c @]%0a%3c %0a%3c ====To install, copy the files as follows:====%0a%3c %0a%3c * the '''tabsrmm.dll''' from '''\plugins''' must be copied to the %25red%25plugins%25%25 folder of your Miranda installation.%0a%3c * The '''tabsrmm_icons.dll''' from '''\icons''' must be copied to the %25red%25icons%25%25 folder of your Miranda installation.\\\%0a%3c %0a%3c For example, if your Miranda is installed in '''c:\program files\miranda\''', you will find the %25red%25plugins%25%25 and %25Red%25icons%25%25 folders as subfolders in this directory.%0a%3c %0a%3c %0a%3c ==3. Verify that the plugin has been properly installed and works==%0a%3c %0a%3c * start miranda%0a%3c * Open the options screen and navigate to the '''Plugins''' node.%0a%3c * A list of installed plugins will appear in the options dialog. Check the following things:%0a%3c ** tabsrmm.dll is listed.%0a%3c ** its checkmark is checked (meaning, the plugin is activated)%0a%3c ** It shows a green dot (meaning, the plugin is running)%0a%3c ** It shows a blue 'A' or 'U' just in front of the DLL name, where the A stands for ANSI and U for UNICODE. Make sure, that matches your Miranda version.%0a%3c %0a%3c ==4. Troubleshooting==%0a%3c %0a%3c If one of the above steps cannot be verified properly, one of the following things may prevent TabSRMM from loading and activating.%0a%3c %0a%3c * wrong Miranda version. You must use Miranda 0.9 or later.%0a%3c * a conflicting plugin is still active. You can only use ONE message window plugin in Miranda. Other plugins, providing the same functionality, may still be active. Check %25class=option%25Options->Plugins%25%25 to resolve this. Examples for conflicting plugins are:%0a%3c ** SRMM.dll%0a%3c ** Scriver.dll%0a%3c ** nConvers.dll%0a%3c * if you found that some other messaging plugin is conflicting, you can just disable it (remove the checkmark) and then activate '''tabsrmm.dll''' by ticking its checkmark. You'll have to restart Miranda thereafter.%0a%3c \\%0a%3c \\%0a%3c %0a%3c That's it. You should now be able to use it. Continue reading with the [[FirstTimeUsers_tabSRMM|hints for first time users]].%0a%3c %0a%3c (:include Template/Footer:)%0a%3c Category:[[TabSRMM]]%0a
host:1287685692=81.217.70.206
