version=pmwiki-2.2.18 ordered=1 urlencoded=1
agent=Opera/9.80 (Windows NT 6.1; U; en) Presto/2.8.131 Version/11.10
author=admin
charset=UTF-8
csum=
ctime=1287785822
host=81.217.70.206
name=TabSRMM.Aero
rev=4
targets=TabSRMM.TabSRMM,TabSRMM.InfoPanel
text=%3c|[[TabSRMM.#reference|Page Index]]|>%0a= Aero support in TabSRMM =%0a(:include Template/Formatting#rimage#endrimage Image="Aero_ui.png" Width=240 Caption="Aero UI in TabSRMM 3":)%0aVista has been around for almost 3 years now, and while it was not the biggest success in the history of Windows, it is widely used today. More so, the successor, Windows 7, is already standing just around the corner%0a%0aSo, it’s time to move on make some use out of the features Windows Vista and Windows 7 have to offer. The now well-known Aero Glass UI is clearly better than the somewhat bulky and not very pretty standard UI in Windows XP. Whether Aero is useful or not is debatable, but it does look attractive%0a%0a== Current status ==%0a%0aAero support shuld be considered an experimental feature. It basically works, but there may be issues. It is, however, stable and most issues are probably only small visual defects that do not prevent you from using the plugin.%0a%0a== Areas where aero effects are implemented ==%0a%0a* The [[info panel]]. With aero enabled, the info panel will appear with the "glassy" and semi-transparent look typical for aero surfaces.%0a* The status bar.%0a* The tabs and tab bar area.%0a* The menu bar%0a%0a== Ways to customize Aero support ==%0a%0a=== 1. Enable or disable Aero ===%0a%0aUse the %25class=option%25Message sessions->Containers[tab]%25%25 page to enable or disable Aero globally for all message windows. Obviously, it can only work when you are using the Aero theme in Windows Vista or Windows 7. The Aero setting will be ignored when Aero is not available, either by it being disabled (Desktop window manager not running) or using the wrong Windows theme (e.g. classic theme or a non-Aero theme).%0a%0a=== 2. Aero effects ===%0a%0aOn the same option page you can configure an "Aero Effect". This controls how the transparent aero surfaces will look like. Some of them use predefined color overlays and some use your own color settings %25class=option%25Customize->Fonts and colors->TabSRMM%25%25 for the info panel and other aero-enabled areas.%0a%0a=== 3. Colors ===%0a%0aSome aero effects will use the colors you have set for the info panel color gradient. The tool bar will either use the colors you have set in %25class=option%25Options->Fonts and colors%25%25 or derive the color from the Windows Aero colorization theme. Set the tool bar gradient colors to full black (RGB 0, 0, 0) to use the automatic colorization.%0a%0a=== 4. Font colors ===%0a%0aDepending on the selected Aero effect, TabSRMM may or may not use the colors you have set for the info panel text fields. Some Aero effects will use standard Aero font rendering (with glow and shadowing effects) while others will allow colorized text. You'll probably have to experiment with the different effects until you find one that suits your needs. Naturally, Aero can affect readability of text and this is why some aero effects will reduce the transparency significantly which will result in generally better readability.%0a%0a== Known issues ==%0a%0a* Some icons may appear with a bright background which could make them look "broken". This indicates a broken or wrong alpha channel in the icon and there is no way to correct this. Either ignore it or change your icons. Aero requires that all painting is done in 32bit RGBA color depth and this also applies to icons.%0a%0a== Things, you should know about the Aero support in TabSRMM ==%0a%0a* you cannot use custom skins when the Aero UI is active. Should be obvious. Likewise, when you load a custom skins, Aero will be disabled, no matter what other settings indicate.%0a* the entire UI will be “flat” when Aero is active. That means, there won’t be any visible 3d borders (aka “old” Windows style) on most UI elements. They simply don’t mix well with the modern aero look. The info panel has been already redesigned for a more modern “flat” look without any visible 3d borders, edges or beveling, even when Aero is not in use.%0a* Aero is global to TabSRMM. It always applies to all message windows.%0a* Aside from the above limitations, the Aero stuff works fine and integrates well when either IEView or History++ is enabled for displaying the message history.%0a%0a== Future updates ==%0a%0aWhile I consider Aero support basically complete, there may be more Aero effects in a future release.%0a%0a
time=1305427948
author:1305427948=admin
diff:1305427948:1287785983:=1c1%0a%3c %3c|[[TabSRMM.#reference|Page Index]]|>%0a---%0a> %3c|[[TabSRMM.#reference#endreference|Page Index]]|>%0a
host:1305427948=81.217.70.206
author:1287785983=admin
diff:1287785983:1287785888:=31c31%0a%3c Some aero effects will use the colors you have set for the info panel color gradient. The tool bar will either use the colors you have set in %25class=option%25Options->Fonts and colors%25%25 or derive the color from the Windows Aero colorization theme. Set the tool bar gradient colors to full black (RGB 0, 0, 0) to use the automatic colorization.%0a---%0a> Some aero effects will use the colors you have set for the info panel color gradient. The tool bar will either use the colors you have set in {{Option|Options->Fonts and colors}} or derive the color from the Windows Aero colorization theme. Set the tool bar gradient colors to full black (RGB 0, 0, 0) to use the automatic colorization.%0a
host:1287785983=81.217.70.206
author:1287785888=admin
diff:1287785888:1287785822:=3c3%0a%3c (:include Template/Formatting#rimage#endrimage Image="Aero_ui.png" Width=240 Caption="Aero UI in TabSRMM 3":)%0a---%0a> [[Image:Aero_ui.png|thumb|right|180px|Aero look for TabSRMM 3]]%0a
host:1287785888=81.217.70.206
author:1287785822=admin
diff:1287785822:1287785822:=1,51d0%0a%3c %3c|[[TabSRMM.#reference#endreference|Page Index]]|>%0a%3c = Aero support in TabSRMM =%0a%3c [[Image:Aero_ui.png|thumb|right|180px|Aero look for TabSRMM 3]]%0a%3c Vista has been around for almost 3 years now, and while it was not the biggest success in the history of Windows, it is widely used today. More so, the successor, Windows 7, is already standing just around the corner%0a%3c %0a%3c So, it’s time to move on make some use out of the features Windows Vista and Windows 7 have to offer. The now well-known Aero Glass UI is clearly better than the somewhat bulky and not very pretty standard UI in Windows XP. Whether Aero is useful or not is debatable, but it does look attractive%0a%3c %0a%3c == Current status ==%0a%3c %0a%3c Aero support shuld be considered an experimental feature. It basically works, but there may be issues. It is, however, stable and most issues are probably only small visual defects that do not prevent you from using the plugin.%0a%3c %0a%3c == Areas where aero effects are implemented ==%0a%3c %0a%3c * The [[info panel]]. With aero enabled, the info panel will appear with the "glassy" and semi-transparent look typical for aero surfaces.%0a%3c * The status bar.%0a%3c * The tabs and tab bar area.%0a%3c * The menu bar%0a%3c %0a%3c == Ways to customize Aero support ==%0a%3c %0a%3c === 1. Enable or disable Aero ===%0a%3c %0a%3c Use the %25class=option%25Message sessions->Containers[tab]%25%25 page to enable or disable Aero globally for all message windows. Obviously, it can only work when you are using the Aero theme in Windows Vista or Windows 7. The Aero setting will be ignored when Aero is not available, either by it being disabled (Desktop window manager not running) or using the wrong Windows theme (e.g. classic theme or a non-Aero theme).%0a%3c %0a%3c === 2. Aero effects ===%0a%3c %0a%3c On the same option page you can configure an "Aero Effect". This controls how the transparent aero surfaces will look like. Some of them use predefined color overlays and some use your own color settings %25class=option%25Customize->Fonts and colors->TabSRMM%25%25 for the info panel and other aero-enabled areas.%0a%3c %0a%3c === 3. Colors ===%0a%3c %0a%3c Some aero effects will use the colors you have set for the info panel color gradient. The tool bar will either use the colors you have set in {{Option|Options->Fonts and colors}} or derive the color from the Windows Aero colorization theme. Set the tool bar gradient colors to full black (RGB 0, 0, 0) to use the automatic colorization.%0a%3c %0a%3c === 4. Font colors ===%0a%3c %0a%3c Depending on the selected Aero effect, TabSRMM may or may not use the colors you have set for the info panel text fields. Some Aero effects will use standard Aero font rendering (with glow and shadowing effects) while others will allow colorized text. You'll probably have to experiment with the different effects until you find one that suits your needs. Naturally, Aero can affect readability of text and this is why some aero effects will reduce the transparency significantly which will result in generally better readability.%0a%3c %0a%3c == Known issues ==%0a%3c %0a%3c * Some icons may appear with a bright background which could make them look "broken". This indicates a broken or wrong alpha channel in the icon and there is no way to correct this. Either ignore it or change your icons. Aero requires that all painting is done in 32bit RGBA color depth and this also applies to icons.%0a%3c %0a%3c == Things, you should know about the Aero support in TabSRMM ==%0a%3c %0a%3c * you cannot use custom skins when the Aero UI is active. Should be obvious. Likewise, when you load a custom skins, Aero will be disabled, no matter what other settings indicate.%0a%3c * the entire UI will be “flat” when Aero is active. That means, there won’t be any visible 3d borders (aka “old” Windows style) on most UI elements. They simply don’t mix well with the modern aero look. The info panel has been already redesigned for a more modern “flat” look without any visible 3d borders, edges or beveling, even when Aero is not in use.%0a%3c * Aero is global to TabSRMM. It always applies to all message windows.%0a%3c * Aside from the above limitations, the Aero stuff works fine and integrates well when either IEView or History++ is enabled for displaying the message history.%0a%3c %0a%3c == Future updates ==%0a%3c %0a%3c While I consider Aero support basically complete, there may be more Aero effects in a future release.%0a%3c %0a
host:1287785822=81.217.70.206
