version=pmwiki-2.2.18 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.11 (KHTML, like Gecko) Chrome/9.0.567.0 Safari/534.11
author=admin
charset=UTF-8
csum=
ctime=1287978568
host=81.217.70.206
name=TabSRMM.FAQ
rev=13
targets=TabSRMM.TabSRMM,TabSRMM.SuggestFAQ,TabSRMM.Future,TabSRMM.FAQUI,TabSRMM.FAQCustomize
text=(:title General FAQ:)%0a%3c|[[TabSRMM.#faq|FAQ Index]]|>%0a= The FAQ =%0a[[#teaser]]%0aThis is a compiled list of frequently asked questions. It is by no means complete or covers all aspects - if you have suggestions or comments, use this [[TabSRMM/SuggestFAQ|contact form]] to submit them.%0a[[#teaserend]]%0a%0a== 1. General items and error messages ==%0a%0a(:include Template/Formatting#rimage#endrimage Image="runtime_error.png" Width=200 Caption="Runtime error":)%0aQ:%0a====I'm getting the runtime error when Miranda starts.====%0a%0a->This error is caused by incorrect installation of Miranda and/or your profile. TabSRMM 3 needs a writable profile directory where it can save some important files. If the profile folder is not writable, it will throw this error on startup. Do not install your profile to the application directory (e.g. C:\Program Files...) - user data belongs to c:\users\your_user_name and, by default, Miranda is using the correct location.\\%0a%0aQ:%0a====I'm getting warnings about missing or old icon packs.====%0a%0a->Make sure to install a compatible version of '''tabsrmm_icons.dll'''. You can find this in the download archive. The correct location for the icons dll is '''[=%25miranda_path%25\icons=]''' (for example: %25green%25C:\Program Files\Miranda IM\icons%25%25 for a default installation).\\%0a%0aQ:%0a====I need an ANSI version of TabSRMM 3====%0a%0a->Sorry, there is none. Support for ANSI builds was dropped during version 3 development.\\%0a%0aQ:%0a====What are the requirements for TabSRMM 3====%0a%0a->Miranda 0.9.3 or later, Windows XP or later (supported), Windows 2000 (should work, but not a supported platform).\\%0a%0aQ:%0a====Why were some features removed====%0a%0a->Because they were either badly implemented/buggy (and not worth the time to fix them), useless or stood in the way of other, more useful, things. Also, I tend to remove features that are confusing or too hard to customize.\\%0a%0aQ:%0a====Will any removed feature make a comeback====%0a%0a->Absolutely not. Removing or deleting code is never an easy decision. With every line you delete, you are basically killing your own work, so I always consider it carefully. The decision to remove a feature is therefore final.\\%0a%0aQ:%0a====Can I request new features====%0a%0a->Yes, use the [[http://http://code.google.com/p/miranda/issues/list|issue tracker]]. Make sure to search before posting a request to avoid duplicates. Also, it can be a good idea to check the [[Future|road map]] for future developments. It may already contain the request.\\%0a%0aQ:%0a====I don't like some of the new things in TabSRMM 3 - is version 2 still available?====%0a%0a->Nope. TabSRMM 2 is discontinued and no longer supported. The downloads were removed.\\%0a%0aQ:%0a====What does %25red%25Contact has entered text%25%25 in the status bar mean and how can I disable it?====%0a%0a->This means, your opponent has started to type a message but the message was not yet sent. Whether it will be sent is unknown of course, but at least, you know there may come something. This status bar message goes away when:%0a** a message is received%0a** the contact goes offline\\%0a%0a->There is no option for this feature.\\%0a%0aQ:%0a====I'm using Popup+ and all message notifications are duplicated (double popups for every incoming message)====%0a%0a->Disable the option '/Process clist events/' in %25class=option%25Options->Popups%25%25.\\%0a%0aQ:%0a====What about X-Status display in the info panel - it's different in TabSRMM 3====%0a%0a->While TabSRMM 3 can still show the x-status icon and -mode, support for other X-Status features was reduced. X-Status was a proprietary feature of the ICQ protocol and is officially no longer supported. Some clients can still set and read x-status messages and Miranda is no exception, but TabSRMM prioritizes the normal status message, because X-Status support may vanish completely in future versions of the ICQ protocol.\\%0a%0a----%0a%0a== Other FAQ sections ==%0a%0a* [[FAQUI|Frequently asked questions about the user interface]]%0a* [[FAQCustomize|Frequently asked questions about customizing TabSRMM]]
time=1288757535
title=General FAQ
author:1288757535=admin
diff:1288757535:1288689412:=63,68c63%0a%3c ->Disable the option '/Process clist events/' in %25class=option%25Options->Popups%25%25.\\%0a%3c %0a%3c Q:%0a%3c ====What about X-Status display in the info panel - it's different in TabSRMM 3====%0a%3c %0a%3c ->While TabSRMM 3 can still show the x-status icon and -mode, support for other X-Status features was reduced. X-Status was a proprietary feature of the ICQ protocol and is officially no longer supported. Some clients can still set and read x-status messages and Miranda is no exception, but TabSRMM prioritizes the normal status message, because X-Status support may vanish completely in future versions of the ICQ protocol.\\%0a---%0a> ->Disable the option '/Process clist events/' in %25class=option%25Options->Popups%25%25.%0a
host:1288757535=81.217.70.206
author:1288689412=admin
diff:1288689412:1288689370:=61c61%0a%3c ====I'm using Popup+ and all message notifications are duplicated (double popups for every incoming message)====%0a---%0a> ====I'm using Popup+ and all message notifications are duplicated (2 popups for every incoming message)====%0a
host:1288689412=81.217.70.206
author:1288689370=admin
diff:1288689370:1288674402:=58,63c58,59%0a%3c ->There is no option for this feature.\\%0a%3c %0a%3c Q:%0a%3c ====I'm using Popup+ and all message notifications are duplicated (2 popups for every incoming message)====%0a%3c %0a%3c ->Disable the option '/Process clist events/' in %25class=option%25Options->Popups%25%25.%0a---%0a> ->There is no option for this feature.%0a> %0a
host:1288689370=81.217.70.206
author:1288674402=admin
diff:1288674402:1288674111:=6,7c6%0a%3c [[#teaserend]]%0a%3c %0a---%0a> %0a19a19,20%0a> %0a> [[#teaserend]]%0a
host:1288674402=81.217.70.206
author:1288674111=admin
diff:1288674111:1288396038:=51,61d50%0a%3c %0a%3c Q:%0a%3c ====What does %25red%25Contact has entered text%25%25 in the status bar mean and how can I disable it?====%0a%3c %0a%3c ->This means, your opponent has started to type a message but the message was not yet sent. Whether it will be sent is unknown of course, but at least, you know there may come something. This status bar message goes away when:%0a%3c ** a message is received%0a%3c ** the contact goes offline\\%0a%3c %0a%3c ->There is no option for this feature.%0a%3c %0a%3c %0a63d51%0a%3c %0a
host:1288674111=81.217.70.206
author:1288396038=admin
diff:1288396038:1288395997:=1d0%0a%3c (:title General FAQ:)%0a
host:1288396038=81.217.70.206
author:1288395997=admin
diff:1288395997:1288381656:=3c3%0a%3c [[#teaser]]%0a---%0a> %0a18,19d17%0a%3c %0a%3c [[#teaserend]]%0a
host:1288395997=81.217.70.206
author:1288381656=admin
diff:1288381656:1288381223:=12,13c12,13%0a%3c ->This error is caused by incorrect installation of Miranda and/or your profile. TabSRMM 3 needs a writable profile directory where it can save some important files. If the profile folder is not writable, it will throw this error on startup. Do not install your profile to the application directory (e.g. C:\Program Files...) - user data belongs to c:\users\your_user_name and, by default, Miranda is using the correct location.\\%0a%3c %0a---%0a> This error is caused by incorrect installation of Miranda and/or your profile. TabSRMM 3 needs a writable profile directory where it can save some important files. If the profile folder is not writable, it will throw this error on startup. Do not install your profile to the application directory (e.g. C:\Program Files...) - user data belongs to c:\users\your_user_name and, by default, Miranda is using the correct location.\\%0a> %0a17,18c17,18%0a%3c ->Make sure to install a compatible version of '''tabsrmm_icons.dll'''. You can find this in the download archive. The correct location for the icons dll is '''[=%25miranda_path%25\icons=]''' (for example: %25green%25C:\Program Files\Miranda IM\icons%25%25 for a default installation).\\%0a%3c %0a---%0a> Make sure to install a compatible version of '''tabsrmm_icons.dll'''. You can find this in the download archive. The correct location for the icons dll is '''[=%25miranda_path%25\icons=]''' (for example: %25green%25C:\Program Files\Miranda IM\icons%25%25 for a default installation).\\%0a> %0a22,23c22,23%0a%3c ->Sorry, there is none. Support for ANSI builds was dropped during version 3 development.\\%0a%3c %0a---%0a> Sorry, there is none. Support for ANSI builds was dropped during version 3 development.\\%0a> %0a27,28c27,28%0a%3c ->Miranda 0.9.3 or later, Windows XP or later (supported), Windows 2000 (should work, but not a supported platform).\\%0a%3c %0a---%0a> Miranda 0.9.3 or later, Windows XP or later (supported), Windows 2000 (should work, but not a supported platform).\\%0a> %0a32,33c32,33%0a%3c ->Because they were either badly implemented/buggy (and not worth the time to fix them), useless or stood in the way of other, more useful, things. Also, I tend to remove features that are confusing or too hard to customize.\\%0a%3c %0a---%0a> Because they were either badly implemented/buggy (and not worth the time to fix them, useless or stood in the way of other, more useful, things. Also, I tend to remove features that are confusing or too hard to customize.\\%0a> %0a37,38c37,38%0a%3c ->Absolutely not. Removing or deleting code is never an easy decision. With every line you delete, you are basically killing your own work, so I always consider it carefully. The decision to remove a feature is therefore final.\\%0a%3c %0a---%0a> Absolutely not. Removing or deleting code is never an easy decision. With every line you delete, you are basically killing your own work, so I always consider it carefully. The decision to remove a feature is therefore final.\\%0a> %0a42,43c42,43%0a%3c ->Yes, use the [[http://http://code.google.com/p/miranda/issues/list|issue tracker]]. Make sure to search before posting a request to avoid duplicates. Also, it can be a good idea to check the [[Future|road map]] for future developments. It may already contain the request.\\%0a%3c %0a---%0a> Yes, use the [[http://http://code.google.com/p/miranda/issues/list|issue tracker]]. Make sure to search before posting a request to avoid duplicates. Also, it can be a good idea to check the [[Future|road map]] for future developments. It may already contain the request.\\%0a> %0a47c47%0a%3c ->Nope. TabSRMM 2 is discontinued and no longer supported. The downloads were removed.\\%0a---%0a> Nope. TabSRMM 2 is discontinued and no longer supported. The downloads were removed.\\%0a
host:1288381656=81.217.70.206
author:1288381223=admin
diff:1288381223:1288157758:=48,52c48%0a%3c ----%0a%3c == Other FAQ sections ==%0a%3c %0a%3c * [[FAQUI|Frequently asked questions about the user interface]]%0a%3c * [[FAQCustomize|Frequently asked questions about customizing TabSRMM]]%0a\ No newline at end of file%0a---%0a> %0a
host:1288381223=81.217.70.206
author:1288157758=admin
diff:1288157758:1287978876:=1c1%0a%3c %3c|[[TabSRMM.#faq|FAQ Index]]|>%0a---%0a> %3c|[[TabSRMM.#faq#endfaq|FAQ Index]]|>%0a
host:1288157758=81.217.70.206
author:1287978876=admin
diff:1287978876:1287978632:=1d0%0a%3c %3c|[[TabSRMM.#faq#endfaq|FAQ Index]]|>%0a
host:1287978876=81.217.70.206
author:1287978632=admin
diff:1287978632:1287978568:=3c3%0a%3c This is a compiled list of frequently asked questions. It is by no means complete or covers all aspects - if you have suggestions or comments, use this [[TabSRMM/SuggestFAQ|contact form]] to submit them.%0a---%0a> This is a compiled list of frequently asked questions. It is by no means complete or covers all aspects - if you have suggestions, use the [[TabSRMM/SuggestFAQ|contact form]].%0a
host:1287978632=81.217.70.206
author:1287978568=admin
diff:1287978568:1287978568:=1,47d0%0a%3c = The FAQ =%0a%3c %0a%3c This is a compiled list of frequently asked questions. It is by no means complete or covers all aspects - if you have suggestions, use the [[TabSRMM/SuggestFAQ|contact form]].%0a%3c %0a%3c == 1. General items and error messages ==%0a%3c %0a%3c (:include Template/Formatting#rimage#endrimage Image="runtime_error.png" Width=200 Caption="Runtime error":)%0a%3c Q:%0a%3c ====I'm getting the runtime error when Miranda starts.====%0a%3c %0a%3c This error is caused by incorrect installation of Miranda and/or your profile. TabSRMM 3 needs a writable profile directory where it can save some important files. If the profile folder is not writable, it will throw this error on startup. Do not install your profile to the application directory (e.g. C:\Program Files...) - user data belongs to c:\users\your_user_name and, by default, Miranda is using the correct location.\\%0a%3c %0a%3c Q:%0a%3c ====I'm getting warnings about missing or old icon packs.====%0a%3c %0a%3c Make sure to install a compatible version of '''tabsrmm_icons.dll'''. You can find this in the download archive. The correct location for the icons dll is '''[=%25miranda_path%25\icons=]''' (for example: %25green%25C:\Program Files\Miranda IM\icons%25%25 for a default installation).\\%0a%3c %0a%3c Q:%0a%3c ====I need an ANSI version of TabSRMM 3====%0a%3c %0a%3c Sorry, there is none. Support for ANSI builds was dropped during version 3 development.\\%0a%3c %0a%3c Q:%0a%3c ====What are the requirements for TabSRMM 3====%0a%3c %0a%3c Miranda 0.9.3 or later, Windows XP or later (supported), Windows 2000 (should work, but not a supported platform).\\%0a%3c %0a%3c Q:%0a%3c ====Why were some features removed====%0a%3c %0a%3c Because they were either badly implemented/buggy (and not worth the time to fix them, useless or stood in the way of other, more useful, things. Also, I tend to remove features that are confusing or too hard to customize.\\%0a%3c %0a%3c Q:%0a%3c ====Will any removed feature make a comeback====%0a%3c %0a%3c Absolutely not. Removing or deleting code is never an easy decision. With every line you delete, you are basically killing your own work, so I always consider it carefully. The decision to remove a feature is therefore final.\\%0a%3c %0a%3c Q:%0a%3c ====Can I request new features====%0a%3c %0a%3c Yes, use the [[http://http://code.google.com/p/miranda/issues/list|issue tracker]]. Make sure to search before posting a request to avoid duplicates. Also, it can be a good idea to check the [[Future|road map]] for future developments. It may already contain the request.\\%0a%3c %0a%3c Q:%0a%3c ====I don't like some of the new things in TabSRMM 3 - is version 2 still available?====%0a%3c %0a%3c Nope. TabSRMM 2 is discontinued and no longer supported. The downloads were removed.\\%0a%3c %0a
host:1287978568=81.217.70.206
