version=pmwiki-2.2.18 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.10 (KHTML, like Gecko) Chrome/8.0.559.0 Safari/534.10
author=admin
charset=UTF-8
csum=
ctime=1287784695
host=81.217.70.206
name=TabSRMM.SendLater
rev=4
targets=TabSRMM.TabSRMM
text=%3c|[[TabSRMM.#reference#endreference|Page Index]]|>%0a= Send Later (aka "Unattended Sends") =%0a%0aThis is a new feature in TabSRMM 3 and replaces the old method of sending to multiple contacts. It also allows to schedule messages, that could not be delivered for whatever reason, to be sent at a later time. This feature should be considered experimental and there may be bugs. By default, it is disabled and you have to enable it on %25class=option%25Message Sessions->Advanced tweaks[tab]->Enable unattended send%25%25. A restart is required after changing this option.%0a%0a==There are 3 ways to use the unattended send feature:==%0a%0a* '''1. schedule a message after a failed delivery attempt'''. Whenever a message fails to deliver, TabSRMM will offer you to resend it later. In that case, the message is saved to the database and added to the internal queue of unattended send jobs. These send jobs will survive a restart of Miranda, because they are saved to the database.%0a%0a* '''2. manually use the %25red%25Send Later%25%25 menu entry from the send menu'''. The send menu (available from the pulldown arrow next to the send button or by using %25class=key%25Ctrl-S%25%25 allows you to enable the %25red%25Send Later%25%25 menu entry. Doing so will cause all messages you send while this mode is enabled to be scheduled for later delivery in the unattended send queue. While this feature is enabled, the message input area will be surrounded by a blue border, indicating that messages you send will NOT be delivered immediately.%0a%0a* '''3. sending to multiple contacts'''. This feature will also use the unattended send queue to deliver a single message to multiple contacts. The interface is the same as in TabSRMM version 2 - you use the embedded contact list to select the target contacts. To activate multi send, you can use %25class=key%25Ctrl-M%25%25 or choose the %25red%25Send to multiple contacts%25%25 entry from the Send Menu (see #2).\\\%0a%0aThe main difference in multisend is that such jobs will not be saved to the database, so when you exit Miranda before all of them were delivered successfully, they are lost.%0a%0a== How often is the queue checked for new jobs ==%0a%0aOnce per minute (approximately). Adding a new job will force the queue to be processed within the next few seconds. Pending jobs will be checked about every 30 seconds whether they can be delivered.%0a%0a== When will scheduled jobs be sent? ==%0a%0aThis depends on the job type. Multisend jobs will be sent like normal messages and your current status mode is not taken into consideration. Jobs submitted by the %25red%25send later%25%25 feature will only be sent when '''your status mode is either Online or Free for chat'''. This is to protect your privacy - you probably don't want to automatically send messages while you are officially Away, Occupied or Busy.%0a%0a== What about resends, failed jobs, cleanup etc.? ==%0a%0aThe send queue will try to resend jobs at increasing intervals. After 5 unsuccessful tries, the job will be put on hold. Unsuccessful, in this context means that no ACK has been received for an attempt to send the message.%0a%0aJobs older than 3 days will be discarded from the queue.%0a%0a== Queue management ==%0a%0a(:include Template/Formatting#rimage#endrimage Image="Qmgr.png" Width=300 Caption="The queue manager":)%0a%0aThe UI for managing the list of open send jobs is available from the Miranda main menu under %25red%25Send later job list...%25%25. The screenshot shows this dialog with a single queued message. Most of the information should be pretty clear, however, the '''Status''' field needs further explanation. The Status column has the following format:%0a%0a:'''X/Text[c] (n)'''%0a%0aThe first letter can be either a capital 'S' or 'M' where the M stands for a multi send job while the S denotes a job submitted by the Send Later feature. The text is a plain text representation of the jobs status and the single letter enclosed by square brackets is a detailed status code. The last number (in parenthesis) is the number of send attempts.%0a%0a===The status text can take the following values===%0a%0a* '''Failed''': The job could not be completed, the number of attempts to send the message has reached the maximum number of allowed re-sends. A failed job will be removed from the queue.%0a%0a* '''Sent OK''': The job is complete. The message has been delivered and the job will be removed at the next scheduled queue clean up.%0a%0a* '''Pending''': The job is ready to be sent and waiting for delivery. The one-letter status code will explain, why it has not yet been sent.%0a%0a* '''Wait ACK''': The job has been sent a short while ago and is waiting for the ACK message. Once it is received, the job will take the Sent OK status. However, if no ACK message will be received within a minute, the send attempt is considered to have failed. The job will be scheduled for re-sending.%0a%0a* '''Removed''': The job has been marked for removal on users's request. No more send attempts will be made and the job will be discarded from the queue at the next scheduled clean up.%0a%0a* '''Suspended''': The user has put the job on hold (suspended). No more delivery attempts will be made until the user resumes the job.%0a%0a%0a===Meanings of the one-letter code in square braces===%0a%0a* '''H''': Job is on hold (suspended)%0a%0a* '''I''': Invalid. The contact may have been deleted after the job was submitted. Such a job cannot be completed any longer and will be removed when the queue is cleaned up.%0a%0a* '''D''': Deferred. At least 5 attempts were made to deliver the message, but none was successful. A deferred job can only be sent again after the user performed a manual reset.%0a%0a* '''M''': My Status doesn't allow to send the message. This happens for send later job when your status does not allow automatic sends (you are not Online or Free for chat).%0a%0a* '''S''': Job could be sent, but target contact is not online. The queue will periodically check the status of the target contact and deliver the message when it comes online.%0a%0a* '''R''': Marked for removal on user's request.%0a%0a* '''A''': Waiting for protocol ACK. Delivery in progress.%0a%0a* '''O''': Job too old. Will be discarded in a future queue clean up.%0a%0a
time=1287905574
author:1287905574=admin
diff:1287905574:1287784826:=30c30%0a%3c == Queue management ==%0a---%0a> = Queue management =%0a
host:1287905574=81.217.70.206
author:1287784826=admin
diff:1287784826:1287784801:=32c32%0a%3c (:include Template/Formatting#rimage#endrimage Image="Qmgr.png" Width=300 Caption="The queue manager":)%0a---%0a> (:include Template/Formatting#rimage#endrimage Image="Qmgr.png" Width=400 Caption="The queue manager":)%0a
host:1287784826=81.217.70.206
author:1287784801=admin
diff:1287784801:1287784695:=15a16%0a> %0a32c33%0a%3c (:include Template/Formatting#rimage#endrimage Image="Qmgr.png" Width=400 Caption="The queue manager":)%0a---%0a> [[Image:Qmgr.PNG|thumb|250px|right|Queue manager]]%0a
host:1287784801=81.217.70.206
author:1287784695=admin
diff:1287784695:1287784695:=1,73d0%0a%3c %3c|[[TabSRMM.#reference#endreference|Page Index]]|>%0a%3c = Send Later (aka "Unattended Sends") =%0a%3c %0a%3c This is a new feature in TabSRMM 3 and replaces the old method of sending to multiple contacts. It also allows to schedule messages, that could not be delivered for whatever reason, to be sent at a later time. This feature should be considered experimental and there may be bugs. By default, it is disabled and you have to enable it on %25class=option%25Message Sessions->Advanced tweaks[tab]->Enable unattended send%25%25. A restart is required after changing this option.%0a%3c %0a%3c ==There are 3 ways to use the unattended send feature:==%0a%3c %0a%3c * '''1. schedule a message after a failed delivery attempt'''. Whenever a message fails to deliver, TabSRMM will offer you to resend it later. In that case, the message is saved to the database and added to the internal queue of unattended send jobs. These send jobs will survive a restart of Miranda, because they are saved to the database.%0a%3c %0a%3c * '''2. manually use the %25red%25Send Later%25%25 menu entry from the send menu'''. The send menu (available from the pulldown arrow next to the send button or by using %25class=key%25Ctrl-S%25%25 allows you to enable the %25red%25Send Later%25%25 menu entry. Doing so will cause all messages you send while this mode is enabled to be scheduled for later delivery in the unattended send queue. While this feature is enabled, the message input area will be surrounded by a blue border, indicating that messages you send will NOT be delivered immediately.%0a%3c %0a%3c * '''3. sending to multiple contacts'''. This feature will also use the unattended send queue to deliver a single message to multiple contacts. The interface is the same as in TabSRMM version 2 - you use the embedded contact list to select the target contacts. To activate multi send, you can use %25class=key%25Ctrl-M%25%25 or choose the %25red%25Send to multiple contacts%25%25 entry from the Send Menu (see #2).\\\%0a%3c %0a%3c The main difference in multisend is that such jobs will not be saved to the database, so when you exit Miranda before all of them were delivered successfully, they are lost.%0a%3c %0a%3c %0a%3c == How often is the queue checked for new jobs ==%0a%3c %0a%3c Once per minute (approximately). Adding a new job will force the queue to be processed within the next few seconds. Pending jobs will be checked about every 30 seconds whether they can be delivered.%0a%3c %0a%3c == When will scheduled jobs be sent? ==%0a%3c %0a%3c This depends on the job type. Multisend jobs will be sent like normal messages and your current status mode is not taken into consideration. Jobs submitted by the %25red%25send later%25%25 feature will only be sent when '''your status mode is either Online or Free for chat'''. This is to protect your privacy - you probably don't want to automatically send messages while you are officially Away, Occupied or Busy.%0a%3c %0a%3c == What about resends, failed jobs, cleanup etc.? ==%0a%3c %0a%3c The send queue will try to resend jobs at increasing intervals. After 5 unsuccessful tries, the job will be put on hold. Unsuccessful, in this context means that no ACK has been received for an attempt to send the message.%0a%3c %0a%3c Jobs older than 3 days will be discarded from the queue.%0a%3c %0a%3c = Queue management =%0a%3c %0a%3c [[Image:Qmgr.PNG|thumb|250px|right|Queue manager]]%0a%3c %0a%3c The UI for managing the list of open send jobs is available from the Miranda main menu under %25red%25Send later job list...%25%25. The screenshot shows this dialog with a single queued message. Most of the information should be pretty clear, however, the '''Status''' field needs further explanation. The Status column has the following format:%0a%3c %0a%3c :'''X/Text[c] (n)'''%0a%3c %0a%3c The first letter can be either a capital 'S' or 'M' where the M stands for a multi send job while the S denotes a job submitted by the Send Later feature. The text is a plain text representation of the jobs status and the single letter enclosed by square brackets is a detailed status code. The last number (in parenthesis) is the number of send attempts.%0a%3c %0a%3c ===The status text can take the following values===%0a%3c %0a%3c * '''Failed''': The job could not be completed, the number of attempts to send the message has reached the maximum number of allowed re-sends. A failed job will be removed from the queue.%0a%3c %0a%3c * '''Sent OK''': The job is complete. The message has been delivered and the job will be removed at the next scheduled queue clean up.%0a%3c %0a%3c * '''Pending''': The job is ready to be sent and waiting for delivery. The one-letter status code will explain, why it has not yet been sent.%0a%3c %0a%3c * '''Wait ACK''': The job has been sent a short while ago and is waiting for the ACK message. Once it is received, the job will take the Sent OK status. However, if no ACK message will be received within a minute, the send attempt is considered to have failed. The job will be scheduled for re-sending.%0a%3c %0a%3c * '''Removed''': The job has been marked for removal on users's request. No more send attempts will be made and the job will be discarded from the queue at the next scheduled clean up.%0a%3c %0a%3c * '''Suspended''': The user has put the job on hold (suspended). No more delivery attempts will be made until the user resumes the job.%0a%3c %0a%3c %0a%3c ===Meanings of the one-letter code in square braces===%0a%3c %0a%3c * '''H''': Job is on hold (suspended)%0a%3c %0a%3c * '''I''': Invalid. The contact may have been deleted after the job was submitted. Such a job cannot be completed any longer and will be removed when the queue is cleaned up.%0a%3c %0a%3c * '''D''': Deferred. At least 5 attempts were made to deliver the message, but none was successful. A deferred job can only be sent again after the user performed a manual reset.%0a%3c %0a%3c * '''M''': My Status doesn't allow to send the message. This happens for send later job when your status does not allow automatic sends (you are not Online or Free for chat).%0a%3c %0a%3c * '''S''': Job could be sent, but target contact is not online. The queue will periodically check the status of the target contact and deliver the message when it comes online.%0a%3c %0a%3c * '''R''': Marked for removal on user's request.%0a%3c %0a%3c * '''A''': Waiting for protocol ACK. Delivery in progress.%0a%3c %0a%3c * '''O''': Job too old. Will be discarded in a future queue clean up.%0a%3c %0a
host:1287784695=81.217.70.206
