version=pmwiki-2.2.18 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0b8pre) Gecko/20101020 Firefox/4.0b8pre Firefox/4.0b8pre
author=admin
charset=UTF-8
csum=
ctime=1287616882
host=81.217.70.206
name=Main.HelpContents
rev=18
targets=Site.Copyrights,Site.PrivacyPolicy,Template.Formatting,Template.Template
text== Information about the software powering this site =%0a%0aThis site is using the [[http://www.pmwiki.org|PmWiki]] software. You can find documentation for it on the linked site. %0a%0aIf you need help editing pages, you'll find a few useful links in the side bar on the left. This includes help for the editing syntax which is not very different from MediaWiki.%0a%0a== Why PmWiki? ==%0a%0aBecause it works. Really, there isn't any special reason and I've most likely chosen it, because it is very powerful, feature-rich, extremely fast and lightweight. I've been using MediaWiki before but it got slower with every update so I decided to switch to PmWiki. %0a%0a== What about copyrights, legal stuff? ==%0a%0aLike any other content created by an individual, it is of course copyrighted stuff. However, the content you can find on this site is licensed under the '''GNU FDL (Free Documentation License)''' which basically means, you can use, copy, modify and redistribute the content as long as you comply with the [[Site/Copyrights|Terms of the license]].%0a%0aThe privacy policy for this site can be viewed [[Site/Privacy_policy|here]].%0a%0a== Conventions used on this site ==%0a%0aTo make reading a bit easier, all pages should use a unified layout. Additionally, templates are available to highlight important parts of text in several different ways.%0a%0a* '''Important notes. This markup is used to indicate important instructions or things which should be read and followed with extra care.'''%0a(:include Template/Formatting#note#endnote Text="This is how an important note looks like.":)%0a\\%0a%0a* '''A hint. This markup indicates a useful hint. Often used to show how things can be done faster and/or easier.'''%0a(:include Template/Formatting#hint#endhint Text="This is how a hint looks like.":)%0a\\%0a%0a* '''A check item. This markup is used to indicate checklist-type entries. Make sure to follow the steps in order to achieve the desired results'''.%0a(:include Template/Formatting#check#endcheck Text="This is how a checklist type entry looks like. It explains in a step-by-step way how to achieve a certain result":)%0a\\%0aThese markup types are implemented by [[Template/Formatting|templates]]. Each template takes exactly three arguments, beginning with the text which should appear in the box. The second argument specifies the left indentation while the third argument will determine the indentation of the right margin. Values must be given in CSS syntax. '''Example:''' 1.0em or 20px.%0a%0a=== Other conventions ===%0a%0a* %25class=menu%25Menu|File->Open%25%25. Indicates a menu entry to choose.%0a* %25class=option%25Message Sessions->General[tab]->Show contact avatars%25%25. Where to find a specific option. Note that, unless otherwise noted, all options can be found within the main Miranda option dialog. The first entry usually describes the node under which the option page is located. A [tab] suffix indicates that this is a tab page.%0a* %25class=key%25Ctrl-L%25%25. This formatting indicates a keyboard shortcut to use.%0a%0a=== Notes about work in progress on pages ===%0a%0a(:include Template/WIP:)%0a%0aIf you see the above note on top of a page, it means that this article is not yet finished. The article should be seen as a draft and will possibly undergo heavy changes in the future.%0a%0a== Can I edit the pages? ==%0a%0aYes, actually, you can. Anonymous editing is, however, not allowed on this site, because fighting spammers and vandals is too time-consuming for a "one man show". This may change when I finally find an effective automated spam protection method, but so far, none was able to keep them away. Some articles are protected though, but only those for which editing by users doesn't make much sense. This applies to changelogs and other "technical" articles. If you have comments or proposed changes to a page you cannot edit, use its discussion page.%0a%0aWhen editing a page, please follow the conventions by using the various markup templates. You can find a list of available formatting templates [[Template.|here]].%0a%0aYou can use images, but keep them small and use thumbnails when possible to save bandwidth and improve loading times for a user with a slower network connection. Uploading images is permitted w/o any limits, but please do not abuse it, or I'll have to change that feature. %0a%0a== How to find recent changes? ==%0a%0aClick the link '''Site Changes''' on top of the page. It will show you a list of recently added or modified pages.%0a%0a== Are there any RSS feeds?==%0a%0aYes, there are in several formats. See at the top right of the page header.%0a%0a== Do I have to register? ==%0a%0aOnly when you want to edit edit articles.%0a%0a%0a== I don't like the layout, how can I have a standard Wiki look ==%0a%0aNo, because this isn't a standard Wiki. It runs PmWiki, which, by default, looks different from MediaWiki.%0a%0a==What about the talk pages, there aren't any==%0a%0aRight now, there are no talk or discussion pages. I may add such a feature in the future.%0a%0a== How to upload images? ==%0a%0aSimply use the '''Attach''' link when editing or viewing a post. To use images in an article, refer to the [[http://www.pmwiki.org/wiki/Cookbook/ThumbList|documentation]] for the Thumblist extension that is used to manage images.%0a%0a(:include Template/Formatting#note#endnote Text="For thumbnails, this site is using the LightBox extension for PmWiki. Clicking on a thumbnailed image will open the image in an overlayed window. To open the image normally, click on the small icon in the bottom right corner of the thumbnail image.":)%0a%0aWhen uploading images please make sure to use appropriate size limits. Don't post screenshots of your entire desktop if you only want to show the message window, for example.%0a%0a== Use of JavaScript and cookies ==%0a%0aSome features, especially AJAX- and the HighSlide extension are using JavaScript. This is optional, though, the site is fully operational with JavaScript disabled. Cookies are only needed when you have created an account and are logged in. The cookie will store your session ID then, but nothing else.%0a%0a
time=1287820730
author:1287820730=admin
diff:1287820730:1287812673:=
host:1287820730=81.217.70.206
author:1287812673=admin
diff:1287812673:1287811948:=86a87,89%0a> %0a> (:include Template/Footer:)%0a> Category: [[Site]]%0a
host:1287812673=81.217.70.206
author:1287811948=admin
diff:1287811948:1287743436:=50,51c50,51%0a%3c When editing a page, please follow the conventions by using the various markup templates. You can find a list of available formatting templates [[Template.|here]].%0a%3c %0a---%0a> When editing a page, please follow the conventions by using the various markup templates. You can find a list of available formatting templates [[Category/Template|here]].%0a> %0a71,72c71,72%0a%3c ==What about the talk pages, there aren't any==%0a%3c %0a---%0a> ==What about the talk pages, they don't look like ordinary Wiki Talk:==%0a> %0a85,88c85,88%0a%3c Some features, especially AJAX- and the HighSlide extension are using JavaScript. This is optional, though, the site is fully operational with JavaScript disabled. Cookies are only needed when you have created an account and are logged in. The cookie will store your session ID then, but nothing else.%0a%3c %0a%3c %0a%3c (:include Template/Footer:)%0a---%0a> Some features, especially AJAX- and the Lightbox extension are using JavaScript. This is optional, though, the site is fully operational with JavaScript disabled. Cookies are only needed when you have created an account and are logged in. The cookie will store your session ID then, but nothing else.%0a> %0a> %0a> (:include Template/Footer :)%0a
host:1287811948=81.217.70.206
author:1287743436=admin
diff:1287743436:1287743418:=1c1%0a%3c = Information about the software powering this site =%0a---%0a> == Information about the software powering this site ==%0a
host:1287743436=81.217.70.206
author:1287743418=admin
diff:1287743418:1287723621:=9c9%0a%3c Because it works. Really, there isn't any special reason and I've most likely chosen it, because it is very powerful, feature-rich, extremely fast and lightweight. I've been using MediaWiki before but it got slower with every update so I decided to switch to PmWiki. %0a---%0a> Because it works. Really, there isn't any special reason and I've most likely chosen it, because it is very powerful, feature-rich and popular which means you can get help quickly when something goes wrong. Also, many users are familiar with its editing syntax and features. With its many extensions, it can be used for more than just a simple Wiki. For example, I have added functionality to implement a simple blog.%0a
host:1287743418=81.217.70.206
author:1287723621=admin
diff:1287723621:1287679270:=30c30%0a%3c (:include Template/Formatting#check#endcheck Text="This is how a checklist type entry looks like. It explains in a step-by-step way how to achieve a certain result":)%0a---%0a> (:include Template/Formatting#check#endcheck Text="This is how a checklist type entry looks like.%3cbr />It explains in a step-by-step way how to achieve a certain result":)%0a89c89%0a%3c Category: [[Site]]%0a---%0a> [[!Site]]%0a
host:1287723621=81.217.70.206
author:1287679270=admin
diff:1287679270:1287677205:=24d23%0a%3c %0a28d26%0a%3c %0a
host:1287679270=81.217.70.206
author:1287677205=admin
diff:1287677205:1287623668:=23c23%0a%3c \\%0a---%0a> %3cbr />%0a26c26%0a%3c \\%0a---%0a> %3cbr />%0a29c29%0a%3c \\%0a---%0a> %3cbr />%0a46,51c46,51%0a%3c Yes, actually, you can. Anonymous editing is, however, not allowed on this site, because fighting spammers and vandals is too time-consuming for a "one man show". This may change when I finally find an effective automated spam protection method, but so far, none was able to keep them away. Some articles are protected though, but only those for which editing by users doesn't make much sense. This applies to changelogs and other "technical" articles. If you have comments or proposed changes to a page you cannot edit, use its discussion page.%0a%3c %0a%3c When editing a page, please follow the conventions by using the various markup templates. You can find a list of available formatting templates [[Category/Template|here]].%0a%3c %0a%3c You can use images, but keep them small and use thumbnails when possible to save bandwidth and improve loading times for a user with a slower network connection. Uploading images is permitted w/o any limits, but please do not abuse it, or I'll have to change that feature. %0a%3c %0a---%0a> Yes, actually, you can. Anonymous editing is, however, not allowed on this site, to fight spammers. This may change when I finally find an effective automated spam protection method. Some articles are protected though, but only those for which editing by users doesn't make much sense. This applies to changelogs and other "technical" articles. If you have comments or proposed changes to a page you cannot edit, use its discussion page.%0a> %0a> When editing a page, please follow the conventions by using the various markup templates. You can find a list of available formatting templates [[Special:Uncategorizedtemplates|here]].%0a> %0a> You can use images, but keep them small and use thumbnails when possible to save bandwidth and improve loading times for a user with a slower network connection. Uploading images is permitted w/o any limits, but please do not abuse it, or I'll have to change that feature. If you need help using images within articles, you should read [http://www.mediawiki.org/wiki/Help:Images this page].%0a> %0a54,55c54,55%0a%3c Click the link '''Site Changes''' on top of the page. It will show you a list of recently added or modified pages.%0a%3c %0a---%0a> Click the link '''Recent Changes''' on top of the page. It will show you a list of recently added or modified pages.%0a> %0a58,59c58,59%0a%3c Yes, there are in several formats. See at the top right of the page header.%0a%3c %0a---%0a> Yes, there are. Check [[MyWiki:Feeds|this page]] to see which feeds are available.%0a> %0a67,68c67,68%0a%3c No, because this isn't a standard Wiki. It runs PmWiki, which, by default, looks different from MediaWiki.%0a%3c %0a---%0a> If you have registered an account, you can change your preferences. Click the '''My preferences''' link in the top right corner and then you can customize a few things. You can also select a different skin for the site. The default MediaWiki skin is available among others.%0a> %0a71,72c71,74%0a%3c Right now, there are no talk or discussion pages. I may add such a feature in the future.%0a%3c %0a---%0a> Right. They are driven by an extension called [http://www.mediawiki.org/wiki/Extension:LiquidThreads LiquidThreads] which may eventually become the new standard for MediaWiki Talk:Pages. This extension offers real threaded discussion pages where one can actually write posts and replies instead of just editing the page. The posts are rendered in a threaded layout, which makes it easy to see to which post someone replied. It's quite easy to use and more convent for people who are used to typical discussion forums or groups.%0a> %0a> {{Hint|If you want to '''"quote"''' stuff from other posts, you may just copy and paste the quote and surround it with %3cnowiki>%3cpre> %3c/pre>%3c/nowiki> tags.|0|0}}%0a> %0a75,78c77,80%0a%3c Simply use the '''Attach''' link when editing or viewing a post. To use images in an article, refer to the [[http://www.pmwiki.org/wiki/Cookbook/ThumbList|documentation]] for the Thumblist extension that is used to manage images.%0a%3c %0a%3c (:include Template/Formatting#note#endnote Text="For thumbnails, this site is using the LightBox extension for PmWiki. Clicking on a thumbnailed image will open the image in an overlayed window. To open the image normally, click on the small icon in the bottom right corner of the thumbnail image.":)%0a%3c %0a---%0a> Simply navigate to the [[Special:Upload]] page or use the {{Red|Tools->Upload image}} link on the side bar. To use images in an article, refer to the [http://www.mediawiki.org/wiki/Help:Contents user documentation].%0a> %0a> {{Note|For thumbnails, this site is using the LightBox extension for MediaWiki. Clicking on a thumbnailed image will open the image in an overlayed window. To open the image normally, click on the small icon in the bottom right corner of the thumbnail image.|0|0}}%0a> %0a83c85%0a%3c Some features, especially AJAX- and the Lightbox extension are using JavaScript. This is optional, though, the site is fully operational with JavaScript disabled. Cookies are only needed when you have created an account and are logged in. The cookie will store your session ID then, but nothing else.%0a---%0a> Some features, especially AJAX- and the [[CoolStuff:LightBox|LighBox]] extension are using JavaScript. This is optional, though, the site is fully operational with JavaScript disabled. Cookies are only needed when you have created an account and are logged in. The cookie will store your session ID then, but nothing else.%0a
host:1287677205=81.217.70.206
author:1287623668=admin
diff:1287623668:1287623404:=0a1,2%0a> = Help for this site =%0a> %0a13,14c15,16%0a%3c Like any other content created by an individual, it is of course copyrighted stuff. However, the content you can find on this site is licensed under the '''GNU FDL (Free Documentation License)''' which basically means, you can use, copy, modify and redistribute the content as long as you comply with the [[Site/Copyrights|Terms of the license]].%0a%3c %0a---%0a> Like any other content created by an individual, it is of course copyrighted stuff. However, the content you can find on this site is licensed under the '''GNU FDL (Free Documentation License)''' which basically means, you can use, copy, modify and redistribute the content as long as you comply with the [[MyWiki:Copyrights|Terms of the license]].%0a> %0a21c23%0a%3c * '''Important notes. This markup is used to indicate important instructions or things which should be read and followed with extra care.'''%0a---%0a> * Important notes. This markup is used to indicate important instructions or things which should be read and followed with extra care.%0a23,24c25%0a%3c %3cbr />%0a%3c * '''A hint. This markup indicates a useful hint. Often used to show how things can be done faster and/or easier.'''%0a---%0a> * A hint. This markup indicates a useful hint. Often used to show how things can be done faster and/or easier.%0a25a27,28%0a> * A check item. This markup is used to indicate checklist-type entries. Make sure to follow the steps in order to achieve the desired results.%0a> (:include Template/Formatting#check#endcheck Text="This is how a checklist type entry looks like.%3cbr />It explains in a step-by-step way how to achieve a certain result":)%0a27,29d29%0a%3c * '''A check item. This markup is used to indicate checklist-type entries. Make sure to follow the steps in order to achieve the desired results'''.%0a%3c (:include Template/Formatting#check#endcheck Text="This is how a checklist type entry looks like.%3cbr />It explains in a step-by-step way how to achieve a certain result":)%0a%3c %3cbr />%0a40c40%0a%3c (:include Template/WIP:)%0a---%0a> {{WIP}}%0a
host:1287623668=81.217.70.206
author:1287623404=admin
diff:1287623404:1287622718:=29c29%0a%3c %3cbr />%0a---%0a> %0a
host:1287623404=81.217.70.206
author:1287622718=admin
diff:1287622718:1287622687:=35,36c35,36%0a%3c * %25class=option%25Message Sessions->General[tab]->Show contact avatars%25%25. Where to find a specific option. Note that, unless otherwise noted, all options can be found within the main Miranda option dialog. The first entry usually describes the node under which the option page is located. A [tab] suffix indicates that this is a tab page.%0a%3c * %25class=key%25Ctrl-L%25%25. This formatting indicates a keyboard shortcut to use.%0a---%0a> * %25class=option%25|Message Sessions->General[tab]->Show contact avatars%25%25. Where to find a specific option. Note that, unless otherwise noted, all options can be found within the main Miranda option dialog. The first entry usually describes the node under which the option page is located. A [tab] suffix indicates that this is a tab page.%0a> * %25class=key%25Ctrl-L%25. This formatting indicates a keyboard shortcut to use.%0a
host:1287622718=81.217.70.206
author:1287622687=admin
diff:1287622687:1287622589:=35,36c35,36%0a%3c * %25class=option%25|Message Sessions->General[tab]->Show contact avatars%25%25. Where to find a specific option. Note that, unless otherwise noted, all options can be found within the main Miranda option dialog. The first entry usually describes the node under which the option page is located. A [tab] suffix indicates that this is a tab page.%0a%3c * %25class=key%25Ctrl-L%25. This formatting indicates a keyboard shortcut to use.%0a---%0a> * {{Option|Message Sessions->General[tab]->Show contact avatars}}. Where to find a specific option. Note that, unless otherwise noted, all options can be found within the main Miranda option dialog. The first entry usually describes the node under which the option page is located. A [tab] suffix indicates that this is a tab page.%0a> * {{Key|Ctrl-L}}. This formatting indicates a keyboard shortcut to use.%0a
host:1287622687=81.217.70.206
author:1287622589=admin
diff:1287622589:1287620653:=34c34%0a%3c * %25class=menu%25Menu|File->Open%25%25. Indicates a menu entry to choose.%0a---%0a> * {{Menu|File->Open}}. Indicates a menu entry to choose.%0a
host:1287622589=81.217.70.206
author:1287620653=admin
diff:1287620653:1287619435:=
host:1287620653=81.217.70.206
author:1287619435=admin
diff:1287619435:1287619391:=5c5%0a%3c This site is using the [[http://www.pmwiki.org|PmWiki]] software. You can find documentation for it on the linked site. %0a---%0a> This site is using the [[http://www.pmwiki.org|PmWiki] software. You can find documentation for it on the linked site. %0a
host:1287619435=81.217.70.206
author:1287619391=admin
diff:1287619391:1287617139:=28c28%0a%3c (:include Template/Formatting#check#endcheck Text="This is how a checklist type entry looks like.%3cbr />It explains in a step-by-step way how to achieve a certain result":)%0a---%0a> (:include Template/Formatting/#check#endcheck Text="* do this * then do that...* This is how a checklist type entry looks like.":)%0a
host:1287619391=81.217.70.206
author:1287617139=admin
diff:1287617139:1287616882:=5,6c5,6%0a%3c This site is using the [[http://www.pmwiki.org|PmWiki] software. You can find documentation for it on the linked site. %0a%3c %0a---%0a> This site is using the [[http://www.pmwiki.org PmWiki] software. You can find documentation for it on the linked site. %0a> %0a88c88%0a%3c (:include Template/Footer :)%0a---%0a> {{Footer}}%0a
host:1287617139=81.217.70.206
author:1287616882=admin
diff:1287616882:1287616882:=1,89d0%0a%3c = Help for this site =%0a%3c %0a%3c == Information about the software powering this site ==%0a%3c %0a%3c This site is using the [[http://www.pmwiki.org PmWiki] software. You can find documentation for it on the linked site. %0a%3c %0a%3c If you need help editing pages, you'll find a few useful links in the side bar on the left. This includes help for the editing syntax which is not very different from MediaWiki.%0a%3c %0a%3c == Why PmWiki? ==%0a%3c %0a%3c Because it works. Really, there isn't any special reason and I've most likely chosen it, because it is very powerful, feature-rich and popular which means you can get help quickly when something goes wrong. Also, many users are familiar with its editing syntax and features. With its many extensions, it can be used for more than just a simple Wiki. For example, I have added functionality to implement a simple blog.%0a%3c %0a%3c == What about copyrights, legal stuff? ==%0a%3c %0a%3c Like any other content created by an individual, it is of course copyrighted stuff. However, the content you can find on this site is licensed under the '''GNU FDL (Free Documentation License)''' which basically means, you can use, copy, modify and redistribute the content as long as you comply with the [[MyWiki:Copyrights|Terms of the license]].%0a%3c %0a%3c The privacy policy for this site can be viewed [[Site/Privacy_policy|here]].%0a%3c %0a%3c == Conventions used on this site ==%0a%3c %0a%3c To make reading a bit easier, all pages should use a unified layout. Additionally, templates are available to highlight important parts of text in several different ways.%0a%3c %0a%3c * Important notes. This markup is used to indicate important instructions or things which should be read and followed with extra care.%0a%3c (:include Template/Formatting#note#endnote Text="This is how an important note looks like.":)%0a%3c * A hint. This markup indicates a useful hint. Often used to show how things can be done faster and/or easier.%0a%3c (:include Template/Formatting#hint#endhint Text="This is how a hint looks like.":)%0a%3c * A check item. This markup is used to indicate checklist-type entries. Make sure to follow the steps in order to achieve the desired results.%0a%3c (:include Template/Formatting/#check#endcheck Text="* do this * then do that...* This is how a checklist type entry looks like.":)%0a%3c %0a%3c These markup types are implemented by [[Template/Formatting|templates]]. Each template takes exactly three arguments, beginning with the text which should appear in the box. The second argument specifies the left indentation while the third argument will determine the indentation of the right margin. Values must be given in CSS syntax. '''Example:''' 1.0em or 20px.%0a%3c %0a%3c === Other conventions ===%0a%3c %0a%3c * {{Menu|File->Open}}. Indicates a menu entry to choose.%0a%3c * {{Option|Message Sessions->General[tab]->Show contact avatars}}. Where to find a specific option. Note that, unless otherwise noted, all options can be found within the main Miranda option dialog. The first entry usually describes the node under which the option page is located. A [tab] suffix indicates that this is a tab page.%0a%3c * {{Key|Ctrl-L}}. This formatting indicates a keyboard shortcut to use.%0a%3c %0a%3c === Notes about work in progress on pages ===%0a%3c %0a%3c {{WIP}}%0a%3c %0a%3c If you see the above note on top of a page, it means that this article is not yet finished. The article should be seen as a draft and will possibly undergo heavy changes in the future.%0a%3c %0a%3c == Can I edit the pages? ==%0a%3c %0a%3c Yes, actually, you can. Anonymous editing is, however, not allowed on this site, to fight spammers. This may change when I finally find an effective automated spam protection method. Some articles are protected though, but only those for which editing by users doesn't make much sense. This applies to changelogs and other "technical" articles. If you have comments or proposed changes to a page you cannot edit, use its discussion page.%0a%3c %0a%3c When editing a page, please follow the conventions by using the various markup templates. You can find a list of available formatting templates [[Special:Uncategorizedtemplates|here]].%0a%3c %0a%3c You can use images, but keep them small and use thumbnails when possible to save bandwidth and improve loading times for a user with a slower network connection. Uploading images is permitted w/o any limits, but please do not abuse it, or I'll have to change that feature. If you need help using images within articles, you should read [http://www.mediawiki.org/wiki/Help:Images this page].%0a%3c %0a%3c == How to find recent changes? ==%0a%3c %0a%3c Click the link '''Recent Changes''' on top of the page. It will show you a list of recently added or modified pages.%0a%3c %0a%3c == Are there any RSS feeds?==%0a%3c %0a%3c Yes, there are. Check [[MyWiki:Feeds|this page]] to see which feeds are available.%0a%3c %0a%3c == Do I have to register? ==%0a%3c %0a%3c Only when you want to edit edit articles.%0a%3c %0a%3c %0a%3c == I don't like the layout, how can I have a standard Wiki look ==%0a%3c %0a%3c If you have registered an account, you can change your preferences. Click the '''My preferences''' link in the top right corner and then you can customize a few things. You can also select a different skin for the site. The default MediaWiki skin is available among others.%0a%3c %0a%3c ==What about the talk pages, they don't look like ordinary Wiki Talk:==%0a%3c %0a%3c Right. They are driven by an extension called [http://www.mediawiki.org/wiki/Extension:LiquidThreads LiquidThreads] which may eventually become the new standard for MediaWiki Talk:Pages. This extension offers real threaded discussion pages where one can actually write posts and replies instead of just editing the page. The posts are rendered in a threaded layout, which makes it easy to see to which post someone replied. It's quite easy to use and more convent for people who are used to typical discussion forums or groups.%0a%3c %0a%3c {{Hint|If you want to '''"quote"''' stuff from other posts, you may just copy and paste the quote and surround it with %3cnowiki>%3cpre> %3c/pre>%3c/nowiki> tags.|0|0}}%0a%3c %0a%3c == How to upload images? ==%0a%3c %0a%3c Simply navigate to the [[Special:Upload]] page or use the {{Red|Tools->Upload image}} link on the side bar. To use images in an article, refer to the [http://www.mediawiki.org/wiki/Help:Contents user documentation].%0a%3c %0a%3c {{Note|For thumbnails, this site is using the LightBox extension for MediaWiki. Clicking on a thumbnailed image will open the image in an overlayed window. To open the image normally, click on the small icon in the bottom right corner of the thumbnail image.|0|0}}%0a%3c %0a%3c When uploading images please make sure to use appropriate size limits. Don't post screenshots of your entire desktop if you only want to show the message window, for example.%0a%3c %0a%3c == Use of JavaScript and cookies ==%0a%3c %0a%3c Some features, especially AJAX- and the [[CoolStuff:LightBox|LighBox]] extension are using JavaScript. This is optional, though, the site is fully operational with JavaScript disabled. Cookies are only needed when you have created an account and are logged in. The cookie will store your session ID then, but nothing else.%0a%3c %0a%3c %0a%3c {{Footer}}%0a%3c [[!Site]]%0a
host:1287616882=81.217.70.206
