version=pmwiki-2.2.18 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.11 (KHTML, like Gecko) Chrome/8.0.561.0 Safari/534.11
author=admin
charset=UTF-8
csum=
ctime=1288122686
host=81.217.70.206
name=Firefox.FirefoxStyleGmail
rev=1
targets=
text== GMail user style =%0a%0aRemove ads and make mail view full-width.%0a%0a(:codestart css:)%0a/* This style is inspired by the great style "Gmail Cleaner and Tweaker" %0a * %3chttp://userstyles.org/styles/4211>. %0a*/%0a@namespace url(http://www.w3.org/1999/xhtml);%0a@-moz-document domain("mail.google.com") {%0a%0a  /* Block the ads table in the message window */%0a  div.diLZtc td[class="Bu"]:first-child + div.diLZtc td[class="Bu"],%0a  div.diLZtc td[class="Bu"]:last-child > div > div > div:not(:first-child) {%0a    display: none !important;%0a  }%0a%0a  /* Useful link, such as New window, Print all, Expand all, Collapse all, Foward all */%0a  td[class="Bu"]:last-child > div.nH {%0a    width: auto !important;%0a  }%0a  table.Bs div.hj {%0a    position: absolute !important;%0a    left: 0px !important;%0a    margin-top: 5px !important;%0a    width: 100%25 !important;%0a    text-align: center !important;%0a    height: 20px !important;%0a  }%0a  table.Bs div.hj > div.hk:not([style="display: none;"]) {%0a    display: inline !important;%0a    margin: 0 0.5em !important;%0a  }%0a%0a  div .nH .if {%0a    margin-top: 25px !important;%0a  }%0a%0a  .ii, .Ak { %0a    font: .9em monospace !important; %0a  }%0a%0a  .im, .gmail_quote { %0a    color: #666 !important;%0a  }%0a}%0a(:codeend:)%0a
time=1288122686
author:1288122686=admin
diff:1288122686:1288122686:=1,47d0%0a%3c = GMail user style =%0a%3c %0a%3c Remove ads and make mail view full-width.%0a%3c %0a%3c (:codestart css:)%0a%3c /* This style is inspired by the great style "Gmail Cleaner and Tweaker" %0a%3c  * %3chttp://userstyles.org/styles/4211>. %0a%3c */%0a%3c @namespace url(http://www.w3.org/1999/xhtml);%0a%3c @-moz-document domain("mail.google.com") {%0a%3c %0a%3c   /* Block the ads table in the message window */%0a%3c   div.diLZtc td[class="Bu"]:first-child + div.diLZtc td[class="Bu"],%0a%3c   div.diLZtc td[class="Bu"]:last-child > div > div > div:not(:first-child) {%0a%3c     display: none !important;%0a%3c   }%0a%3c %0a%3c   /* Useful link, such as New window, Print all, Expand all, Collapse all, Foward all */%0a%3c   td[class="Bu"]:last-child > div.nH {%0a%3c     width: auto !important;%0a%3c   }%0a%3c   table.Bs div.hj {%0a%3c     position: absolute !important;%0a%3c     left: 0px !important;%0a%3c     margin-top: 5px !important;%0a%3c     width: 100%25 !important;%0a%3c     text-align: center !important;%0a%3c     height: 20px !important;%0a%3c   }%0a%3c   table.Bs div.hj > div.hk:not([style="display: none;"]) {%0a%3c     display: inline !important;%0a%3c     margin: 0 0.5em !important;%0a%3c   }%0a%3c %0a%3c   div .nH .if {%0a%3c     margin-top: 25px !important;%0a%3c   }%0a%3c %0a%3c   .ii, .Ak { %0a%3c     font: .9em monospace !important; %0a%3c   }%0a%3c %0a%3c   .im, .gmail_quote { %0a%3c     color: #666 !important;%0a%3c   }%0a%3c }%0a%3c (:codeend:)%0a
host:1288122686=81.217.70.206
