[PHPEdProject]
RelativeRootDir=..\WIKI
URL=http://localhost/project1
MappingRemoteDir=/project1
MappingPublishingRoot=/
DriverID=SFTP:PMWIKI-SFTP
SourceControl=0
DontPublishDirs=CVS;.svn;cache.d;htmlcache;session_data
DefaultFile=
HideFiles=
HideDirs=CVS;.svn
EncoderEnabled=0
MappingRemote0=/project1
MappingLocal0=C:\Users\alex\Dropbox\ma\WIKI
MappingURL0=http://localhost/project1
MappingPublishing0=/
MappingCount=1
MappingMainIdx=0
RunMode=2
CustomPropCount=0
PublishingFilterCount=1
PublishingAllowFilterCount=1
DefaultEncodingCount=1
CvsMethod=pserver
CvsHost=
CvsRoot=
CvsModule=
CvsUser=
CvsPassw=o80PzDCF3+2lkZvP0SULUaG5F+Ig0UTQxPEPisSulxz92clqZDS4v806t1np207YyjVZWnRkKE/9aicJeFm+tw==
CvsUseUtf8=0
CvsCVSROOT=:pserver:@
IncPath_count=0
ParserProp_Override=1
ParserProp_PHP_SubLang=3
ParserPropPHPShortTags=0
ParserProp_PHP_AspTags=0
ParserProp_JS_ParsePHP=1
ParserProp_CSS_ParsePHP=1
[Debugger]
custom=0
host=clienthost
errlevel=3 - All errors and warnings
sesstimeout=15
cp=System default encoding
stopbeginning=1
dbgsessions=1
showmaperrors=1
readonlyed=0
profwithdbg=0
Custom.Debug.Settings=0
[Encoder]
destinationtype=0
compatibilitylevel=1
extinfo=0
lineinfo=0
phpdoc=1
copyall=1
stoponerr=0
suppresssucc=0
shorttags=1
asptags=0
licensing=0
excl=0
obfusclevel=0
nofreeinc=0
headertype=0
[PHPEdProject.Filters]
\=
[PHPEdProject.Filters.Allow]
\=
[PHPEdProject.Encodings]
\=
[Wizard]
srunmode=3
swebrooturl=http://localhost/
sprojectroot=C:\Users\alex\AppData\Roaming\NuSphere\PhpED\projects\project1
sprojsynch=0
spublishingdriverid=PMWIKI FTP
sdbgwizurl=http://localhost/
sdbgwizdir=[FTP:PMWIKI FTP] /
sdbgwizdirectdir=C:\Users\alex\AppData\Roaming\NuSphere\PhpED\projects\project1
suploaddbgwiz=0
sprojrel=3
sremotewebroot=/
sprojectbelowpublroot=[FTP:PMWIKI FTP] /
sprojectbelowurl=http://localhost/project1/
sprojectbelowbypubl=0
