version=pmwiki-2.2.18 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0b8pre) Gecko/20101025 Firefox/4.0b8pre Firefox/4.0b8pre
author=admin
charset=UTF-8
csum=
host=81.217.70.206
name=Category.GroupFooter
rev=67
targets=
text=(:Summary:content generated for Category list pages:)%0a----%0a[--'''{*$:Summary}'''--]%0a(:pagelist link={*$FullName} list=normal:)%0a%0a- Automatically generated list%0a
time=1288049940
author:1288049940=admin
diff:1288049940:1238273681:=5,6d4%0a%3c %0a%3c - Automatically generated list%0a
host:1288049940=81.217.70.206
