version=pmwiki-2.2.18 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0b8pre) Gecko/20101031 Firefox/4.0b8pre Firefox/4.0b8pre
author=admin
charset=UTF-8
csum=
ctime=1287971011
host=81.217.70.206
name=Site.Contact
rev=6
targets=
text== Contact form =%0a\\%0a%0a(:div style="border:1px solid #ccc;padding:5px;background-color:#eee":)%0a====You may use this form to submit comments and suggestions about this site and its content via email to the site owner.====%0a%0a(:include Template/Formatting#note#endnote Text="Please note that - while I usually read all the mail - I do not always reply.":)%0a%0a=== A note to spammers ===%0a%0a->'''Don't bother abusing this. The submitted content is filtered and any kind of spam will most likely never reach its destination (read: my Inbox).'''%0a%0a->'''Note: All fields are required and must not be empty.'''%0a%0a(:include Mailform4/FormTemplate Mailform4Subject="Site comment":)%0a(:divend:)%0a----%0a=== Privacy note ===%0a%0aYour message will be submitted by e-mail to the '''site owner only'''. Neither the message nor your contact information (email address) will be visible anywhere on this site.%0a
time=1288701604
author:1288701604=admin
diff:1288701604:1288600082:=4,6c4,5%0a%3c (:div style="border:1px solid #ccc;padding:5px;background-color:#eee":)%0a%3c ====You may use this form to submit comments and suggestions about this site and its content via email to the site owner.====%0a%3c %0a---%0a> You may use this form to submit comments and suggestions about this site and its content via email to the site owner.%0a> %0a16d14%0a%3c (:divend:)%0a
host:1288701604=81.217.70.206
author:1288600082=admin
diff:1288600082:1288599951:=6,7c6,7%0a%3c (:include Template/Formatting#note#endnote Text="Please note that - while I usually read all the mail - I do not always reply.":)%0a%3c %0a---%0a> Please note that - while I usually read all the mail - I do not always reply.%0a> %0a10,11c10,11%0a%3c ->'''Don't bother abusing this. The submitted content is filtered and any kind of spam will most likely never reach its destination (read: my Inbox).'''%0a%3c %0a---%0a> Don't bother abusing this. The submitted content is filtered and any kind of spam will most likely never reach its destination (read: my Inbox).%0a> %0a18c18%0a%3c Your message will be submitted by e-mail to the '''site owner only'''. Neither the message nor your contact information (email address) will be visible anywhere on this site.%0a---%0a> Your message will be submitted by e-mail to the '''site owner only'''. Neither the message or your contact information (email address) will be visible anywhere on this site.%0a
host:1288600082=81.217.70.206
author:1288599951=admin
diff:1288599951:1287971580:=14,18c14%0a%3c (:include Mailform4/FormTemplate Mailform4Subject="Site comment":)%0a%3c ----%0a%3c === Privacy note ===%0a%3c %0a%3c Your message will be submitted by e-mail to the '''site owner only'''. Neither the message or your contact information (email address) will be visible anywhere on this site.%0a---%0a> (:include Mailform4/FormTemplate Mailform4Subject="Site comment":)%0a\ No newline at end of file%0a
host:1288599951=81.217.70.206
author:1287971580=admin
diff:1287971580:1287971442:=11,12d10%0a%3c %0a%3c ->'''Note: All fields are required and must not be empty.'''%0a
host:1287971580=81.217.70.206
author:1287971442=admin
diff:1287971442:1287971011:=1,12c1%0a%3c = Contact form =%0a%3c \\%0a%3c %0a%3c You may use this form to submit comments and suggestions about this site and its content via email to the site owner.%0a%3c %0a%3c Please note that - while I usually read all the mail - I do not always reply.%0a%3c %0a%3c === A note to spammers ===%0a%3c %0a%3c Don't bother abusing this. The submitted content is filtered and any kind of spam will most likely never reach its destination (read: my Inbox).%0a%3c %0a%3c (:include Mailform4/FormTemplate Mailform4Subject="Site comment":)%0a\ No newline at end of file%0a---%0a> (:include Mailform4/FormTemplate Mailform4Subject="Foobar":)%0a\ No newline at end of file%0a
host:1287971442=81.217.70.206
author:1287971011=admin
diff:1287971011:1287971011:=1d0%0a%3c (:include Mailform4/FormTemplate Mailform4Subject="Foobar":)%0a\ No newline at end of file%0a
host:1287971011=81.217.70.206
