version=pmwiki-2.2.18 ordered=1 urlencoded=1
agent=Opera/9.80 (Windows NT 6.1; U; en) Presto/2.8.131 Version/11.10
author=admin
charset=UTF-8
csum=
ctime=1305595862
host=127.0.0.1
name=WordPress.GroupHeader
rev=1
targets=
text=>>class=tabsrmm_header%3c%3c%0a%25rfloat margin-top="-3px"%25%25%25%0aWordPress stuff%0a>>%3c%3c
time=1305595862
author:1305595862=admin
diff:1305595862:1305595862:=1,4d0%0a%3c >>class=tabsrmm_header%3c%3c%0a%3c %25rfloat margin-top="-3px"%25%25%25%0a%3c WordPress stuff%0a%3c >>%3c%3c%0a\ No newline at end of file%0a
host:1305595862=127.0.0.1
