version=pmwiki-2.2.18 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0b8pre) Gecko/20101104 Firefox/4.0b8pre Firefox/4.0b8pre
author=admin
charset=UTF-8
csum=
ctime=1288960322
host=81.217.70.206
name=Plugins.DBEditor
rev=4
targets=Plugins.Plugins,TabSRMM.DatabaseTweaks
text=%3c|[[Plugins.#begin|Plugins index]]|>%0a(:title Database editor plugin:)%0a= Database editor (also known as DBEditor++) plugin =%0a(:include Template/Formatting#rimage#endrimage Image="dbeditor.png" Width="350" rel=highslide Caption="The database editor plugin":)%0aIn order to change some [[TabSRMM/DatabaseTweaks|advanced settings]] for TabSRMM, you need this plugin because these tweaks do not have entries in TabSRMM's settings dialogs. You need to realize that using these advanced tweaks is basically unsupported and might have unknown side effects. %25red%25If unsure, backup your profile before using this plugin to alter settings in the database%25%25.\\\%0a%0a== Background ==%0aMiranda stores all core and plugin settings in its database. The database is, in some ways, comparable to the Windows registry, though it is much simpler but it basically serves the same purpose to Miranda than the registry does to Windows and most Windows applications. The advantage of the database solution is that it is portable and easy to backup - no need to collect settings from the registry or reinstall everything - your profile database holds everything, settings, contacts and messages.\\\%0a%0aThe dbeditor plugin can be used to view all the settings currently in the database, both global and "per contact" settings. There are 2 types of settings you can view or change:%0a%0a* **Global settings** - in the left pane of the editor, they can all be found under the **Settings** node.%0a* **Per contact settings** - each contact has its own node in the left pane and you must expand it to see all settings that are stored for a particular contact.\\\%0a%0a(:include Template/Formatting#hint#endhint Text="The database editor cannot be used to view or modify messages.":)\\%0a%0a== Using it ==%0a%0aUsing it is straightforward, very much like you are using registry editor. In the left pane, you see the **modules** and when you click a module, the right pane will show all the settings for that module. Modules are usually organized either per plugin, per protocol or per function group and unlike in the registry there are no sub-keys. The hierarchy is simpler, only one level of %25green%25Module->Setting%25%25.\\\%0a%0a(:include Template/Formatting#note#endnote Text="Always remember to use the **global** settings when using the database tweaks for TabSRMM and do not change any non-documented values.\\This is as dangerous as randomly changing values in the Windows registry - a wrong change can seriously harm the functionality of Miranda.\\**So only change values you KNOW or were advised to change.**\\ \\Also, do not change per contact settings, unless you know exactly what you are doing.":)%0a%0a== Additional functionality ==%0a%0aDatabase editor has some additional functions which can assist with:%0a%0a* Watching a value in real time (useful for debugging when you need to see when database values are changed).%0a* Exporting and importing large chunks of settings between different profiles.\\\%0a%0a== Where to get ==%0a%0a* [[http://addons.miranda-im.org/details.php?action=viewfile&id=2957|official entry on the addons site]] - this %25red%25version is OLD though and may not work with Miranda 0.9.%0a* [[http://bio.ktaspb.ru/miranda/svc_dbepp.dll|Here]] is a more recent version (direct download, DLL only).
time=1288961958
title=Database editor plugin
author:1288961958=admin
diff:1288961958:1288960395:=4,33d3%0a%3c (:include Template/Formatting#rimage#endrimage Image="dbeditor.png" Width="350" rel=highslide Caption="The database editor plugin":)%0a%3c In order to change some [[TabSRMM/DatabaseTweaks|advanced settings]] for TabSRMM, you need this plugin because these tweaks do not have entries in TabSRMM's settings dialogs. You need to realize that using these advanced tweaks is basically unsupported and might have unknown side effects. %25red%25If unsure, backup your profile before using this plugin to alter settings in the database%25%25.\\\%0a%3c %0a%3c == Background ==%0a%3c Miranda stores all core and plugin settings in its database. The database is, in some ways, comparable to the Windows registry, though it is much simpler but it basically serves the same purpose to Miranda than the registry does to Windows and most Windows applications. The advantage of the database solution is that it is portable and easy to backup - no need to collect settings from the registry or reinstall everything - your profile database holds everything, settings, contacts and messages.\\\%0a%3c %0a%3c The dbeditor plugin can be used to view all the settings currently in the database, both global and "per contact" settings. There are 2 types of settings you can view or change:%0a%3c %0a%3c * **Global settings** - in the left pane of the editor, they can all be found under the **Settings** node.%0a%3c * **Per contact settings** - each contact has its own node in the left pane and you must expand it to see all settings that are stored for a particular contact.\\\%0a%3c %0a%3c (:include Template/Formatting#hint#endhint Text="The database editor cannot be used to view or modify messages.":)\\%0a%3c %0a%3c == Using it ==%0a%3c %0a%3c Using it is straightforward, very much like you are using registry editor. In the left pane, you see the **modules** and when you click a module, the right pane will show all the settings for that module. Modules are usually organized either per plugin, per protocol or per function group and unlike in the registry there are no sub-keys. The hierarchy is simpler, only one level of %25green%25Module->Setting%25%25.\\\%0a%3c %0a%3c (:include Template/Formatting#note#endnote Text="Always remember to use the **global** settings when using the database tweaks for TabSRMM and do not change any non-documented values.\\This is as dangerous as randomly changing values in the Windows registry - a wrong change can seriously harm the functionality of Miranda.\\**So only change values you KNOW or were advised to change.**\\ \\Also, do not change per contact settings, unless you know exactly what you are doing.":)%0a%3c %0a%3c == Additional functionality ==%0a%3c %0a%3c Database editor has some additional functions which can assist with:%0a%3c %0a%3c * Watching a value in real time (useful for debugging when you need to see when database values are changed).%0a%3c * Exporting and importing large chunks of settings between different profiles.\\\%0a%3c %0a%3c == Where to get ==%0a%3c %0a%3c * [[http://addons.miranda-im.org/details.php?action=viewfile&id=2957|official entry on the addons site]] - this %25red%25version is OLD though and may not work with Miranda 0.9.%0a%3c * [[http://bio.ktaspb.ru/miranda/svc_dbepp.dll|Here]] is a more recent version (direct download, DLL only).%0a\ No newline at end of file%0a
host:1288961958=81.217.70.206
author:1288960395=admin
diff:1288960395:1288960376:=1c1%0a%3c %3c|[[Plugins.#begin|Plugins index]]|>%0a---%0a> %3c|[[Plugins.#index|Plugins index]]|>%0a
host:1288960395=81.217.70.206
author:1288960376=admin
diff:1288960376:1288960322:=1d0%0a%3c %3c|[[Plugins.#index|Plugins index]]|>%0a
host:1288960376=81.217.70.206
author:1288960322=admin
diff:1288960322:1288960322:=1,2d0%0a%3c (:title Database editor plugin:)%0a%3c = Database editor (also known as DBEditor++) plugin =%0a
host:1288960322=81.217.70.206
