version=pmwiki-2.2.18 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.11 (KHTML, like Gecko) Chrome/9.0.565.0 Safari/534.11
author=admin
charset=UTF-8
csum=
ctime=1288031733
host=81.217.70.206
name=Plugins.Folders
rev=8
targets=Plugins.Plugins
text=%3c|[[Plugins.#begin|Other plugins index]]|>%0a= Custom profile folders =%0a%0a(:include Template/Formatting#hint#endhint Text="This plugin is usually known as %25green%25'folders plugin'%25%25 in the Miranda community.":)\\%0a%0aThis is a generic service plugin to customize the location of storage paths in Miranda. It is supported by many plugins, even some core plugins and TabSRMM uses it to customize the following paths:%0a%0a* '''Data path''' (generic root directory for the plugin)%0a* '''Skins root folder''' (base folder where all skins must be installed)%0a* '''Saved avatars folder''' (the folder where TabSRMM stores contact pictures when you save them - this has nothing to do with the normal avatar storage).%0a* '''Group chat logs root folder''' - Where the group chat module of TabSRMM stores all log files.\\\%0a%0a(:include Template/Formatting#rimage#endrimage Image="folders.png" Width=250 Caption="Folders support in TabSRMM":)%0a%0aThe plugin has no user-visible functionality or options - it must be used by other plugins to have some effect. All customized paths are accessible via %25class=option%25Customize->Folders%25%25 in the main options dialog. Plugins can register storage locations for different purposes and the UI allows you to change these locations.%0a%0aNormally, when not using the folders plugin, all these directories are hard coded and cannot be changed. They are all located in your Miranda profile and consequently, each profile has its own folders separated from other profiles. This can be inconvenient for users who may use multiple Miranda profiles, because sharing skins or logs between profiles is not not possible without customizable storage locations.\\\%0a%0aThis becomes possible when using the folders plugin as it allows to configure the exact same storage folders in multiple profiles. %0a%0aThe visible options in the dialog depends on the number of plugins that support customizable folders. Not all plugins can use this feature, but most of the more recent ones which need to access private or public directories within your Miranda profile are supporting it.%0a%0a== Using it ==%0a%0aThis should be fairly straightforward. Simply select one of the locations on the list and the dialog will show you the current path. In the bottom text field, you can modify this path by simply typing a new one. The current path (displayed in the upper text field) will be updated in real time while you edit the new path in the bottom field, so you can instantly see the effect of variables.\\\%0aThe button '''Variables help''' will open a window to explain the meaning of the supported variables. All variables must be enclosed between '@' characters.\\\%0aOnce done hit '''Apply''' and all plugins should use the new storage locations.%0a%0a(:include Template/Formatting#note#endnote Text="While not required, it is advisable to restart Miranda after changing storage folders.":)
time=1288242419
author:1288242419=admin
diff:1288242419:1288242346:=25c25%0a%3c This should be fairly straightforward. Simply select one of the locations on the list and the dialog will show you the current path. In the bottom text field, you can modify this path by simply typing a new one. The current path (displayed in the upper text field) will be updated in real time while you edit the new path in the bottom field, so you can instantly see the effect of variables.\\\%0a---%0a> This should be fairly straightforward. Simply select one of the locations on the list and the dialog will show you the current path. In the bottom text field, you can modify this path by simply typing a new one.\\\%0a
host:1288242419=81.217.70.206
author:1288242346=admin
diff:1288242346:1288241964:=22,29d21%0a%3c %0a%3c == Using it ==%0a%3c %0a%3c This should be fairly straightforward. Simply select one of the locations on the list and the dialog will show you the current path. In the bottom text field, you can modify this path by simply typing a new one.\\\%0a%3c The button '''Variables help''' will open a window to explain the meaning of the supported variables. All variables must be enclosed between '@' characters.\\\%0a%3c Once done hit '''Apply''' and all plugins should use the new storage locations.%0a%3c %0a%3c (:include Template/Formatting#note#endnote Text="While not required, it is advisable to restart Miranda after changing storage folders.":)%0a\ No newline at end of file%0a
host:1288242346=81.217.70.206
author:1288241964=admin
diff:1288241964:1288241937:=4c4%0a%3c (:include Template/Formatting#hint#endhint Text="This plugin is usually known as %25green%25'folders plugin'%25%25 in the Miranda community.":)\\%0a---%0a> (:include Template/Formatting#hint#endhint Text="This plugin usually known as %25green%25'folders plugin'%25%25 in the Miranda community.":)\\%0a
host:1288241964=81.217.70.206
author:1288241937=admin
diff:1288241937:1288241916:=4c4%0a%3c (:include Template/Formatting#hint#endhint Text="This plugin usually known as %25green%25'folders plugin'%25%25 in the Miranda community.":)\\%0a---%0a> (:include Template/Formatting#hint#endhint Text="This plugin usually known as %25green%25'folders plugin'%25%25 in the Miranda community.":)%0a
host:1288241937=81.217.70.206
author:1288241916=admin
diff:1288241916:1288120685:=3,4d2%0a%3c %0a%3c (:include Template/Formatting#hint#endhint Text="This plugin usually known as %25green%25'folders plugin'%25%25 in the Miranda community.":)%0a
host:1288241916=81.217.70.206
author:1288120685=admin
diff:1288120685:1288117519:=4,5c4,5%0a%3c This is a generic service plugin to customize the location of storage paths in Miranda. It is supported by many plugins, even some core plugins and TabSRMM uses it to customize the following paths:%0a%3c %0a---%0a> This is a generic service plugin which allows the customization of several paths. It is supported by many plugins, even some core plugins and TabSRMM uses it to customize the following paths:%0a> %0a12,19c12,14%0a%3c %0a%3c The plugin has no user-visible functionality or options - it must be used by other plugins to have some effect. All customized paths are accessible via %25class=option%25Customize->Folders%25%25 in the main options dialog. Plugins can register storage locations for different purposes and the UI allows you to change these locations.%0a%3c %0a%3c Normally, when not using the folders plugin, all these directories are hard coded and cannot be changed. They are all located in your Miranda profile and consequently, each profile has its own folders separated from other profiles. This can be inconvenient for users who may use multiple Miranda profiles, because sharing skins or logs between profiles is not not possible without customizable storage locations.\\\%0a%3c %0a%3c This becomes possible when using the folders plugin as it allows to configure the exact same storage folders in multiple profiles. %0a%3c %0a%3c The visible options in the dialog depends on the number of plugins that support customizable folders. Not all plugins can use this feature, but most of the more recent ones which need to access private or public directories within your Miranda profile are supporting it.%0a---%0a> Normally, when not using the folders plugin, all these directories are hard coded and cannot be changed. They are all located in within your Miranda profile and each profile has its own folders. This can be inconvenient for users who may use multiple Miranda profiles, because sharing skins or logs between multiple profiles is not so easy.\\\%0a> %0a> This becomes possible when using the folders plugin as it allows to configure the exact same storage folders in multiple profiles.%0a
host:1288120685=81.217.70.206
author:1288117519=admin
diff:1288117519:1288031733:=1d0%0a%3c %3c|[[Plugins.#begin|Other plugins index]]|>%0a
host:1288117519=81.217.70.206
author:1288031733=admin
diff:1288031733:1288031733:=1,13d0%0a%3c = Custom profile folders =%0a%3c %0a%3c This is a generic service plugin which allows the customization of several paths. It is supported by many plugins, even some core plugins and TabSRMM uses it to customize the following paths:%0a%3c %0a%3c * '''Data path''' (generic root directory for the plugin)%0a%3c * '''Skins root folder''' (base folder where all skins must be installed)%0a%3c * '''Saved avatars folder''' (the folder where TabSRMM stores contact pictures when you save them - this has nothing to do with the normal avatar storage).%0a%3c * '''Group chat logs root folder''' - Where the group chat module of TabSRMM stores all log files.\\\%0a%3c %0a%3c (:include Template/Formatting#rimage#endrimage Image="folders.png" Width=250 Caption="Folders support in TabSRMM":)%0a%3c Normally, when not using the folders plugin, all these directories are hard coded and cannot be changed. They are all located in within your Miranda profile and each profile has its own folders. This can be inconvenient for users who may use multiple Miranda profiles, because sharing skins or logs between multiple profiles is not so easy.\\\%0a%3c %0a%3c This becomes possible when using the folders plugin as it allows to configure the exact same storage folders in multiple profiles.%0a
host:1288031733=81.217.70.206
