version=pmwiki-2.2.18 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0b8pre) Gecko/20101031 Firefox/4.0b8pre Firefox/4.0b8pre
author=admin
charset=UTF-8
csum=
ctime=1287688677
host=81.217.70.206
name=Plugins.IEView
rev=18
targets=Plugins.Plugins,TabSRMM.History
text=(:title IEView plugin:)%0a%3c|[[Plugins.#begin#end|Other plugins index]]|>%0a=The IEView plugin=%0a%0aIEView is a Miranda plugin, written by the_leech. The basic idea of the plugin is to enhance the look of the [[TabSRMM/History|message history]] by giving the user the ability to use HTML- and CSS-based templates for displaying the messages of a chat conversation. It achieves this by using the Internet Explorer HTML component and dynamically build web pages from templates and the actual messages.\\\%0aA template is a HTML document with placeholders for various type of events. IEView will read the piece of HTML text from the template, replace the placeholders with elements of an incoming or outgoing message (e.g. nick name, time stamp or the message text) and send the result to the output. With this method, it allows customized layouts for different kind of incoming or outgoing messages.%0a%0a(:include Template/Formatting#note#endnote Text="The IEView plugin can only enhance the history display for normal (IM) chats. It is not supported for group chats.":)%0a%0a(:include Template/Formatting#rimage#endrimage Image="With_ieview.png" Width=220 Caption="TabSRMM with IEView plugin and a custom template":)%0a%0aWhen IEView is active, it replaces the standard message display area in TabSRMM with its own window. TabSRMM automatically detects when the plugin is installed and activates it for all your chat windows, except group chats, which are currently not supported.%0a%0aIn TabSRMM, there are options to enable or disable IEView either globally or for any specific contact. This process is explained in more detail on the [[TabSRMM/History|page about the message history]].%0a%0a===Advantages of using IEView===%0a%0a* highly customizable layout for the message history. Almost anything which can be done with HTML and CSS is possible.%0a* native support for animated emoticons%0a* templates can be defined "per protocol" which means that, for example, your ICQ chat session can look completely different from your MSN chat sessions.%0a* images which you receive via links can be directly shown in the message history.%0a%0a===Disadvantages===%0a%0a* higher memory footprint than the default, richedit based, message history.%0a* depending on the complexity of the activte template, opening a message window with many old events can be slower.%0a%0a===Concerns about security issues===%0a%0aSome people have stated they want to avoid IEView, because it is using the Internet Explorer engine. However, there is not much to worry about. IEView does a very good job in filtering incoming messages before sending them to the HTML control. Basically, nothing but plain text will pass this filtering. The only possible security risk are the templates you install into IEView, because a template could, in theory, exploit security holes in IE. If unsure, only download templates from trusted sites (i.e. the Miranda file listing).%0a%0a===Things to note when using IEView with tabSRMM===%0a%0a* You should only use the template mode of IEView. The compatibility mode is somewhat outdated and will not work very well with recent builds of tabSRMM.%0a* When you install IEView for the first time, TabSRMM will automatically activate it for all chat sessions.\\\%0a%0aFinally, to find out how to setup tabSRMM to use different message log viewers, refer to the [[TabSRMM/History|message log]] page.%0a%0a===More information about this plugin===%0a%0a* [[http://developer.berlios.de/projects/mgoodies|IEView project home]]%0a* The Miranda file listing - the best place to get IEView templates%0a%0a
time=1288604901
title=IEView plugin
author:1288604901=admin
diff:1288604901:1288604618:=5,6c5%0a%3c IEView is a Miranda plugin, written by the_leech. The basic idea of the plugin is to enhance the look of the [[TabSRMM/History|message history]] by giving the user the ability to use HTML- and CSS-based templates for displaying the messages of a chat conversation. It achieves this by using the Internet Explorer HTML component and dynamically build web pages from templates and the actual messages.\\\%0a%3c A template is a HTML document with placeholders for various type of events. IEView will read the piece of HTML text from the template, replace the placeholders with elements of an incoming or outgoing message (e.g. nick name, time stamp or the message text) and send the result to the output. With this method, it allows customized layouts for different kind of incoming or outgoing messages.%0a---%0a> IEView is a Miranda plugin, written by the_leech. The basic idea of the plugin is to enhance the look of the [[TabSRMM/History|message history]] by giving the user the ability to use HTML- and CSS-based templates for displaying the messages of a chat conversation. It achieves this by using the Internet Explorer HTML component and dynamically build web pages from templates and the actual messages.%0a
host:1288604901=81.217.70.206
author:1288604618=admin
diff:1288604618:1288604490:=7,8d6%0a%3c (:include Template/Formatting#note#endnote Text="The IEView plugin can only enhance the history display for normal (IM) chats. It is not supported for group chats.":)%0a%3c %0a11,14c9,12%0a%3c When IEView is active, it replaces the standard message display area in TabSRMM with its own window. TabSRMM automatically detects when the plugin is installed and activates it for all your chat windows, except group chats, which are currently not supported.%0a%3c %0a%3c In TabSRMM, there are options to enable or disable IEView either globally or for any specific contact. This process is explained in more detail on the [[TabSRMM/History|page about the message history]].%0a%3c %0a---%0a> When IEView is active, it replaces the standard message display area in tabSRMM with its own window. tabSRMM automatically detects when the plugin is installed and activates it for all your chat windows, except group chats, which are currently not supported.%0a> %0a> In tabSRMM, there are options to enable or disable IEView either globally or for any specific contact. This process is explained in more detail on the [[TabSRMM/History|page about the message history]].%0a> %0a34c32%0a%3c * When you install IEView for the first time, TabSRMM will automatically activate it for all chat sessions.\\\%0a---%0a> * When you install IEView for the first time, tabSRMM will automatically activate it for all chat sessions.\\\%0a
host:1288604618=81.217.70.206
author:1288604490=admin
diff:1288604490:1288604466:=3c3%0a%3c =The IEView plugin=%0a---%0a> =Plugin:IEView=%0a
host:1288604490=81.217.70.206
author:1288604466=admin
diff:1288604466:1288604403:=1c1%0a%3c (:title IEView plugin:)%0a---%0a> (:title The IEView plugin:)%0a
host:1288604466=81.217.70.206
author:1288604403=admin
diff:1288604403:1287820063:=1d0%0a%3c (:title The IEView plugin:)%0a
host:1288604403=81.217.70.206
author:1287820063=admin
diff:1287820063:1287796254:=
host:1287820063=81.217.70.206
author:1287796254=admin
diff:1287796254:1287717055:=39a40,42%0a> %0a> (:include Template/Footer:)%0a> Category: [[!Plugins]]%0a
host:1287796254=81.217.70.206
author:1287717055=admin
diff:1287717055:1287698613:=42c42%0a%3c Category: [[!Plugins]]%0a---%0a> Category: [[Plugins]]%0a
host:1287717055=81.217.70.206
author:1287698613=admin
diff:1287698613:1287695898:=
host:1287698613=81.217.70.206
author:1287695898=admin
diff:1287695898:1287695861:=1c1%0a%3c %3c|[[Plugins.#begin#end|Other plugins index]]|>%0a---%0a> %3c|[[Plugins.#begin#end|Page Index]]|>%0a
host:1287695898=81.217.70.206
author:1287695861=admin
diff:1287695861:1287695807:=10,11c10,11%0a%3c In tabSRMM, there are options to enable or disable IEView either globally or for any specific contact. This process is explained in more detail on the [[TabSRMM/History|page about the message history]].%0a%3c %0a---%0a> In tabSRMM, there are options to enable or disable IEView either globally or for any specific contact. This process is explained in more detail on the [[TabSrmm/History|page about the message history]].%0a> %0a31,33c31,33%0a%3c * When you install IEView for the first time, tabSRMM will automatically activate it for all chat sessions.\\\%0a%3c %0a%3c Finally, to find out how to setup tabSRMM to use different message log viewers, refer to the [[TabSRMM/History|message log]] page.%0a---%0a> * When you install IEView for the first time, tabSRMM will automatically activate it for all chat sessions.%0a> %0a> Finally, to find out how to setup tabSRMM to use different message log viewers, refer to the [[TabSrmm:History|message log]] page.%0a
host:1287695861=81.217.70.206
author:1287695807=admin
diff:1287695807:1287695258:=1d0%0a%3c %3c|[[Plugins.#begin#end|Page Index]]|>%0a
host:1287695807=81.217.70.206
author:1287695258=admin
diff:1287695258:1287689305:=3c3%0a%3c IEView is a Miranda plugin, written by the_leech. The basic idea of the plugin is to enhance the look of the [[TabSRMM/History|message history]] by giving the user the ability to use HTML- and CSS-based templates for displaying the messages of a chat conversation. It achieves this by using the Internet Explorer HTML component and dynamically build web pages from templates and the actual messages.%0a---%0a> IEView is a Miranda plugin, written by the_leech. The basic idea of the plugin is to enhance the look of the [[TabSrmm/History|message history]] by giving the user the ability to use HTML- and CSS-based templates for displaying the messages of a chat conversation. It achieves this by using the Internet Explorer HTML component and dynamically build web pages from templates and the actual messages.%0a
host:1287695258=81.217.70.206
author:1287689305=admin
diff:1287689305:1287689177:=3c3%0a%3c IEView is a Miranda plugin, written by the_leech. The basic idea of the plugin is to enhance the look of the [[TabSrmm/History|message history]] by giving the user the ability to use HTML- and CSS-based templates for displaying the messages of a chat conversation. It achieves this by using the Internet Explorer HTML component and dynamically build web pages from templates and the actual messages.%0a---%0a> IEView is a Miranda plugin, written by the_leech. The basic idea of the plugin is to enhance the look of the [[TabSrmm:History|message history]] by giving the user the ability to use HTML- and CSS-based templates for displaying the messages of a chat conversation. It achieves this by using the Internet Explorer HTML component and dynamically build web pages from templates and the actual messages.%0a
host:1287689305=81.217.70.206
author:1287689177=admin
diff:1287689177:1287689158:=5c5%0a%3c (:include Template/Formatting#rimage#endrimage Image="With_ieview.png" Width=220 Caption="TabSRMM with IEView plugin and a custom template":)%0a---%0a> (:include Template/Formatting#rimage#endrimage Image="With_ieview.png" Width=180 Caption="TabSRMM with IEView plugin and a custom template":)%0a
host:1287689177=81.217.70.206
author:1287689158=admin
diff:1287689158:1287689067:=5c5,9%0a%3c (:include Template/Formatting#rimage#endrimage Image="With_ieview.png" Width=180 Caption="TabSRMM with IEView plugin and a custom template":)%0a---%0a> >>float:right border="1px solid #ccc" margin-left:10px%3c%3c%0a> (:thumb With_ieview.png width=180 align=right rel=lightbox captionfmt="TabSRMM with IEView plugin and a custom template":)%0a> >>%3c%3c%0a> %0a> (:include Template/Formatting/#rimage#endrimage Image="With_ieview.png" Width=180 Caption="Test":)%0a
host:1287689158=81.217.70.206
author:1287689067=admin
diff:1287689067:1287688677:=5,9c5%0a%3c >>float:right border="1px solid #ccc" margin-left:10px%3c%3c%0a%3c (:thumb With_ieview.png width=180 align=right rel=lightbox captionfmt="TabSRMM with IEView plugin and a custom template":)%0a%3c >>%3c%3c%0a%3c %0a%3c (:include Template/Formatting/#rimage#endrimage Image="With_ieview.png" Width=180 Caption="Test":)%0a---%0a> [[Image:With_ieview.png|thumb|250px|right|Fully skinned message window with IEView in use for displaying the message history]]%0a
host:1287689067=81.217.70.206
author:1287688677=admin
diff:1287688677:1287688677:=1,41d0%0a%3c =Plugin:IEView=%0a%3c %0a%3c IEView is a Miranda plugin, written by the_leech. The basic idea of the plugin is to enhance the look of the [[TabSrmm:History|message history]] by giving the user the ability to use HTML- and CSS-based templates for displaying the messages of a chat conversation. It achieves this by using the Internet Explorer HTML component and dynamically build web pages from templates and the actual messages.%0a%3c %0a%3c [[Image:With_ieview.png|thumb|250px|right|Fully skinned message window with IEView in use for displaying the message history]]%0a%3c %0a%3c When IEView is active, it replaces the standard message display area in tabSRMM with its own window. tabSRMM automatically detects when the plugin is installed and activates it for all your chat windows, except group chats, which are currently not supported.%0a%3c %0a%3c In tabSRMM, there are options to enable or disable IEView either globally or for any specific contact. This process is explained in more detail on the [[TabSrmm/History|page about the message history]].%0a%3c %0a%3c ===Advantages of using IEView===%0a%3c %0a%3c * highly customizable layout for the message history. Almost anything which can be done with HTML and CSS is possible.%0a%3c * native support for animated emoticons%0a%3c * templates can be defined "per protocol" which means that, for example, your ICQ chat session can look completely different from your MSN chat sessions.%0a%3c * images which you receive via links can be directly shown in the message history.%0a%3c %0a%3c ===Disadvantages===%0a%3c %0a%3c * higher memory footprint than the default, richedit based, message history.%0a%3c * depending on the complexity of the activte template, opening a message window with many old events can be slower.%0a%3c %0a%3c ===Concerns about security issues===%0a%3c %0a%3c Some people have stated they want to avoid IEView, because it is using the Internet Explorer engine. However, there is not much to worry about. IEView does a very good job in filtering incoming messages before sending them to the HTML control. Basically, nothing but plain text will pass this filtering. The only possible security risk are the templates you install into IEView, because a template could, in theory, exploit security holes in IE. If unsure, only download templates from trusted sites (i.e. the Miranda file listing).%0a%3c %0a%3c ===Things to note when using IEView with tabSRMM===%0a%3c %0a%3c * You should only use the template mode of IEView. The compatibility mode is somewhat outdated and will not work very well with recent builds of tabSRMM.%0a%3c * When you install IEView for the first time, tabSRMM will automatically activate it for all chat sessions.%0a%3c %0a%3c Finally, to find out how to setup tabSRMM to use different message log viewers, refer to the [[TabSrmm:History|message log]] page.%0a%3c %0a%3c ===More information about this plugin===%0a%3c %0a%3c * [[http://developer.berlios.de/projects/mgoodies|IEView project home]]%0a%3c * The Miranda file listing - the best place to get IEView templates%0a%3c %0a%3c %0a%3c (:include Template/Footer:)%0a%3c Category: [[Plugins]]%0a
host:1287688677=81.217.70.206
