version=pmwiki-2.2.18 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.11 (KHTML, like Gecko) Chrome/9.0.567.0 Safari/534.11
author=admin
charset=UTF-8
csum=
ctime=1287785063
host=81.217.70.206
name=Plugins.Popups
rev=8
targets=Plugins.Plugins,TabSRMM.EventNotifications
text=(:title Popups for notifications:)%0a%3c|[[Plugins.#begin#end|Other plugins index]]|>%0a=Popups=%0a%0aPopups are small, borderless windows which can show a small amount of information, mostly consisting of small pieces of text and optionally a small image. In Miranda, popups are widely used to display notifications for many different events or to show status messages.%0a(:include Template/Formatting#rimage#endrimage Image="Popups.png" Width=200 Caption="Using popups for notifications":)%0aPopups are relatively unintrusive, because, in most cases, they will disappear after a given time. They will not grab input focus and are usually small so they cannot cover important parts of your desktop.\\\%0a%0aPopups are not a standard Miranda feature, that is, they are not implemented in the core and must be added by installing a Plugin (see below for more). They are highly customizable - size, colors, layouts, fonts and many other options can be configured to make them match your desktop or Miranda theme.%0a%0a==Usage of Popups in TabSRMM==%0a%0aTabSRMM uses popups to display [[TabSRMM/EventNotifications|event notifications]] for incoming message- and  - optionally - file transfer events. It can optionally use system tray tooltips but this method is not recommended because such tooltips have a lot of disadvantages in comparison to popups.%0a%0a==Installing the Popup functionality==%0a%0aTo get popups working in TabSRMM, you must first install a plugin which adds the necessary services to your Miranda installation. Popup plugins should be seen as service providers as they do not add any visible content (except for the option pages), but they are used by many other plugins to display various messages, warnings and notifications.%0a%0a==There are two major plugins which will add this feature to your Miranda installation==%0a%0a===Popup+===%0a%0aThis is the original popup plugin, heavily modified and updated with lots of new features. It is probably the most widely used popup plugin for Miranda. It can be obtained from the [[http://addons.miranda-im.org|file listing]].%0a%0aA [[http://forums.miranda-im.org/showthread.php?t=13230|discussion thread]] is also available on the official Miranda IM forum.%0a%0a===Yapp (yet another popup plugin)===%0a%0aThis plugin, written by Scott Ellis is an alternative to Popup+. It is fully compatible with the Popup+ API and can therefore be used as a "drop in" replacement. The focus of YAPP follows a more lightweight and resource friendly approach and generally seems to be more stable than Popup+. It does, however, not offer all the features of Popup+.%0a%0a(:include Template/Formatting#note#endnote Text="You can only use one of them and you'll have to decide which one you prefer. Operating multiple popup plugins is not possible, because they implement the same services.":)
time=1288701274
title=Popups for notifications
author:1288701274=admin
diff:1288701274:1288605148:=7,10c7,10%0a%3c Popups are relatively unintrusive, because, in most cases, they will disappear after a given time. They will not grab input focus and are usually small so they cannot cover important parts of your desktop.\\\%0a%3c %0a%3c Popups are not a standard Miranda feature, that is, they are not implemented in the core and must be added by installing a Plugin (see below for more). They are highly customizable - size, colors, layouts, fonts and many other options can be configured to make them match your desktop or Miranda theme.%0a%3c %0a---%0a> Popups are relatively unintrusive, because, in most cases, they will disappear after a given time. They will not grab input focus and are usually small so they cannot cover important parts of your desktop.%0a> %0a> Popups are not a standard Miranda feature, that is, they are not implemented in the [[Miranda:Core|core]] and must be added by installing a Plugin (see below for more). They are highly customizable - size colors, layouts fonts many other options can be configured to make their look match your desktop or Miranda theme.%0a> %0a13c13%0a%3c TabSRMM uses popups to display [[TabSRMM/EventNotifications|event notifications]] for incoming message- and  - optionally - file transfer events. It can optionally use system tray tooltips but this method is not recommended because such tooltips have a lot of disadvantages in comparison to popups.%0a---%0a> TabSRMM uses popups to display [[TabSRMM/EventNotifications|event notifications]] for incoming message- and other events. It can optionally use system tray tooltips but this method is not recommended because such tooltips have a lot of disadvantages in comparison to popups.%0a
host:1288701274=81.217.70.206
author:1288605148=admin
diff:1288605148:1288604965:=5c5%0a%3c Popups are small, borderless windows which can show a small amount of information, mostly consisting of small pieces of text and optionally a small image. In Miranda, popups are widely used to display notifications for many different events or to show status messages.%0a---%0a> Popups are small, border- and frameless desktop Windows which can show a small amount of information. In Miranda, popups are widely used to display notifications for many different events or to show status messages. Popups%0a7c7%0a%3c Popups are relatively unintrusive, because, in most cases, they will disappear after a given time. They will not grab input focus and are usually small so they cannot cover important parts of your desktop.%0a---%0a> are relatively unintrusive, because in most cases they will disappear after a given time. They will not grab input focus and are usually small so they cannot cover important parts of your desktop.%0a
host:1288605148=81.217.70.206
author:1288604965=admin
diff:1288604965:1287785275:=1d0%0a%3c (:title Popups for notifications:)%0a11,12c10,11%0a%3c ==Usage of Popups in TabSRMM==%0a%3c %0a---%0a> ==Usage of Popups in tabSRMM==%0a> %0a17,18c16,17%0a%3c To get popups working in TabSRMM, you must first install a plugin which adds the necessary services to your Miranda installation. Popup plugins should be seen as service providers as they do not add any visible content (except for the option pages), but they are used by many other plugins to display various messages, warnings and notifications.%0a%3c %0a---%0a> To get popups working in tabSRMM, you must first install a plugin which adds the necessary services to your Miranda installation. Popup plugins should be seen as service providers as they do not add any visible content (except for the option pages), but they are used by many other plugins to display various messages, warnings and notifications.%0a> %0a31c30,31%0a%3c (:include Template/Formatting#note#endnote Text="You can only use one of them and you'll have to decide which one you prefer. Operating multiple popup plugins is not possible, because they implement the same services.":)%0a\ No newline at end of file%0a---%0a> (:include Template/Formatting#note#endnote Text="You can only use one of them and you'll have to decide which one you prefer. Operating multiple popup plugins is not possible, because they implement the same services.":)%0a> %0a
host:1288604965=81.217.70.206
author:1287785275=admin
diff:1287785275:1287785210:=18c18%0a%3c ==There are two major plugins which will add this feature to your Miranda installation==%0a---%0a> =>'''There are two major plugins which will add this feature to your Miranda installation:'''%0a
host:1287785275=81.217.70.206
author:1287785210=admin
diff:1287785210:1287785159:=22c22%0a%3c This is the original popup plugin, heavily modified and updated with lots of new features. It is probably the most widely used popup plugin for Miranda. It can be obtained from the [[http://addons.miranda-im.org|file listing]].%0a---%0a> This is the original popup plugin, heavily modified and updated with lots of new features. It is probably the most widely used popup plugin for Miranda. It can be obtained from the {{FL}} and you can find it [http://addons.miranda-im.org/details.php?action=viewfile&id=1170 here].%0a
host:1287785210=81.217.70.206
author:1287785159=admin
diff:1287785159:1287785134:=5c5%0a%3c (:include Template/Formatting#rimage#endrimage Image="Popups.png" Width=200 Caption="Using popups for notifications":)%0a---%0a> (:include Template/Formatting#rimage#endrimage Image="Popups.png" Width=300 Caption="Using popups for notifications":)%0a
host:1287785159=81.217.70.206
author:1287785134=admin
diff:1287785134:1287785063:=5c5%0a%3c (:include Template/Formatting#rimage#endrimage Image="Popups.png" Width=300 Caption="Using popups for notifications":)%0a---%0a> [[Image:Popups.png|right|thumb|250|Sample popups]]%0a
host:1287785134=81.217.70.206
author:1287785063=admin
diff:1287785063:1287785063:=1,31d0%0a%3c %3c|[[Plugins.#begin#end|Other plugins index]]|>%0a%3c =Popups=%0a%3c %0a%3c Popups are small, border- and frameless desktop Windows which can show a small amount of information. In Miranda, popups are widely used to display notifications for many different events or to show status messages. Popups%0a%3c [[Image:Popups.png|right|thumb|250|Sample popups]]%0a%3c are relatively unintrusive, because in most cases they will disappear after a given time. They will not grab input focus and are usually small so they cannot cover important parts of your desktop.%0a%3c %0a%3c Popups are not a standard Miranda feature, that is, they are not implemented in the [[Miranda:Core|core]] and must be added by installing a Plugin (see below for more). They are highly customizable - size colors, layouts fonts many other options can be configured to make their look match your desktop or Miranda theme.%0a%3c %0a%3c ==Usage of Popups in tabSRMM==%0a%3c %0a%3c TabSRMM uses popups to display [[TabSRMM/EventNotifications|event notifications]] for incoming message- and other events. It can optionally use system tray tooltips but this method is not recommended because such tooltips have a lot of disadvantages in comparison to popups.%0a%3c %0a%3c ==Installing the Popup functionality==%0a%3c %0a%3c To get popups working in tabSRMM, you must first install a plugin which adds the necessary services to your Miranda installation. Popup plugins should be seen as service providers as they do not add any visible content (except for the option pages), but they are used by many other plugins to display various messages, warnings and notifications.%0a%3c %0a%3c =>'''There are two major plugins which will add this feature to your Miranda installation:'''%0a%3c %0a%3c ===Popup+===%0a%3c %0a%3c This is the original popup plugin, heavily modified and updated with lots of new features. It is probably the most widely used popup plugin for Miranda. It can be obtained from the {{FL}} and you can find it [http://addons.miranda-im.org/details.php?action=viewfile&id=1170 here].%0a%3c %0a%3c A [[http://forums.miranda-im.org/showthread.php?t=13230|discussion thread]] is also available on the official Miranda IM forum.%0a%3c %0a%3c ===Yapp (yet another popup plugin)===%0a%3c %0a%3c This plugin, written by Scott Ellis is an alternative to Popup+. It is fully compatible with the Popup+ API and can therefore be used as a "drop in" replacement. The focus of YAPP follows a more lightweight and resource friendly approach and generally seems to be more stable than Popup+. It does, however, not offer all the features of Popup+.%0a%3c %0a%3c (:include Template/Formatting#note#endnote Text="You can only use one of them and you'll have to decide which one you prefer. Operating multiple popup plugins is not possible, because they implement the same services.":)%0a%3c %0a
host:1287785063=81.217.70.206
