version=pmwiki-2.2.18 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0b8pre) Gecko/20101031 Firefox/4.0b8pre Firefox/4.0b8pre
author=admin
charset=UTF-8
csum=
ctime=1287816566
host=81.217.70.206
name=Plugins.SndVol
rev=7
targets=Plugins.Plugins,Main.GPL,Main.SVNRepositories
text=(:title Sound volume plugin:)%0a%3c|[[Plugins.#begin#end|Other plugins index]]|>%0a=The Sound Volume plugin=%0a%0a==Introduction==%0a%0a'''SndVol''' is a simple plugin which enables you to control the volume of all sound effects used within Miranda. When installed, it creates a small subframe in your contact list with a volume slider and 1 or 2 mute buttons.%0a%0a==Features==%0a%0a* control volume of Miranda sound effects with a simple slider in the contact list.%0a* Mute all sounds%0a* control volume of the MRadio plugin (a 3rd party plugin which allows to use Miranda for receiving live radio streams).%0a* Mute the MRadio plugin%0a%0a==Requirements==%0a%0a* Miranda IM 0.7 or later. Available from the [[http://www.miranda-im.org|official site]].%0a* A contact list with supports for additional frames. Clist_modern or clist_nicer are both supported.%0a* Windows 2000 or Windows XP (may work on Windows 98/SE). The plugin can be used on Windows Vista or Windows 7, but there are known issues (see below).%0a%0a==Installation==%0a%0a* Copy the plugin DLL into Mirandas plugin folder. The download archive contains both ANSI and UNICODE builds in separate folders. Please choose the proper one, if unsure, check which Miranda build you are running. Using *Help->About* from the menu will tell you whether you are running ANSI or UNICODE build.%0a%0a* Like always, Miranda should not run when installing new plugins, but if it does, you will have to restart it in order to recognize the changes.%0a%0a* After installing it, make sure the plugin is running. Navigate to the '''Plugins''' node in the options tree and find the entry for the *Sound Volume* plugin in the list of running addon modules.%0a%0a==Using it==%0a%0a(:include Template/Formatting#rimage#endrimage Image="Sndvol_frame.png" width=150 Caption="Sound Volume plugin in Clist Nicer":)%0aShould be straightforward. Use the slider to control the sound volume of all sounds created by Miranda. Such sounds are often used for notifications of any kind like online alerts or incoming messages. The slider also controls the volume of the MRadio output, but this is optional and can be disabled.%0a%0aThe left button allows to mute all sounds. It will change its icon to indicate whether sound effects are muted or not. The right button allows to mute the output from MRadio only, consequently, this button will not appear when the MRadio plugin is not installed.%0a%0aThe plugin is using the multiwindow module of clist_nicer or clist_modern. You can control the options of the embedded sound volume frame by using the *Frames* menu in the contact list. Using it, you can move the frame up or down, enable or disable its title bar and adjust its height. You can also temporarily hide the frame when you do not need it.%0a%0a==Setting options==%0a%0a* Options can be found in %25class=option%25Events->Sound Volume%25%25%0a* Most options should be self-explantory%0a%0a==Known issues==%0a%0aOn Windows Vista and later, the plugin can consume noticeable CPU load, even when doing nothing. This is because of the changes in the sound mixer of Windows Vista (and Windows 7) and may depend on the installed hardware and drivers. There is no solution for this problem as it would require a total rewrite of the plugin and the way it works. If you experience such problems, uninstall it - it's not needed anyway, because on Windows Vista or later, you can use the system sound mixer, accessible from the tray.%0a%0aOtherwise, there are no known issues. If you find one, please report it using the [[http://code.google.com/p/silvercircle/issues/list|Issue tracker]] on this site. Make sure to file your issue using the proper tag (using the SndVol tag for reporting SndVol issues should be obvious).%0a%0a==TODO==%0a%0aNothing at this time. I consider this plugin finished.%0a%0a==Download==%0a%0aThe plugin is available from the [[http://code.google.com/p/silvercircle/downloads/list|projects download page]].%0a%0a==Credits and copyrights==%0a%0aSound Volume is licensed under the [[Main/GPL]] version 2.0 or any later version. Source code is available via anonymous SVN (see [[Main/SVN_Repositories]] for details).%0a%0aThe plugin was originally written by Std. I've done the modifications for MRadio support and made the plugin compatible with Miranda 0.7 or later.%0a%0a
time=1288665980
title=Sound volume plugin
author:1288665980=admin
diff:1288665980:1287817354:=1d0%0a%3c (:title Sound volume plugin:)%0a
host:1288665980=81.217.70.206
author:1287817354=admin
diff:1287817354:1287817223:=19d18%0a%3c * Windows 2000 or Windows XP (may work on Windows 98/SE). The plugin can be used on Windows Vista or Windows 7, but there are known issues (see below).%0a
host:1287817354=81.217.70.206
author:1287817223=admin
diff:1287817223:1287817166:=58c58%0a%3c Sound Volume is licensed under the [[Main/GPL]] version 2.0 or any later version. Source code is available via anonymous SVN (see [[Main/SVN_Repositories]] for details).%0a---%0a> Sound Volume is licensed under the {{GPL}} version 2.0 or any later version. Source code is available via anonymous SVN (see [[SVN_Repositories]] for details).%0a
host:1287817223=81.217.70.206
author:1287817166=admin
diff:1287817166:1287816916:=17c17%0a%3c * Miranda IM 0.7 or later. Available from the [[http://www.miranda-im.org|official site]].%0a---%0a> * Miranda IM 0.7 or later. Available from the [http://www.miranda-im.org official site].%0a39c39%0a%3c * Options can be found in %25class=option%25Events->Sound Volume%25%25%0a---%0a> * Options can be found in {{Option|Events->Sound Volume}}%0a44,47c44,45%0a%3c On Windows Vista and later, the plugin can consume noticeable CPU load, even when doing nothing. This is because of the changes in the sound mixer of Windows Vista (and Windows 7) and may depend on the installed hardware and drivers. There is no solution for this problem as it would require a total rewrite of the plugin and the way it works. If you experience such problems, uninstall it - it's not needed anyway, because on Windows Vista or later, you can use the system sound mixer, accessible from the tray.%0a%3c %0a%3c Otherwise, there are no known issues. If you find one, please report it using the [[http://code.google.com/p/silvercircle/issues/list|Issue tracker]] on this site. Make sure to file your issue using the proper tag (using the SndVol tag for reporting SndVol issues should be obvious).%0a%3c %0a---%0a> Currently, there are no known issues. If you find one, please report it using the [http://code.google.com/p/silvercircle/issues/list Issue tracker] on this site. Make sure to file your issue using the proper tag (using the SndVol tag for reporting SndVol issues should be obvious).%0a> %0a50,51c48,49%0a%3c Nothing at this time. I consider this plugin finished.%0a%3c %0a---%0a> Nothing at this time. I consider this plugin finished. Major bugs, if found, will be fixed of course.%0a> %0a54c52%0a%3c The plugin is available from the [[http://code.google.com/p/silvercircle/downloads/list|projects download page]].%0a---%0a> The plugin is available from the [http://code.google.com/p/silvercircle/downloads/list projects download page].%0a
host:1287817166=81.217.70.206
author:1287816916=admin
diff:1287816916:1287816601:=7c7,8%0a%3c %0a---%0a> [[Image:sndvol_frame.png|right|thumb|150px|Sound Volume plugin in Clist Nicer]]%0a> %0a30d30%0a%3c (:include Template/Formatting#rimage#endrimage Image="Sndvol_frame.png" width=150 Caption="Sound Volume plugin in Clist Nicer":)%0a
host:1287816916=81.217.70.206
author:1287816601=admin
diff:1287816601:1287816566:=1d0%0a%3c %3c|[[Plugins.#begin#end|Other plugins index]]|>%0a
host:1287816601=81.217.70.206
author:1287816566=admin
diff:1287816566:1287816566:=1,58d0%0a%3c =The Sound Volume plugin=%0a%3c %0a%3c ==Introduction==%0a%3c %0a%3c '''SndVol''' is a simple plugin which enables you to control the volume of all sound effects used within Miranda. When installed, it creates a small subframe in your contact list with a volume slider and 1 or 2 mute buttons.%0a%3c [[Image:sndvol_frame.png|right|thumb|150px|Sound Volume plugin in Clist Nicer]]%0a%3c %0a%3c ==Features==%0a%3c %0a%3c * control volume of Miranda sound effects with a simple slider in the contact list.%0a%3c * Mute all sounds%0a%3c * control volume of the MRadio plugin (a 3rd party plugin which allows to use Miranda for receiving live radio streams).%0a%3c * Mute the MRadio plugin%0a%3c %0a%3c ==Requirements==%0a%3c %0a%3c * Miranda IM 0.7 or later. Available from the [http://www.miranda-im.org official site].%0a%3c * A contact list with supports for additional frames. Clist_modern or clist_nicer are both supported.%0a%3c %0a%3c ==Installation==%0a%3c %0a%3c * Copy the plugin DLL into Mirandas plugin folder. The download archive contains both ANSI and UNICODE builds in separate folders. Please choose the proper one, if unsure, check which Miranda build you are running. Using *Help->About* from the menu will tell you whether you are running ANSI or UNICODE build.%0a%3c %0a%3c * Like always, Miranda should not run when installing new plugins, but if it does, you will have to restart it in order to recognize the changes.%0a%3c %0a%3c * After installing it, make sure the plugin is running. Navigate to the '''Plugins''' node in the options tree and find the entry for the *Sound Volume* plugin in the list of running addon modules.%0a%3c %0a%3c ==Using it==%0a%3c %0a%3c Should be straightforward. Use the slider to control the sound volume of all sounds created by Miranda. Such sounds are often used for notifications of any kind like online alerts or incoming messages. The slider also controls the volume of the MRadio output, but this is optional and can be disabled.%0a%3c %0a%3c The left button allows to mute all sounds. It will change its icon to indicate whether sound effects are muted or not. The right button allows to mute the output from MRadio only, consequently, this button will not appear when the MRadio plugin is not installed.%0a%3c %0a%3c The plugin is using the multiwindow module of clist_nicer or clist_modern. You can control the options of the embedded sound volume frame by using the *Frames* menu in the contact list. Using it, you can move the frame up or down, enable or disable its title bar and adjust its height. You can also temporarily hide the frame when you do not need it.%0a%3c %0a%3c ==Setting options==%0a%3c %0a%3c * Options can be found in {{Option|Events->Sound Volume}}%0a%3c * Most options should be self-explantory%0a%3c %0a%3c ==Known issues==%0a%3c %0a%3c Currently, there are no known issues. If you find one, please report it using the [http://code.google.com/p/silvercircle/issues/list Issue tracker] on this site. Make sure to file your issue using the proper tag (using the SndVol tag for reporting SndVol issues should be obvious).%0a%3c %0a%3c ==TODO==%0a%3c %0a%3c Nothing at this time. I consider this plugin finished. Major bugs, if found, will be fixed of course.%0a%3c %0a%3c ==Download==%0a%3c %0a%3c The plugin is available from the [http://code.google.com/p/silvercircle/downloads/list projects download page].%0a%3c %0a%3c ==Credits and copyrights==%0a%3c %0a%3c Sound Volume is licensed under the {{GPL}} version 2.0 or any later version. Source code is available via anonymous SVN (see [[SVN_Repositories]] for details).%0a%3c %0a%3c The plugin was originally written by Std. I've done the modifications for MRadio support and made the plugin compatible with Miranda 0.7 or later.%0a%3c %0a
host:1287816566=81.217.70.206
