version=pmwiki-2.2.18 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0b8pre) Gecko/20101104 Firefox/4.0b8pre Firefox/4.0b8pre
author=admin
charset=UTF-8
csum=
ctime=1287695101
host=81.217.70.206
name=Plugins.Plugins
rev=18
targets=Plugins.IEView,Plugins.Popups,Plugins.Smileyadd,Plugins.Folders,Plugins.Metacontacts,Plugins.CorePlugins,Plugins.SndVol,Plugins.DBEditor
text==All third party plugins=%0a%0aTabSRMM supports or is supported by a number of other plugins, most of them messaging related. Their use is optional though and TabSRMM does not require any other plugin with the exception of most core plugins to work but can benefit from features provided by said plugins.\\\%0a%0aThis list describes some of the important and commonly used plugins.%0a\\%0a[[#begin]]%0a* [[IEView|+]] (HTML based message log viewer for Miranda IM).%0a* [[Popups|+]] (plugin(s) to display event notifications in MIranda IM).%0a* [[Smileyadd]] (plugin for graphical smileys or emoticons).%0a* [[Folders|Custom profile folders]] (plugin to manage storage folder locations in Miranda)%0a* [[Metacontacts|Meta contacts]] (a protocol plugin to implement meta entities for contact management).%0a* [[CorePlugins#AVS|avatar service]] (core plugin for contact picture management).%0a* [[CorePlugins#Freeimage|Miranda image services]] (core plugin for low level image handling, based on [[http://www.freeimage.org|the freeimage library]].%0a* [[SndVol|+]] (old plugin to control the volume of Miranda sound effects, using a convenient contact list frame)%0a* [[DBEditor|+]]%0a[[#end]]\\%0aAll these plugins are developed by various members of the Miranda community and are not my work with the exception of some core plugins (AVS and Image services).
time=1288960337
author:1288960337=admin
diff:1288960337:1288666020:=16d15%0a%3c * [[DBEditor|+]]%0a
host:1288960337=81.217.70.206
author:1288666020=admin
diff:1288666020:1288604980:=15c15%0a%3c * [[SndVol|+]] (old plugin to control the volume of Miranda sound effects, using a convenient contact list frame)%0a---%0a> * [[SndVol|Sound volume]] (old plugin to control the volume of Miranda sound effects, using a convenient contact list frame)%0a
host:1288666020=81.217.70.206
author:1288604980=admin
diff:1288604980:1288604417:=9c9%0a%3c * [[Popups|+]] (plugin(s) to display event notifications in MIranda IM).%0a---%0a> * [[Popups]] (plugin(s) to display event notifications in MIranda IM).%0a
host:1288604980=81.217.70.206
author:1288604417=admin
diff:1288604417:1288242829:=8c8%0a%3c * [[IEView|+]] (HTML based message log viewer for Miranda IM).%0a---%0a> * [[IEView|IEView]] (HTML based message log viewer for Miranda IM).%0a
host:1288604417=81.217.70.206
author:1288242829=admin
diff:1288242829:1288117548:=3,4c3,4%0a%3c TabSRMM supports or is supported by a number of other plugins, most of them messaging related. Their use is optional though and TabSRMM does not require any other plugin with the exception of most core plugins to work but can benefit from features provided by said plugins.\\\%0a%3c %0a---%0a> TabSRMM supports or is supported by a number of other plugins, most of them messaging related. Their use is optional though and TabSRMM does not require any other plugin to work but can benefit from features provided by said plugins.\\\%0a> %0a16,17c16,17%0a%3c [[#end]]\\%0a%3c All these plugins are developed by various members of the Miranda community and are not my work with the exception of some core plugins (AVS and Image services).%0a\ No newline at end of file%0a---%0a> [[#end]]%0a> %0a
host:1288242829=81.217.70.206
author:1288117548=admin
diff:1288117548:1287816764:=11d10%0a%3c * [[Folders|Custom profile folders]] (plugin to manage storage folder locations in Miranda)%0a
host:1288117548=81.217.70.206
author:1287816764=admin
diff:1287816764:1287816659:=
host:1287816764=81.217.70.206
author:1287816659=admin
diff:1287816659:1287816647:=13c13,14%0a%3c * [[CorePlugins#Freeimage|Miranda image services]] (core plugin for low level image handling, based on [[http://www.freeimage.org|the freeimage library]].%0a---%0a> * [[CorePlugins#Freeimage|Miranda image services]] (core plugin for low level image handling, based on %0a> [[http://www.freeimage.org|the freeimage library]].%0a
host:1287816659=81.217.70.206
author:1287816647=admin
diff:1287816647:1287785244:=13,15c13%0a%3c * [[CorePlugins#Freeimage|Miranda image services]] (core plugin for low level image handling, based on %0a%3c [[http://www.freeimage.org|the freeimage library]].%0a%3c * [[SndVol|Sound volume]] (old plugin to control the volume of Miranda sound effects, using a convenient contact list frame)%0a---%0a> * [[CorePlugins#Freeimage|Miranda image services]] (core plugin for low level image handling, based on [[http://www.freeimage.org|the freeimage library]].%0a
host:1287816647=81.217.70.206
author:1287785244=admin
diff:1287785244:1287780394:=9d8%0a%3c * [[Popups]] (plugin(s) to display event notifications in MIranda IM).%0a
host:1287785244=81.217.70.206
author:1287780394=admin
diff:1287780394:1287717273:=14a15,16%0a> (:include Template/Footer:)%0a> Category: [[Plugins]]%0a\ No newline at end of file%0a
host:1287780394=81.217.70.206
author:1287717273=admin
diff:1287717273:1287717042:=16c16%0a%3c Category: [[Plugins]]%0a\ No newline at end of file%0a---%0a> Category: [[!Plugins]]%0a\ No newline at end of file%0a
host:1287717273=81.217.70.206
author:1287717042=admin
diff:1287717042:1287709140:=16c16%0a%3c Category: [[!Plugins]]%0a\ No newline at end of file%0a---%0a> Category: [[Plugins]]%0a\ No newline at end of file%0a
host:1287717042=81.217.70.206
author:1287709140=admin
diff:1287709140:1287696327:=
host:1287709140=81.217.70.206
author:1287696327=admin
diff:1287696327:1287695754:=9d8%0a%3c * [[Smileyadd]] (plugin for graphical smileys or emoticons).%0a
host:1287696327=81.217.70.206
author:1287695754=admin
diff:1287695754:1287695393:=1,6c1,2%0a%3c =All third party plugins=%0a%3c %0a%3c TabSRMM supports or is supported by a number of other plugins, most of them messaging related. Their use is optional though and TabSRMM does not require any other plugin to work but can benefit from features provided by said plugins.\\\%0a%3c %0a%3c This list describes some of the important and commonly used plugins.%0a%3c \\%0a---%0a> All third party plugins%0a> %0a8,15c4,5%0a%3c * [[IEView|IEView]] (HTML based message log viewer for Miranda IM).%0a%3c * [[Metacontacts|Meta contacts]] (a protocol plugin to implement meta entities for contact management).%0a%3c * [[CorePlugins#AVS|avatar service]] (core plugin for contact picture management).%0a%3c * [[CorePlugins#Freeimage|Miranda image services]] (core plugin for low level image handling, based on [[http://www.freeimage.org|the freeimage library]].%0a%3c [[#end]]%0a%3c %0a%3c (:include Template/Footer:)%0a%3c Category: [[Plugins]]%0a\ No newline at end of file%0a---%0a> [[IEView|IEView]] (HTML based message log viewer for Miranda IM).%0a> [[#end]]%0a\ No newline at end of file%0a
host:1287695754=81.217.70.206
author:1287695393=admin
diff:1287695393:1287695101:=1,5c1%0a%3c All third party plugins%0a%3c %0a%3c [[#begin]]%0a%3c [[IEView|IEView]] (HTML based message log viewer for Miranda IM).%0a%3c [[#end]]%0a\ No newline at end of file%0a---%0a> All third party plugins%0a\ No newline at end of file%0a
host:1287695393=81.217.70.206
author:1287695101=admin
diff:1287695101:1287695101:=1d0%0a%3c All third party plugins%0a\ No newline at end of file%0a
host:1287695101=81.217.70.206
