version=pmwiki-2.2.18 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0b8pre) Gecko/20101020 Firefox/4.0b8pre Firefox/4.0b8pre
author=admin
charset=UTF-8
csum=
ctime=1287696656
host=81.217.70.206
name=Plugins.Smileyadd
rev=3
targets=Plugins.Plugins,TabSRMM.History,Plugins.PluginIEView,Plugins.PluginHistoryPP
text=%3c|[[Plugins.#begin#end|Other plugins index]]|>%0a=Using graphical emoticons in the message window=%0a%0a(:include Formatting/#note#noteend Text="This article will not go into detail on how to setup emoticons. To learn more, you should refer to the documentation for the plugins mentioned in this article.":)%0a%0a(:include Template/Formatting#rimage#endrimage Image="Emoticon_selector.png" Width=300 Caption="The smiley selection window in tabSRMM":)%0a%0aBy default, Miranda and its various message window plugins do not support this. It is an optional feature, but nobody is forced to use graphical smileys, because some people think they are not required.\\\%0aTo add this feature, the user must install a plugin which adds the ability to display graphical emoticons in the message history. The plugin acts as a service provider for Miranda and other plugins and implements the required functionality to convert simple "smiley codes" like :) into graphical emoticons.%0a%0aWhen such a plugin has been installed, the following things are added to tabSRMM:%0a%0a* on the toolbar, a new button with an emoticon symbol is added. Clicking it will open a emoticon selection window. It can be used to select a graphical emoticon and copy it to the message input area. When you have disabled the tool bar, you can use the keyboard shortcut %25class=key%25Alt-E%25%25 to invoke the selection window.%0a%0a* in the [[TabSRMM/History|message history]], emoticons will be visible as small images. For example, the text :) will be converted to a small (usually not bigger than 20x20 pixels) image showing a smiling face.%0a%0a==Available plugins to add this feature==%0a%0aThere are two possible solutions to add this functionality to Miranda. Basically, they offer similar features, but follow different approaches to configure them. Basically, since Miranda is a multiprotocol messenger, it must be able to allow different emoticon packs for different protocols, because "smiley codes" are not standardized in any way and, for example, ICQ uses completely different codes than MSN.%0a%0a'''One important thing to know about emoticons''' is the fact that, on most protocols, they are client-sided. When you send or receive a message which contains one or more emoticons, the images are NOT transferred with that message. The message only contains plain text representations of the emoticons (e.g. the smiley code like ''':-)''') and it's completely up to the client which image it uses to replace this text. An exception to this generic rule is the '''custom emoticon feature''' in the MSN protocol. It allows users to send their own smiley images together with a message%0a%0a%0a===1. The SmileyAdd plugin===%0a%0a[[http://forums.miranda-im.org/showthread.php?t=1095|The forum thread about SmileyAdd]] on the official Miranda forum.%0aThis plugin is available for quite some time and is currently actively maintained and developed. It has many features and can be considered a stable plugin. It supports:%0a%0a* smiley packs per protocol%0a* smiley packs per transport (gateway between protocols)%0a* smiley packs per contact (optional)%0a* replacing emoticons in tabSRMM and all other message plugins%0a* replacing emoticons when using [[Plugin:IEView|IEView]]%0a* replacing emoticons in the [[Plugin:HistoryPP|History++]] plugin.%0a* use animated emoticons (in log area, input area, smiley selector, history)%0a* graphical emoticons in the message input area, thus it will allow you to see these images while you are typing a message%0a* MSN custom emoticons\\\%0a%0a===2. The 'Emoticons' plugin===%0a%0aThis is a [[http://forums.miranda-im.org/showthread.php?t=17210|forum thread about emoticons]] which is an alternative to smileyadd. It follows a different approach to configure smiley packs, but most other features are present in both plugins though Smileyadd has more features and should be considered much more stable.\\\%0aA smiley pack is a collection of images and associated smiley codes. It determines how certain character sequences (smiley codes) will be converted to images. It also supports graphical emoticons in the message input area, thus it will allow you to see these images while you are typing a message.\\\%0a%0a
time=1287780428
author:1287780428=admin
diff:1287780428:1287696935:=43a44,45%0a> (:include Template/Footer:)%0a> Category: [[Plugins]]%0a
host:1287780428=81.217.70.206
author:1287696935=admin
diff:1287696935:1287696656:=1d0%0a%3c %3c|[[Plugins.#begin#end|Other plugins index]]|>%0a4,7c3,6%0a%3c (:include Formatting/#note#noteend Text="This article will not go into detail on how to setup emoticons. To learn more, you should refer to the documentation for the plugins mentioned in this article.":)%0a%3c %0a%3c (:include Template/Formatting#rimage#endrimage Image="Emoticon_selector.png" Width=300 Caption="The smiley selection window in tabSRMM":)%0a%3c %0a---%0a> (:include Formatting/#note#noteend Text="This article will not go into detail on how to setup emoticons. To learn more, you should refer to the documentation for the plugins mentioned in this article.":)\\%0a> %0a> [[Image:emoticon_selector.png|left|thumb|150px|The smiley selection window in tabSRMM]] %0a> %0a13,14c12,13%0a%3c * on the toolbar, a new button with an emoticon symbol is added. Clicking it will open a emoticon selection window. It can be used to select a graphical emoticon and copy it to the message input area. When you have disabled the tool bar, you can use the keyboard shortcut %25class=key%25Alt-E%25%25 to invoke the selection window.%0a%3c %0a---%0a> * on the toolbar, a new button with an emoticon symbol is added. Clicking it will open a emoticon selection window. It can be used to select a graphical emoticon and copy it to the message input area%3cref name="toolbar_off">When you have disabled the tool bar, you can use the keyboard shortcut {{Key|Alt-E}} to invoke the selection window%3c/ref>.%0a> %0a26c25%0a%3c [[http://forums.miranda-im.org/showthread.php?t=1095|The forum thread about SmileyAdd]] on the official Miranda forum.%0a---%0a> [[http://forums.miranda-im.org/showthread.php?t=1095|forum thread about SmileyAdd]]%0a
host:1287696935=81.217.70.206
author:1287696656=admin
diff:1287696656:1287696656:=1,44d0%0a%3c =Using graphical emoticons in the message window=%0a%3c %0a%3c (:include Formatting/#note#noteend Text="This article will not go into detail on how to setup emoticons. To learn more, you should refer to the documentation for the plugins mentioned in this article.":)\\%0a%3c %0a%3c [[Image:emoticon_selector.png|left|thumb|150px|The smiley selection window in tabSRMM]] %0a%3c %0a%3c By default, Miranda and its various message window plugins do not support this. It is an optional feature, but nobody is forced to use graphical smileys, because some people think they are not required.\\\%0a%3c To add this feature, the user must install a plugin which adds the ability to display graphical emoticons in the message history. The plugin acts as a service provider for Miranda and other plugins and implements the required functionality to convert simple "smiley codes" like :) into graphical emoticons.%0a%3c %0a%3c When such a plugin has been installed, the following things are added to tabSRMM:%0a%3c %0a%3c * on the toolbar, a new button with an emoticon symbol is added. Clicking it will open a emoticon selection window. It can be used to select a graphical emoticon and copy it to the message input area%3cref name="toolbar_off">When you have disabled the tool bar, you can use the keyboard shortcut {{Key|Alt-E}} to invoke the selection window%3c/ref>.%0a%3c %0a%3c * in the [[TabSRMM/History|message history]], emoticons will be visible as small images. For example, the text :) will be converted to a small (usually not bigger than 20x20 pixels) image showing a smiling face.%0a%3c %0a%3c ==Available plugins to add this feature==%0a%3c %0a%3c There are two possible solutions to add this functionality to Miranda. Basically, they offer similar features, but follow different approaches to configure them. Basically, since Miranda is a multiprotocol messenger, it must be able to allow different emoticon packs for different protocols, because "smiley codes" are not standardized in any way and, for example, ICQ uses completely different codes than MSN.%0a%3c %0a%3c '''One important thing to know about emoticons''' is the fact that, on most protocols, they are client-sided. When you send or receive a message which contains one or more emoticons, the images are NOT transferred with that message. The message only contains plain text representations of the emoticons (e.g. the smiley code like ''':-)''') and it's completely up to the client which image it uses to replace this text. An exception to this generic rule is the '''custom emoticon feature''' in the MSN protocol. It allows users to send their own smiley images together with a message%0a%3c %0a%3c %0a%3c ===1. The SmileyAdd plugin===%0a%3c %0a%3c [[http://forums.miranda-im.org/showthread.php?t=1095|forum thread about SmileyAdd]]%0a%3c This plugin is available for quite some time and is currently actively maintained and developed. It has many features and can be considered a stable plugin. It supports:%0a%3c %0a%3c * smiley packs per protocol%0a%3c * smiley packs per transport (gateway between protocols)%0a%3c * smiley packs per contact (optional)%0a%3c * replacing emoticons in tabSRMM and all other message plugins%0a%3c * replacing emoticons when using [[Plugin:IEView|IEView]]%0a%3c * replacing emoticons in the [[Plugin:HistoryPP|History++]] plugin.%0a%3c * use animated emoticons (in log area, input area, smiley selector, history)%0a%3c * graphical emoticons in the message input area, thus it will allow you to see these images while you are typing a message%0a%3c * MSN custom emoticons\\\%0a%3c %0a%3c ===2. The 'Emoticons' plugin===%0a%3c %0a%3c This is a [[http://forums.miranda-im.org/showthread.php?t=17210|forum thread about emoticons]] which is an alternative to smileyadd. It follows a different approach to configure smiley packs, but most other features are present in both plugins though Smileyadd has more features and should be considered much more stable.\\\%0a%3c A smiley pack is a collection of images and associated smiley codes. It determines how certain character sequences (smiley codes) will be converted to images. It also supports graphical emoticons in the message input area, thus it will allow you to see these images while you are typing a message.\\\%0a%3c %0a%3c (:include Template/Footer:)%0a%3c Category: [[Plugins]]%0a
host:1287696656=81.217.70.206
