version=pmwiki-2.2.18 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.11 (KHTML, like Gecko) Chrome/8.0.561.0 Safari/534.11
author=admin
charset=UTF-8
csum=
ctime=1288120955
host=81.217.70.206
name=Firefox.GroupFooter
rev=1
targets=Firefox.Firefox
text=----%0a%25float:right color:#888 font-size:small%25Author: {$LastModifiedBy}%25%25%0a%25text-align:left color:#888 font-size:small%25Last modified: {(ftime fmt="%25A, %25B %25d, %25Y at %25H:%25M" @{$LastModifiedTime})} CET%25%25%0a----%0aCategory: [[Firefox]]%0a
time=1288120955
author:1288120955=admin
diff:1288120955:1288120955:=1,5d0%0a%3c ----%0a%3c %25float:right color:#888 font-size:small%25Author: {$LastModifiedBy}%25%25%0a%3c %25text-align:left color:#888 font-size:small%25Last modified: {(ftime fmt="%25A, %25B %25d, %25Y at %25H:%25M" @{$LastModifiedTime})} CET%25%25%0a%3c ----%0a%3c Category: [[Firefox]]%0a
host:1288120955=81.217.70.206
